<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    DeGoya-鄂
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-xinzengdaohangliebiao_o" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-xinzengdaohangliebiao_o'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-shouqicaidan'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">DeGoya-鄂</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-12</div>
      <div class="article-tags">
        
        <a href="/tags/De Goya">#De Goya</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>&lt;骰娘&gt;开始记录了，你们开始吧。</p>
<p>&lt;KP&gt;你缓缓睁开了眼睛，发现自己在一个豪华的房间里。地上铺着一条鲜红的地毯，墙壁也红的有些晃眼，昏暗的房间边沿用黄金装饰着。你觉得自己好像误入了一个贵族的豪宅，唯一令你感到有些奇怪的是你脚下的地面上覆盖着一种坚硬的白色陶瓷状物质，摸起来非常光滑。</p>
<p>&lt;鄂岚香&gt;扶着自己的头缓缓起身，首先就是打量一下这里有没有门之类的东西”唔……不算是很友好的邀请啊。”</p>
<p>&lt;KP&gt;有一个没有门的出口，可以从这里通往另一个地方。</p>
<p>&lt;鄂岚香&gt;既然有出去的地方便也不着急，检查一下自己的随身物品有没有遗落，或者自己身上身边又多了什么东西“密室逃脱吗？”</p>
<p>&lt;鄂岚香&gt;（不紧不慢。jpg）</p>
<p>&lt;KP&gt;（草 没注意到你回了）</p>
<p>&lt;KP&gt;你身上的东西理所应当的全部消失了，除了你身上的衣服还留着为你遮羞。你的周围也很空荡，这只是一个空房间</p>
<p>&lt;KP&gt;可以过个聆听</p>
<p>&lt;鄂岚香&gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[聆听80]怎么样: 1D100&#x3D;71 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;你听到外面的空间传来了某种东西融化的声音和一声尖锐刺耳的尖叫。</p>
<p>&lt;鄂岚香&gt;身体一顿，看向那处空间，想了想去往那个出口但不进去，只是继续观察情况，留意那个尖叫“还有人类吗？”</p>
<p>&lt;KP&gt;外面不断的传来诡异的声响，和你刚刚听到的如出一辙，没有人回应你的话语。</p>
<p>&lt;鄂岚香&gt;等了一会儿没什么变化，只能叹气，尝试着进入出口，不过也在留意周围情况随时准备逃跑</p>
<p>&lt;鄂岚香&gt;（感觉和空气斗智斗勇）</p>
<p>&lt;KP&gt;门外是一个不断变化着的诡异走廊。在你跨出门的时候，有什么东西从你面前向你快速靠近，这个东西几乎没有人形，但没有头，而是有一个凝胶状的、冒泡的团块附着在上面。它尖叫着，伸出手来，仿佛在寻求帮助，看起来就像恐怖片中的情节，但确实在你眼前发生了。</p>
<p>&lt;鄂岚香&gt;（哎呀）</p>
<p>&lt;鄂岚香&gt;（我要死了吗）</p>
<p>&lt;KP&gt;这个骇人的、无定形的、冒着热气的生命让你感到有些毛骨悚然</p>
<p>&lt;KP&gt;sc1d3&#x2F;1d6</p>
<p>&lt;鄂岚香&gt;。sc1d3&#x2F;1d6</p>
<p>&lt;骰娘&gt;*查询鄂岚香的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;31 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少1d3&#x3D;3点,当前剩余[37]点</p>
<p>&lt;鄂岚香&gt;（挠头）</p>
<p>&lt;KP&gt;（保留了一些模组原本的风味，你才能知道这是九死一生（？）</p>
<p>&lt;鄂岚香&gt;（笑死了）</p>
<p>&lt;鄂岚香&gt;（那可以rp了吗）</p>
<p>&lt;KP&gt;但它在到达你面前之前，就立刻被另外一种巨大的东西抓住了。</p>
<p>&lt;KP&gt;（可以了）</p>
<p>&lt;鄂岚香&gt;（哇喔）</p>
<p>&lt;鄂岚香&gt;看见这玩意严重打击了自己的一些世界观，不过意识到它被另外的东西抓到后立马逃跑远离这些怪物，回到出口门前附近</p>
<p>&lt;KP&gt;那只向你跑来的怪物被另一种巨大的东西抓住，沿着不断变化的走廊抓走了，被抓住的生命体尖叫着，挣扎着。 直到他在你的视野里消失，连绵不绝的尖叫从四面八方传入你的耳中，还有熟悉的物体融化的声音。</p>
<p>&lt;鄂岚香&gt;（可以rp了吗）</p>
<p>&lt;KP&gt;（可以惹）</p>
<p>&lt;鄂岚香&gt;推断每一个怪物都会被这大手抓走，如果没有怪物去抵挡的话很难不认为自己也会被抓走，不过乘此机会，跟随着往里面走去“这都是些什么糟心事啊”</p>
<p>&lt;KP&gt;过侦查找路</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;71 普通成功，不失败就是胜利！</p>
<p>&lt;鄂岚香&gt;（你是不是，故意的）</p>
<p>&lt;KP&gt;你在变化的道路里找到了刚刚被抓走那个生物体所经过的路线，你面前一些的走廊岔口处有着同样巨大的物体在走廊里不断的游走穿行。</p>
<p>&lt;KP&gt;可以过倾听或者侦查</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;59 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;你环顾四周，可以看到大量的凝胶状的物体从某个点上不断冒出，似乎和刚刚巨大的物体的材质看起来类似。周围回响着越来越多的融化声音和惨叫声，这里不是一个安全的地方。</p>
<p>&lt;鄂岚香&gt;尽量躲开那些大怪物的行径路线，特别躲着不断冒出怪物的那些地方，推测着朝声音少的地方去</p>
<p>&lt;KP&gt;过侦查</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;51 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;（运气挺好啊）</p>
<p>&lt;鄂岚香&gt;（谢谢戴哥不杀之恩）</p>
<p>&lt;KP&gt;你在变化的道路里穿行，逐渐远离了刚刚发出声音较多的方位，虽然周围还是是不是有着巨大的物体经过，但明显比刚刚少了不少。有一条较窄的岔路在不断变化中显现出来，巨大的物体在经过这条岔路时也并没有进入，只是快速的路过了。</p>
<p>&lt;KP&gt;*时不时</p>
<p>&lt;鄂岚香&gt;（推算着，怪物不想有智慧，但是不进去，要么有东西要么就什么驱散他们，都是值得去的，偷摸就摸进去准备看看）</p>
<p>&lt;KP&gt;你进去之后还是一条走廊，同样的红色布置和外面的走廊没有什么区别，只是走廊更加的狭窄，变化的速度也更快了。</p>
<p>&lt;KP&gt;接下来会根据你的侦查等级决定你有几次行动机会</p>
<p>&lt;KP&gt;（你一开始选择的赌博模式.jpg）</p>
<p>&lt;KP&gt;过个侦查</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;10 极难成功！太棒了，不愧是鄂岚香！</p>
<p>&lt;鄂岚香&gt;（我就是赌狗）</p>
<p>&lt;KP&gt;你可以最多行动三次，可以【侦查】或者【聆听】</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;83 失败了，下次会成功的。*摸摸</p>
<p>&lt;鄂岚香&gt;（？）</p>
<p>&lt;鄂岚香&gt;（我燃运（？））</p>
<p>&lt;KP&gt;（可）</p>
<p>&lt;鄂岚香&gt;。st幸运-3</p>
<p>&lt;骰娘&gt;[鄂岚香]的人物卡已经更新好了！:</p>
<p>&lt;骰娘&gt;[幸运]: 55-3&#x3D;52</p>
<p>&lt;KP&gt;。rd3</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D3&#x3D;2</p>
<p>&lt;鄂岚香&gt;（啊这，是继续吗）</p>
<p>&lt;KP&gt;你进入了那个狭窄的小走廊，走廊的宽度约只有你张开双臂那么宽，由于你还在外沿，当你所在的位置还在变化时 接上的外面的大走廊，一直类似的无定形的生命体几乎就要撞上你的脸了，但在下一刻那个巨大的类似触手的物体就将他抓走了，你又一次受到了冲击。</p>
<p>&lt;KP&gt;sc1&#x2F;1d3</p>
<p>&lt;鄂岚香&gt;。sc1&#x2F;1d3</p>
<p>&lt;骰娘&gt;*查询鄂岚香的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;37 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少1&#x3D;1点,当前剩余[36]点</p>
<p>&lt;KP&gt;然后很快的你所在的位置又变化回了你原来的地方，又或者另一个类似的地方。</p>
<p>&lt;鄂岚香&gt;（心里吐出一口气，也没其他地方走，那些大手不会抓自己的话就直接再钻进去试试）</p>
<p>&lt;KP&gt;你要继续前进吗，还有两次行动机会</p>
<p>&lt;鄂岚香&gt;前进</p>
<p>&lt;KP&gt;侦查</p>
<p>&lt;KP&gt;再过幸运</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;75 普通成功，不失败就是胜利！</p>
<p>&lt;鄂岚香&gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[幸运52]怎么样: 1D100&#x3D;8 极难成功！太棒了，不愧是鄂岚香！</p>
<p>&lt;KP&gt;（好！）</p>
<p>&lt;KP&gt;你有一次行动机会</p>
<p>&lt;鄂岚香&gt;感谢不杀之恩）</p>
<p>&lt;KP&gt;侦查or倾听</p>
<p>&lt;鄂岚香&gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[聆听80]怎么样: 1D100&#x3D;88 失败了，下次会成功的。*摸摸</p>
<p>&lt;鄂岚香&gt;很害怕。jpg</p>
<p>&lt;KP&gt;（其实三次机会的时候你可以侦查聆听都来一遍）</p>
<p>&lt;鄂岚香&gt;（草）</p>
<p>&lt;鄂岚香&gt;（不知道啊。jpg）</p>
<p>&lt;鄂岚香&gt;（还能来吗）</p>
<p>&lt;KP&gt;（你是不是还没rp前进）</p>
<p>&lt;KP&gt;（下面还有 没事）</p>
<p>&lt;KP&gt;（玩成rpg了属于是）</p>
<p>&lt;鄂岚香&gt;（啊没有）</p>
<p>&lt;鄂岚香&gt;（我是第二次选前进的）</p>
<p>&lt;KP&gt;（你每次侦查之后就是一轮，你前进了前面的就没了）</p>
<p>&lt;KP&gt;（吹口哨）</p>
<p>&lt;KP&gt;（rp来）</p>
<p>&lt;鄂岚香&gt;开弓没有回头路，选择继续前进，一边观察情况，一边听声音看看有没有之前的那些融化声，自己又离他们多远</p>
<p>&lt;KP&gt;你继续沿着狭窄的变化走廊前进，随着走廊的变化偶尔也会与外面的走廊相接，你能够听到似乎走廊的变化又来到了外围的位置，融化和尖叫声有逐渐变响</p>
<p>&lt;鄂岚香&gt;（哈哈，我要死了）</p>
<p>&lt;KP&gt;随后再一次的，走廊变化回到了内部</p>
<p>&lt;鄂岚香&gt;多少有些怀疑自己的想法，但是那些东西摆在面前，也没有选择了，就像那几年的寻找一样，继续往前走</p>
<p>&lt;KP&gt;过侦查</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;73 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;一次行动机会</p>
<p>&lt;鄂岚香&gt;（选择继续往前走）</p>
<p>&lt;KP&gt;（居然不行动了吗）</p>
<p>&lt;鄂岚香&gt;（这不是行动了吗）</p>
<p>&lt;鄂岚香&gt;（妈耶）</p>
<p>&lt;鄂岚香&gt;（我到底在哪里）</p>
<p>&lt;鄂岚香&gt;（那我）</p>
<p>&lt;KP&gt;（草，就你每一次前进找路就算一轮，根据你的成功等级有一次货几次的额外侦查和倾听）</p>
<p>&lt;KP&gt;（记得rp）</p>
<p>&lt;鄂岚香&gt;（啊所以就是，这是额外的）</p>
<p>&lt;鄂岚香&gt;（大脑飞走）</p>
<p>&lt;KP&gt;（你可以不侦查倾听直接前进，就算一轮过了）</p>
<p>&lt;鄂岚香&gt;（我侦查我侦查）</p>
<p>&lt;鄂岚香&gt;谢邀人真的很怂）</p>
<p>&lt;KP&gt;（来点rp）</p>
<p>&lt;鄂岚香&gt;（心想着又回到了原来的地方，但是眼见为实耳听为虚，去探查倾听是否真的又回到了原点，至少前进时也要离声音远一点）</p>
<p>&lt;KP&gt;过侦查或者倾听</p>
<p>&lt;鄂岚香&gt;.ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;78 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;。rd2</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D2&#x3D;2</p>
<p>&lt;KP&gt;过幸运</p>
<p>&lt;鄂岚香&gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[幸运52]怎么样: 1D100&#x3D;21 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;KP&gt;（妈呀 运气是真好）</p>
<p>&lt;鄂岚香&gt;（也是真的害怕）</p>
<p>&lt;鄂岚香&gt;（感谢戴哥）</p>
<p>&lt;KP&gt;一条巨大的触手在变化的中途从你旁边的缝隙窜过，并没有抓你，随后一声尖叫让你明白依然是那个不定形生物倒了霉替你吸引走了仇恨，你从缝隙中窥探到了另一边似乎有着一个非常俊俏的男人正在盯着你，但是等触手窜过之后原本的地方已经空无一人，你不知道是不是变化的房间带走了他。</p>
<p>&lt;鄂岚香&gt;（警觉）</p>
<p>&lt;鄂岚香&gt;（这模组还有kpc吗）</p>
<p>&lt;KP&gt;（你猜）</p>
<p>&lt;鄂岚香&gt;（我，我不猜）</p>
<p>&lt;KP&gt;（可以继续前进了）</p>
<p>&lt;鄂岚香&gt;看见男人眼神有些疑惑，不过一个活人总比那些长条条要好上不少，有了目标便继续向前走，或者说是去往那个男人出现的方向</p>
<p>&lt;KP&gt;过侦查</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;33 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;KP&gt;你有两次行动机会</p>
<p>&lt;鄂岚香&gt;（路上去观察男子出现的地方有什么值得注意的，不确定怪物能否听到声音前是不会出声的）</p>
<p>&lt;KP&gt;来侦查吧</p>
<p>&lt;鄂岚香&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[侦查80]怎么样: 1D100&#x3D;44 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;你在向着那个男人的方向前进，在前方的地上你看到了一把银色的钥匙躺在地上。</p>
<p>&lt;鄂岚香&gt;捡起钥匙，感觉会是什么重要的东西，放在贴身的口袋保管好，选择继续观察周围，看看有没有门什么的</p>
<p>&lt;KP&gt;没有门，只有走廊在不断变化，每一条走廊似乎都可以连在一起，但又在变化中有略微偏差</p>
<p>&lt;鄂岚香&gt;（那这行动机会没了吗）</p>
<p>&lt;KP&gt;（对）</p>
<p>&lt;KP&gt;（这个默认你成功）</p>
<p>&lt;鄂岚香&gt;（好好好）</p>
<p>&lt;KP&gt;（你还有rp吗）</p>
<p>&lt;鄂岚香&gt;（思考着，前进中但又试图去寻找那些差别，去抓准时机前进）</p>
<p>&lt;鄂岚香&gt;（没了）</p>
<p>&lt;KP&gt;你朝着那个男人的方向继续前进，但是变化的道路将你送出了走廊的空间，你来到了这个地板的边缘位置，你现在能够清楚的看清楚背后的全貌了。</p>
<p>&lt;KP&gt;你正处在一个巨大的盘子上，你和那些在走廊里遇到的不定形生物都是那触手延伸方向某物的食物，当你意识到这些时一股诡异的恐惧感爬上你的背。</p>
<p>&lt;KP&gt;sc 1&#x2F;1d2</p>
<p>&lt;鄂岚香&gt;。sc 1&#x2F;1d2</p>
<p>&lt;骰娘&gt;*查询鄂岚香的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;81 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;理智减少1d2&#x3D;1点,当前剩余[35]点</p>
<p>&lt;KP&gt;(好危啊）</p>
<p>&lt;KP&gt;可以rp了</p>
<p>&lt;KP&gt;盘子是悬空的。</p>
<p>&lt;鄂岚香&gt;（完了我成盘中餐了）</p>
<p>&lt;鄂岚香&gt;（我上个厕所）</p>
<p>&lt;KP&gt;（草 笑死 去吧）</p>
<p>&lt;鄂岚香&gt;【我这是，在食物里面穿来穿去了吗】内心不紧发出疑问，有些头疼地摸着右侧断眉，明白自己也可能是盘中餐了，但是还是选择去盘子边缘前进，如果留在中间只会被动</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;73</p>
<p>&lt;KP&gt;（你已经在边上了）</p>
<p>&lt;鄂岚香&gt;（啊这）</p>
<p>&lt;KP&gt;更加巨大的触手的影子投射在你的脚底，他们似乎还没发现你，只是不断的抓出那些不定形生物然后传来融化的声音，尖叫在你头顶盘旋，在空间里回荡，刺耳的尖叫愈发响亮。</p>
<p>&lt;鄂岚香&gt;往下打量盘子离可站立的地面的差距又望向身后试图搞明白是因为走廊是在中心还是只是自己来到了边缘</p>
<p>&lt;KP&gt;你看不到底下究竟有多深。</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;88</p>
<p>&lt;KP&gt;触手依然没有发现你，或者暂时还没以你为目标，只是在你头顶和你附近的触手越来越多了。</p>
<p>&lt;鄂岚香&gt;看了看周围的触手，立马向着走廊位置跑过去，自己在哪里都搞不清楚还是先回那个已经走过一遍的走廊吧</p>
<p>&lt;鄂岚香&gt;（救命——）</p>
<p>&lt;KP&gt;你找不到走廊的入口了，变化中走廊的入口已经消失了</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;64</p>
<p>&lt;鄂岚香&gt;（完了）</p>
<p>&lt;鄂岚香&gt;（我该去哪里啊）</p>
<p>&lt;鄂岚香&gt;（哈哈，真的要死了）</p>
<p>&lt;KP&gt;触手发现了你，但数量还不是很多，一条巨大的触手向你从天上快速的俯冲下来刺向你的位置。</p>
<p>&lt;KP&gt;闪避</p>
<p>&lt;鄂岚香&gt;。ra闪避</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[闪避65]怎么样: 1D100&#x3D;79 失败了，下次会成功的。*摸摸</p>
<p>&lt;鄂岚香&gt;（我）</p>
<p>&lt;鄂岚香&gt;（我燃）</p>
<p>&lt;鄂岚香&gt;（真的要死了）</p>
<p>&lt;KP&gt;（燃）</p>
<p>&lt;鄂岚香&gt;。st幸运-14</p>
<p>&lt;骰娘&gt;[鄂岚香]的人物卡已经更新好了！:</p>
<p>&lt;骰娘&gt;[幸运]: 52-14&#x3D;38</p>
<p>&lt;KP&gt;那么因为盘子太过光滑，你在躲避的过程中直接摔到滑了出去，但也因此躲开了触手的攻击。</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;61</p>
<p>&lt;鄂岚香&gt;（可以的话在掉下去的时候调整姿势让自己摔得不那么惨一点）</p>
<p>&lt;KP&gt;又有一条触手加入了战场，两条现在一起向你袭来，你现在依然在盘子的边缘位置。</p>
<p>&lt;KP&gt;过两次闪避或者其他动作</p>
<p>&lt;鄂岚香&gt;（一边闪避，选择直接跳下盘子，没得选不如搏一搏）</p>
<p>&lt;鄂岚香&gt;（这是还过两次吗）</p>
<p>&lt;KP&gt;（不用了）</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;68</p>
<p>&lt;鄂岚香&gt;（死了呀）</p>
<p>&lt;KP&gt;你从盘子上纵身跃下，漫长的坠落甚至让你开始播放人生的走马灯。</p>
<p>&lt;KP&gt;盘子和你的距离越来越远，当然你的屁股后面还有几条触手不死心的想要抓住你，在你面前的地方出现了一扇与众不同的门，在这个下落空间里格外的显眼，你即将要撞上这道门了。</p>
<p>&lt;鄂岚香&gt;（紧张。jpg）</p>
<p>&lt;鄂岚香&gt;（试图拿出那串钥匙把门打开）</p>
<p>&lt;KP&gt;（你快要撞上去了.jpg）</p>
<p>&lt;鄂岚香&gt;（那我一脚踹上去）</p>
<p>&lt;KP&gt;（加油.jpg）</p>
<p>&lt;鄂岚香&gt;（额啊）</p>
<p>&lt;鄂岚香&gt;（活着。jpg）</p>
<p>&lt;鄂岚香&gt;（我现在是额）</p>
<p>&lt;KP&gt;（你在掉，你屁股后面有触手，你快创到门上了）</p>
<p>&lt;KP&gt;（门是横的）</p>
<p>&lt;鄂岚香&gt;有种预感就是那把钥匙可以打开门，但是无法控制的自由落体无法做出那么高难度的事情，只能尽量让自己的身躯处于门的范围之中，将钥匙握在手中，一切听天由命</p>
<p>&lt;鄂岚香&gt;挂了。jpg）</p>
<p>&lt;KP&gt;（你确定吗.jpg）</p>
<p>&lt;鄂岚香&gt;（妈呀我真的好怕啊啊）</p>
<p>&lt;KP&gt;（还有其他动作吗）</p>
<p>&lt;鄂岚香&gt;（额我，我能不能试图够一下触手拉一下。jpg）</p>
<p>&lt;KP&gt;（看你，最后再给你一次行动机会）</p>
<p>&lt;KP&gt;（这个不该问kp.jpg）</p>
<p>&lt;KP&gt;（等我rp）</p>
<p>&lt;鄂岚香&gt;（好)</p>
<p>&lt;KP&gt;你重重的摔在了门上，但是门纹丝不动，你感觉坠落的冲击让你的有些目眩，身体四处都剧痛着。门上有一个与钥匙相匹配的小钥匙孔。</p>
<p>&lt;KP&gt;hp-1d6</p>
<p>&lt;鄂岚香&gt;。rd6</p>
<p>&lt;骰娘&gt;*抽出一张卡递给鄂岚香: 1D6&#x3D;1</p>
<p>&lt;鄂岚香&gt;。sthp-1</p>
<p>&lt;骰娘&gt;[鄂岚香]的人物卡已经更新好了！:</p>
<p>&lt;骰娘&gt;[HP]: 14-1&#x3D;13</p>
<p>&lt;鄂岚香&gt;（挠头）</p>
<p>&lt;KP&gt;（草 好结实）</p>
<p>&lt;鄂岚香&gt;（区区致命伤）</p>
<p>&lt;KP&gt;除了浑身都在剧痛外你没有受到其他更严重的伤害，后面的触手仅有一步之遥。</p>
<p>&lt;KP&gt;你要怎么做</p>
<p>&lt;KP&gt;最后一次行动</p>
<p>&lt;鄂岚香&gt;（也不在乎身后的东西了，拼劲全力把钥匙插进去打开这扇门）求你了….</p>
<p>&lt;KP&gt;过幸运</p>
<p>&lt;鄂岚香&gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看鄂岚香的[幸运38]怎么样: 1D100&#x3D;50 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;（要烧吗）</p>
<p>&lt;鄂岚香&gt;（孤注一掷了就不能烧了吧）</p>
<p>&lt;鄂岚香&gt;（我烧。jpg）</p>
<p>&lt;KP&gt;（孤注是重投）</p>
<p>&lt;KP&gt;（失败默认大失败）</p>
<p>&lt;KP&gt;（烧吧）</p>
<p>&lt;鄂岚香&gt;（我烧吧 ）删除本行</p>
<p>&lt;鄂岚香&gt;。st幸运-12</p>
<p>&lt;骰娘&gt;[鄂岚香]的人物卡已经更新好了！:</p>
<p>&lt;骰娘&gt;[幸运]: 38-12&#x3D;26</p>
<p>&lt;KP&gt;你插进钥匙的一刻门就自动向内打开了，触手在你掉进门内的一瞬间猛的撞上了旁边几厘米的门框上。你的视野逐渐染成纯白色，你的意识正在逐渐的消失。</p>
<p>&lt;KP&gt;你猛的从梦中惊醒，熟悉的天花板，熟悉的房间，熟悉的床。你伴着粗重的呼吸起身，身上已经被冷汗浸透。</p>
<p>&lt;KP&gt;这是梦吗？你这么想着。</p>
<p>&lt;KP&gt;当你张开你紧握着的手时，手心握着一条钥匙状的小带子。</p>
<p>&lt;KP&gt;生还奖励 san+1d5</p>
<p>&lt;KP&gt;。log end</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>