<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    钻石之泪是你是的身躯
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-xinzengdaohangliebiao_o" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%BB%E7%9F%B3%E6%B3%AA%C2%B7%E4%B8%8B"><span class="toc-number">1.</span> <span class="toc-text">钻石泪·下</span></a></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-xinzengdaohangliebiao_o'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-shouqicaidan'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">钻石之泪是你是的身躯</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-12</div>
      <div class="article-tags">
        
        <a href="/tags/钻石之泪是你是的身躯">#钻石之泪是你是的身躯</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>21:27:13 &lt;骰娘&gt;开始记录【钻石泪】，我开始记了！</p>
<p>21:29:59 &lt;KP&gt;“宝石病”</p>
<p>21:29:59 &lt;KP&gt;这是一种怪异的疾病，感染之后身体会逐渐变成了宝石。现在还没有治疗的办法，而且还具有高度传染性，感染途径未知。受感染的人会被隔离在宝石城的设施中，这个城市现在已经被宝石病摧毁了。宝石病患者不能吃正常的食物，只吃美丽的花和水。</p>
<p>21:29:59 &lt;KP&gt;患者从发病开始在几天内全身各个部分会逐渐变成宝石，生命也会慢慢流逝。六个月前，宝石城遭到了宝石病的袭击–居民无一例外都因为宝石病死亡了，通往宝石城的道路也被封闭。</p>
<p>21:29:59 &lt;KP&gt;你每天都能看到关于宝石病的文章，无论是在互联网上还是在电视上，人们每天都在热烈的讨论宝石病。而你住在离宝石城很远的地方，你周围也并没有人患上宝石病，你对宝石病反而有些陌生。</p>
<p>21:42:20 &lt;KP&gt;你的前辈名叫户田纪香，你们是同一个警察署的同事，而她也是你刚入门时带你的导师，你们的关系还算不错。上周她找上你说要一起聚餐，你正好周末有空加上和前辈的关系也算不错就答应下来了。</p>
<p>21:42:20 &lt;KP&gt;现在你们正一起前往一个星期前就预定好的餐厅的位置，而她突然感觉有些奇怪，走到了一旁，在你面前脱下了袜子。</p>
<p>21:42:20 &lt;KP&gt;户田脚踝位置的皮肤开始剥落下来，你看见了她的脚踝上嵌上了美丽的宝石。那宝石像是一颗品质非常好的钻石，光线折射出耀眼的火彩。它的光芒令人炫目，你不禁被它迷住了。</p>
<p>21:42:45 &lt;KP&gt;（可以rp了）</p>
<p>21:46:05 &lt;玉川浪&gt;……？（戴着墨镜所以不怎么晃眼，但是疯传的谣言出现在自己的面前还是有点难以接受，抬头看着面前的人有些诧异）前辈你……没在开玩笑？（不禁用手指了指那个病变的部位）</p>
<p>21:50:57 &lt;KP&gt;“嗯？”她对你的反应有些奇怪，看向了你指着的部位发现脚踝之处已经爬上了宝石，这才意识到自己似乎已经开始宝石化了。她沉默了一会儿，然后拉上了袜子，用满不在意的语气回答你：“诶~居然得上了宝石病啊。”但是即使这么说，她也明白自己的时日无多。</p>
<p>21:51:06 &lt;KP&gt;她即将在你的面前死去sc 1&#x2F;1d4</p>
<p>22:32:40 &lt;玉川浪&gt;。sc1&#x2F;1d4</p>
<p>22:32:40 &lt;骰娘&gt;*查询玉川浪 的SanCheck结果: 74&#x2F;65 SC失败了，哎呀糟糕！我会努力不抽出坏卡的…</p>
<p>22:32:40 &lt;骰娘&gt;san&#x3D;65-1&#x3D;64</p>
<p>22:32:52 &lt;玉川浪&gt;开门红）</p>
<p>22:33:03 &lt;KP&gt;(问题不大 保底1</p>
<p>22:36:57 &lt;玉川浪&gt;@KP @KP 你不知道？（看她这反应也有点不知道说什么）走路还可以吗，有没有什么感觉，还有不要那么满不在乎的……这个事情不是你说的那么轻松（取下墨镜认认真真地看向她，眉头紧缩似乎对面前这人的说法有些生气）</p>
<p>22:39:23 &lt;KP&gt;“我当然知道，那你又有什么办法。”户田无奈的笑了笑 ，似乎也不打算和你争辩什么，“吃饭的事情之后再说，你先回去吧，你现在也最好离我远点。”</p>
<p>22:39:54 &lt;KP&gt;你现在是宝石病的密切接触者，你看了看你的身体，并没有宝石化的部分，你似乎并没有得宝石病。</p>
<p>22:42:42 &lt;玉川浪&gt;（点点头背对户田蹲下，是准备把人背回去的意思）走吧，我们刚才的接触还少吗，先回去至少了解个大概，不上来我就抱着你走了</p>
<p>22:46:34 &lt;KP&gt;往他的额头上弹了个脑瓜崩，手指推着他远离了自己一点：“想什么呢，又不是走不了路了，你先回去。我先通知”倒也没有生气的意思，只是平静的述说着事实。自己也再走远了一些，躲在角落里给有关部门打起了电话，汇报着她现在的位置。</p>
<p>22:47:31 &lt;KP&gt;往他的额头上弹了个脑瓜崩，手指推着他远离了自己一点：“想什么呢，又不是走不了路了，你先回去。我先通知有关部门，你就别呆在这了。”倒也没有生气的意思，只是平静的述说着事实。自己也再走远了一些，躲在角落里给有关部门打起了电话，汇报着她现在的位置。</p>
<p>22:50:57 &lt;玉川浪&gt;（就跟着人走，在一旁守着）加上刚才的动作我们的接触是只多不少（揉揉自己被弹的地方，拿出手机搜一下宝石病的相关资料）而且对于这种病症我们都不知道算不算真的宝石，万一碎掉了你打算用胶水粘回去吗？</p>
<p>22:56:19 &lt;KP&gt;“你倒是真的不怕死，没想到最后居然自己得上了宝石病，之前还挺感兴趣来着…到底是哪里…”她见你又跟过来没有再做出推开的行动，也许是职业的影响她自己似乎就对宝石病非常感兴趣，思考了一会儿之后又开口说道，“一会儿就会有人来接我去宝石城了，你快回去吧，趁你还没患上还是早点离开比较好。”</p>
<p>22:57:13 &lt;KP&gt;户田靠着墙脸别向了另一侧，你看不见他的表情。但是如果他独自前往宝石城的话，你们将永远不会再见到对方。</p>
<p>22:58:48 &lt;KP&gt;可以过个灵感</p>
<p>22:58:53 &lt;玉川浪&gt;。ra灵感</p>
<p>22:58:53 &lt;骰娘&gt;让我看看玉川浪的灵感怎么样: 1d100&#x3D;94&#x2F;60失败了，下次会成功的！*摸摸</p>
<p>22:59:07 &lt;KP&gt;（没事了，你rp吧）</p>
<p>23:05:42 &lt;玉川浪&gt;不行（态度很坚决，而且对于户田多次赶走自己的行为有些恼火）你之前是有接触过宝石病的相关资料吗……还有你要去我也就跟着去，现在我没有表现出来他们也不会不管我吧，你是我恩人，我必须让你至少在我死之前还活着（有些直接，但是语气中的担心不可忽视）</p>
<p>23:11:00 &lt;KP&gt;“你的脑瓜子真是转不过来啊，你要是走了你的家人怎么办。你还有其他重要的人。”反到觉得对方有些不懂事，不过反正也是快死了也不想发脾气了，“我是没有接触过，别说活着的人了，尸体也碰不到，不过现在倒是轮到我自己了，快回去吧。”</p>
<p>23:23:33 &lt;玉川浪&gt;他们……（眼神一暗，更加坚定了和户田去宝石城的想法）至少我陪着你总比一个人待着要好不少，你要明白这个病现在还没有治愈的例子，我会放心吗？（觉得对方有些固执，但也明白是担心自己才这么说的）我是不会回去的，你再赶我走我就……把手放在你头上直到我也感染（也在思考对策，试图回忆一下那些报道里对宝石病的描写和研究解药的进程）</p>
<p>23:29:54 &lt;KP&gt;“好吧好吧，随便你好了。”也不和他拌嘴了，但也不再和他继续聊了，只是静静的等着有关部门的车辆到来。</p>
<p>23:32:41 &lt;KP&gt;在等了快半小时之后，一辆黑色的看起来似乎是有关部门车辆的车停在了你们面前，从车上下了了两个穿着厚厚的防护服的人。户田主动的上前，其中一个把户田带进了后车厢对他进行了简单的检查，然后在车厢内向他说明一些事项，另一个人看见了旁边的你，主动开口向你询问：“你也得了宝石病吗？”</p>
<p>23:33:27 &lt;玉川浪&gt;（思考一下自己不得也快得了，于是对人点点头）要去宝石城是吧？</p>
<p>23:36:00 &lt;KP&gt;他上下端详了你一会儿，但是你裸露出来的部位并没有看到有宝石化的痕迹，他看着你的脸回答：“是去宝石城的，但是你的宝石化的部位在哪里？衣服下面吗？”</p>
<p>23:41:06 &lt;玉川浪&gt;（挑眉，又把墨镜带了回去）我长时间高度接触患有宝石病的患者直到现在，如果这玩意有高度传染性的话……我应该算是有抗体的那一类吧，对你们应该有帮助？</p>
<p>23:50:50 &lt;玉川浪&gt;不过也可能是在衣服下面我没有仔细检查过，你们可以的话能帮我检测一下吗？（揉揉眉心自己也没有太多底）</p>
<p>23:57:14 &lt;KP&gt;工作人员一副看南桐的表情看着你，出于职业道德还得回答了你的问题：“之前有过一家人中只有其中一个患病的情况，你也不是个例。如果得病的话应该很容易就能发现，我们只是检查宝石化而已。你还没有宝石化的症状，可以不用去宝石城，当然你作为接触者也可以自愿去那里。”</p>
<p>23:57:40 &lt;KP&gt;。log off</p>
<p>19:59:41 &lt;骰娘&gt;【钻石泪】还可以继续写，你们继续吧。</p>
<p>20:02:09 &lt;玉川浪&gt;（看他的眼神也不知道是什么意思，就点点头答应下来）我自愿过去</p>
<p>20:05:24 &lt;KP&gt;工作人员见你这么说也没有再劝阻，回到驾驶室位置拿了一张表递给你：“把你的信息都填上吧，我们会替你处理后续的。等到了宝石城之后你们需要去原市立医院隔离，尽量不要离开那里。”</p>
<p>20:07:33 &lt;玉川浪&gt;（接过表找了块地方填表）行了，我明白了</p>
<p>20:12:35 &lt;KP&gt;“车里的包你和她一人拿一个，里面有足够两个星期的物资，不过你要是想反悔还来得及。”他等你填完表之后拿过了表格，在回到驾驶室前还补了一句。而</p>
<p>20:12:35 &lt;KP&gt;带着户田进入车厢的另一个人似乎交代完了相关的事项，看你填完了表也招呼你赶紧上车。</p>
<p>20:14:42 &lt;玉川浪&gt;（直接上车找户田，顺手把包拿过来给户田，对旁边那人低头感谢）有什么要注意的吗</p>
<p>20:18:36 &lt;KP&gt;“啊，没什么，就是什么活不了几天要吃什么，要去哪里这种事情。”他没有抬头看你，似乎在用手机给谁发着消息，接过你递来的包放在脚边，语气里倒是没听出有多悲伤。</p>
<p>20:18:36 &lt;KP&gt;车门也在你上车后关上，随后便是车辆启动的感觉。车厢没有窗户，你们看不到外面的景色，好在车内还有灯光不至于一片漆黑。</p>
<p>20:23:31 &lt;玉川浪&gt;（看着她这样总感觉没了什么生气，明明之前还挺好的，于是手举了又举，最后放在她的脑袋上）我陪着你（放了一会儿就拿开看着户田）</p>
<p>20:25:57 &lt;KP&gt;“嗯。”她回答了你，打完字把手机放回了衣服兜，背靠椅背看着你“你不用和你的家人朋友道个别吗？工作那边我已经通知完了。”</p>
<p>20:31:24 &lt;玉川浪&gt;（点点头还是把手机拿出来给朋友还有警局那边说一声，父母倒是以通知的方式说了一声）好了</p>
<p>20:36:04 &lt;KP&gt;“倒是挺简短的，没关系吗？。”户田看着你简短的动作感叹了一句，视线在车内四处飘忽，“好无聊啊，现在我们像犯人似的。”</p>
<p>20:42:48 &lt;玉川浪&gt;（思考了一下，想想还是没区别）手机上说不明白的….我也不太想多解释，确实挺像的（顺着户田的话往周围看看）押送犯人的警车？</p>
<p>20:46:20 &lt;KP&gt;“不过现在我们才是犯人，今天的体验还真是丰富。”户田叹了口气没有再说话，然后就闭目等着车到达目的地。</p>
<p>20:49:09 &lt;KP&gt;不知过了多久，你们感觉到车停了下来。你可以从手机里看到时间大概过去了几个小时。车门被打开了，可以分辨出和刚刚关门的是同一个人，他打开了宝石城的大门，站在门边等着你们进入。</p>
<p>20:53:49 &lt;玉川浪&gt;走吧（把包包拿上，伸出去手准备拉起户田）</p>
<p>20:54:25 &lt;KP&gt;（你一个人拿俩包吗）</p>
<p>20:56:07 &lt;玉川浪&gt;（手上拿一个再背一个）</p>
<p>21:00:00 &lt;KP&gt;户田很自然的接着你的手下车，开门的工作人员守在门边又提醒了一遍：“尽可能不要离开原市立医院，如果你们逃离宝石城的话是刑事犯罪行为。我们不知道现在城内的样子，祝你们好运。”</p>
<p>21:00:30 &lt;KP&gt;可以过个灵感</p>
<p>21:01:08 &lt;玉川浪&gt;。ra灵感</p>
<p>21:01:08 &lt;骰娘&gt;让我看看玉川浪的灵感怎么样: 1d100&#x3D;26&#x2F;60困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>21:02:54 &lt;KP&gt;你听了他的话，想起了至少在你听闻这件事开始就从未听说有任何来到宝石城的人还能够再离开这里。那些宝石病的患者大概也只是来到宝石城等待死亡。</p>
<p>21:12:33 &lt;玉川浪&gt;（意识到以后脸色一沉，倒是不想给户田知道）知道了，走吧前辈？我们进去再说吧</p>
<p>21:14:22 &lt;KP&gt;“啊，好。”她四处看看，先一步跨进门内，在门内等你过来。</p>
<p>21:15:21 &lt;玉川浪&gt;（跟着户田进门，看看周围的情况）</p>
<p>21:15:29 &lt;KP&gt;过个侦查</p>
<p>21:15:46 &lt;玉川浪&gt;。ra侦查</p>
<p>21:15:46 &lt;骰娘&gt;让我看看玉川浪的侦查怎么样: 1d100&#x3D;75&#x2F;65失败了，下次会成功的！*摸摸</p>
<p>21:16:09 &lt;玉川浪&gt;戴哥不太喜欢我（悲））</p>
<p>21:19:16 &lt;KP&gt;工作人员看你们进去后便锁上了大门上车扬长而去，你才发现门的位置离宝石城原来还有一段距离，几米高的铁墙包围着这里，墙壁并不厚，看起来说不定还能翻出去。</p>
<p>21:19:20 &lt;KP&gt;（继续吧）</p>
<p>21:23:44 &lt;玉川浪&gt;围得还挺死的，这么怕人跑出去吗（有些无奈）</p>
<p>21:27:16 &lt;KP&gt;“大概是吧，毕竟这个城市都毁了，虽然不太明白宝石病的传播原理…但是在外面要是也发生一样的事说不定世界都要毁灭了吧。”她打趣道，拿出手机想要寻找市立医院的位置，“这里没有信号…嗯…毕竟这里早就没有人了。”</p>
<p>21:32:25 &lt;玉川浪&gt;不会我们还要自己找医院吧，这隔离系统做的还挺好的（说着把手里提着的包包打开看看里面装了什么）</p>
<p>21:33:56 &lt;KP&gt;（你手里的包是你的那个吗）</p>
<p>21:34:10 &lt;玉川浪&gt;是）</p>
<p>21:34:29 &lt;KP&gt;你的包里有一些普通的食物和鲜花，还有一盏手提灯和其他必要的日用品。</p>
<p>21:36:36 &lt;玉川浪&gt;里面有些吃的和日用品…..前辈我看看你的包可以吗（尊重一下面前的人的意思）</p>
<p>21:38:41 &lt;KP&gt;“啊，你看吧，应该是和你的一样的，不过他好像给了我一张纸来着…我还没看。”思考着好像想起来了什么事。</p>
<p>21:38:49 &lt;KP&gt;（哦对了还有水 忘写了）</p>
<p>21:39:50 &lt;玉川浪&gt;你看看呢（说着把包包打开看有什么东西）</p>
<p>21:42:28 &lt;KP&gt;她走过来掏掏刚刚随手塞的纸，除此之外其他东西和你的一样，“好像是医院……地图？要跟着我走吗？”</p>
<p>21:46:37 &lt;玉川浪&gt;（点点头，把包包收拾收拾好）你感觉不太好就告诉我，别勉强</p>
<p>21:47:18 &lt;KP&gt;你可以过个侦查（？）</p>
<p>21:53:44 &lt;玉川浪&gt;。ra侦查</p>
<p>21:53:44 &lt;骰娘&gt;让我看看玉川浪的侦查怎么样: 1d100&#x3D;38&#x2F;65是普通成功，不失败就是胜利！</p>
<p>21:57:10 &lt;KP&gt;虽然户田好像没有想给你看地图的意思，只是自顾自的拿着那张“地图”往前走。但你瞥到一眼的时候感觉她拿着的地图并不是普通的地图，至少不像是城市的地图。</p>
<p>22:03:41 &lt;玉川浪&gt;前辈？（上前拍拍人的肩膀）你给我看看地图呢</p>
<p>22:05:09 &lt;KP&gt;她把地图埋在了胸上不让你看，快步往前继续走：“没事没事，跟我走就行。”</p>
<p>22:09:41 &lt;玉川浪&gt;（疑惑，但是还是选择听户田的话）走吧</p>
<p>22:11:29 &lt;KP&gt;然后你俩一起迷路了几十分钟，终于找到了一个看起来像原市立医院的建筑。</p>
<p>22:12:24 &lt;KP&gt;她把地图递给你想让你放回包里，你才看见这地图并不是城市的地图，只是医院的分布图，旁边还有一张医院的照片。</p>
<p>22:12:50 &lt;KP&gt;天已经快全黑了，你们勉强还能看到对方</p>
<p>22:22:23 &lt;KP&gt;。log off</p>
<p>20:02:24 &lt;骰娘&gt;【钻石泪】还可以继续写，你们继续吧。</p>
<p>20:02:37 &lt;玉川浪&gt;这开谁</p>
<p>20:02:44 &lt;KP&gt;@Vergil 。bot off</p>
<p>20:02:53 &lt;KP&gt;开始吧</p>
<p>20:02:56 &lt;KP&gt;书接上文</p>
<p>20:03:41 &lt;KP&gt;你们迷路到天黑终于找到了你们要前往的市立医院的类似建筑，天已经快黑了</p>
<p>20:06:10 &lt;玉川浪&gt;应该到了……前辈你还好吗？（接过地图把包里的灯拿出来点亮，对照着照片和面前的建筑）</p>
<p>20:06:24 &lt;玉川浪&gt;分布图是医院内部那种分布图吗）</p>
<p>20:08:02 &lt;KP&gt;（不同院区那种吧）</p>
<p>20:08:48 &lt;KP&gt;“嗯？嗯，我没什么事。”还看了一眼自己脚踝的位置，现在貌似还没什么大碍，“应该是这里吧，要进去看看吗？”</p>
<p>20:11:47 &lt;玉川浪&gt;……其实我在想这张地图不是城市分布图，你是怎么找到这里的，以前来过吗，还有之前瞒着我现在又给我看？（没有表明直接进去，反而提高语速将疑问讲了出来没管对方有没有听见，小小停顿一下又恢复了之前的状态）算了，走吧前辈，我相信你</p>
<p>20:15:17 &lt;KP&gt;她理直气壮正大光明的回答你：“我才没来过，这是车上的人塞给我的。在天黑之前找到了就行，赶快进去吧。”她先你一步往大门内走去。</p>
<p>20:16:36 &lt;玉川浪&gt;明白了（也没有反驳，提着灯跟在后面，试图借着灯光观察周围的情况）</p>
<p>20:18:53 &lt;玉川浪&gt;我悄咪咪申请一个侦查？）</p>
<p>20:18:58 &lt;KP&gt;“喂——有人吗？”户田像着黑暗里小声打招呼，但是并没有任何的回应，她在前面停下脚步等你跟上，扭头对你说：“这里好像没有人，不过大晚上来医院总有一种恐怖游戏的味道。”</p>
<p>20:19:01 &lt;KP&gt;过吧</p>
<p>20:19:43 &lt;玉川浪&gt;。ra侦查</p>
<p>20:19:43 &lt;骰娘&gt;让我看看玉川浪的侦查怎么样: 1d100&#x3D;18&#x2F;65困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>20:19:49 &lt;玉川浪&gt;好耶）</p>
<p>20:21:58 &lt;KP&gt;你跟上她的步伐，提着灯向前探路，勉强能看出这个从门口进入的空间像是一个大厅，周围都非常宽阔，至少你手提灯的灯光不到墙壁。</p>
<p>20:23:12 &lt;KP&gt;再往前一些时你看到有一个人影背对着你坐在椅子上，那个人影一动不动，像一尊石像</p>
<p>20:23:56 &lt;KP&gt;那人身上的光线折射到你的脸上时，你才发现这是一具全身宝石化的宝石病患者的尸体。</p>
<p>20:24:57 &lt;KP&gt;而且在前面的区域中宝石病患者的尸体随处可见， 整个地板都被碎裂下来的宝石映照的闪闪发光</p>
<p>20:25:06 &lt;KP&gt;sc 1d2&#x2F;1d5</p>
<p>20:25:26 &lt;玉川浪&gt;。sc1d2&#x2F;1d5</p>
<p>20:25:26 &lt;骰娘&gt;*查询玉川浪 的SanCheck结果: 73&#x2F;64 SC失败了，哎呀糟糕！我会努力不抽出坏卡的…</p>
<p>20:25:26 &lt;骰娘&gt;san&#x3D;64-3&#x3D;61</p>
<p>20:25:43 &lt;KP&gt;（看来是收到惊吓了.jpg）</p>
<p>20:27:56 &lt;玉川浪&gt;（见人停下便加快脚步站在户田身旁举起灯照亮，想了想又摸出一盏点亮递给她，随后点点头）是的，这里应该是大厅……还有尸体（一地惨状整得头也胀痛，更多的是联想到了身边人，皱皱眉头从地上捡起一块碎片观察，顺便用指节敲敲看有没有声响）前辈小心</p>
<p>20:32:20 &lt;KP&gt;在你捡起碎片的时候碎片就承受不住力量而碎开了，这些完全宝石化的尸体似乎都异常的脆弱，轻轻一捏就能变成碎块。</p>
<p>20:32:50 &lt;KP&gt;户田在你身后看到了同样的场景，倒吸了一口凉气，许久没有发声，即使自己已经见惯了尸体，一下子面对这么多尸体多少有些不舒服。这些破碎的五颜六色的尸体美丽中也带着无比的诡异之感。他见你捡起宝石后也转身靠近了另一个坐在椅子上的人进行观察。</p>
<p>20:33:16 &lt;KP&gt;（我也不知道霓虹的医院构造，总之瞎编）</p>
<p>20:37:48 &lt;玉川浪&gt;时间很长……估计人都死了所以水电气直接断了（看了一眼那两个包，明白了一些，走到那个坐着的人面前和户田一起观察）我觉得其他地方的尸体和碎片只多不少，而且说是隔离……倒不如说乱葬岗等死……呵（后面那句话用很小的音量吐出，理解那些人的做法，但不会去原谅他们）</p>
<p>20:41:18 &lt;KP&gt;“可是现在也没有治疗这种疾病的办法，为了保护外界，这也是是唯一能做的了吧。”她摸摸坐在椅子上的人的头，但是那个“人”的头直接从脖子出断裂掉在了地板上摔成碎块，吓得户田赶紧跳开了。</p>
<p>20:45:56 &lt;玉川浪&gt;（不可置否，看人头落下莫名有种转瞬即逝的无力感，不由得抬头看向站着的户田，随后摇摇头把想法丢出去）现在我们最主要的是恢复这里的电力系统，没有办法但是至少有进展，前辈感觉还好吗？可以的话我们就一起走（一边说着拿出地图看看配电室等相关房间在哪里）</p>
<p>20:50:55 &lt;KP&gt;地图并没有详细的位置显示配电室的位置，只写了大致的楼区分布。户田擦了擦手上的宝石碎屑回到了你旁边，但是也什么都没说</p>
<p>20:52:41 &lt;玉川浪&gt;（没有很好的信息有些烦躁，但是身边安静下来又让人疑惑，转头寻找户田）怎么了前辈？</p>
<p>20:55:21 &lt;KP&gt;“这里好像也挺大的…看起来应该医院大厅？应该会有服务台这种东西吧。”她扭头四处看看，但是碍于灯光有限，周围只有成片的尸体折射的光有些晃眼。</p>
<p>20:58:50 &lt;玉川浪&gt;服务台……那应该有药房（起身拍拍裤子，提着灯选择先看看服务台，后面至少有员工休息室）我去看看（说着提着灯去那个坐着人尸面朝正前方走去）</p>
<p>21:10:06 &lt;KP&gt;服务台离你现在的位置并不远，在这些尸体等候的区域往前一点就能看到。服务台旁边还有一张一楼的示意图，在你们现在这个位置的左边和右边似乎还各有一个门可以能通往另外的地方</p>
<p>21:13:20 &lt;玉川浪&gt;一个病房……一个楼梯间？（嘀咕斟酌着，还是选择去左边）前辈我打算去左边看看，你要跟着来吗？</p>
<p>21:16:22 &lt;KP&gt;你们穿过左侧的门，是几个普通的检查室，每个房间中都空空荡荡，宝石病患者的尸体倒是随处可见。</p>
<p>21:16:37 &lt;KP&gt;可以过侦查</p>
<p>21:18:05 &lt;玉川浪&gt;。ra侦查</p>
<p>21:18:05 &lt;骰娘&gt;让我看看玉川浪的侦查怎么样: 1d100&#x3D;73&#x2F;65失败了，下次会成功的！*摸摸</p>
<p>21:18:19 &lt;玉川浪&gt;nooo）</p>
<p>21:21:04 &lt;玉川浪&gt;（看向周围没有发现什么，突然望向户田又转头看着地上尸体，把墨镜摘下来装好）等开灯了再带……（语气还挺失落的，顺便走到一具尸体面前敲敲看是不是和外面一个情况）</p>
<p>21:21:09 &lt;KP&gt;你没注意到踩上了一个躺在走廊边的尸体，他的肢体在你脚下发出脆响然后碎成细碎的小块，这里除了尸体就只有尸体了。</p>
<p>21:25:00 &lt;玉川浪&gt;前辈有敲过自己的腿吗，如果不是时间原因的话估计死前死后的钻石状态是不一样的（半开玩笑地说着，甩甩鞋底的渣渣，准备去右边）找不到了……去右边吧</p>
<p>21:26:06 &lt;KP&gt;“嗯…现在的话倒是没这么脆弱，我不是还能好好走路吗？”她笑了一声，跟在你旁边一起去另一个方向。</p>
<p>21:27:35 &lt;KP&gt;右边的门穿过后是有一家便利店，拐角过去之后有一个电梯间，但是由于这里并没有电力电梯自然而然的也就没什么用了。不过从旁边的安全通道倒是可以往上走。</p>
<p>21:30:18 &lt;玉川浪&gt;（扫视一圈选择去便利店看看有没有罐头之类的）前辈的内心也是（没头没尾，更像是注意力分散随便吐露出来的）</p>
<p>21:36:44 &lt;KP&gt;这便利店里剩下的食物已经腐烂发臭，日常用品倒是基本上没有受到影响，上面只有一层薄薄的灰尘。</p>
<p>21:36:48 &lt;KP&gt;可以过个侦查</p>
<p>21:36:57 &lt;玉川浪&gt;。ra侦查</p>
<p>21:36:57 &lt;骰娘&gt;让我看看玉川浪的侦查怎么样: 1d100&#x3D;68&#x2F;65失败了，下次会成功的！*摸摸</p>
<p>21:37:16 &lt;玉川浪&gt;戴哥不爱我了（哭））</p>
<p>21:37:18 &lt;KP&gt;（问题不大.jpg）</p>
<p>21:38:59 &lt;KP&gt;一旁的户田在店里四处闲逛，然后招呼着你过去：“玉川，过来看看？”</p>
<p>21:39:40 &lt;玉川浪&gt;日用品没问题……但是需要用水洗一下（说着把可以用的东西收拾出来堆在前台，听到喊声便往户田那边走去）发现什么了吗？</p>
<p>21:40:52 &lt;KP&gt;“看看这个。”他指着收银台前的牌子，收银机前的提示上写着’如果您有困难，请到 2 楼的病房’</p>
<p>21:46:02 &lt;玉川浪&gt;病房？（有些惊讶）应该是病情爆发时留下的，不然会说咨询……病人联合？（发散思维，将这个信息记录下来）这里除了这些应该没别的，我们也该上去了……找找他们吧，说不定有资料</p>
<p>21:48:42 &lt;KP&gt;“？你在说什么呢。”她不太理解你说的话，但是时间确实也不早了，拉着你离开前还补了一句，“这个便利店居然没有水，上去之后先吃点东西吧，你饿吗？”</p>
<p>21:50:12 &lt;玉川浪&gt;一本正经的胡说八道？（倒是没继续解释，从包里拿出户田的食物递给她）我不饿</p>
<p>21:50:46 &lt;KP&gt;（ 你递的是什么食物）</p>
<p>21:53:29 &lt;玉川浪&gt;花？）</p>
<p>21:55:01 &lt;KP&gt;（行）</p>
<p>21:57:27 &lt;（害怕）</p>
<p>21:57:56 &lt;KP&gt;她接过你的花，左右看了看才尝试性的吃了一口，之后才像正常进食那样食用，你们包里的花似乎都是白色的百合，由于包内的挤压花瓣上出现了不少压痕。户田倒是没有很在意，只是感觉吃花的体验还挺新奇，一边拉着你上楼梯一边嚼着百合。</p>
<p>21:58:04 &lt;KP&gt;（你们在怕什么.jpg）</p>
<p>22:01:08 &lt;玉川浪&gt;前辈感觉怎么样？（看她吃花一点不在意的样子，挺好奇吃花蕊和花茎的味道）</p>
<p>22:04:08 &lt;KP&gt;“甜的？感觉和以前差不多。”她想了一会儿之后回答你，然后打开了二楼楼梯间的门往黑暗中又探头出去喊了一声：“有人吗？”长久的回应依然是一片寂静。</p>
<p>22:07:01 &lt;玉川浪&gt;（听着回答点了点头，看到了二楼便提着灯往里照看看情况，把户田护住）我去看看有没有电井</p>
<p>22:10:11 &lt;KP&gt;你前面的是一条狭长的走廊，左右的房间似乎都是病房。</p>
<p>22:12:30 &lt;玉川浪&gt;（认命地叹气，去一间一间打开房门）您好？</p>
<p>22:13:14 &lt;KP&gt;没有人回答你，但是你又听到你脚下熟悉的碎裂声。</p>
<p>22:14:53 &lt;玉川浪&gt;（已经见怪不怪了，倒不如说病房本来就会有，但是还是在留意人最多的一间病房）如果是这么写的话，求助的人……尸体会估计更多一点</p>
<p>22:18:08 &lt;KP&gt;和一楼的情况相差不多，每一间房都是相似的场景，床上躺着的是一具具或完好或破碎的人形宝石。你在走廊最末端发现有一件房间里并没有人，至少你们找到了一个可以睡觉的地方了。</p>
<p>22:21:56 &lt;玉川浪&gt;（也没抱什么希望，找户田把情况说一下）至少睡觉的地方有了（由不得叹气，对发现太少的情况有些烦躁）前辈没问题的话我们就去看看三楼，或者找找洗手间……后台什么的</p>
<p>22:25:35 &lt;KP&gt;“今天就好好休息吧，天黑了也不好找东西。”她打了个哈欠，也没有嫌弃床上的灰尘直接躺在了空床上侧身背对着你，“饿的话就吃点东西吧，我想休息了。”</p>
<p>22:28:30 &lt;玉川浪&gt;好（听人这么说了没想什么，坐在靠床一边打开吃点东西，同时观察户田的情况）感觉不对就叫我（但是脑子里想的是不能拖下去了，要去三楼看看）</p>
<p>22:31:21 &lt;KP&gt;“嗯。小心点。”他背着回答你，不一会儿就能听到她平稳的呼吸声，她看起来是真的累了。</p>
<p>22:34:52 &lt;KP&gt;今天结束吧</p>
<p>22:35:01 &lt;玉川浪&gt;（看她休息了以后，眉眼中的担心也越发明显，揉揉眉头起身看着她，手放在空中做出抚摸动作，倒是没想打扰到她，转身去往楼梯间往上走）让我看看你真的什么都没有吗？</p>
<p>22:35:04 &lt;玉川浪&gt;好嘞）</p>
<p>22:35:12 &lt;KP&gt;。log off</p>
<p>20:02:49 &lt;骰娘&gt;【钻石泪】还可以继续写，你们继续吧。</p>
<p>20:07:30 &lt;KP&gt;楼梯间里也是一样的杂乱，不过这里没有并没有宝石人。在二层与三层大约一半的位置墙壁破了一个大洞，你能看到洞外月光的折射，还有一些植物从洞口爬了进来。</p>
<p>20:07:34 &lt;KP&gt;过一个侦查</p>
<p>20:07:43 &lt;玉川浪&gt;。ra侦查</p>
<p>20:07:43 &lt;骰娘&gt;让我看看玉川浪的侦查怎么样: 1d100&#x3D;18&#x2F;65困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>20:08:07 &lt;玉川浪&gt;我是不是，成功就困难，失败就纯失败）</p>
<p>20:10:41 &lt;KP&gt;你注意到这些植物都异常的大，比你见过的类似的爬藤植物长的野蛮的多，不至是墙壁的破洞，你脚下的楼梯已经被植物的根系拱的裂开了。</p>
<p>20:10:43 &lt;KP&gt;。rh</p>
<p>20:10:43 &lt;骰娘&gt;【隐藏内容】 本次暗骰结果是:</p>
<p>20:10:43 &lt;骰娘&gt;*想了一会儿从卡牌里抽出一张卡片递给戴斯特: 1d100&#x3D;64</p>
<p>20:10:43 &lt;骰娘&gt;不要告诉其他人？那我悄悄告诉你…</p>
<p>20:13:42 &lt;KP&gt;上半截的楼梯越往上裂痕越大，爬墙植物从破洞外蔓延进来铺满了从大洞开始到更往上的楼梯间的空间。</p>
<p>20:14:47 &lt;玉川浪&gt;（试图用脚踩踩根系看能不能站人）打扰了……总感觉宝石病和植物人有关系……（嘀咕着，看能不能直接走上去）</p>
<p>20:15:05 &lt;玉川浪&gt;这是堵完了吗）</p>
<p>20:15:06 &lt;KP&gt;.rh</p>
<p>20:15:06 &lt;骰娘&gt;【隐藏内容】 本次暗骰结果是:</p>
<p>20:15:06 &lt;骰娘&gt;*想了一会儿从卡牌里抽出一张卡片递给戴斯特: 1d100&#x3D;74</p>
<p>20:15:06 &lt;骰娘&gt;不要告诉其他人？那我悄悄告诉你…</p>
<p>20:19:28 &lt;KP&gt;即使被顶的凸起的楼梯似乎划算牢固，你稳当的走到了三楼的楼梯间。你面前的门已经被植物爬的密不透风，包括你脚下的的位置和继续往上的楼梯，看起来像原始森林一样。</p>
<p>20:22:45 &lt;玉川浪&gt;（苦于植物方面自己不是熟手，看封闭了便停止了搜查）先从三楼开始……不清楚靠什么成长的，坏的方面想是那些人（一边想着一边往下走）</p>
<p>20:24:40 &lt;KP&gt;。rh</p>
<p>20:24:40 &lt;骰娘&gt;【隐藏内容】 本次暗骰结果是:</p>
<p>20:24:40 &lt;骰娘&gt;*想了一会儿从卡牌里抽出一张卡片递给戴斯特: 1d100&#x3D;49</p>
<p>20:24:40 &lt;骰娘&gt;不要告诉其他人？那我悄悄告诉你…</p>
<p>20:25:09 &lt;KP&gt;你过个敏捷</p>
<p>20:25:21 &lt;玉川浪&gt;。ra敏捷</p>
<p>20:25:21 &lt;骰娘&gt;让我看看玉川浪的敏捷怎么样: 1d100&#x3D;77&#x2F;50失败了，下次会成功的！*摸摸</p>
<p>20:30:37 &lt;KP&gt;你脚下的楼梯在你来回走了三趟之后终于支撑不住裂开了，上面那段楼梯的前面半段连着你直接到一层半到两层的位置。你因为思考着问题没有注意加上周围黑暗来不及跳到二层楼梯间的平台上也跟着摔了下去。hp-1d3</p>
<p>20:31:02 &lt;玉川浪&gt;。r1d3</p>
<p>20:31:02 &lt;骰娘&gt;*想了一会儿从卡牌里抽出一张卡片递给玉川浪: 1d3&#x3D;2</p>
<p>20:31:18 &lt;KP&gt;大概这样.jpg</p>
<p>20:34:07 &lt;玉川浪&gt;额……路断了（转换姿势坐好试图去治一下受伤的部位，满眼是烦躁感）</p>
<p>20:34:19 &lt;玉川浪&gt;我急救一下。jpg）</p>
<p>20:36:48 &lt;KP&gt;骰吧，rp一下怎么救的</p>
<p>20:39:25 &lt;玉川浪&gt;（将身上衣物掀开远离伤口从裤子一圈撕下布料包扎一下）</p>
<p>20:39:30 &lt;玉川浪&gt;。ra急救</p>
<p>20:39:30 &lt;骰娘&gt;让我看看玉川浪的急救怎么样: 1d100&#x3D;92&#x2F;50失败了，下次会成功的！*摸摸</p>
<p>20:39:46 &lt;玉川浪&gt;头都要摸秃了）</p>
<p>20:42:28 &lt;KP&gt;可能是因为刚摔下来的缘故，你包扎的时候也有些力不从心，伤口感觉也和没包扎的一样。</p>
<p>20:45:55 &lt;玉川浪&gt;（心理上的好受一点点，接着旁边建筑起身拍拍灰，揉揉眉头）先回去吧……（回去找户田，顺便翻翻包里的水给自己浇一下伤口）……将就了（也不好做什么了，观察一下户田的恶化程度）</p>
<p>20:52:27 &lt;KP&gt;户田脚踝上的宝石已经爬过他的袜子向上延伸至半个小腿，另一条腿看起来稍微好一些，但情况一样不容乐观。</p>
<p>20:52:54 &lt;KP&gt;她没有发觉你回来的动静，依然侧躺着背对着你。</p>
<p>20:53:07 &lt;KP&gt;（房间里还有一张空床 双人病房）</p>
<p>20:55:26 &lt;玉川浪&gt;（看情况不敢再往下想了，起身去外面把外套拍拍灰勉强干净再回来，给户田披上，自己躺尸在另一张床上把墨镜戴好，姿势像个挂掉的）……晚安</p>
<p>20:57:45 &lt;KP&gt;你在经历了今天一天各种各样的事件后，也总算是进入了梦想。</p>
<p>20:57:56 &lt;KP&gt;你在经历了今天一天各种各样的事件后，也总算是进入了梦乡。</p>
<p>20:59:08 &lt;KP&gt;你看到了连宝石的光芒都不能穿透的黑暗里，五颜六色的宝石在黑暗中闪闪发光，无数的生命合为一体，它们变成一团，像一堵墙。</p>
<p>20:59:40 &lt;KP&gt;“不要来！不要来！不要来！”</p>
<p>20:59:51 &lt;KP&gt;宝石们颤抖着，叫喊着。</p>
<p>20:59:59 &lt;KP&gt;“快跑！”</p>
<p>21:00:39 &lt;KP&gt;这些话感觉像是对你说的，但你的脚不受控制的向宝石靠近，即使你想停下来也做不到。</p>
<p>21:00:51 &lt;KP&gt;“没用的。”</p>
<p>21:01:06 &lt;KP&gt;当宝石差一点就要追上你时，你被惊醒了。</p>
<p>21:02:08 &lt;KP&gt;户田早就醒了，正在吃着花，见你醒了和你打了声招呼：“早上好，看起来你做了个噩梦？”</p>
<p>21:04:04 &lt;玉川浪&gt;（阴晴不定的脸还是没有缓过来，抓着心口衣服大喘气，看了好久户田才回过神来）……嗯，遇到点奇怪的东西，前辈怎么样？</p>
<p>21:07:43 &lt;KP&gt;“喏，这样咯。”他也毫不避讳的把腿伸给你看，比你昨天睡前看的时候更加网上了，宝石化快到膝盖了。</p>
<p>21:07:52 &lt;KP&gt;过个灵感</p>
<p>21:08:53 &lt;玉川浪&gt;。ra灵感</p>
<p>21:08:53 &lt;骰娘&gt;让我看看玉川浪的灵感怎么样: 1d100&#x3D;2&#x2F;60是大成功哦，来一份我的秘制热狗吧，给你加了两根香肠！</p>
<p>21:09:32 &lt;（玛雅）</p>
<p>21:09:51 &lt;KP&gt;（妈呀）</p>
<p>21:10:49 &lt;KP&gt;没啥能给的，给你个奖励骰</p>
<p>21:10:56 &lt;KP&gt;用的话说一下就好</p>
<p>21:12:25 &lt;KP&gt;你感觉如果这么下去户田的腿大概今天就会完全的宝石化失去行走能力。</p>
<p>21:12:57 &lt;玉川浪&gt;好）</p>
<p>21:25:28 &lt;玉川浪&gt;……不能再拖了（感觉不太妙，把晚上的事情和户田说明）反正就是……这里估计没什么东西了（言语中的失落明显，想找到什么结果害的自己一身伤）</p>
<p>21:29:07 &lt;KP&gt;“你昨天有发现什么吗？抱歉我太困了就先睡了。”她把剩下的茎干放在了桌子上，看了看四周的环境，“我都没有意识到这个地方原来这么脏。”现在的医院被日光照亮，四处都是垃圾，灰尘被阳光照射的能看到一层薄纱般的颗粒在空中飞舞。还有无数的宝石碎片散落在地上，这样的环境要是继续呆下去得上其他病也不奇怪。</p>
<p>21:35:11 &lt;玉川浪&gt;……三楼被一种巨大植物给占领了，直接引发了整个楼梯间的不稳定甚至是坍塌，我觉得这栋建筑其实坚持不了多久……（看着周围飞舞的光亮不知道说什么）虽然有点扯……但是我感觉宝石病和植物人有关，信不信看前辈的</p>
<p>21:37:02 &lt;KP&gt;“可是这看起来不像是植物的样子。”她轻轻敲了敲宝石化的部位，发出了脆响。</p>
<p>21:39:01 &lt;玉川浪&gt;我是说吃植物和那个巨大植物……应该没有关联吧，我准备再去一楼看看，这里什么都没有应该是不可能的（听她敲腿心一颤，还是没有阻止）</p>
<p>21:41:56 &lt;KP&gt;“不太清楚，说不定算是一个发现。说不定对治疗宝石病也会有帮助，不过得是我们能出去的情况吧。”他的视线望向窗外</p>
<p>21:44:17 &lt;玉川浪&gt;（跟着人望过去，想了想还是起身准备出去看看）走吧，别耽搁了</p>
<p>21:50:18 &lt;KP&gt;她从床上跨下来，快步走到你前面斜靠着门堵住你的去路，一脸坏笑的对着你说：“说实话，我不觉得自己能活下来，也不觉得你还能找到什么，这里的这么多尸体就是最好的证明吧。不过…死在这里未免太委屈了，反正也没人检查出去也没关系吧，趁现在还有时间要不要和我去找一个适合结束的地方？”</p>
<p>21:54:02 &lt;玉川浪&gt;（听到前面的话眉头一皱非常生气的样子，但是听完了以后，整个人僵住，抬头望天眼睛转动，又看了看面前的不由得叹气，最后点点头）可以，但是得答应我一件事</p>
<p>21:54:43 &lt;玉川浪&gt;不，两件（随后改口，不再有动作，大有不答应就一直看着她的意思）</p>
<p>21:55:55 &lt;KP&gt;“嗯？什么？”</p>
<p>22:01:30 &lt;玉川浪&gt;第一（说着，摘下墨镜用黝黑无光的瞳孔紧紧盯着面前的人，十分认真，似乎真如传言那样的会吸走人的灵魂）相信你自己可以活下来，这是第一件（声音下压，脑海里的那些惨状浮现脑海又被打散，随后戴上墨镜，表情轻松了一点）第二件事情到时候再说</p>
<p>22:04:23 &lt;KP&gt;故意凑过来近距离来了一个脑瓜崩，看起来倒是轻松了不少：“真少见啊，我还以为你和墨镜长一块了呢~没问题，我答应你。”虽话是这么说，但心里却不这样想，似乎死亡的事实会是一个无可避免的未来。</p>
<p>22:07:50 &lt;玉川浪&gt;（也没反抗，看着她的样子也松了口气，不自觉地伸手摸摸户田的脑袋）嗯……？（反应过来又立马抽开手有些惊慌失措）</p>
<p>22:10:38 &lt;KP&gt;看你摸自己头倒是觉得好玩，故意把脑袋伸过来想逗一逗对方：“还想再摸两下吗~”</p>
<p>22:13:06 &lt;玉川浪&gt;啊……不，不用（脑袋别过去，手握拳在忍耐什么，长发遮住有些红红的耳朵，感觉传闻也不是全都假的）不用了，快去你说的那个地方吧</p>
<p>22:14:57 &lt;KP&gt;“我不知道啊，这不是正要去找吗？”看他的样子忍不出的笑了几声，“走吧，去这个城市看看。”</p>
<p>22:17:46 &lt;玉川浪&gt;（点点头没说什么，注意力还有点不集中，跟户田身后在后面）这个城市应该……很好看</p>
<p>22:25:09 &lt;KP&gt;她微笑着看你，拉着你的手沿着来时的路大门，甚至没有提起被你昨天踩踏的楼梯究竟是怎么回事，只是敏捷的在碎石中穿行而过。</p>
<p>22:25:36 &lt;KP&gt;在这个一切都破碎的城市里，快要坏掉的你们在奔跑。</p>
<p>22:25:59 &lt;KP&gt;你牵着她 的手，逃离了市立医院。</p>
<p>22:26:08 &lt;KP&gt;。log off</p>
<p>20:09:00 &lt;骰娘&gt;【钻石泪】还可以继续写，你们继续吧。</p>
<p>20:11:00 &lt;KP&gt;她牵着你的手不知道要跑去哪里，好像是要甩开一切似的在阳光下飞奔，直到她喘着气跑不动了才停了下来，一边扶着你一边喘着大气对你说：“哈……哈…我们现在…去哪里？”前面的是一个岔口，可以往好几个不同的方向继续走。</p>
<p>20:16:02 &lt;玉川浪&gt;（抓着她的手给予支撑，看分岔路口摇摇头）不清楚……直走吧？</p>
<p>20:21:26 &lt;KP&gt;“嗯，听你一回。”她依然抓着你走在你前面，像是很享受这最后的旅行。</p>
<p>20:21:37 &lt;KP&gt;。rd4</p>
<p>20:21:37 &lt;骰娘&gt;*想了一会儿从卡牌里抽出一张卡片递给戴斯特: d4&#x3D;4</p>
<p>20:23:52 &lt;KP&gt;你们往前走了好一阵，周围破败的建筑逐渐增多。这里似乎是一个小型社区有很多保持着逃跑姿势的人形宝石，房子的大部分都被植被侵蚀，破败不堪。</p>
<p>20:31:07 &lt;玉川浪&gt;这是……病情爆发比较早的地方吧（看着周围的人的神情，有些不好的预感）这植物绝对不简单</p>
<p>20:32:05 &lt;KP&gt;.log off</p>
<h1 id="钻石泪·下"><a href="#钻石泪·下" class="headerlink" title="钻石泪·下"></a>钻石泪·下</h1><p>20:56:58&lt;骰娘&gt;开始记录了，你们开始吧。</p>
<p>20:59:47&lt;KP&gt;上回书说到，你和户田两个人一起逃出了医院，来到了一片住宅区。</p>
<p>21:00:20&lt;KP&gt;（可以rp惹）</p>
<p>21:02:32&lt;玉川浪&gt;住房……（挺惊讶能跑这么远）前辈还好吗</p>
<p>21:05:16&lt;KP&gt;“应该…没事吧？”她四处张望着，这片地方除了倒塌的住所就是宝石化的人，她指向另一边有一户塌了只剩下半墙的屋子，门也开着的，“我们去那边看看？”</p>
<p>21:08:56&lt;玉川浪&gt;走吧……这是被洗劫过了吗？（看着周围的惨状不知道说什么）</p>
<p>21:12:07&lt;KP&gt;“这里已经没有活着的人了，应该不会是被人洗劫的。”他走去绕着这栋半塌的屋子外沿看了看，“说起来现在也没有人，如果做些坏事也没关系吧，玉川要是有机会的话会想做些什么吗？”</p>
<p>21:15:26&lt;玉川浪&gt;做什么……如果有条件的话会去图书馆看看（确实有在认真思考，对于这种末世情节没有太大感触，倒不如说世界怎么样和自己没有多大关系）要是一个人的话就这样了</p>
<p>21:17:23&lt;KP&gt;“这也太普通了吧，现在可是犯罪的好时机啊，不想做点平常做不了的吗？。”她绕了一圈废墟回到了你旁边。</p>
<p>21:22:48&lt;玉川浪&gt;……前辈想做什么？（看她绕来绕去的，两人的独处总能让自己平静下来，不自觉地露出笑容期待面前的人可以向自己说出什么邪恶的念想）我本身就挺普通的，真要说的话……去抢劫一下墨镜店？</p>
<p>21:26:00&lt;KP&gt;“噗，还真是符合你的形象，那么多也用不完吧。我啊…好像也没什么想干的，说不定是找个公园坐着发呆？或者不脱鞋进别人家？”她笑着跨进了废墟中的门打算进去看看。</p>
<p>21:34:09&lt;玉川浪&gt;一天换一个或者一天戴两个，总有办法的（听着话语心里莫名有股失望，不过没多想跟着户田进去）应该有东西</p>
<p>21:35:05&lt;KP&gt;可以过个侦查</p>
<p>21:35:13&lt;玉川浪&gt;。ra侦查</p>
<p>21:35:13&lt;骰娘&gt;让我看看轩辕冰羽的[侦查0]怎么样: 1D100&#x3D;78 失败了，下次会成功的。*摸摸</p>
<p>21:35:29&lt;KP&gt;（）惨</p>
<p>21:35:46&lt;KP&gt;（草 不对 重新录卡）</p>
<p>21:35:57&lt;KP&gt;（捏吗 怎么能一个模忘两遍）</p>
<p>21:37:12&lt;玉川浪&gt;我来？）</p>
<p>21:37:27&lt;KP&gt;（录卡锁卡改名）</p>
<p>21:37:56&lt;玉川浪&gt;。nn玉川浪</p>
<p>21:37:56&lt;骰娘&gt;[轩辕冰羽]已重命名为[玉川浪]</p>
<p>21:41:44&lt;骰娘&gt;玉川浪的人物卡档案已经保存好了哦！</p>
<p>21:41:55&lt;玉川浪&gt;。侦查</p>
<p>21:42:39&lt;玉川浪&gt;。ra侦查</p>
<p>21:42:39&lt;骰娘&gt;让我看看玉川浪的[侦查65]怎么样: 1D100&#x3D;78 失败了，下次会成功的。*摸摸</p>
<p>21:42:45&lt;玉川浪&gt;嘶</p>
<p>21:42:56&lt;👁️‍🗨️&gt;（戴哥：始终如一）</p>
<p>21:43:00&lt;KP&gt;（你怎么能骰的一模一样的.jpg）</p>
<p>21:43:35&lt;👁️‍🗨️&gt;（戴哥：因为都是过这一次侦查（？）</p>
<p>21:43:43&lt;玉川浪&gt;呜呜）</p>
<p>21:46:44&lt;KP&gt;你拐进了一个厨房一样的房间，有一些碎掉的宝石碎片散落地上，除了一些日用品以外没有其他特别的物品。户田继续往前走往前面的房间走。</p>
<p>21:49:14&lt;KP&gt;不过一会儿她带了两张地图回来，只不过是同一张地图裂成了两半：“这个应该有用吧？你看看。”</p>
<p>21:50:38&lt;玉川浪&gt;（接过两张地图，找块干净地方摆上去拼接一下看看是什么）</p>
<p>21:54:42&lt;KP&gt;是宝石城的地图，但是这张地图没有任何特别的旅游景点，只是一个再普通不过的城市。</p>
<p>21:55:47&lt;KP&gt;“…. 仔细想想，除了宝石病的新闻，我从来没有听说过宝石城……”他凑过来一起看你手中的地图。</p>
<p>21:59:15&lt;玉川浪&gt;突然出现的城市？（看人凑过来便把地图挪过去一点点）还有这个名字……和宝石病对应，像是故意的</p>
<p>22:04:53&lt;KP&gt;“嗯…以前应该不叫这个吧，不是因为宝石病才叫这个吗？不过这样的话…”他思考着了好一会儿没有说话，“这里既没有信号也没有网络，即使有什么好地方也不知道了吧，现在这样不能用互联网的时候才觉得之前对互联网有多依赖，唉。”她叹了口气看了一圈你所在的房间，然后出去了。</p>
<p>22:11:52&lt;玉川浪&gt;时代所致（也不好说什么，跟着脚步出去看看周围）一个非常普通的城市却因为一个毁灭自己的疫病被人们所知晓……还挺讽刺的（耸耸肩）接下来去哪里？</p>
<p>22:13:44&lt;KP&gt;“看着地图走？现在有地图应该方便一些了。”她转过身分别指了指你手上的两半地图。</p>
<p>22:14:40&lt;玉川浪&gt;（点点头看着手上的地图，找找有没有什么广场商业街之类的地方）</p>
<p>22:18:05&lt;KP&gt;商业街在城市的西边，你们正在城市的东北方向地图上标记出了这一点，要过去还得花一些时间。除此之外城市的南边有着几个大型的工厂。都离你们这有些距离。</p>
<p>22:22:40&lt;玉川浪&gt;都挺远的……（把这几个地方给户田看看比起商业街更好奇工厂，不过考虑到她的情况还是准备去商业街看看）那我们去商业街吧，至少看看这个城市有什么特产？</p>
<p>22:24:44&lt;KP&gt;“说的有道理，不是经常会有城市会宣传特产什么的吗，商业街应该会有宣传的地方吧。”她双手插在裤兜，走在你前面背对着回答，“你要是不带路我可是随便走咯。”</p>
<p>22:32:51&lt;玉川浪&gt;还是别乱走了这里挺危险的……（听到这话语速都加快了，虽是跟着人来这边的，但还是不太放心，快步上前想要抓住户田的手让她不要乱跑，随后僵住趁还没握到，立马收手，神情有些慌，又多走几步到前面给人指路）就……左下的位置</p>
<p>22:35:10&lt;KP&gt;“知道了知道了。”无奈的耸了耸肩，主动勾起你的手看看他的反应。</p>
<p>22:37:02&lt;KP&gt;你们往商业街的方向走，沿途也一直是相似的风景，只不过走出住宅区域外明显的店铺逐渐增多，中心广场的位置也完全看不出来曾经的羊毛，倒处是一片片的残垣。</p>
<p>22:38:26&lt;玉川浪&gt;额（手中的触感更像是什么滚烫的东西想要甩开又不想放手，整个人愣在原地发出一声气音，怎么走路的都不知道）……（低着头扶着眼镜，头发正好滑落把通红的耳朵显露出来）</p>
<p>22:39:03&lt;KP&gt;户田拉着你一起走的时候驻足在了一家便利店门口，店门还依然敞开着，广场上也还有不少保持着逃跑姿势的宝石人。她望着店铺内景又看了看你：“进去看看？里面好像比医院那个好一些。”</p>
<p>22:45:39&lt;玉川浪&gt;（平复一下点点头）走吧，这里应该也是爆发的地方（看着那些宝石人似乎能想到当时的场景）</p>
<p>22:48:02&lt;KP&gt;“比医院的好多了，打扰了——”进门前还打了声招呼，里面很整洁，物品也有序的排列在货架上。收银台侧边还有一个小门似乎可以通往其他地方，“里面没有宝石呢…都逃走了吧。”</p>
<p>22:50:45&lt;玉川浪&gt;这时候性命更重要一点……要去那边看看吗？（看向那个小门，猜测可能是什么员工休息室）</p>
<p>22:54:57&lt;KP&gt;“看看吧，还真有些怀念，还想在外面的世界那样，感觉已经习惯这里都是乱成一团的样子了。”他掀开收银台的隔板，瞥了收银台一样，“收银机也没有关上，店员应该是去哪里了吧。”</p>
<p>22:58:22&lt;玉川浪&gt;呆久了总是这样，可能是去到那里面了，正常人都想着往外面跑（说到这想到自己和前辈来这里也不像是什么正常人了）我们想着到处看看</p>
<p>23:01:42&lt;KP&gt;“还没有找到合适的地方呢，这个城市还真是没意思。”打开了收银台一侧的门，另一只手招呼着你过来。</p>
<p>23:05:17&lt;玉川浪&gt;（跟着过去，借着阳光观察一下里面的情况）可能也是因为这个，让这里变成一个大型的隔离区，怎么说也是一座城市占地挺大的</p>
<p>23:06:23&lt;KP&gt;里面是一个小仓库，看起来是来堆放物品的地方，除了正常的一些商品外并没有特别奇怪的地方，</p>
<p>23:10:44&lt;玉川浪&gt;没东西……（难掩的失望，一时有些不知道去哪里）这里除了常见的商品好像什么都没有，是这病来的太突然了吧？</p>
<p>23:13:04&lt;KP&gt;“倒是没有特别奇怪的地方…看起来太正常了，本来还有点期待来着。”往后退回收银台的位置，从开着的收音机里把一叠纸钞拿了出来朝你晃了晃，“看起来蛮多的嘛~”</p>
<p>23:16:48&lt;玉川浪&gt;我们像没有约束的罪犯（挑眉看着那叠纸钞，不过现在这些倒是没有用处了）想看看真钱烧起来什么样吗？</p>
<p>23:18:55&lt;KP&gt;“这辈子也没机会再有这样的体验了，你要不试试看？”理了一下纸钞把他塞到了对方手里。</p>
<p>23:23:28&lt;玉川浪&gt;（接过纸钞就去翻翻货柜有没有打火机之类的东西）</p>
<p>23:23:39&lt;玉川浪&gt;（侦查？）</p>
<p>23:24:18&lt;KP&gt;可以</p>
<p>23:24:25&lt;玉川浪&gt;。ra侦查</p>
<p>23:24:25&lt;骰娘&gt;让我看看玉川浪的[侦查65]怎么样: 1D100&#x3D;21 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>23:26:09&lt;KP&gt;你在很轻松的发现了摆在柜台一侧的普通打火机，你还发现了另一个放在收银台下面的另一个金属打火机，上面写着zippo的字样。</p>
<p>23:26:24&lt;KP&gt;你在很轻松的发现了摆在柜台一侧的普通打火机，你还发现了放在收银台下面的另一个金属打火机，上面写着zippo的字样。</p>
<p>23:30:57&lt;玉川浪&gt;（看着这两打火机，翻牌了那个看起来高贵一点的，甩开盖子一打火，在两人面前点燃了纸钞，看着它燃烧掉落）感觉……也不怎么样？</p>
<p>23:34:20&lt;KP&gt;户田看着纸钞的灰烬掉落，眼镜里倒映着跳动的火光不由得叹了口气，靠在了一边：“现在感觉就算看着这样的场景也挺有意思了，只是过了一天就变成现在这样了，真想念外面的世界啊。”她摇了摇头，走出了收银台，“你还要继续看看这里吗？”</p>
<p>23:41:05&lt;玉川浪&gt;那堵墙像是隔绝两个完全不相干的时间线一样（拍拍手中的灰尘）不介意的话倒是想去工厂那边看看，毕竟这里也没有什么可以看的了……前辈感觉如何？</p>
<p>23:42:07&lt;KP&gt;“嗯…都可以吧。还有商场？刚刚不是说去商场吗？”她在商店的门口等你出来一起走。</p>
<p>23:43:39&lt;玉川浪&gt;那就去看看吧（自己也拿不定主意，不过应该也是一样的什么都没有）感觉异常的荒凉啊……除了那个巨大的植物</p>
<p>23:46:04&lt;KP&gt;“都去看看就好了，还有时…间……？”她的手刚挽上你的手臂，就传来了什么东西裂开的声音。</p>
<p>23:47:40&lt;KP&gt;还没来得及说完，户田的腿支撑不了身体的重量而断裂了，双腿摔在地面上滚动，不知何时宝石化已经爬上了裙子的上层。</p>
<p>23:48:59&lt;玉川浪&gt;户田！（看着她这样心脏好像都跟着停了一下，赶忙把人抱住别在断什么地方了）怎么这么快……</p>
<p>23:50:11&lt;KP&gt;宝石化的进度因为裙子的遮掩似乎一直没能被在意到，她被你保住还不至于跌到地上，你看到她的腿滚动到了你的脚边，她似乎一时间还没反应过来，“诶……？”</p>
<p>23:50:24&lt;KP&gt;已经成为宝石的双腿失去了行走的功能，与由血肉组成的身体分离了。</p>
<p>23:50:44&lt;KP&gt;sc0&#x2F;1d2</p>
<p>23:50:55&lt;玉川浪&gt;。sc0&#x2F;1d2</p>
<p>23:50:55&lt;骰娘&gt;*查询玉川浪的精神状态:</p>
<p>23:50:55&lt;骰娘&gt;1D100&#x3D;66 失败了，下次会成功的。*摸摸</p>
<p>23:50:55&lt;骰娘&gt;理智减少1d2&#x3D;1点,当前剩余[64]点</p>
<p>23:52:22&lt;玉川浪&gt;……感觉怎么样？（嘴唇蠕动几下也没说出什么，最后只能去问问感受）</p>
<p>23:55:10&lt;KP&gt;“………”她许久没有说话，只是安静的靠着你看向不知何处。分离的断口也是宝石化的，并没有流血，再次说话的时候感觉并没有先前的那样乐观的样子了：“我，不能走路了吧？”</p>
<p>00:01:43&lt;玉川浪&gt;……（只是把人抱得更紧一点不想松开）我可以当你的腿……</p>
<p>00:01:59&lt;KP&gt;“别管我了，你赶紧离开这里，趁你还没事…你还没有宝石化…那个城墙很容易出去吧…快走…”她低着头自言自语似的，她努力的把你推开，想从你怀里挣脱。</p>
<p>00:07:21&lt;玉川浪&gt;求你了……（越挣扎抱的越紧，不明白为什么都陪着走了这么久还是想着让自己离开）我是为了你才进来的，别再赶我走了</p>
<p>00:13:01&lt;KP&gt;“对不起…….我明白了。”她勉强努力的让自己的声音听起来正常一些，只是靠着你平淡的回复，顺便轻抚这你的背安慰你，“谢谢，但是……躯干、手臂、手、脖子和脸……我除了一个一个失去这些地方已经什么也做不了了……”</p>
<p>00:18:41&lt;玉川浪&gt;没事…..我可以当你的手你的眼睛你的腿，你想去哪里我都听你的…..明明做了那么多好的为什么……到底为什么选择了你而不是我？（心上人的安抚只是在加重自己的抵触情绪，只想把宝石病什么的转移到自己身上）</p>
<p>00:23:00&lt;KP&gt;户田听你这么说也不好意思再说什么把你赶走的话，长叹了一口气恢复往常的态度：“时间也不早了，找个地方休息吧，麻烦你带着我走了。”她的手环住了你的脖子，很自然的靠在了你的肩头。</p>
<p>00:28:08&lt;玉川浪&gt;嗯……（调整一下让户田舒服一点，起身去看看有没有什么卖床的店铺，一步一步走得很慢但是求稳）</p>
<p>00:33:05&lt;KP&gt;她的脸贴近你的耳侧，你似乎能听到他平稳的呼吸声，他和你前进的面向向背，你看不到她此刻的表情。就像你们昨天刚来时的那样，伴着渐落西岸的夕阳在这座破败孤独的城市中前进着。</p>
<p>00:33:14&lt;KP&gt;。log off</p>
<p>20:08:44&lt;骰娘&gt;继续写吧，我看着呢！</p>
<p>20:09:50&lt;KP&gt;天暗下来了，你们找了一个还能休息的房屋打算度过今晚。</p>
<p>20:10:46&lt;KP&gt;户田的下半身已经完全变成宝石了，明天她醒来的时候或许宝石化将会蔓延到他的腹部区域。</p>
<p>20:11:31&lt;KP&gt;然后明天晚上，手臂、脖子、都会慢慢的完全变为宝石。</p>
<p>20:12:41&lt;KP&gt;你不知道你们现在做的这些是否能让户田活下来，也不知道宝石病发作到哪种程度才会死亡，但是不管怎样，这次的旅途似乎快要到终点了。</p>
<p>20:14:32&lt;玉川浪&gt;感觉还好吗？（看着怀里的人，脸色就没有放松过，手时不时放在她额头似乎在确认是否还活着，这几天叹气的次数比之前加起来还要多）</p>
<p>20:18:32&lt;KP&gt;“还好吧，不过现在这样你应该也不信。”她倚着墙，说的轻描淡写，像是已经准备好接受死亡的样子，然后摘下眼镜放进你的手心，“有些漫画和游戏经常会有那些穿越到世界末日的主题吧？现在感觉就像那些一样，但是除了这里，外面的世界都还好好的。”</p>
<p>20:25:14&lt;玉川浪&gt;（看着手里的眼镜，想了想也摘下自己的给户田戴上，看了一会儿忍不住笑意，顺便给人顺理一下头发）你说什么我都信，戴上墨镜之后看起来还精神许多（想扯点关于漫画的事情却发现自己没怎么看过，只能闭嘴听人叨叨）现在也去不了哪里了……还记得出医院的时候我说过答应的事吗？</p>
<p>20:30:04&lt;KP&gt;“嗯，你说让我答应什么的，现在是要告诉我到底是什么了吗？”她闭上眼镜，看起来有些发困。</p>
<p>20:38:49&lt;玉川浪&gt;困的话就先睡吧……也不是什么重要的（已经很熟练地去摸摸户田的头，坐在她身边，感觉不太够挪了挪靠得更近一点，又挠挠头不太想说的样子）就是……答应我把接下来这段话听完（最后跟放弃似的吐出话语）</p>
<p>20:40:55&lt;KP&gt;“嗯。”他没多说什么，声音小了许多，似睡非睡的样子。</p>
<p>20:49:18&lt;玉川浪&gt;……应该是从你开始带我开始，或者是从遇到你开始？我自己也不太清楚（看着她的状态把声音放小近乎呢喃，动动手让脑袋靠在自己的肩膀上，满足那一点点小心思）但是等我反应过来的时候才发现已经……已经喜欢前辈很久了，那次去澄清绯闻没让你知道发生了什么，我对他们说不要乱想，我们只可能是前后辈关系……现在想想，我自己是打了自己的脸吧（望向天空，心中的苦涩一点点被吐出来，既希望旁边的人能听见又希望她早已经睡着了）如果我说我爱你……你会给我次机会吗？</p>
<p>20:56:24&lt;KP&gt;“嗯…诶？”户田被你的话惊的直接又立了起来，一脸吃惊的看着你盯着你半天才回过神回答你的问题，“啊，好啊。倒也没什么关系，毕竟也没有多少时间了…”她难得的露出了许久没见的笑容对着你说，“喜欢我一直到我生命最后一刻怎么样？不难吧。”</p>
<p>21:09:02&lt;玉川浪&gt;（户田立起来的时候也跟着坐直，反倒像是自己做了什么错事一样）啊……哦，好（点点头，还挺懵的，没想到这么快就答应了）我……谢谢</p>
<p>21:15:58&lt;KP&gt;她看你发懵的样子不由得笑了几声，倒也没有特别在意，轻描淡写的带过了告白的事重新靠了回去：“你就叫我纪香吧，礼节什么也都免了，在这里也没有人会在意了。”调整了一下姿势继续说到，“宝石病现在还不能治愈，如果宝石病在世界蔓延，大概世界就会毁灭吧。”</p>
<p>21:28:52&lt;玉川浪&gt;如果没有解药的话，大概会变成这样吧（整个人都是放松的，看看天看看户田，心里未免甜滋滋的）纪香……纪香，我是在意你的</p>
<p>21:34:24&lt;KP&gt;“嗯，嗯。你还是真是没变啊浪，就像刚见到你的时候那样。”语气逐渐的松弛下来，调成合适睡觉的样子靠在你旁边，“在这里死可真悲惨啊，没有人照顾，只能慢慢的变成碎片然后被植物吃掉。不过好在你还在这里，也没有很寂寞。”</p>
<p>21:39:07&lt;玉川浪&gt;我就是不想丢下你才来的，要是我真的走了会很难受的（脸上挂着笑容凑过去靠着）这些植物……我其实挺好奇他们是因为宝石病才变成这样的，还是因为它们才有宝石病的</p>
<p>21:42:20&lt;KP&gt;“也许会有关系吧，但是也不知道真相到底如何了。我有点…想睡了…”他缩在你旁边，没有下肢让她还有些不习惯，“晚安。”</p>
<p>21:45:18&lt;玉川浪&gt;嗯……我抱着你吧，会舒服一点（小心翼翼把人抱在怀里，有些冲动心急，也确实不想让刚刚表白的人去睡什么地上，至少自己是热乎的）晚安（感受逐渐同步的心跳声，可能是自己最开心的时候了）</p>
<p>21:49:46&lt;KP&gt;她顺着你的动作也没有反抗，不一会儿你就能听到她已经入梦的轻声呼吸。你也闭上了眼睛，可能是因为今天发生的一切让你感到了疲劳，困意很快就袭来了。</p>
<p>21:50:00&lt;KP&gt;你再一次做梦了。</p>
<p>21:50:12&lt;KP&gt;那个相似的梦。</p>
<p>21:50:57&lt;KP&gt;所有的宝石在黑暗中闪烁，所有的生命汇聚在一起融为一体。</p>
<p>21:51:55&lt;KP&gt;你看到前方的户田触摸到了宝石，从接触到的地方开始，她的身体逐渐变为宝石，短短几秒她就被完全的宝石化了。</p>
<p>21:52:27&lt;玉川浪&gt;（试图伸手把户田拉回来别碰那些东西）</p>
<p>21:52:56&lt;KP&gt;宝石化的她身体被吞没，与所有的宝石融合。</p>
<p>21:53:06&lt;KP&gt;可以过个灵感</p>
<p>21:53:20&lt;玉川浪&gt;。ra灵感</p>
<p>21:53:22&lt;骰娘&gt;让我看看玉川浪的[灵感60]怎么样: 1D100&#x3D;100 大失败了，亲爱的保护好自己呀…</p>
<p>21:53:27&lt;KP&gt;（？）</p>
<p>21:56:43&lt;KP&gt;无数宝石像是活过来一样在你的周围蠢蠢欲动，向四周蔓延开。那是一种蠕动的蓝色的物体，它正在飞速的向你靠近，并发出碾碎骨头一样的声音。</p>
<p>21:56:53&lt;KP&gt;1d2&#x2F;1d4</p>
<p>21:56:58&lt;KP&gt;sc</p>
<p>21:58:06&lt;玉川浪&gt;。sc1d2&#x2F;1d4</p>
<p>21:58:06&lt;骰娘&gt;*查询玉川浪的精神状态:</p>
<p>21:58:06&lt;骰娘&gt;1D100&#x3D;14 普通成功，不失败就是胜利！</p>
<p>21:58:06&lt;骰娘&gt;理智减少1d2&#x3D;1点,当前剩余[63]点</p>
<p>21:58:35&lt;KP&gt;再过个敏捷</p>
<p>21:58:46&lt;玉川浪&gt;。ra敏捷</p>
<p>21:58:46&lt;骰娘&gt;让我看看玉川浪的[敏捷50]怎么样: 1D100&#x3D;4 极难成功！太棒了，不愧是玉川浪！</p>
<p>21:58:59&lt;玉川浪&gt;全靠浪是吧）</p>
<p>22:02:24&lt;KP&gt;你在一个漆黑的空间里，你不知道该往哪里跑，但还是摆脱了蓝色物体的追捕。它蔓延的速度远没你跑的快，你望见熟悉的耀眼光芒在你身后向你伸出手，然后又与你愈来愈远。</p>
<p>22:03:03&lt;KP&gt;“我们已经被吞噬了！”从宝石中发出了声音。</p>
<p>22:03:37&lt;KP&gt;那听起来既像男人的声音也像女人的声音。</p>
<p>22:03:56&lt;KP&gt;“’如果真菌吞噬你，你的身体就会变成宝石！”</p>
<p>22:04:10&lt;KP&gt;“’你还没有感染真菌！”</p>
<p>22:04:23&lt;KP&gt;“远离宝石城！”</p>
<p>22:04:48&lt;KP&gt;“不要碰那些宝石！”</p>
<p>22:05:05&lt;KP&gt;“’你的同伴已经成为了我们的一部分！”</p>
<p>22:05:20&lt;KP&gt;“就算只有你….只有你也要逃跑！”</p>
<p>22:06:27&lt;KP&gt;嘈杂混乱的声音从四面八方涌来，在这个黑暗的空间里回荡，直到回声震耳欲聋，你从这个梦中惊醒了。</p>
<p>22:07:04&lt;KP&gt;但是睡前还你怀里的户田消失了。</p>
<p>22:09:50&lt;玉川浪&gt;纪香……纪香！（看着怀里的人不见了顿时有些不知所措，到处寻找她的身影）</p>
<p>22:09:59&lt;KP&gt;过个侦查</p>
<p>22:10:11&lt;玉川浪&gt;。ra侦查</p>
<p>22:10:11&lt;骰娘&gt;让我看看玉川浪的[侦查65]怎么样: 1D100&#x3D;80 失败了，下次会成功的。*摸摸</p>
<p>22:11:41&lt;KP&gt;你没有在屋子内找到她，没了墨镜之后照进的光线尤为刺眼，让你感到不是很习惯。</p>
<p>22:33:11&lt;玉川浪&gt;（眼睛刺痛，黝黑瞳孔格外吸光，收拾一下把户田给的眼镜戴上，想起那些东西的话）真菌……蘑菇？真菌感染吗……</p>
<p>22:34:49&lt;KP&gt;然后打算做点什么呢.jpg</p>
<p>22:36:32&lt;玉川浪&gt;（决定去看看植物。jpg）</p>
<p>22:38:18&lt;KP&gt;你先rp行动</p>
<p>22:42:02&lt;玉川浪&gt;（出门看看，寻找一下周围的植物）肯定和这个有关系了……</p>
<p>22:48:46&lt;KP&gt;你们还在中心广场的附近，比起植物来说还是坍塌的建筑更多一些。你刚出门就踩到一块碎块，在你踩上去的一刻就碎成了粉末，同样的小碎块延伸出一条闪亮的宝石线，在阳光下闪闪发光。</p>
<p>23:07:07&lt;玉川浪&gt;现在看来……更像是孢子了（小心避开那些粉末，继续往之前看见的废墟走）所以建筑是因为那些植物造成的，宝石病到哪里它们就跟去哪里……</p>
<p>23:09:35&lt;KP&gt;。log off</p>
<p>20:02:35&lt;骰娘&gt;继续写吧，我看着呢！</p>
<p>20:02:42&lt;KP&gt;过个灵感</p>
<p>20:02:51&lt;玉川浪&gt;。ra灵感</p>
<p>20:02:51&lt;骰娘&gt;让我看看玉川浪的[灵感60]怎么样: 1D100&#x3D;22 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>20:03:00&lt;玉川浪&gt;开门红）</p>
<p>20:07:00&lt;KP&gt;你还没走出去几步，你意识到起你在门口的踩到的碎片和户田的很像，像是从他身上剥落下来的一样。</p>
<p>20:11:57&lt;玉川浪&gt;（心情不太好，回去看看碎片延伸的方向跟上去）</p>
<p>20:17:00&lt;KP&gt;你看到不远的地方有个身影在缓慢的移动，空荡的下半身不断的有碎屑落出形成闪亮的痕迹，她注意到你的身影之后拼命的向前爬行想要摆脱你。</p>
<p>20:20:44&lt;玉川浪&gt;纪香！（看见了就立马追上去）你别乱动小心点！</p>
<p>20:26:50&lt;KP&gt;她看到你追上来了就停止了移动，衣服上沾满了灰尘和擦痕。她低着头支起自己的身子冲你喊：“离我远一点！我会传染给你的，你应该…也看到那个梦了，至少你还有有机会……现在就离开这里,你要…活下去…”她颤抖着说出这些话，少有的放下了前辈的架子，从来没有如此狼狈。</p>
<p>20:36:32&lt;玉川浪&gt;纪香……（看着她狼狈的模样，伸手想要去抱住她，又只能强迫自己停在原地）纪香你冷静点，我不过来你别动好不好，我是看到那个梦了，但是那有关系吗？（慢慢蹲下来注视着她）先让我看看你好吗？</p>
<p>20:44:47&lt;KP&gt;她没有看你，只是低着头呆在原地，没有拒绝你靠近。沉默中眼泪止不住溢出顺着脸颊流下，眼泪也变成了璀璨的宝石落到地上。</p>
<p>20:53:26&lt;玉川浪&gt;（心跟着揪了起来，决定还是过去抱住她）你知道的……我在来这里之前就没想过回去，只要和你待在一起我就已经不在乎了……你现在这样我怎么可能丢下你自己离开呢？</p>
<p>20:59:15&lt;KP&gt;她任了你的行动，只是靠在你身上没说话，刚刚的爬行让他的手和手臂上都多了一些细小的伤口。过来好一会儿才开口说道：“这个世界每个地方都是美丽的…不管是那个那个尘土飞扬的医院和这个只有废墟的城市，死了的话，什么也看不到了…我已经快看不到了…至少你…还有你…”</p>
<p>21:06:14&lt;玉川浪&gt;没事的……没事的，我可以当你的眼睛（紧紧抱住纪香，一边用手抚摸着脑袋，一边用最轻柔的声音试图安抚她的情绪）我可以当你的双腿，可以当你的眼睛，只要你不离开我……你要明白我只是为了你好吗</p>
<p>21:12:36&lt;KP&gt;她点了点头没有再多说，在她的身边也许对你来说也是一个美丽而适合逝去的地方。就在你这么想的时候你感觉你的手有些异样，你的指尖爬上了黑色的，透着红色火彩的宝石。</p>
<p>21:22:33&lt;玉川浪&gt;（看了看手上的东西，没管，继续抱着户田感受这来之不易的幸福）我不会丢下你的……我们也许是最好看的一对了吧？</p>
<p>21:31:54&lt;KP&gt;户田的手也和你的情况差不多，手指也蔓上了些许的宝石痕迹，只不过和你深邃的黑色宝石形成了反比。她抚着你的宝石化的地方，点点的碎屑在触摸中飘落，混在一起她靠着你轻声说道：“即使我们死了，即使这个城市崩溃了，所有的一切都毁灭了，我们活着的证明 “宝石” 还存在于这片土地上…… 这也算是活下去吧。”像是自言自语似的，她发出了一阵苦笑，“接下来去哪里呢？去再看看商业街还是去看看工厂？不过得让你带着我走了，我现在已经哪里也去不了了…”</p>
<p>21:35:42&lt;玉川浪&gt;宝石的保存总比人要久一点……也不算是坏事吧（把纪香用一个舒服的姿势抱起）去工厂吧，那边还没有看过，未知的地方还是有点吸引力的</p>
<p>21:42:58&lt;KP&gt;“嗯，听你的。”她双手环抱着你防止自己掉下去，只是不知道宝石化还能坚持多久。你们从中心区域到达工厂的时候太阳已经挂在了头顶，周围的建筑也如你们之前看到的相差不多，很遗憾的是这个工厂似乎也并没有什么特别的地方，残破的样子应该算是其中最特别的了。</p>
<p>21:45:46&lt;玉川浪&gt;啊……我还以为他会有点什么……（有些泄气的笑，还是选择进去看看）这里应该被那些植物洗劫过了，说不定是什么蘑菇罐头加工厂？</p>
<p>21:49:03&lt;KP&gt;“蘑菇啊…有点怀念以前的食物了，说起来那一天我们也正要去餐厅吧。”她回答了你，你们一起进入了工厂。不知厂里是不是发生了什么爆炸，顶部炸开了个大洞，能够看到外面的天空。有许多宝石病人的尸体，还有少量人形的尸体。许多的小宝石散落在地上。</p>
<p>21:53:27&lt;玉川浪&gt;好像……是什么病毒发源地？（过去看看爆炸的地方，隐约明白是怎么回事）是，说是去吃饭结果是在这里解决的，没捞着一顿好的</p>
<p>21:59:18&lt;KP&gt;洞口的下方是一堆散落下来的瓦砾，地板的一部分凹陷下去，看起来像一个湖。只不过这个“湖”上浮着一层油污和垃圾。</p>
<p>22:02:23&lt;玉川浪&gt;……还挺大的（看了一眼便没有什么探索的欲望了，抱着户田远离这片湖）觉不觉得像什么僵尸片？一场爆炸导致的变异，然后感染人类变成僵尸，最后搞得世界末日</p>
<p>22:05:00&lt;KP&gt;“挺像的，只不过我们变成末日幸存者了。小心一点别绊倒，注意脚下。”她好像心情好些了，语气也稍微放松下来，还顺便帮你看看周围有没有什么障碍物，“离那边的尸体远一些吧…”</p>
<p>22:21:45&lt;玉川浪&gt;好（乖乖听纪香的话远离那些尸体，左右看看也没有什么好看的）这里也没有什么了……要去看看那些罪魁祸首吗，那些到处乱窜的植物</p>
<p>22:23:12&lt;KP&gt;“我跟着你走，去哪里都可以。不过我这样应该也不算跟着你了吧。”她笑了两声，依旧保持着原来的姿势，“不累吗？”</p>
<p>22:28:01&lt;玉川浪&gt;不累（笑了笑，随后意识到这几天笑的次数比以往的多，也没什么所谓了）抱着你怎么能算累呢，走吧（说着就调整了一下让纪香能更舒服一点）</p>
<p>22:33:14&lt;KP&gt;“这个还你吧。”她摘下你脸上自己的眼睛，把放在自己胸前口袋的墨镜重新带回了你的脸上然后把自己的眼睛放回兜里。你们观察着四周的环境，爬藤植物沿着墙壁和地板蔓延，杂草也从水泥缝里钻出沐浴着大洞中透过的阳光，如你们在医院见到的那样比普通的植物长的更大一些，但看起来并没有什么威胁性。</p>
<p>22:37:36&lt;玉川浪&gt;看起来没什么两样啊……（调整一下单手拿出一个打火机试图烤一下）</p>
<p>22:40:56&lt;KP&gt;叶子被点燃后卷曲掉落，也和平常的植物没什么不同。户田为了防止自己掉下去抱进了一些。</p>
<p>22:41:01&lt;KP&gt;*抱紧</p>
<p>22:45:04&lt;玉川浪&gt;看来……（放起打火机把户田抱好，靠在植物上面）果然只靠两个人也没法找出来吗？</p>
<p>22:45:22&lt;KP&gt;（没你想的那么大 真的.jpg）</p>
<p>22:47:56&lt;KP&gt;“那就继续旅行吧，没有多少时间了…至少，还能多看看这个城市的风景，我们真的能找到一个合适的地方吗…”</p>
<p>22:53:49&lt;玉川浪&gt;我不知道，边走边看吧（起身决定往商业街方向那边走走看）商业街附近应该会有好一点的地方，至少豪华一点……感觉变成了公路片</p>
<p>23:01:55&lt;KP&gt;“这个城市已经这么破败了，那边应该也好不到哪里去。不过说不定那边有什么地方能有当地的一些名胜信息，去看看吧。”</p>
<p>23:01:55&lt;KP&gt;你们离开了这片废墟工厂，时间也差不多来到了下午。这是一条有着许多商店的商业街，与居民区的情况相差不多，倒处都是想要逃跑的宝石人，从孩子到成年人大小的宝石人即使从早数到晚也数不完。大部分商品也是植物丛生，一看就是荒废了很久的样子。</p>
<p>23:06:36&lt;玉川浪&gt;啊一样的情况（看了看周围，躲过那些大小不一的宝石人，去看看一些礼品店什么的）现在这城市的样貌和那些名胜古迹也差不了多少了</p>
<p>23:11:15&lt;KP&gt;礼品店铺在街边连着开了好几家，和你记忆里的样子差不多，里面的小物件也都还是整齐摆放在架子上，只是蒙了一层灰。户田也在你走动的时候四处看着像是在寻找着什么一样。</p>
<p>23:13:27&lt;玉川浪&gt;怎么了？（看着户田找东西，也好奇跟着她的视线看看有什么值得注意的）</p>
<p>23:17:11&lt;KP&gt;“啊,…没什么，只是没找到宣传旅游景点的海报或者宣传图什么的…这个城市还真是普通的不行。”她语气里透着一股失望，“这里这么多没人要的商品，好可惜啊。”</p>
<p>23:22:25&lt;玉川浪&gt;（听着户田说话，感觉没东西了便出门）不然也不会被一个疫病代替了名字……普通的活着，普通的死去，看来除了城市那一套标配的东西是什么都没有了</p>
<p>23:24:01&lt;KP&gt;“……现在是冷是热？”她转移话题突然发问。</p>
<p>23:26:58&lt;玉川浪&gt;……？（感觉不太妙，自己感受了一下）纪香感觉呢？（说着再用额头贴向她的额头，感受着怀中人的温度）</p>
<p>23:28:07&lt;KP&gt;对方的温度已经低于你的温度了，你感觉稍微有些发凉。</p>
<p>23:29:18&lt;KP&gt;“我，我不知道。”她回答你，想用手摸你的脸，但是却在碰到的时候手臂断裂了下来，坠落的冲击甚至没让手臂保持完整的状态。</p>
<p>23:29:58&lt;KP&gt;她用同样的方式移动另一只手，但也是同样的断裂了。</p>
<p>23:30:37&lt;玉川浪&gt;……小心点不要动（看着手臂掉落心里也跟着一紧，把人抱得更紧了）现在有点冷了……</p>
<p>23:33:08&lt;KP&gt;“嘿，双腿断掉的时候感觉就像要完蛋了…现在就算是失去了四肢倒也没什么大不了的了。”她憋出一个笑容打了个趣，虽然现在的情况也并不乐观，“抱歉啊，把你也给卷进来了。”</p>
<p>23:38:26&lt;玉川浪&gt;（皱着眉头，想说什么结果什么都说不出来，只能叹气）没有什么卷不卷进去的，我是自愿的（还是去重复一遍，也希望面前的人能明白自己做的一切都是自己想而不是什么报恩）</p>
<p>23:42:40&lt;KP&gt;“谢谢…”她只是也只能靠着你，脸靠在你的耳侧，你听到宝石掉落的声音。这个城市并没有你们想要的那种特别的适合离去的美丽地方，它普通的不能再普通。太阳也快落山了，你明白户田已经坚持不到明天了。</p>
<p>23:42:49&lt;KP&gt;必须去某个地方。</p>
<p>23:42:58&lt;KP&gt;一个适合结束的地方。</p>
<p>23:43:41&lt;KP&gt;如果是在一个不寻常地方，而不是在现在的这个过于正常的城市里。</p>
<p>23:44:01&lt;KP&gt;过聆听</p>
<p>23:44:07&lt;玉川浪&gt;。ra聆听</p>
<p>23:44:07&lt;骰娘&gt;让我看看玉川浪的[聆听20]怎么样: 1D100&#x3D;51 失败了，下次会成功的。*摸摸</p>
<p>23:44:17&lt;KP&gt;继续过</p>
<p>23:44:41&lt;玉川浪&gt;。ra聆听</p>
<p>23:44:41&lt;骰娘&gt;让我看看玉川浪的[聆听20]怎么样: 1D100&#x3D;13 普通成功，不失败就是胜利！</p>
<p>23:49:26&lt;KP&gt;你闻到一股甜味，闻起来让你感觉很美味。</p>
<p>23:49:26&lt;KP&gt;患有宝石病的病人只吃 “花 “和 “水”，你本能地认出了花的味道。是醇厚的花香，你能感受到到花的数量应该非常的多。</p>
<p>23:53:26&lt;玉川浪&gt;原来你现在是这样的感觉吗？（嘀咕着，因为和户田越来越接近不免有些开心，也想到去哪里是不是会更好一点）我想到一个地方（看着她，用额头一碰安慰着，决定跟着这股味道过去看看情况）</p>
<p>23:57:10&lt;KP&gt;她静默不语，你带着她前往了味道了圆头。你感受到她是身体正在逐渐的破碎，无论你多努力想要接住掉落的碎片，但它们还是会在你手里四散逃离。</p>
<p>23:57:23&lt;KP&gt;你们最终来到这里可能是一个巧合，也可能是命运。</p>
<p>23:57:23&lt;KP&gt;但这肯定是同一件事，只是说法上的不同。</p>
<p>00:00:13&lt;KP&gt;你不知道你视野里的花朵叫什么，有些眼熟，但又好像从未见过。只是在这里大片的生长着。</p>
<p>00:01:42&lt;KP&gt;*源头</p>
<p>00:04:33&lt;玉川浪&gt;（随着碎片的掉落，心脏似乎也跟着分崩离析，庆幸着自己带着墨镜不会让她看见自己此时的神情，也后悔带上了墨镜不能让她看见，纪香看见了以后会不会心疼自己一点不再从指尖跑出去）到了……纪香你看，好多的花啊……（一步一步走进花丛，已经不知道自己的语气是怎么样的，可能有些哽咽吧）你闻闻，好香啊……（走到中间，等了又等想了又想，还是轻轻把人放下，这样说不定会少分离一点？）</p>
<p>00:05:52&lt;KP&gt;“花…?这是花园吗？”她的声音轻了不少，“这是什么花？漂亮吗？”</p>
<p>00:09:58&lt;玉川浪&gt;不清楚……没你漂亮（空出来手后就坐在户田旁边，手一遍又一遍摩挲着她的脑袋，顺着头发一直到发尾）但这里还算是合格的……（语气越发轻喃温柔，手上的宝石部分和纪香靠在一起总觉得挺搭的）</p>
<p>00:11:12&lt;KP&gt;“这样啊…抱歉…我已经看不见了……这就是终点了吗…”</p>
<p>00:18:46&lt;玉川浪&gt;应该是吧……你现在躺着花丛中央，喜欢你的人在你的旁边，世界还很好（看不见便用耳朵去听去看，答应她的事情自己都会去做）现在还在摸你的头，笑得跟个吃到糖的小孩一样，挺不要脸的</p>
<p>00:21:31&lt;KP&gt;“嗯……”她轻声回答你，身体从你的怀里逐渐滑落</p>
<p>00:23:09&lt;玉川浪&gt;纪香……？（把人抱起来放在怀里，最后的最后还是不想放手）想睡觉了吗？</p>
<p>00:27:15&lt;KP&gt;你抱起他的时候，左臂突然碎裂了，宝石犹如雨点砸在户田的头和身上。你的右臂暂时还没有宝石化，但是也只是时间的问题。</p>
<p>00:27:49&lt;KP&gt;户田的生命也许会在几个小时或者几分钟之内就消失。</p>
<p>00:33:38&lt;玉川浪&gt;没事的……我们至少还在一起……混在一起（继续用右臂架起纪香，看着她，脸贴了过去，试图给心脏来点搏动，头靠过去，闭上眼去感受）我们都很漂亮啊……我可以亲你吗？（把脸转过去紧紧盯着，已经没法把墨镜摘下来了，这样也挺好的）</p>
<p>00:34:46&lt;KP&gt;“嗯…”他的嘴唇也微微颤抖，好不容易吐出了一个词。</p>
<p>00:41:25&lt;玉川浪&gt;（得到回应便亲了上去，自己抱着什么心态已经无所谓了，此刻投入在里面就好，紧闭的双眼流下来什么，不知道是不是宝石，是在后悔没早点告白吗，还是在高兴自己居然能和爱人一起死去）……晚安（一触即分，拉扯着嘴角微笑着，试图留下一个最好的印象，眼泪不断掉下来，想要擦干净，不过现在有更重要的事啊）</p>
<p>00:42:17&lt;KP&gt;风吹过，花瓣和来自你身上的宝石越过你，飘向远方。</p>
<p>00:42:23&lt;KP&gt;当你意识到时，你的腿已经被宝石化了，而且已经折断了。</p>
<p>00:42:33&lt;KP&gt;你再也不能离开这片花田了，当然，还有户田。</p>
<p>00:43:20&lt;KP&gt;熟悉的声音响起，就如你梦中的那样。</p>
<p>00:44:02&lt;KP&gt;“不要绝望！”</p>
<p>00:44:54&lt;KP&gt;“你要有坚强的意志，做好无论如何都要活下去的觉悟！”</p>
<p>00:45:01&lt;KP&gt;“你还活着！”</p>
<p>00:45:34&lt;KP&gt;你们的胸口，心还有“心脏”在发热。</p>
<p>00:45:53&lt;KP&gt;“要有坚强的意志，吞下你那蓝色心脏！”</p>
<p>00:46:15&lt;KP&gt;『把心脏 —— 放进嘴里』</p>
<p>00:46:28&lt;KP&gt;那是一个男人的声音，一个女孩的声音，一个女人的声音，一个男孩的声音，一个老人的声音，一个婴儿的声音。</p>
<p>00:46:50&lt;KP&gt;“你所失去的所有都将恢复——”</p>
<p>00:47:37&lt;KP&gt;声音在风中回响，又随风离去。</p>
<p>00:47:53&lt;KP&gt;（可以rp了）</p>
<p>00:50:15&lt;KP&gt;可以过个灵感</p>
<p>00:50:27&lt;玉川浪&gt;。ra灵感</p>
<p>00:50:27&lt;骰娘&gt;让我看看玉川浪的[灵感60]怎么样: 1D100&#x3D;15 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>00:50:36&lt;玉川浪&gt;戴哥———）</p>
<p>00:51:24&lt;KP&gt;这是那些死于真菌的人的声音，他们通过真菌与你交谈。</p>
<p>00:51:24&lt;KP&gt;你不知道那样会怎么样，只是， 你似乎可以让户田吃你的心脏。但除了户田，没有人可以救你。</p>
<p>00:54:07&lt;玉川浪&gt;有办法吗……（绝望，自己没有感觉绝望，为了那些约定自己根本没有理由去绝望，哪怕是最后一刻自己都不会浪费，但是）……包括她吗？（泪已经流干了，此刻平静地看向胸口，再次把户田轻轻放下，伸手，用力捅进去，可能早已经随着她消逝了，这胸膛里面的物体也该被拿出来了）呵……有些东西还是你自己亲自去看吧，你不该变成这样……（把心脏喂给户田吃下去）</p>
<p>00:58:49&lt;KP&gt;此刻的户田已经完全变成了宝石，他的身体在你的怀中变成了冰冷的石头，直到最后一刻她的视线方向也依然向你看去，即使她早就已经失明了。</p>
<p>01:00:05&lt;KP&gt;一颗蓝色的心脏从你破碎的身体里取出，你把蓝色的心对准了他的嘴，然后心脏碎开了，也确实的落入了她的口中。</p>
<p>01:01:03&lt;KP&gt;在那一刻，你的身体也崩溃了，躯干和下半身分离裂开，你的头滚入了花田之中。</p>
<p>01:02:20&lt;KP&gt;视线似乎被什么覆盖，眼球正在逐渐变成普通的宝石，你感到生命正在流逝。</p>
<p>01:07:00&lt;玉川浪&gt;（不知道还能不能笑出来，但是感觉到自己正和爱人融为一体，多么美好，自己的所有跟着那物体一起转移了，自己还活着，活的无比顺畅）晚安（最后一句，从未有如此开心，到现在为止才是真正的活着，我们都是活着的）</p>
<p>01:07:45&lt;KP&gt;最后cg力——</p>
<p>01:08:29&lt;KP&gt;“活下去！”那是户田的声音。</p>
<p>01:10:35&lt;KP&gt;你快要飞走的意识一瞬间被拉回。你向他做出过承诺，你还没有遵守和他的约定，答应她的事还没有实现。</p>
<p>01:10:45&lt;KP&gt;美丽地死去并不是合适这个旅程的结局。</p>
<p>01:10:45&lt;KP&gt;就算活的丑陋，也要与KPC一起生活下去。</p>
<p>01:10:54&lt;KP&gt;美丽地死去并不是合适这个旅程的结局。</p>
<p>01:10:54&lt;KP&gt;就算活的丑陋，也要与她一起生活下去。</p>
<p>01:12:26&lt;KP&gt;在一片漆黑的视野中，你感受到了一丝光亮，那感觉就像充满活力的生命一样。</p>
<p>01:13:29&lt;KP&gt;你似乎睡了一小会儿，你好像一直睡在户田的腿上，当你醒来时，户田高兴的快要哭出来了。</p>
<p>01:15:09&lt;KP&gt;她破碎身体恢复了原来的样子，由和你一样的血肉构成。美丽的光辉消失了，但生命的热度依然存在。她抹掉喜悦的眼泪，眼泪也不再是宝石的样子，哽咽着向你打招呼：“早上好。”</p>
<p>01:15:25&lt;KP&gt;“我们，回去吧。”</p>
<p>01:15:59&lt;KP&gt;“不是宝石城，去更广阔的世界。”</p>
<p>01:17:31&lt;KP&gt;你们最终逃出宝石城回归了人类社会，虽然一时半会儿你们还是无法回归到正常的生活，但是你们找到的治疗方法将拯救许许多多的人。</p>
<p>01:17:57&lt;KP&gt;你和她的旅程依然在这片广阔宇宙中的小小星球上继续着。</p>
<p>01:18:03&lt;KP&gt;END</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>