<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    你大爷还是你大爷
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%A4%A7%E7%88%B7%E8%BF%98%E6%98%AF%E4%BD%A0%E5%A4%A7%E7%88%B7"><span class="toc-number">1.</span> <span class="toc-text">你大爷还是你大爷</span></a></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">你大爷还是你大爷</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-10</div>
      <div class="article-tags">
        
        <a href="/tags/你大爷还是你大爷">#你大爷还是你大爷</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <h1 id="你大爷还是你大爷"><a href="#你大爷还是你大爷" class="headerlink" title="你大爷还是你大爷"></a>你大爷还是你大爷</h1><p>16:41:25 &lt;Vergil 骰娘&gt;观看你们的厮杀…？现在我有些动力了。</p>
<p>16:46:27 &lt;KP&gt;今天是个再普通不过的星期天休息日。</p>
<p>16:46:27 &lt;KP&gt;林秋裤、薛徒和与余丘约定好在303户集合，随后乘坐余师傅的车前往薛sir奶奶的餐馆吃招牌牛肉面。</p>
<p>16:47:06 &lt;KP&gt;林生和薛sir穿过堆放着各种杂物和部件的走廊，你们寻找着记忆中对方的门牌号，来到余师傅家门前。</p>
<p>16:47:54 &lt;林秋裤&gt;（可以rp了吗）</p>
<p>16:48:07 &lt;KP&gt;余师傅家里的电视播放着一如既往的地方新闻还有未来几天的天气预报。“</p>
<p>16:48:07 &lt;KP&gt;叮咚”的门铃声过后，你知道是林生和薛sir来了。今天他们和你约好，下午的时间集合。</p>
<p>16:48:10 &lt;KP&gt;（可以了）</p>
<p>16:48:56 &lt;KP&gt;林生和薛sir现在可以过个灵感</p>
<p>16:49:07 &lt;林秋裤&gt;（林生是谁）</p>
<p>16:49:08 &lt;薛徒和&gt;。ra灵感</p>
<p>16:49:08 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[灵感:65]检定: 1D100&#x3D;58 成功，还算可以。</p>
<p>16:49:26 &lt;余丘&gt;（是你吧）</p>
<p>16:49:31 &lt;KP&gt;（林秋裤哈哈哈哈）</p>
<p>16:49:45 &lt;林秋裤&gt;（秋裤除夕就林秋也行）</p>
<p>16:49:50 &lt;林秋裤&gt;。ra灵感</p>
<p>16:49:50 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[灵感:55]检定: 1D100&#x3D;77 …失败，你就这点能耐？</p>
<p>16:49:53 &lt;KP&gt;（“生”是“小伙子”的意思）</p>
<p>16:50:03 &lt;薛徒和&gt;林小子）</p>
<p>16:51:45 &lt;薛徒和&gt;余师傅几岁啊）</p>
<p>16:52:23 &lt;余丘&gt;紧急披上一件外套拉上拉链掩盖里面印着自家纸片人老婆的衣服，手里的游戏还没打完就退出挂机了打的太入迷完全忘记了这回事甚至没把里面的衣服换掉，一边跑过去开门一边喊道：“来了来了！”</p>
<p>16:52:29 &lt;余丘&gt;（28岁二刺猿司机）</p>
<p>16:52:47 &lt;KP&gt;交警也是警，薛sir时刻对周围环境留意的习惯让你注意到，在穿过走廊的时候，隐约感觉似乎走廊里老旧的杂物变多了。</p>
<p>16:52:47 &lt;KP&gt;角落里蒙了灰尘的自行车、快散架的高粱穗扫帚。</p>
<p>16:52:47 &lt;KP&gt;以前来的时候有这么多没人收拾的东西来着吗？</p>
<p>16:53:34 &lt;KP&gt;（老二次元了）</p>
<p>16:54:27 &lt;KP&gt;（感觉语文都还给语文老师了，破碎语序）</p>
<p>16:55:40 &lt;林秋裤&gt;“诶呦，你也喜欢二次元？”</p>
<p>16:56:14 &lt;林秋裤&gt;林开了个玩笑，进去在沙发上一一屁股坐下去了</p>
<p>16:57:27 &lt;余丘&gt;“关你什么事！哎，别压倒我的抱枕！”走过去拉掉他旁边的抱枕不让他靠，“都要走了还坐什么，起来起来。”</p>
<p>16:57:53 &lt;薛徒和&gt;（听着里面的声音，看看周围的杂物思考要不要过几天整理一下，对两人的话题参与不进去）你这边是不是有点太乱了，不收拾一下吗？（跟着进去看看余师傅的房子乱不乱）</p>
<p>16:58:06 &lt;KP&gt;三人过侦查</p>
<p>16:58:12 &lt;余丘&gt;。ra侦查</p>
<p>16:58:12 &lt;Vergil 骰娘&gt;[余丘]进行技能[侦查:78]检定: 1D100&#x3D;7 极难成功。</p>
<p>16:58:12 &lt;Vergil 骰娘&gt;嗯，毫无悬念。</p>
<p>16:58:21 &lt;薛徒和&gt;。ra侦查</p>
<p>16:58:21 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[侦查:55]检定: 1D100&#x3D;23 困难成功。</p>
<p>16:58:21 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>16:58:34 &lt;林秋裤&gt;.ra侦察</p>
<p>16:58:34 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[侦察:0]检定: 1D100&#x3D;75 …失败，你就这点能耐？</p>
<p>16:58:42 &lt;薛徒和&gt;草）</p>
<p>16:58:47 &lt;林秋裤&gt;.ra侦查</p>
<p>16:58:47 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[侦查:60]检定: 1D100&#x3D;45 成功，还算可以。</p>
<p>16:58:55 &lt;林秋裤&gt;（错字）</p>
<p>16:59:11 &lt;薛徒和&gt;三种成功都出来了）</p>
<p>17:02:04 &lt;KP&gt;你们发觉屋子内里的地板变成这年头很少见的水泥地板。</p>
<p>17:02:04 &lt;KP&gt;余师傅隐隐约约记得自己家地板似乎瓷砖的，也许是幻觉吧。</p>
<p>17:02:29 &lt;林秋裤&gt;“哎呀妈呀，你这整的我都想家了，咋装修这么复古？”</p>
<p>17:03:07 &lt;林秋裤&gt;林挪了挪屁股，坐到没有抱枕的位置</p>
<p>17:04:02 &lt;余丘&gt;看了一眼地板，想了一会儿不知道怎么回事，“我怎么知道，明明是瓷砖来着….”转头又对着进来的薛喊，“哎小心别碰我屋里的东西。”</p>
<p>17:04:59 &lt;薛徒和&gt;你这比我奶奶家都破了（也找个地方坐下，老老实实地不去碰）干司机的不至于这么惨吧？</p>
<p>17:05:41 &lt;KP&gt;（导入差不多就到这里，接下来就是自由探索之类的）</p>
<p>17:06:02 &lt;薛徒和&gt;不去吃面了吗）</p>
<p>17:06:09 &lt;余丘&gt;（余：曹尼玛不要动我屋子里的东西）</p>
<p>17:06:46 &lt;薛徒和&gt;（薛：老实。jpg）</p>
<p>17:07:49 &lt;余丘&gt;“怎么可能！明明没记错的话不是这样的！我怎么可能给我的老婆……咳，小心点别碰我东西。”一边说一边挪开薛身边的周边，总觉得哪里不对</p>
<p>17:08:13 &lt;林秋裤&gt;（今天就到这里了，对吧）</p>
<p>17:09:19 &lt;KP&gt;（是的）</p>
<p>17:10:59 &lt;KP&gt;。log off</p>
<p>15:08:49 &lt;Vergil 骰娘&gt;已错过晚安时间。</p>
<p>15:09:06 &lt;林秋裤&gt;（肘…）</p>
<p>15:10:28 &lt;KP&gt;（实用表情）</p>
<p>15:12:20 &lt;薛徒和&gt;（看着余师傅收拾挪一挪到一边干净的地方）怪事……我们多久去啊？</p>
<p>15:13:59 &lt;余丘&gt;“你们都来找我了，赶快走吧，不许呆我屋里。”对于两人毫不客气进屋还是有点不高兴，把挪开的东西放好，收拾收拾行李打算出发。</p>
<p>15:17:10 &lt;林秋裤&gt;站起来伸了伸懒腰，到窗户旁看看外面的风景</p>
<p>15:18:24 &lt;KP&gt;外面什么风景也没有，莫名其妙建起了一堵水泥墙，但是却能诡异的透入光线。</p>
<p>15:18:24 &lt;KP&gt;墙离窗口大概15厘米距离。</p>
<p>15:19:26 &lt;林秋裤&gt;“霍…这采光…”回想一下自己房间的采光也这么糟糕i吗</p>
<p>15:21:35 &lt;KP&gt;林的房子朝向与薛的一致，采光很好。</p>
<p>15:22:12 &lt;薛徒和&gt;（点点头起来看看余丘要不要帮忙）要帮忙吗，乱糟糟的找得到东西吗（嘀嘀咕咕）</p>
<p>15:22:40 &lt;余丘&gt;“不用不用，别碰我屋里的东西就谢天谢地了。”一边说一边收拾</p>
<p>15:24:06 &lt;薛徒和&gt;（尬住了）</p>
<p>15:24:40 &lt;林秋裤&gt;（问一下，我们角色察觉到多少不对劲）</p>
<p>15:24:50 &lt;林秋裤&gt;（有没有清楚地感受到变化）</p>
<p>15:25:09 &lt;KP&gt;（没有，还比较模糊）</p>
<p>15:25:18 &lt;林秋裤&gt;（好）</p>
<p>15:25:19 &lt;KP&gt;（不过你们不看看家里的变化吗）</p>
<p>15:25:30 &lt;林秋裤&gt;（这不是我家~）</p>
<p>15:25:43 &lt;林秋裤&gt;（难道我要去掀马桶~）</p>
<p>15:25:51 &lt;薛徒和&gt;这不是我家不敢乱跑）</p>
<p>15:25:53 &lt;KP&gt;（乐哈哈哈哈哈哈哈）</p>
<p>15:26:04 &lt;薛徒和&gt;（已经被凶过了）</p>
<p>15:26:07 &lt;余丘&gt;（好吧 你们都在我家）</p>
<p>15:26:19 &lt;林秋裤&gt;索性开始帮余搭把手</p>
<p>15:27:20 &lt;KP&gt;此时，不管你们的手机都不约而同响起提示音。</p>
<p>15:27:54 &lt;KP&gt;估计是业主群发信息了。</p>
<p>15:28:13 &lt;KP&gt;（哎呀怎么多了个“不管”）</p>
<p>15:28:17 &lt;KP&gt;（当我没睡醒）</p>
<p>15:28:21 &lt;薛徒和&gt;（打开手机看看怎么回事）这群还活着呢……</p>
<p>15:28:40 &lt;林秋裤&gt;看一眼消息</p>
<p>15:29:26 &lt;KP&gt;【快把手机扔掉！】</p>
<p>15:29:26 &lt;KP&gt;这么一条消息出现在群内。</p>
<p>15:30:07 &lt;余丘&gt;趴着掏床底下的工具箱，抬头问了句他们：“有什么消息？”</p>
<p>15:30:11 &lt;KP&gt;是二楼201户主所发送的信息，群内其他户主都在询问发生什么事了，但没有回应。</p>
<p>15:31:20 &lt;薛徒和&gt;（本能反应把手机扔到沙发上，但是很疑惑）他们说把手机扔了？手机会爆炸吗这搞得</p>
<p>15:31:29 &lt;林秋裤&gt;把手机放在茶几上“让扔手机….”</p>
<p>15:32:06 &lt;KP&gt;（余师傅的手机在哪）</p>
<p>15:32:33 &lt;余丘&gt;（在裤兜，但是在掏东西没看）</p>
<p>15:32:43 &lt;KP&gt;（好）</p>
<p>15:38:26 &lt;KP&gt;就在你们困惑之际，三部手机突然滚烫膨胀起来，撑开的缝隙内钻出几只触手一般的东西，在茶几和沙发的手机扭来扭去，以某种难以想象的速度爬向窗外一跃而下。</p>
<p>15:38:26 &lt;KP&gt;余师傅感觉裤兜一阵扭动的发热发烫，骤然升高的温度似乎要把皮肤烫伤。</p>
<p>15:39:03 &lt;KP&gt;三人都sc1&#x2F;1d3</p>
<p>15:39:25 &lt;林秋裤&gt;我安保的直觉判断这是爆炸物，我要快速把他手机掏出来扔掉</p>
<p>15:39:46 &lt;林秋裤&gt;.sc1&#x2F;1d3</p>
<p>15:39:47 &lt;Vergil 骰娘&gt;[林秋裤]进行理智检定[45]:</p>
<p>15:39:47 &lt;Vergil 骰娘&gt;1D100&#x3D;88 …失败，你就这点能耐？</p>
<p>15:39:47 &lt;Vergil 骰娘&gt;理智减少1d3&#x3D;2点,当前剩余[43]点</p>
<p>15:39:52 &lt;余丘&gt;“啊？什么东西？”不知道什么时候把工具箱踢到里面去了，床底下也堆着着不少手办盒子，半个身子都进了床底才扣着工具箱的边把箱子拉出来，刚拉出来还没来得级掏出手机就被高温的裤子给下了一跳，一边烫手一边把手机扒拉出来扔掉，“我*什么东西！”</p>
<p>15:39:57 &lt;余丘&gt;.sc1&#x2F;1d3</p>
<p>15:39:57 &lt;Vergil 骰娘&gt;[余丘]进行理智检定[55]:</p>
<p>15:39:57 &lt;Vergil 骰娘&gt;1D100&#x3D;45 成功，还算可以。</p>
<p>15:39:57 &lt;Vergil 骰娘&gt;理智减少1&#x3D;1点,当前剩余[54]点</p>
<p>15:40:49 &lt;薛徒和&gt;.sc1&#x2F;1d3</p>
<p>15:40:49 &lt;Vergil 骰娘&gt;[薛徒和]进行理智检定[60]:</p>
<p>15:40:49 &lt;Vergil 骰娘&gt;1D100&#x3D;95 …失败，你就这点能耐？</p>
<p>15:40:49 &lt;Vergil 骰娘&gt;理智减少1d3&#x3D;1点,当前剩余[59]点</p>
<p>15:41:02 &lt;薛徒和&gt;（余师傅的屁股！）</p>
<p>15:41:18 &lt;KP&gt;（原来是在屁股的裤兜吗）</p>
<p>15:41:34 &lt;林秋裤&gt;(欢迎使用谷歌翻译：剩余的屁股开火)</p>
<p>15:41:48 &lt;林秋裤&gt;（余屁股着了）</p>
<p>15:41:53 &lt;余丘&gt;（草啊 不要屁股冒火）</p>
<p>15:42:11 &lt;林秋裤&gt;（救命）</p>
<p>15:43:56 &lt;KP&gt;余师傅先一步把手机甩出去，手机也没有留念，直接从窗户跳下紫砂，物品碎裂声传来。</p>
<p>15:44:11 &lt;薛徒和&gt;wc什么东西！（唯物主义观受到一点小小震撼，赶紧看看余师傅那里）小余你没事吧？！</p>
<p>15:44:19 &lt;KP&gt;（裤子：没有人为我发声吗）</p>
<p>15:45:44 &lt;薛徒和&gt;（发了）</p>
<p>15:45:47 &lt;KP&gt;这种不可思议的现象给你们内心造成不小震撼，这栋楼内一定有什么不干净的东西（？）</p>
<p>15:45:47 &lt;林秋裤&gt;“什么东西…恐怖袭击…？”赶紧来到窗边向下看去</p>
<p>15:45:56 &lt;余丘&gt;“**，发生什么事了？！”拍着自己的屁股和手，好好的手机就这么阵亡了感觉自己这个月又得多出去干活了赚手机钱了</p>
<p>15:47:20 &lt;KP&gt;三部手机都静静躺在水泥地上，受损程度各不相同，看起来没办法使用了。</p>
<p>15:47:32 &lt;薛徒和&gt;手机怎么长腿跑了？？（看人没事就去窗口看看）</p>
<p>15:48:35 &lt;余丘&gt;挫着手凑到窗边看看，感觉今天真的见了鬼了</p>
<p>15:49:36 &lt;林秋裤&gt;（我们是一栋楼的吗）</p>
<p>15:49:47 &lt;KP&gt;由于贴脸的水泥墙，你们的观察范围也受到一定限制。</p>
<p>15:49:51 &lt;KP&gt;（是一栋）</p>
<p>15:51:40 &lt;薛徒和&gt;那我们这……要不去问问那个201的，先别去找我奶奶（有点担心这鬼东西会跟着自己）</p>
<p>15:53:01 &lt;余丘&gt;“…现在我们手机也没了，别分散走吧，我是不是今天没睡醒出现幻觉了，明明这个墙好像没的啊…”挠了挠头，有一种奇怪又说不出来的感觉</p>
<p>15:53:08 &lt;林秋裤&gt;“我先回房一趟拿一下武器，如果是恐怖袭击我们最好做好准备”虽然嘴上这么说，但是之前古怪的场面久久不能忘怀</p>
<p>15:54:49 &lt;薛徒和&gt;（拍拍余师傅的肩膀）你先把你那些……老婆？收拾一下，我也回去拿东西，你小心点</p>
<p>15:55:14 &lt;林秋裤&gt;回房抓起弓，佩戴好箭袋，带上箭矢再回来</p>
<p>15:55:37 &lt;KP&gt;走出房门，楼道内堆积的杂物似乎变得更多了。高粱苗和断裂的竹枝的残渣、轮胎泄了气的破旧三轮车，走廊中弥漫着一股密闭空间缺少通风才会有的陈旧味道。</p>
<p>15:55:37 &lt;KP&gt;楼梯扶手也变成金属的，样式看起来很老，还生了很严重的锈，只要一按上去就会发出快要断裂的哀鸣声，十分刺耳。</p>
<p>15:56:20 &lt;林秋裤&gt;“什么情况….这不只是脏不脏的问题了，比起老化…更像是变成以前的样子….”</p>
<p>15:56:25 &lt;KP&gt;你们各自家的情况也与余师傅家差不多，变得陈旧，年代的气息挠一下直冲脑门。</p>
<p>15:56:36 &lt;林秋裤&gt;（武器还在吗）</p>
<p>15:57:27 &lt;余丘&gt;“……？行吧…小心点。”把桌上的周边收拾了一下放到盒子里，从工具箱里的掏出扳手和锤子防身，在门口等着他们两个</p>
<p>15:57:52 &lt;林秋裤&gt;（镰刀和锤子直接大通关）</p>
<p>15:58:04 &lt;余丘&gt;（草）</p>
<p>15:58:06 &lt;KP&gt;林没在家里找到自己的反曲弓，一把普通木弓替换了它的位置。</p>
<p>15:58:14 &lt;薛徒和&gt;（回去拿警棍和警官证还有持枪证）这什么情况……</p>
<p>15:58:31 &lt;薛徒和&gt;（完了退化了</p>
<p>15:58:49 &lt;林秋裤&gt;“md”抓起来戴好箭矢和箭袋，回到余家</p>
<p>15:59:17 &lt;余丘&gt;（枪和扳手锤子不会退化吧）</p>
<p>15:59:27 &lt;KP&gt;薛则找到上世纪的警官证，以及普通棍子。</p>
<p>15:59:29 &lt;林秋裤&gt;（变成滑膛枪）</p>
<p>15:59:39 &lt;KP&gt;（没有枪哈哈哈哈哈哈）</p>
<p>15:59:40 &lt;林秋裤&gt;（草）</p>
<p>15:59:52 &lt;林秋裤&gt;（放个弹弓也行啊）</p>
<p>16:01:07 &lt;薛徒和&gt;……？（比起棍子变了更担心自己会不会工作丢了，还是拿走东西，掏出合照看看有没有变化）</p>
<p>16:01:09 &lt;KP&gt;余的工具箱也转变为带背带的小木箱，</p>
<p>16:01:15 &lt;薛徒和&gt;工作没了）</p>
<p>16:01:18 &lt;余丘&gt;（我草）</p>
<p>16:01:27 &lt;林秋裤&gt;（乐）</p>
<p>16:01:29 &lt;余丘&gt;（我是修自行车的）</p>
<p>16:01:37 &lt;林秋裤&gt;（哈哈哈哈哈哈哈哈哈江河湖海）</p>
<p>16:01:54 &lt;KP&gt;好像什么东西都退化了，内部只有锈迹斑斑的锤子扳手等等工具。</p>
<p>16:02:08 &lt;余丘&gt;（破伤风之锤）</p>
<p>16:03:03 &lt;KP&gt;合照有点掉色，但还能看清谁是谁。</p>
<p>16:03:29 &lt;KP&gt;（合照塑封了吗）</p>
<p>16:03:44 &lt;薛徒和&gt;封了）</p>
<p>16:03:58 &lt;薛徒和&gt;要不是不好带框再带个框）</p>
<p>16:04:16 &lt;林秋裤&gt;（走啊去找那个住户）</p>
<p>16:04:40 &lt;薛徒和&gt;要不要带个刀，破伤风之刀）</p>
<p>16:04:42 &lt;余丘&gt;看着自己的箱子，不知道该说些什么，只觉得下个月的老婆可能没了。好在多了可以随时携带的带子，干脆背着箱子手持锤子和扳手下楼找他俩。</p>
<p>16:05:57 &lt;KP&gt;（余师傅要不要看看自己的车钥匙）</p>
<p>16:06:08 &lt;余丘&gt;（？）</p>
<p>16:06:20 &lt;余丘&gt;（大老婆要没了）</p>
<p>16:06:22 &lt;林秋裤&gt;摸摸腰间的甩棍变成什么鬼东西了</p>
<p>16:06:56 &lt;余丘&gt;从侧裤兜摸了摸自己的车钥匙，感觉似乎感觉不太对劲</p>
<p>16:07:15 &lt;林秋裤&gt;（做个饭家人们，回复会慢点）</p>
<p>16:07:21 &lt;KP&gt;随身携带的东西没变化。</p>
<p>16:08:08 &lt;林秋裤&gt;“原来如此，变化的是环境吗…”</p>
<p>16:08:20 &lt;林秋裤&gt;（等会和了）</p>
<p>16:10:04 &lt;余丘&gt;应该是车钥匙上的掏耳勺抠到大腿，调整了一下位置也没当回事就下楼了找两人去</p>
<p>16:10:23 &lt;薛徒和&gt;（心有余辜拍拍合照，去找余师傅）怎么样了？</p>
<p>16:12:25 &lt;余丘&gt;给他展示了一下背后背着的小木箱：“变这样了，今天到底出了什么怪事啊？我们是不是撞鬼了。”</p>
<p>16:14:29 &lt;薛徒和&gt;（看看他，把自己的警官证掏出来）我是警察，不信那些妖魔鬼怪的（颜色很坚定，但是现在又不得不信了）先过去找找那个人吧，正好和我一层的</p>
<p>16:15:30 &lt;薛徒和&gt;眼神）</p>
<p>16:16:45 &lt;余丘&gt;“那不然就是什么超自然现象什么的…我们穿越了？”想的有点怪，估计是动画看多了，“先去看看另一个人吧。”</p>
<p>16:17:15 &lt;KP&gt;一个楼层有六户，左右两边都有楼梯，而201在距离你们集合的楼梯对向的那一边。</p>
<p>16:17:15 &lt;KP&gt;来到走廊中就看到201室正敞开着大门，一个绑了双高马尾的小女孩慢悠悠的走出来。她穿着不太符合这个年代的布衫和塑料凉鞋，看到你们便害羞地捂住嘴，窃笑着转身往楼上跑去了。</p>
<p>16:19:16 &lt;薛徒和&gt;嗯？（看到那女孩莫名其妙的，不过不打算上前看看）201之前有孩子吗？（试图回忆一下）</p>
<p>16:19:59 &lt;KP&gt;薛过个灵感。</p>
<p>16:20:21 &lt;薛徒和&gt;。ra灵感</p>
<p>16:20:21 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[灵感:65]检定: 1D100&#x3D;24 困难成功。</p>
<p>16:20:21 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>16:21:19 &lt;余丘&gt;“我不知道啊，这不是你们楼层吗我怎么清楚。不过这个小孩穿的也太复古了吧，我小时候都不穿这样的。”挠了挠头瞅了一眼哪个方向</p>
<p>16:21:19 &lt;KP&gt;记得住在201房间的是一个几乎足不出户的小宅男，二十来岁，不像是有小孩的样子。</p>
<p>16:23:54 &lt;薛徒和&gt;……怪事，里面只有一个男的（听着余丘的话也有点好奇）会不会那个人也是变了的，小余你车还能开吗？</p>
<p>16:25:44 &lt;余丘&gt;“不知道，车在停车场，不过钥匙倒是没变样。”掏出钥匙给他看了一眼，“钥匙要变了我也就失业了。”</p>
<p>16:27:32 &lt;薛徒和&gt;身上东西不会变的吗？（有些诧异）先去看看那户人还在不在吧，总感觉那小孩有问题（往前走走）</p>
<p>16:27:46 &lt;林秋裤&gt;（咱们不追小孩吗）</p>
<p>16:28:13 &lt;林秋裤&gt;（还有我们刚下来这小孩是不是从咱旁边跑上去的。JPG）</p>
<p>16:28:34 &lt;KP&gt;（从另一个楼梯跑上去的）</p>
<p>16:28:38 &lt;余丘&gt;“看看也行，总不至于会把我们怎么样吧。还有个人的，往身后看看”</p>
<p>16:30:09 &lt;薛徒和&gt;（邪乎玩意不敢碰。jpg）</p>
<p>16:35:26 &lt;KP&gt;（？）</p>
<p>16:35:39 &lt;KP&gt;（是要去201了对吧）</p>
<p>16:35:57 &lt;薛徒和&gt;（我是要去201）</p>
<p>16:36:13 &lt;余丘&gt;（我跟着）</p>
<p>16:36:23 &lt;林秋裤&gt;“那就先看看吧”走上前敲敲201的门“你好，有人吗”</p>
<p>16:36:55 &lt;KP&gt;没有回应，但是敞开的门能让你看到屋子内部的情况——</p>
<p>16:37:09 &lt;KP&gt;201室的屋内堆满了垃圾，堆了快有小半米高，还有一股食物腐烂的味道。</p>
<p>16:37:33 &lt;KP&gt;室内没有点灯，并且可能是因为拉着窗帘，整个空间十分昏暗。</p>
<p>16:37:37 &lt;KP&gt;待眼睛差不多适应了这样的亮度之后，你们才发现墙壁上还爬着很多小蟑螂，密密麻麻，忙碌地穿梭在散发着令人作呕味道的垃圾里，还能看见半空中飞舞的苍蝇。</p>
<p>16:37:37 &lt;KP&gt;也就有一条看起来是过道的地方垃圾少点，相对而言可以落脚。</p>
<p>16:38:54 &lt;薛徒和&gt;额……（皱眉捂住鼻子，去找找开关开灯）够刺激的啊……</p>
<p>16:39:37 &lt;薛徒和&gt;。ra侦查</p>
<p>16:39:37 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[侦查:55]检定: 1D100&#x3D;7 极难成功。</p>
<p>16:39:37 &lt;Vergil 骰娘&gt;嗯，毫无悬念。</p>
<p>16:40:07 &lt;林秋裤&gt;眼角忍不住抽搐</p>
<p>16:40:10 &lt;林秋裤&gt;。ra侦查</p>
<p>16:40:10 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[侦查:60]检定: 1D100&#x3D;51 成功，还算可以。</p>
<p>16:40:25 &lt;余丘&gt;捂着鼻子从后面进去</p>
<p>16:40:27 &lt;余丘&gt;。ra侦查</p>
<p>16:40:27 &lt;Vergil 骰娘&gt;[余丘]进行技能[侦查:78]检定: 1D100&#x3D;74 成功，还算可以。</p>
<p>16:42:33 &lt;KP&gt;在门旁边的泥黄墙面上找到一根细线，你拉动它，“啪嗒”一声后天花板中央灯泡闪烁几下，亮起黄色灯光。</p>
<p>16:42:33 &lt;KP&gt;至于效果，开了约等于没开。</p>
<p>16:44:27 &lt;薛徒和&gt;（有些烦闷，继续往里面走）喂有人在吗——！</p>
<p>16:44:31 &lt;KP&gt;另外两人视线沿着过道，往过道终点看去能看到疑似卧室的门</p>
<p>16:44:43 &lt;余丘&gt;“呃…这也太古老了……”抬头看看这个死期将至的光线，继续跟着往前走</p>
<p>16:45:01 &lt;林秋裤&gt;降低呼吸速度和深度，寻找着相对来说能落脚的地方，来到那个门前</p>
<p>16:45:11 &lt;林秋裤&gt;（是推的还是拉的我能判断出来吗）</p>
<p>16:45:25 &lt;KP&gt;依旧无人回应。</p>
<p>16:45:37 &lt;KP&gt;（是推的）</p>
<p>16:46:04 &lt;林秋裤&gt;把弓挎在身上，一手持棍，一手开门</p>
<p>16:46:25 &lt;薛徒和&gt;（给林让道站在后面）</p>
<p>16:47:45 &lt;余丘&gt;把锤子和扳手握在手里等着林开门</p>
<p>16:47:46 &lt;KP&gt;卧室内也是一样糟糕的情况，甚至比迴廊更加混乱，靠近床边的垃圾堆达到惊人一米高。</p>
<p>16:47:46 &lt;KP&gt;只有中间的泛黄的床和旁边的电脑桌还看起来是相对整洁的。</p>
<p>16:50:55 &lt;KP&gt;你们的鼻子受尽臭味虐待，依旧适应这里恶劣的环境惹。</p>
<p>16:52:30 &lt;薛徒和&gt;这小伙子还活着吗？（不由得发出疑问，看能不能进去两个人三个人的位置）</p>
<p>16:53:06 &lt;余丘&gt;“呃，我不想进去，好恶心。”在门口观望，面露难色。</p>
<p>16:53:45 &lt;林秋裤&gt;（这里面还有人？）</p>
<p>16:54:02 &lt;KP&gt;如果不介意踩会爆汁的地面垃圾的话，当然可以。</p>
<p>16:54:20 &lt;林秋裤&gt;来到电脑桌旁看一下</p>
<p>16:54:34 &lt;林秋裤&gt;（我问一下这个就是给咱们发消息那个住户是吧）</p>
<p>16:55:09 &lt;KP&gt;电脑桌上摆着金木盐的手办。</p>
<p>16:55:09 &lt;KP&gt;老旧的大屁股电脑似乎没有密码，是可以打开的。</p>
<p>16:55:11 &lt;KP&gt;（对）</p>
<p>16:55:25 &lt;KP&gt;（发信息的就是201户）</p>
<p>16:55:33 &lt;薛徒和&gt;（坚定的人民警察不惧怕这些，直接进去，手里拿着棍子去床那边看看有没有什么遗落的物品）</p>
<p>16:56:43 &lt;林秋裤&gt;打开电脑查阅一下最近浏览，和这个人近期聊天记录</p>
<p>16:57:06 &lt;余丘&gt;“你们，都不在意的吗…呃…”见两人都进去了自己站在门口探探风</p>
<p>16:57:17 &lt;薛徒和&gt;我能过侦查吗）</p>
<p>16:58:15 &lt;KP&gt;床没什么东西，白色的床单被套统统发黄发臭。</p>
<p>16:58:37 &lt;林秋裤&gt;“这种异常的情况…这些垃圾反而不再是什么阻碍了，比起我的那份工作来说，这也没那么困难了”</p>
<p>17:00:21 &lt;薛徒和&gt;这小伙子也是个人才….（感叹，看外面余师傅守着就去找林看看电脑）人是最重要的，我无所谓（简单回了一句）你不进来的话正好帮我们放一下风</p>
<p>17:01:02 &lt;薛徒和&gt;（看没危险就把随身携带的小本子拿出来看要不要记东西）</p>
<p>17:01:18 &lt;余丘&gt;“行，你们找到什么和我说说。”想靠墙但是迟疑了一下还是放弃了，打量起房间外的环境。</p>
<p>17:01:45 &lt;KP&gt;电脑一运作就发出“滋滋”的声音，大屁股后面的风扇也开始疯狂散热。</p>
<p>17:01:45 &lt;KP&gt;电脑桌面有千禧年版本的QQ还有ie浏览器。文件夹和回收站都是空的。</p>
<p>17:01:45 &lt;KP&gt;QQ和浏览器都可以登录，页面就好像真的回到了对应年代的样子一样，十分复古。</p>
<p>17:03:27 &lt;KP&gt;网页没有浏览记录，这户主人的QQ登录密码也是未知的</p>
<p>17:04:36 &lt;KP&gt;脏、乱、差，这三字足以形容房间内的环境。</p>
<p>17:05:37 &lt;林秋裤&gt;“…..什么都没有，那就不是老化，猜测是时间会回溯，变成，更旧的状态，但是我们暂时还没受影响”</p>
<p>17:05:53 &lt;KP&gt;（洗个澡，等会再来）</p>
<p>17:07:52 &lt;KP&gt;（等会还有空跑莫？）</p>
<p>17:08:03 &lt;薛徒和&gt;怪事……早上应该还没有开始，而且那小伙发消息肯定是发生了才会说的，每个人发生时间应该是不一样的（把情况记一下）那小女生应该知道些什么</p>
<p>17:08:06 &lt;薛徒和&gt;有）</p>
<p>17:08:15 &lt;KP&gt;（如果有uu没空的话可以先存档了）</p>
<p>17:10:01 &lt;余丘&gt;（存吧）</p>
<p>17:10:09 &lt;余丘&gt;（晚上要干其他事）</p>
<p>17:10:27 &lt;KP&gt;。log off</p>
<p>14:02:57 &lt;Vergil 骰娘&gt;已错过晚安时间。</p>
<p>14:03:22 &lt;KP&gt;（跑到翻电脑桌）</p>
<p>14:05:17 &lt;薛徒和&gt;所以……这里除了垃圾什么都没有啊（感叹一声，又看了一眼旁边的垃圾堆堆，感叹人类的创造力）</p>
<p>14:05:47 &lt;余丘&gt;“你们在里面有发现什么吗？”捂着鼻子在门口看了半天这屋里的破烂，很想出去呼吸一下新鲜空气</p>
<p>14:07:35 &lt;林秋裤&gt;嫌弃的拿甩棍拨弄着垃圾堆</p>
<p>14:08:19 &lt;薛徒和&gt;一大堆垃圾？（回头回应一下外面，看人拨弄就出去一点留出空间）你小心别搞在身上了</p>
<p>14:09:39 &lt;KP&gt;你在翻动这些糟乱时，垃圾堆有向下塌陷的痕迹，加上这里的垃圾比较新鲜蓬松，似乎有埋了什么东西的样子。</p>
<p>14:09:39 &lt;KP&gt;时不时有小老鼠从里头窜出来，吱吱叫的跑走。</p>
<p>14:10:09 &lt;余丘&gt;“噫……好恶心。我草，小心老鼠！”发出嫌弃的声音，看见老鼠跑出来更退后了</p>
<p>14:10:43 &lt;KP&gt;（是那种小老鼠捏）</p>
<p>14:10:55 &lt;林秋裤&gt;看看房间里有没有扫把之类的长柄物品，如果没有就用甩棍谨慎的把里面埋着的东西挖出来</p>
<p>14:12:14 &lt;薛徒和&gt;发现什么了吗？（看这情况应该是有东西的，拿着棍子配合林一起扒拉垃圾堆）</p>
<p>14:12:22 &lt;KP&gt;房间内如果有这类物品，也是需要从垃圾堆里翻的。</p>
<p>14:12:43 &lt;林秋裤&gt;无奈的用甩棍开挖</p>
<p>14:13:12 &lt;KP&gt;林秋和薛sir翻找垃圾的过程中，突然发现了一只僵硬的如同腊肉的手。</p>
<p>14:13:12 &lt;KP&gt;在看到它的同时，埋在其他地方的垃圾失去了支撑，一股脑地向旁边散去滑落，直接露出这个东西的全貌——</p>
<p>14:13:16 &lt;薛徒和&gt;两个人刨垃圾。jpg）</p>
<p>14:13:24 &lt;KP&gt;这是个人，但是不知道何种原因变成了干尸的样子。</p>
<p>14:13:24 &lt;KP&gt;皮肤肌肉紧致的和骨头贴在一起，就好像在电视上见过的木乃伊一样，按常理来说至少得有个百年才会变成这个样子。</p>
<p>14:13:58 &lt;KP&gt;虽然不知道他的身份是谁，但这么近距离地看到木乃伊出现在眼前，两人扣sc1&#x2F;1d3</p>
<p>14:14:15 &lt;林秋裤&gt;.sc1&#x2F;1d3</p>
<p>14:14:17 &lt;Vergil 骰娘&gt;[林秋裤]进行理智检定[43]:</p>
<p>14:14:17 &lt;Vergil 骰娘&gt;1D100&#x3D;59 …失败，你就这点能耐？</p>
<p>14:14:17 &lt;Vergil 骰娘&gt;理智减少1d3&#x3D;1点,当前剩余[42]点</p>
<p>14:14:19 &lt;薛徒和&gt;。sc1&#x2F;1d3</p>
<p>14:14:19 &lt;Vergil 骰娘&gt;[薛徒和]进行理智检定[59]:</p>
<p>14:14:19 &lt;Vergil 骰娘&gt;1D100&#x3D;87 …失败，你就这点能耐？</p>
<p>14:14:19 &lt;Vergil 骰娘&gt;理智减少1d3&#x3D;1点,当前剩余[58]点</p>
<p>14:14:21 &lt;林秋裤&gt;（kp你小子）</p>
<p>14:14:38 &lt;KP&gt;（余师傅视线受阻，还没看见干尸）</p>
<p>14:14:47 &lt;薛徒和&gt;走把余师傅抓进来见见世面）</p>
<p>14:15:05 &lt;余丘&gt;（草啊）</p>
<p>14:15:11 &lt;林秋裤&gt;眯着眼睛看了看，又看了看警官，转移话题到“这里全是垃圾，先出去吧”</p>
<p>14:15:52 &lt;薛徒和&gt;（虽然是地道警察但是这么刺激的还是没有见过，点点头跟着出去把里面的情况挡个严严实实）走走走</p>
<p>14:16:09 &lt;余丘&gt;“你们有发现什么吗？”依然捂着鼻子等他俩出来</p>
<p>14:17:20 &lt;林秋裤&gt;“垃圾，老电脑，还有木乃伊，走吧，去别处看看”林来到房外调整一下呼吸</p>
<p>14:18:08 &lt;薛徒和&gt;（眼睛提溜一圈随后叹气）垃圾套垃圾，走吧别看了（拿笔记记一下，顺便考虑到时候出去到警局汇报的事）</p>
<p>14:18:37 &lt;余丘&gt;“哦，嗯？等会儿，什么木乃伊？”看了一眼房间紧急跑在两人前面出了屋子</p>
<p>14:19:21 &lt;KP&gt;（余师傅看了？）</p>
<p>14:19:57 &lt;林秋裤&gt;“没啥，现在知道的事情只有整个房子都在变老，我们去看看其他住户的情况吧”</p>
<p>14:19:58 &lt;余丘&gt;（这也算吗，就看了眼房间）</p>
<p>14:20:20 &lt;余丘&gt;（没细看那种）</p>
<p>14:20:29 &lt;KP&gt;（刚刚因为林秋和薛sir两个人遮住木乃伊，才看不见）</p>
<p>14:20:47 &lt;KP&gt;（没细看，那，那就算了）</p>
<p>14:20:53 &lt;薛徒和&gt;我估计就是那小伙子了，这个房间的住户……（小声对林说，回头看人跟出来就拍拍余师傅的肩膀）鬼知道是什么玩意，我们现在见过的新奇玩意还少吗</p>
<p>14:27:24 &lt;余丘&gt;“不会是真的撞鬼了吧，咱们是在玩什么恐怖游戏吗？又是老楼又是木乃伊的。”在外面大口吸着空气</p>
<p>14:28:28 &lt;KP&gt;周末大部分人都选择出去玩，这栋四层住宅楼内在家的住户不多，这一层估计还有两户。</p>
<p>14:28:55 &lt;林秋裤&gt;（是哪两户根据我的居住经验可以判断出来吗）</p>
<p>14:30:18 &lt;KP&gt;（没办法，可以挨个敲过去）</p>
<p>14:30:40 &lt;薛徒和&gt;别自己吓自己了……这个应该有用，感受一下唯物主义的力量（把自己已经过期的警察证递给余师傅，用自己的仅存的幽默试图缓和一下气氛）没做什么坏事就不怕鬼敲门</p>
<p>14:30:49 &lt;林秋裤&gt;于是顺着门牌号挨个敲门过去</p>
<p>14:31:03 &lt;林秋裤&gt;（他把你撞了，算不算坏事哈哈哈哈哈）</p>
<p>14:31:33 &lt;余丘&gt;“呃，你这证倒是更有恐怖游戏的感觉了。”跟着林一起去敲门找找有没有其他还在家的住户</p>
<p>14:31:47 &lt;薛徒和&gt;那我是鬼（？））</p>
<p>14:31:53 &lt;林秋裤&gt;（笑死了）</p>
<p>14:32:13 &lt;薛徒和&gt;你犯法了你知不知道。jpg）</p>
<p>14:33:01 &lt;薛徒和&gt;（跟着两人去敲门）幸好是周末……不然有更多人遭殃</p>
<p>14:33:20 &lt;KP&gt;202户开门了，是一位有视力障碍的老太太。（可以过灵感）</p>
<p>14:33:30 &lt;薛徒和&gt;。ra灵感</p>
<p>14:33:30 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[灵感:65]检定: 1D100&#x3D;96 …失败，你就这点能耐？</p>
<p>14:33:39 &lt;余丘&gt;“先想想我们吧。”站到一边看那个老太太</p>
<p>14:33:45 &lt;余丘&gt;。ra灵感</p>
<p>14:33:45 &lt;Vergil 骰娘&gt;[余丘]进行技能[灵感:45]检定: 1D100&#x3D;53 …失败，你就这点能耐？</p>
<p>14:34:00 &lt;薛徒和&gt;要开始动刀子了吗）</p>
<p>14:34:01 &lt;余丘&gt;（这个不显示失败成功程度吗）</p>
<p>14:34:05 &lt;林秋裤&gt;。ra灵感</p>
<p>14:34:05 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[灵感:55]检定: 1D100&#x3D;98 …失败，你就这点能耐？</p>
<p>14:34:10 &lt;薛徒和&gt;草）</p>
<p>14:34:11 &lt;余丘&gt;（哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈）</p>
<p>14:34:15 &lt;KP&gt;（就是失败）</p>
<p>14:34:17 &lt;林秋裤&gt;（两个大失败，看kp发挥）</p>
<p>14:34:27 &lt;薛徒和&gt;反而不慌了）</p>
<p>14:34:35 &lt;KP&gt;（用的官方规则哈哈哈哈）</p>
<p>14:34:41 &lt;薛徒和&gt;看kp怎么编）</p>
<p>14:34:44 &lt;余丘&gt;（原来我抗揍可以用在这里）</p>
<p>14:34:47 &lt;KP&gt;（不是96-100大失败）</p>
<p>14:34:54 &lt;KP&gt;（问题不大）</p>
<p>14:34:56 &lt;余丘&gt;（原来如此）</p>
<p>14:35:01 &lt;薛徒和&gt;一人一拳）</p>
<p>14:35:09 &lt;薛徒和&gt;感觉是翻到脏东西了）</p>
<p>14:36:13 &lt;KP&gt;你们都对这个老奶奶没什么印象，但她先开口，“尕娃有撒事嘞？”十分慈祥的奶奶音。</p>
<p>14:36:13 &lt;林秋裤&gt;（这个应该不是官规，不过听你的）</p>
<p>14:37:27 &lt;KP&gt;（默认规则吧，不到50，96-100大失败</p>
<p>14:37:27 &lt;KP&gt;50以上，100大失败）</p>
<p>14:37:43 &lt;林秋裤&gt;（这个是拓展）</p>
<p>14:38:08 &lt;KP&gt;（OK）</p>
<p>14:38:15 &lt;余丘&gt;（）原来只有我会大失败）</p>
<p>14:39:08 &lt;KP&gt;（怎么灵感就不成功呢）</p>
<p>14:39:10 &lt;林秋裤&gt;（默认是1大成功，后五个大失败）</p>
<p>14:39:41 &lt;薛徒和&gt;来来好（用方言跟人打招呼）来来有莫有看见手机里的消息老？</p>
<p>14:39:50 &lt;林秋裤&gt;（草）</p>
<p>14:39:56 &lt;薛徒和&gt;进行一个学）</p>
<p>14:40:12 &lt;余丘&gt;不会说方言，只能站在旁边听着，</p>
<p>14:40:17 &lt;林秋裤&gt;（中嘞哥）</p>
<p>14:40:33 &lt;Vergil 骰娘&gt;[_]掷骰: 1D100&#x3D;35，还没决定好么？</p>
<p>14:40:34 &lt;林秋裤&gt;深知和老人交谈不易，没说话</p>
<p>14:40:48 &lt;KP&gt;（你们不记得奶奶，奶奶记得你们，草）</p>
<p>14:41:03 &lt;薛徒和&gt;？不会是我来来吧）</p>
<p>14:41:26 &lt;余丘&gt;（草）</p>
<p>14:42:00 &lt;薛徒和&gt;完了不会被揍吧）</p>
<p>14:42:30 &lt;KP&gt;“哎呀，泥是嘞个……薛警官，”老太太视力不行，但是认出了薛sir的声音。</p>
<p>14:42:42 &lt;林秋裤&gt;（奶奶不可能是双枪老太婆，不会挨揍的）</p>
<p>14:42:44 &lt;KP&gt;“撒信息？”</p>
<p>14:45:24 &lt;薛徒和&gt;是窝是窝（肩上扛起了重任，笑着低下身子和奶奶对话）来来没看手机莫，刚才业主群里头闹得还挺凶老，我们担心来来就下来看看你老</p>
<p>14:48:21 &lt;KP&gt;“唉，我又看白见……”老太太说着，“这人民警察就是好嘞，还会走访。嘞个闹撒啦？”</p>
<p>14:49:29 &lt;KP&gt;（总感觉有声音）</p>
<p>14:52:49 &lt;薛徒和&gt;诶呀——所以这不就下来告诉来来一声嘛，手机借我看看可以吗，就是一群年轻小伙儿闹着楼道里太多东西了，其他我也记不太清老（对奶奶的夸奖有些害羞，只能挠挠头缓解一下）</p>
<p>14:55:29 &lt;KP&gt;“诶，我翻着。”老太太转身回屋里找自己的老年机，“米有嘞，或能掉到嘞里老。”</p>
<p>14:58:03 &lt;薛徒和&gt;这样老……（头回看身边两个，还有没有想问的）我想不出来了，你们有什么想问的吗？</p>
<p>14:59:23 &lt;林秋裤&gt;“感觉最近楼道啥的破破烂烂的，婆婆你有什么发现吗，从什么时候开始就这样了？”</p>
<p>14:59:47 &lt;林秋裤&gt;完全没太听懂的林用普通话发出了疑问</p>
<p>15:00:46 &lt;薛徒和&gt;（害怕奶奶听不懂又用方言给人复述了一遍）来来你知道莫？</p>
<p>15:01:30 &lt;余丘&gt;不是二楼的不是很清楚，也不会说方言，走到外侧看看楼外的样子</p>
<p>15:01:43 &lt;KP&gt;老太太表情疑惑，“屋里不是一直者样莫？”</p>
<p>15:02:57 &lt;KP&gt;还是水泥墙。</p>
<p>15:03:36 &lt;余丘&gt;和水泥墙深情对视了一会儿之后转回来凑到薛耳边小声说了一句：“你问问奶奶住多久了。”</p>
<p>15:06:47 &lt;薛徒和&gt;（有小本本记一下）估计人和环境变的……行（点点头继续和奶奶聊天）是嘞是嘞，来来到这里住多久老，我估计那群小娃子闹凶一点小区会过来处理，但放心我会帮忙处理的</p>
<p>15:07:20 &lt;林秋裤&gt;【只有我们是异类…吗】</p>
<p>15:08:01 &lt;余丘&gt;（木乃伊算异类吗）</p>
<p>15:08:44 &lt;KP&gt;老太太思索，“不记得老，估摸着住了十几年泥。”</p>
<p>15:09:57 &lt;余丘&gt;“这屋翻修过没啊，说不定这是以前的样子吧。”</p>
<p>15:12:14 &lt;薛徒和&gt;十几年了……（回头和两人翻译下奶奶的话，自己试图回想一下这楼是什么时候建的或者返修过没有）</p>
<p>15:13:19 &lt;薛徒和&gt;能过个灵感吗）</p>
<p>15:13:24 &lt;KP&gt;（过吧）</p>
<p>15:14:13 &lt;薛徒和&gt;。ra灵感</p>
<p>15:14:13 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[灵感:65]检定: 1D100&#x3D;28 困难成功。</p>
<p>15:14:13 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>15:14:21 &lt;薛徒和&gt;好诶）</p>
<p>15:16:33 &lt;KP&gt;已经存在了二十年小区，除了几年前楼道内腻子重刷，没有返修过。</p>
<p>15:17:32 &lt;林秋裤&gt;（洗个澡）</p>
<p>15:19:38 &lt;KP&gt;“哎呀，差点忘咯，锅子里还烧着水……”老太太听见咕咚咕咚的滚水声，“薛警官继续忙吧，我勒边一切安好。”</p>
<p>15:21:01 &lt;KP&gt;顺便拍拍薛sir的手表示鼓励，然后关上房门。</p>
<p>15:21:22 &lt;薛徒和&gt;刷过腻子……估计变化过的人都回到几年前了……好嘞来来你先去忙吧，有事儿就叫我老（挥挥手和奶奶道别，走到两人面前把想到的说出来）或者说是更早的时候，但是人是往后走的，思想是往前走的……（皱眉感觉很怪）</p>
<p>15:21:38 &lt;薛徒和&gt;我被奶奶拍拍了！）</p>
<p>15:23:43 &lt;KP&gt;（奶奶的鼓励JPG，话说一楼还没去过嘞）</p>
<p>15:23:51 &lt;KP&gt;（四楼也没有）</p>
<p>15:24:14 &lt;余丘&gt;“要不就是现在这个小区建成之前的事情吧。不过这个奶奶倒是没事。接下来我们去哪？”</p>
<p>15:25:31 &lt;薛徒和&gt;……四楼？到时候下来看一楼直接出去方便一点（摸摸手心情很好）</p>
<p>15:26:45 &lt;余丘&gt;那就先上去看看吧</p>
<p>15:26:54 &lt;余丘&gt;“那就先上去看看吧”</p>
<p>15:28:29 &lt;KP&gt;（等秋裤回来继续）</p>
<p>15:40:01 &lt;林秋裤&gt;“好”林在楼道甩甩甩棍上粘的脏东西，一起上了四楼</p>
<p>15:45:43 &lt;KP&gt;来到四楼，这里也是同样的构造，其中一侧通往上方的楼梯可以去向天台。</p>
<p>15:45:43 &lt;KP&gt;在走廊中，一个手上拿着书，身上披着斗篷，脖子上戴着吊坠的看起来二十几岁出头的青年在走廊的窗户那边试着摸外面的墙，一脸又兴奋又害怕的样子。</p>
<p>15:47:20 &lt;薛徒和&gt;（看到那人鬼鬼祟祟地不禁皱眉，看向两人要不要抓那人问问）</p>
<p>15:48:35 &lt;林秋裤&gt;（那个人的装束看起来是现代的吗）</p>
<p>15:48:59 &lt;KP&gt;（可以rp仔细看看）</p>
<p>15:49:51 &lt;林秋裤&gt;林仔细细打量了一下这个人，观察一下他的装束和布料是现代的还是旧化的</p>
<p>15:50:22 &lt;余丘&gt;“他是想翻墙吗…?”小声嘀咕，眯眼看去</p>
<p>15:50:48 &lt;KP&gt;他大概也就是大学生的模样。</p>
<p>15:50:48 &lt;KP&gt;能够看到他脖子上的吊坠、手上的书封面还有身上的毯子都有扭曲五角星纹样。</p>
<p>15:51:31 &lt;KP&gt;（感觉有点中二）</p>
<p>15:52:42 &lt;林秋裤&gt;（这小子不简单）</p>
<p>15:52:57 &lt;余丘&gt;（好好笑）</p>
<p>15:53:14 &lt;余丘&gt;（你也是调查员?.jpg）</p>
<p>15:53:15 &lt;KP&gt;（他是真的批了张毯子）</p>
<p>15:53:18 &lt;薛徒和&gt;（看不下去了，走上前去把人拽回来一点后立马松手抱胸）这样很危险的你知不知道小伙子，万一掉下去怎么办？</p>
<p>15:53:21 &lt;林秋裤&gt;“喂，你看什么呢”</p>
<p>15:53:23 &lt;KP&gt;（披）</p>
<p>15:54:19 &lt;薛徒和&gt;不是小区里的人我就要动用一些身份的力量了（？））</p>
<p>15:54:34 &lt;KP&gt;这人听见有人在说话，才如梦初醒似的缩回手，“我去，吓我一跳！”</p>
<p>15:54:45 &lt;林秋裤&gt;警惕的观察着这个人</p>
<p>15:55:22 &lt;余丘&gt;“你干嘛呢？”跟在他俩背后看着那个小伙子</p>
<p>15:55:23 &lt;KP&gt;他看向你们，“我在看墙啊，你们几个又是？”</p>
<p>15:56:18 &lt;薛徒和&gt;（叹气，站在那人面前以防发生什么事故）你还吓我一跳，你不认识我吗，你是不是住这里的人啊？（眼神犀利，感觉只要说不是就会被滴溜走的意思）</p>
<p>15:58:08 &lt;KP&gt;“我干嘛要认识你，难不成你也是什么’我爸是李刚’的角色？””小伙子眼神困惑。</p>
<p>15:58:56 &lt;林秋裤&gt;“霍，好老的梗，方便问一下你最喜欢哪款电脑游戏吗？”</p>
<p>15:59:24 &lt;林秋裤&gt;林旁侧敲击，尝试从游戏名猜测这是现代的人还是旧的人</p>
<p>16:00:21 &lt;薛徒和&gt;（准备拿出警察证，想了想好像报废了只得扶额叹气）咱是警察……不说这些（说完就溜到后面去，人没事就行，和小伙子没多少交流欲望）</p>
<p>16:00:40 &lt;KP&gt;“我平时不玩电脑游戏，更喜欢玩COC跑团，就是桌游。”他叹口气，“都什么时候了还问玩电脑，你们不懂，如果这件事不好好解决的话，咱们都得死！这种情况你们肯定没见过，虽然我也没见过，但是我熟啊，接下来的东西你们千万别害怕，我给你们分析分析！”</p>
<p>16:00:50 &lt;余丘&gt;（草 好好笑，什么调查员）</p>
<p>16:00:56 &lt;KP&gt;接着他打开他手上的《CoC七版规则书》，精装书的外皮上还画着个扭曲五角星纹样：“看这个，叫伊戈罗纳克的，经过我分析，我们是遇到这个家伙了！这旧日支配者最经典的就是那道墙了。不过说起来也奇怪，我在模组里看到的都很凶残，没想到真遇到了倒没有那么严重的尸横遍野的感觉……”</p>
<p>16:01:15 &lt;林秋裤&gt;那种无语住了“额….”</p>
<p>16:01:35 &lt;KP&gt;（好好笑）</p>
<p>16:01:51 &lt;余丘&gt;“呃…调查员？”凭借自己高强度的冲浪勉强想起来一个词，但是对这小子也挺无语的</p>
<p>16:01:55 &lt;林秋裤&gt;“你都多大了，还玩过家家…”无力的吐槽</p>
<p>16:02:07 &lt;薛徒和&gt;（跟着无语了，上下打量了一下孩子）你脖子上挂的是什么？</p>
<p>16:02:19 &lt;林秋裤&gt;（我骂我自己系列）</p>
<p>16:02:29 &lt;KP&gt;“这可不是什么过家家，所以说你们就是愚蠢啊！明明就是眼前发生了还不愿意相信！我告诉你们，跑团的NPC往往都是蠢死的！本来还想给你们个旧印护身的，现在想想还是算了！”</p>
<p>16:02:29 &lt;KP&gt;小伙子有点生气。</p>
<p>16:03:25 &lt;林秋裤&gt;“嗯，正确的”林敷衍道“你手机呢？有没有出现什么异常情况”</p>
<p>16:03:47 &lt;KP&gt;“我手机早跑了，你们的手机估计也是一样的情况吧？”</p>
<p>16:04:10 &lt;林秋裤&gt;“是，差点我朋友的屁股就飞上天了”</p>
<p>16:04:13 &lt;余丘&gt;“算了，我看你也挺蠢的。”挠了挠头，无语的退到一边</p>
<p>16:04:32 &lt;余丘&gt;（感觉&#x2F;ac挑衅）</p>
<p>16:04:51 &lt;薛徒和&gt;（看这样想起了奶奶总喜欢往家里买点什么二爷像防身什么的，突然有点同情）有啊……我们正在调查，你摸墙干什么</p>
<p>16:05:00 &lt;薛徒和&gt;屁股飞飞）</p>
<p>16:06:03 &lt;KP&gt;小伙子选择性略过一些对话，“你们也在调查……？有得到什么线索吗？”</p>
<p>16:07:22 &lt;薛徒和&gt;（不知道要不要和人说，思来想去还是信他一回）环境在倒退，人在变老算吗？</p>
<p>16:08:07 &lt;林秋裤&gt;“周围的很多东西都旧化了，或者说变老了，在我们身上的物品没什么事情，但是房间里的东西都有旧化，之前手机业主群有消息让我们扔手机，我们过去的时候那屋子里只有垃圾堆和里面的一具干尸”</p>
<p>16:08:07 &lt;林秋裤&gt;顿了顿又把问题抛了回去</p>
<p>16:08:07 &lt;林秋裤&gt;“你也说说关于这种情况，专业的，探索。。。调查员是吧，专业的调查员应该怎么做？”</p>
<p>16:08:15 &lt;KP&gt;“显而易见的信息，还有吗？”</p>
<p>16:08:21 &lt;KP&gt;“什么？干尸？”</p>
<p>16:08:42 &lt;KP&gt;他突然感兴趣了，“看样子是有事件了，等了那么久终于进主线了！哪户？我去看看。对了，你们小心点别碰没见过的书，有伊戈罗纳克存在的地方就会有《格拉基启示录》，万一不小心看了一眼你们也得完蛋！”</p>
<p>16:08:59 &lt;KP&gt;他说完风风火火地就往下面跑了。</p>
<p>16:09:05 &lt;KP&gt;下楼的时候还在小声嘟囔着：“说起来旧印的法术怎么样才算施法了啊……照着念了好像一点变化也没有……”</p>
<p>16:09:23 &lt;林秋裤&gt;“什么玩意…”无力吐槽“这家伙…”对同伴们指了指脑袋，示意病得不轻</p>
<p>16:09:31 &lt;KP&gt;（笑死我了）</p>
<p>16:09:56 &lt;余丘&gt;摇了摇头，对这小伙子的脑子持保留意见</p>
<p>16:10:00 &lt;薛徒和&gt;那你能看吗？（看着小伙火急火燎的，叹气只能先跟上去至少保证人的安全）我去看看他，你们想来就过来吧，脑袋不好也是人嘛……</p>
<p>16:10:01 &lt;林秋裤&gt;（看看四楼吧）</p>
<p>16:10:44 &lt;林秋裤&gt;“咳，呵哈哈，咳”努力憋笑“加油啊”</p>
<p>16:10:55 &lt;林秋裤&gt;（脑袋不好也是人绷不住了）</p>
<p>16:11:50 &lt;薛徒和&gt;（挥挥手就跟着下去了）有事就在楼梯口集合吧——</p>
<p>16:13:16 &lt;林秋裤&gt;“好”</p>
<p>16:13:24 &lt;林秋裤&gt;于是开始探索四楼</p>
<p>16:13:34 &lt;余丘&gt;“我在这楼再看看，你小心点。”打算先留在这里调查</p>
<p>16:14:25 &lt;KP&gt;一层有六户人家，四楼也不例外，每户也都关着门。</p>
<p>16:16:09 &lt;余丘&gt;从401开始挨个敲门过去</p>
<p>16:19:02 &lt;KP&gt;都没回应。</p>
<p>16:19:37 &lt;林秋裤&gt;下楼和队友汇合，看看野生的调查员能整出啥狠活</p>
<p>16:20:23 &lt;余丘&gt;下楼去看看那个野小子干了什么</p>
<p>16:21:48 &lt;薛徒和&gt;……（看看他，眼睛望向外面，一副遭受过摧残的样子）我已经进去过了，不在乎这一次了……你不会想知道里面是什么样的</p>
<p>16:21:55 &lt;KP&gt;你们下来之后能看见小伙子一脸吃了苍蝇般难受，还时不时干呕反胃。</p>
<p>16:22:18 &lt;KP&gt;（笑死）</p>
<p>16:22:29 &lt;薛徒和&gt;（看小伙儿还是不行，继续拍拍）你也不行啊</p>
<p>16:22:56 &lt;林秋裤&gt;“是你自己要看的啊”（这一层调查完了吗）</p>
<p>16:23:04 &lt;KP&gt;（查完了）</p>
<p>16:24:01 &lt;余丘&gt;“你不是调查员吗，这就不行了？”有点嘲讽的对他说</p>
<p>16:25:09 &lt;林秋裤&gt;拍拍他后背给他顺顺气</p>
<p>16:26:00 &lt;林秋裤&gt;“走吧，先去一层看看”又看了看青年“你叫什么名字，总不能一直叫你喂”</p>
<p>16:26:41 &lt;薛徒和&gt;第一，我不叫喂。jpg）</p>
<p>16:26:43 &lt;KP&gt;“……我叫夕一骥。”看起来一副士气受挫的样子。</p>
<p>16:27:21 &lt;KP&gt;（心机之蛙，一直摸你肚子jpg）</p>
<p>16:27:53 &lt;余丘&gt;（草 好好笑啊）</p>
<p>16:27:56 &lt;KP&gt;（太乐了，前面一个“金木盐”，这里一个“新一”）</p>
<p>16:28:10 &lt;余丘&gt;“呃…你是柯南？”总觉得很耳熟</p>
<p>16:28:17 &lt;薛徒和&gt;没事没事……我们进去和你进去一样的（无奈安慰这小伙子）这不是说是重要线索吗，不能半途而废咯</p>
<p>16:28:39 &lt;KP&gt;“不是，我姓夕，叫一骥。”</p>
<p>16:29:06 &lt;KP&gt;（这一层没东西了）</p>
<p>16:29:15 &lt;林秋裤&gt;“那就叫你夕了，我是林秋裤”</p>
<p>16:29:27 &lt;林秋裤&gt;下到第一层看看情况</p>
<p>16:29:40 &lt;KP&gt;“老兄，我们名字一样怪。”</p>
<p>16:30:37 &lt;KP&gt;“这里我是一秒也不想待着了，你们要进去就进去吧。”总之夕一骥也晃晃悠悠地往一楼走。</p>
<p>16:31:29 &lt;余丘&gt;“你父母不会也看动画吧…”感觉上一辈人应该看动画的挺少了，看这个刚刚还励志探险的人现在变成这个这样忍不住偷笑，“下去看看吧，这里应该没什么了”</p>
<p>16:32:25 &lt;薛徒和&gt;（摊手，看这小伙下来只是遭罪的酒担心脑子了，跟着人群后面以防有什么情况）</p>
<p>16:32:57 &lt;KP&gt;来到一层，这里没有住户，中央是面向外面敞开的大厅，还有一个物业的工作间，同时也当做安保登记处来使用。</p>
<p>16:32:57 &lt;KP&gt;工作间平时都有人看着，但是今天门开着，里面并没有人。</p>
<p>16:35:30 &lt;余丘&gt;进工作间看看有什么东西在</p>
<p>16:35:37 &lt;KP&gt;而出口方向，一堵巨大水泥墙立在那里，堵死了出口。即便可以听到外面的声音、感受到从敞开的大门外投射进来的光，但不管怎么说，它确确实实把你们挡在这建筑物里。现在你们确信自己是完全被困在这栋楼里了。</p>
<p>16:35:37 &lt;KP&gt;全员sc0&#x2F;1d3</p>
<p>16:36:15 &lt;林秋裤&gt;.sc0&#x2F;1d3</p>
<p>16:36:15 &lt;Vergil 骰娘&gt;[林秋裤]进行理智检定[42]:</p>
<p>16:36:15 &lt;Vergil 骰娘&gt;1D100&#x3D;94 …失败，你就这点能耐？</p>
<p>16:36:15 &lt;Vergil 骰娘&gt;理智减少1d3&#x3D;1点,当前剩余[41]点</p>
<p>16:36:28 &lt;薛徒和&gt;.sc0&#x2F;1d3</p>
<p>16:36:28 &lt;Vergil 骰娘&gt;[薛徒和]进行理智检定[58]:</p>
<p>16:36:28 &lt;Vergil 骰娘&gt;1D100&#x3D;75 …失败，你就这点能耐？</p>
<p>16:36:28 &lt;Vergil 骰娘&gt;理智减少1d3&#x3D;3点,当前剩余[55]点</p>
<p>16:36:39 &lt;薛徒和&gt;我要见我奶奶——！）</p>
<p>16:36:42 &lt;余丘&gt;。sc0&#x2F;1d3</p>
<p>16:36:42 &lt;Vergil 骰娘&gt;[余丘]进行理智检定[54]:</p>
<p>16:36:42 &lt;Vergil 骰娘&gt;1D100&#x3D;36 成功，还算可以。</p>
<p>16:36:42 &lt;Vergil 骰娘&gt;理智减少0&#x3D;0点,当前剩余[54]点</p>
<p>16:36:56 &lt;余丘&gt;（意志坚定！）</p>
<p>16:37:49 &lt;KP&gt;（薛sir大受震撼）</p>
<p>16:39:26 &lt;薛徒和&gt;不会吧……（跑过去看看面前耸立的墙壁，难以想象自己和唯一的家人就这么分开了，而且不是想象）这什么情况！（转过身去找小孩质问，有点上头的意思）你知道这是谁干的，是不是有办法出去！</p>
<p>16:40:11 &lt;林秋裤&gt;“看来还是要先搞清楚现状啊…”</p>
<p>16:40:29 &lt;林秋裤&gt;和余一起进工作间看看</p>
<p>16:41:27 &lt;KP&gt;“我不到啊，我把能用的方法都试了一遍……”夕一骥明显被薛sir吓到，“总之继续找线索吧。”</p>
<p>16:42:14 &lt;KP&gt;一进工作间的门，可以看到手边伫立着一个很大的档案柜。在房间深处有张大书桌和一个可容量为64格的手机袋。</p>
<p>16:42:14 &lt;KP&gt;除此之外都是扫帚簸箕之类的杂物。</p>
<p>16:43:36 &lt;薛徒和&gt;……tmd（也意识到不对，骂了句脏话用手揉紧缩的眉头，对着夕一低头道歉）对不起我有点上头了……走吧</p>
<p>16:43:44 &lt;余丘&gt;“这么古老的手机袋…好多年没见到过了。”看了一眼手机袋，看看里面有没有什么东西</p>
<p>16:44:15 &lt;KP&gt;余丘过侦查。</p>
<p>16:44:31 &lt;林秋裤&gt;林上前翻翻书柜</p>
<p>16:44:39 &lt;余丘&gt;.ra侦查</p>
<p>16:44:39 &lt;Vergil 骰娘&gt;[余丘]进行技能[侦查:78]检定: 1D100&#x3D;62 成功，还算可以。</p>
<p>16:45:14 &lt;KP&gt;翻档案柜过图书馆&#x2F;侦查。</p>
<p>16:45:38 &lt;薛徒和&gt;（看看书桌有没有抽屉，翻翻看）</p>
<p>16:45:53 &lt;KP&gt;可以发现手机袋上有用淡淡的圆珠笔写着左天台和右天台的两个小兜子，但是里面没有钥匙，倒是都留了一张纸条【借用钥匙，我去过我想要的日子了，勿扰。】</p>
<p>16:45:53 &lt;KP&gt;日期一个是半个月前，一个是今天。注名是“王大业”。</p>
<p>16:46:40 &lt;林秋裤&gt;.ra侦察</p>
<p>16:46:40 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[侦察:0]检定: 1D100&#x3D;32 …失败，你就这点能耐？</p>
<p>16:46:41 &lt;KP&gt;桌子上是杯已经冷掉的茶水，地下压着很多乱七八糟没有被整理过的信件和纸张。</p>
<p>16:46:41 &lt;KP&gt;粗略看过去，大部分都是跟社区服务和活动安排相关的通知书，但很明显这些已经放置很久没有被整理过了。</p>
<p>16:46:54 &lt;林秋裤&gt;.ra侦查</p>
<p>16:46:54 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[侦查:60]检定: 1D100&#x3D;21 困难成功。</p>
<p>16:46:54 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>16:47:12 &lt;KP&gt;没有抽屉。</p>
<p>16:47:15 &lt;余丘&gt;“呃，这个人你们认识吗？叫王大页？这事会不会和他有关系。”把纸掏出来</p>
<p>16:47:47 &lt;KP&gt;你在档案柜子里发现有这么一个档案比其他档案看起来落灰少一些。</p>
<p>16:48:56 &lt;林秋裤&gt;仔细检查一下这个档案柜里面文件的内容</p>
<p>16:48:57 &lt;薛徒和&gt;（看看通知书上的时间是多久，转头问夕一）你还记得现在是多久吗？</p>
<p>16:52:41 &lt;KP&gt;通知书上的时间为2022.10.25,</p>
<p>16:52:41 &lt;KP&gt;“这里面啥也没有……”正在弯腰查看垃圾桶的夕一骥回应薛sir，“应该是10月25号吧。”</p>
<p>16:53:22 &lt;KP&gt;拆开来看的话，这份档案里面除了基本的户主信息、合同书之类的证明文件，还有一把钥匙和一张手写的请愿书。请愿书的签署时间是两个月以前，内容如下：</p>
<p>16:53:22 &lt;KP&gt;【小区物业你好：</p>
<p>16:53:22 &lt;KP&gt;我是404户主王大业的女儿王丽娟。因为近段时间听说有封楼的消息，我怕我父亲在这段时间闹出什么事情来或者出什么意外。故给你们留了钥匙，如果哪天核酸我父亲未开门或屋内无反应可以使用。因工作不便常年无法陪伴老人我深感忏愧。】</p>
<p>16:56:41 &lt;余丘&gt;拿着纸条走到林旁边，凑过去看这份档案，想了想说：“是这个大爷把钥匙拿走了？现在这样就算他想要的生活？”</p>
<p>16:56:58 &lt;薛徒和&gt;（看了一会儿便去找林，顺便回应一下余师傅）不清楚，应该是外面的或者住户（把单子收好）那小孩应该也是变过的……不然会说不一样的日期</p>
<p>16:57:47 &lt;林秋裤&gt;再找一下这文件里和房间中有没有钥匙</p>
<p>16:58:49 &lt;KP&gt;（薛sir收起桌子上的单子吗？）</p>
<p>16:59:02 &lt;薛徒和&gt;对）</p>
<p>16:59:13 &lt;KP&gt;（很多喔）</p>
<p>16:59:53 &lt;薛徒和&gt;收拾收拾拿一张有时间的就走）</p>
<p>17:00:18 &lt;KP&gt;（都有时间）</p>
<p>17:00:31 &lt;KP&gt;（你在这里过个侦查吧，对书桌侦查）</p>
<p>17:00:45 &lt;薛徒和&gt;。ra侦查</p>
<p>17:00:45 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[侦查:55]检定: 1D100&#x3D;56 …失败，你就这点能耐？</p>
<p>17:00:47 &lt;KP&gt;没有了。</p>
<p>17:00:55 &lt;薛徒和&gt;（去找夕一问话）诶反正你挺了解的，要不说一下那个旧印是怎么回事，为什么能护身</p>
<p>17:01:05 &lt;余丘&gt;“咱这楼有天台吗？既然出不去往上看看？”</p>
<p>17:04:43 &lt;KP&gt;“唉这玩意我很难跟你解释。”夕一骥在房间内到处翻，“有天台，话说这里应该没东西了吧？”</p>
<p>17:07:18 &lt;薛徒和&gt;你不解释怎么知道我们不理解呢？（也没办法，摊手准备去天台看看）那个404大爷的钥匙拿到了要不顺手看一眼？</p>
<p>17:09:17 &lt;KP&gt;就在你们在物业工作间内决定要不要去404户时，身后传来小女孩嘻嘻嘻的笑声。之前那个系着双马尾辫子的小女孩站在变得老旧的走廊里，天真烂漫的对着你们笑着。</p>
<p>17:09:30 &lt;KP&gt;“礼物，给爸爸的……！”小女孩捂着嘴笑着对你们说了这么一句，就蹦蹦跳跳的往向上的楼梯那边跑了。</p>
<p>17:11:11 &lt;余丘&gt;“我先上去看看。”看见小女孩之后拔腿就追，反正自己也要去四楼看看有没有天台</p>
<p>17:11:23 &lt;薛徒和&gt;又是那女孩……夕一你认识她吗？（有点恼火，但是又在想这不是那个……404的女儿）</p>
<p>17:11:53 &lt;KP&gt;“不认识，但是这人穿的好复古啊。”</p>
<p>17:12:40 &lt;KP&gt;刚过楼梯转角，你就找不到小女孩的踪迹了。</p>
<p>17:13:45 &lt;薛徒和&gt;（眼神里又写上了你好意思说别人的意思，准备跟过去看看）我们过去吧，也没有东西了</p>
<p>17:14:35 &lt;KP&gt;（其实前面提到有天台）</p>
<p>17:14:55 &lt;余丘&gt;“人呢…”左右探头看看也没有其他人的影子，心里还在想着小女孩怎么跑这么快，见跟丢了放缓脚步上四楼打算看看404</p>
<p>17:15:04 &lt;余丘&gt;（404not found）</p>
<p>17:16:11 &lt;KP&gt;404户门关着，看起来和其他户没什么不同。</p>
<p>17:16:40 &lt;林秋裤&gt;敲敲门，看看有人回应吗</p>
<p>17:17:04 &lt;KP&gt;没有回应。</p>
<p>17:19:03 &lt;薛徒和&gt;林你不是拿了钥匙吗（指指门，看样子正常方式也过不去了）</p>
<p>17:19:49 &lt;余丘&gt;“我没拿钥匙啊，根本没有钥匙只有两张纸条。”把纸条掏出来证明，甩了甩又放了回去，“看起来没人，要不先去天台看看 ？”</p>
<p>17:21:05 &lt;林秋裤&gt;不再犹豫开了门</p>
<p>17:21:37 &lt;余丘&gt;“哟，你有钥匙怎么不早说。”看林开了门，依旧不敢进去，在门口探头看看</p>
<p>17:22:15 &lt;KP&gt;一开门，眼前屋子的样貌让你们有种穿越了时空的感觉。</p>
<p>17:22:15 &lt;KP&gt;老旧的墙壁和水泥地，收音机、缝纫机和黑白电视，以及泛黄还有木质结构的洗衣机……似乎屋内的器物都是80年代留下来的老古董一般。</p>
<p>17:22:45 &lt;薛徒和&gt;（跟着进门看看什么情况，可以的话找找灯）还挺……老的</p>
<p>17:23:11 &lt;林秋裤&gt;（比外面还旧吗）</p>
<p>17:23:27 &lt;KP&gt;（比外面还旧）</p>
<p>17:23:41 &lt;KP&gt;（是黑白电视机）</p>
<p>17:24:32 &lt;余丘&gt;“噫，这是我爷爷那辈了吧。”对屋里的环境并不喜欢，有点想念自己的老婆了</p>
<p>17:24:58 &lt;林秋裤&gt;“这里或许有什么让这间楼都变成这样的线索，总给我一种比外面还旧的感觉”</p>
<p>17:25:08 &lt;林秋裤&gt;往屋里喊两声，看看有没有人回应</p>
<p>17:25:23 &lt;KP&gt;没有人回应。</p>
<p>17:25:36 &lt;林秋裤&gt;走进去一探究竟，检查一下其他房间</p>
<p>17:25:56 &lt;KP&gt;客厅和厨房卫生间几乎都是老旧的家具摆设，没什么特别的。</p>
<p>17:25:56 &lt;KP&gt;倒是卧室的地方关着门，墨绿墨绿的木板门上面挂着老式的锁头。</p>
<p>17:25:59 &lt;KP&gt;看起来十分脆弱。</p>
<p>17:27:04 &lt;林秋裤&gt;送甩棍瞄准人锁的脆弱处击碎</p>
<p>17:27:13 &lt;林秋裤&gt;看一下卧室里的情况</p>
<p>17:27:27 &lt;林秋裤&gt;（我直接入室抢劫。JPG）</p>
<p>17:27:38 &lt;KP&gt;林秋过力量奖励骰。</p>
<p>17:27:54 &lt;林秋裤&gt;。rb力量</p>
<p>17:27:54 &lt;Vergil 骰娘&gt;[林秋裤]掷骰: b{力量}&#x3D;{1D100&#x3D;46 奖励骰:[[0], 7, 1, 4, 1, 3, 7, 9, 6, 2, 2, 4, 3, 8, 2, 8, 4, 8, 9, 9, [0], 2, 2, [0], 3, 5, 2, 3, 4, 3, 5, [0], 4, 8, 3, 7, 7, 9, 4, 8]}(6)&#x3D;6，还没决定好么？</p>
<p>17:28:07 &lt;KP&gt;（6）</p>
<p>17:28:11 &lt;林秋裤&gt;（什么鬼）</p>
<p>17:28:40 &lt;薛徒和&gt;（扶额，心里开始给林找理由，查起来的时候好开脱）非常时期……非常时期（顺便压一下蠢蠢欲动的公正之心）</p>
<p>17:28:51 &lt;KP&gt;门锁在林秋的重击下碎成几块。</p>
<p>17:28:51 &lt;余丘&gt;“有需要叫我啊，我在门口望望风。”站在门口不敢进去。</p>
<p>17:30:33 &lt;林秋裤&gt;进入卧室一探究竟</p>
<p>17:30:36 &lt;KP&gt;打开房间的门，一副杂乱的景象映入眼中。老旧的家具，地上乱七八糟的散落着粉笔毽子毛巾之类的杂物。</p>
<p>17:30:36 &lt;KP&gt;同时墙上也有不少粉笔和水彩笔的涂鸦。这里除了一张床还有一个书柜，书桌。</p>
<p>17:31:33 &lt;薛徒和&gt;那夕一你要进来吗？（多一个了解情况更好，说完就跟着进去看看书桌）感觉有小孩啊</p>
<p>17:31:53 &lt;林秋裤&gt;观察一下墙上的涂鸦</p>
<p>17:32:02 &lt;林秋裤&gt;看看画的都是什么</p>
<p>17:32:10 &lt;林秋裤&gt;有没有什么和现状相关的</p>
<p>17:34:00 &lt;KP&gt;夕一骥也进入卧室内，观察起地板。</p>
<p>17:35:14 &lt;KP&gt;看起来是小孩的涂鸦，内容天马行空。</p>
<p>17:35:14 &lt;KP&gt;可以从中分辨出两个大火柴人带着一个小火柴人玩耍的画面。小火柴人还扎着两条辫子，充满童趣。</p>
<p>17:35:49 &lt;林秋裤&gt;“小女孩…..或许那个小女孩儿就是未来的那个大人？那个留下钥匙的人”</p>
<p>17:38:23 &lt;林秋裤&gt;林想了想，接着开始检查一下书柜</p>
<p>17:38:55 &lt;薛徒和&gt;那就是那女孩有问题了……那小女生还说什么给爸爸的礼物，是不是说什么返老还童之类的（思考，去检查一下书桌）</p>
<p>17:39:33 &lt;KP&gt;除了正经的书，还有很多跑团相关的实体模组之类的摆在书柜上，甚至有不少克苏鲁神话的实体书。</p>
<p>17:39:50 &lt;KP&gt;这里林可以过个侦查。</p>
<p>17:39:58 &lt;林秋裤&gt;。ra侦查</p>
<p>17:39:58 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[侦查:60]检定: 1D100&#x3D;26 困难成功。</p>
<p>17:39:58 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>17:40:04 &lt;薛徒和&gt;……不会是你家吧夕一）</p>
<p>17:40:15 &lt;薛徒和&gt;你是女的啊）</p>
<p>17:40:47 &lt;KP&gt;书桌上胡乱地摆放着一些纸张之类的杂乱物品，随意散落在桌边的钢笔漏出蓝色的墨水，搞得桌子粘嗒嗒的。</p>
<p>17:40:47 &lt;KP&gt;纸张上都画着看不懂的鬼画符和文字。</p>
<p>17:40:53 &lt;余丘&gt;（草，你们都喜欢看这个吗）</p>
<p>17:41:10 &lt;KP&gt;夕一骥这时候探头“这些……不会是什么咒文吧？还真能见到有人写。”他拿起几张纸就研究起来，研究了一会儿发表结论，“真的一点也看不懂！”</p>
<p>17:42:32 &lt;KP&gt;部分书的书脊上写着“夕”字，有一些上面甚至还沾了点血迹。</p>
<p>17:42:37 &lt;薛徒和&gt;啊？你别乱翻（看墨水担心把这玩意搞花了）会写这东西应该就有相关的书籍，你要不去那边书柜看看？</p>
<p>17:47:56 &lt;KP&gt;“奥，”夕一骥放下纸，往书柜那边走。</p>
<p>17:48:01 &lt;KP&gt;（还跑吗）</p>
<p>17:48:12 &lt;林秋裤&gt;（先不了）</p>
<p>17:48:24 &lt;KP&gt;（OK）</p>
<p>17:48:29 &lt;KP&gt;。log off</p>
<p>14:02:02 &lt;Vergil 骰娘&gt;已错过晚安时间。</p>
<p>14:03:22 &lt;薛徒和&gt;（想着还是把那几张鬼画符的纸收起来放进钱袋里面，过去看看书柜）有发现什么吗？</p>
<p>14:03:51 &lt;余丘&gt;在门口对着水泥墙面发呆，打了个哈欠</p>
<p>14:05:19 &lt;林秋裤&gt;（我看看到哪了啊）</p>
<p>14:07:09 &lt;林秋裤&gt;撇了一眼旁边的夕“哥们，你好好回忆一下，你最近有没有什么极移断层，这书上面可写着你的姓啊”</p>
<p>14:07:15 &lt;林秋裤&gt;（记忆断层）</p>
<p>14:08:58 &lt;KP&gt;“什么记忆断层？”夕一骥靠近书架，“哎哟。这老头还喜欢跑团啊，这么潮流……诶但是这些书怎么写着我的字……”又凑近一点，“我妈前阵子丢了我好多书，原来被这大爷捡走了。”</p>
<p>14:09:05 &lt;KP&gt;（小伙有点近视）</p>
<p>14:09:21 &lt;林秋裤&gt;（笑死了，打完带他配镜子）</p>
<p>14:10:28 &lt;薛徒和&gt;这老爷子不会看了你这书学了去吧？（凑过去翻翻书）这算不算你惹出来的祸</p>
<p>14:11:00 &lt;KP&gt;“又不是我丢的书。”夕一骥摊手。</p>
<p>14:11:35 &lt;林秋裤&gt;再检查一下床铺，床垫下床脚床底枕头下之类的位置</p>
<p>14:13:25 &lt;KP&gt;床上没发现什么，但你在检查床底时，意外发现靠近窗帘侧的地面上，有把遗落的钥匙。</p>
<p>14:14:48 &lt;林秋裤&gt;俯下身子捡起钥匙，观察一下钥匙的大小和形状大概是用来开什么大小的锁的</p>
<p>14:15:10 &lt;薛徒和&gt;（叹气出去看看有没有东西）这到处找的不被告入室抢劫就行……</p>
<p>14:16:09 &lt;KP&gt;看起来是某种大体量的锁，比如天台铁门。</p>
<p>14:16:09 &lt;KP&gt;你站在窗前，再过个聆听。</p>
<p>14:17:11 &lt;KP&gt;客厅和厨房卫生间几乎都是老旧的家具摆设，没什么特别的。</p>
<p>14:17:16 &lt;林秋裤&gt;.ra聆听‘</p>
<p>14:17:18 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[聆听‘:0]检定: 1D100&#x3D;92 …失败，你就这点能耐？</p>
<p>14:17:33 &lt;林秋裤&gt;.ra聆听</p>
<p>14:17:33 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[聆听:60]检定: 1D100&#x3D;30 困难成功。</p>
<p>14:17:33 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>14:17:49 &lt;林秋裤&gt;（为啥我这两天打字总是抽搐.jpg）</p>
<p>14:18:46 &lt;KP&gt;卧室窗户正好打开一条缝隙，透进来清风却隐隐约约带着丝丝腐臭味。</p>
<p>14:18:59 &lt;KP&gt;（↑秋裤闻到的）</p>
<p>14:19:20 &lt;林秋裤&gt;（秋裤莫名喜感）</p>
<p>14:19:29 &lt;KP&gt;（笑死）</p>
<p>14:19:49 &lt;林秋裤&gt;看看窗户外面也是那个墙吗</p>
<p>14:20:02 &lt;薛徒和&gt;（还是选择回去找林，顺便把孩子看着不去碰什么乱七八糟的）也就这房间有东西了</p>
<p>14:21:10 &lt;KP&gt;窗户外也是水泥墙。</p>
<p>14:23:13 &lt;余丘&gt;“你们在干什还没好吗？”等的有点无聊，忍者屋里的味道进屋，凑到林的旁边看他找到了什么东西</p>
<p>14:23:24 &lt;KP&gt;“真的没东西了？”夕一骥在大爷卧室内乱翻，将书桌上散开的杂乱纸张扫开。</p>
<p>14:24:18 &lt;林秋裤&gt;“钥匙，这个大小或许能打开天台的锁”林掂了掂手里的钥匙，循声看去</p>
<p>14:24:43 &lt;薛徒和&gt;（凑到窗户边上打开一点点往下凑凑）这味闻多了感觉也没啥了</p>
<p>14:24:49 &lt;KP&gt;林秋过个侦查吧。</p>
<p>14:25:20 &lt;林秋裤&gt;.ra侦查</p>
<p>14:25:20 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[侦查:60]检定: 1D100&#x3D;23 困难成功。</p>
<p>14:25:20 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>14:27:21 &lt;余丘&gt;“等会儿上去看看，我有直觉，大爷应该就在天台。”也不知道哪来的自信胡诌了句，其实自己也不知道。</p>
<p>14:27:46 &lt;KP&gt;你注意到随着纸张一起掉落在地面上的本子，封皮看起来有些泛黄而已，整体看起来没怎么使用过，封面沾了不少墨汁。</p>
<p>14:27:46 &lt;KP&gt;而夕一骥注意力都在寻找“能看懂的咒文”，完全没留意本子。</p>
<p>14:28:10 &lt;KP&gt;（真假调查员的差距）</p>
<p>14:28:39 &lt;林秋裤&gt;好奇的捡起来翻阅一番</p>
<p>14:29:39 &lt;余丘&gt;凑去看看纸</p>
<p>14:31:02 &lt;薛徒和&gt;（过去把纸拿出来）是不是这上面的有的东西？</p>
<p>14:31:05 &lt;KP&gt;是日记本。</p>
<p>14:31:05 &lt;KP&gt;第一页写着：</p>
<p>14:31:05 &lt;KP&gt;【一个月前】今天捡到隔壁臭小子的破书，写的都是什么玩意。明天要不还是去物业那边投诉一下吧？感觉性质很严重，要不然我还是报警吧？</p>
<p>14:31:44 &lt;KP&gt;日期9.25</p>
<p>14:35:45 &lt;林秋裤&gt;接着翻看一下其他的内容</p>
<p>14:36:54 &lt;KP&gt;9.30</p>
<p>14:36:54 &lt;KP&gt;一个奇怪的外国黑人突然来我家，说是问我有没有愿望要实现的。真是怪人，不过他说的话倒是有一点道理，既然跟不上时代，我去过自己的日子不就好了？不过说到底也是来传教的人啊，我可不上这个当。不过说来也怪，这黑人走的时候还朝我笑，看起来怪瘆人的！</p>
<p>14:37:20 &lt;KP&gt;10.5</p>
<p>14:37:20 &lt;KP&gt;我想通了。这把年纪了，还求什么去迎合这些年轻人。或许按那黑人说的，我自己创造自己想要的生活不就好了？丽娟一年到头不来看我几次，跟死了有什么区别？老伴也是，走的早，尽丢我一个人。现在的人一个个的都嫌弃我老了是吧，那我自己去过自己的日子去！</p>
<p>14:37:40 &lt;KP&gt;10.9</p>
<p>14:37:40 &lt;KP&gt;神奇神奇真神奇！我竟然可以听到那男人的声音！我懂了，我明白怎么做了！</p>
<p>14:38:03 &lt;KP&gt;10.15</p>
<p>14:38:03 &lt;KP&gt;不行，得有个大一点的场地才行。想来想去还是天台是最好的选择！最近准备得差不多了，去借把钥匙，再把老伴和丽娟叫来，我们就可以一家人好好过日子了。</p>
<p>14:38:17 &lt;林秋裤&gt;（外 国 黑 人）</p>
<p>14:38:41 &lt;KP&gt;10.18</p>
<p>14:38:41 &lt;KP&gt;是丽娟小时候的样子！真怀念……可是这孩子一直说要给我礼物，把家里的东西都变成了我熟悉的样子。虽然很欣慰，但是绝对不能让这孩子跑出去了，要是其他人发现了，我那么多天的努力就白费了。近段时间要好好关门啊！</p>
<p>14:39:00 &lt;林秋裤&gt;（老头子跟不上时代，让时代变成自己想要的样子力）</p>
<p>14:39:09 &lt;余丘&gt;（是奈亚，都是奈亚干的）</p>
<p>14:39:12 &lt;KP&gt;10.25</p>
<p>14:39:12 &lt;KP&gt;【今日】天台的钥匙怎么不见了？可恶，一定是有人故意妨碍我，我明明就一直放在桌子上了！一定是楼里这些人看我不顺眼了才故意把我钥匙藏起来吧？你们这些人等着，不让我好受你们也别想好受！全部都来为我的理想生活陪葬！</p>
<p>14:40:10 &lt;林秋裤&gt;“日…这老头子老糊涂了，我们赶紧去天台一趟，不管那个外国男人什么情况总之得在无可挽回前阻止这个老头”</p>
<p>14:41:03 &lt;林秋裤&gt;“我记得没错的话，他叫王大业”拿上日记往天台蹽</p>
<p>14:41:17 &lt;余丘&gt;“不会是这老头被什么洋人神棍骗了吧，唉。”摇了摇头，跟着林跑去天台</p>
<p>14:41:43 &lt;KP&gt;天台铁门上了锁。</p>
<p>14:42:00 &lt;林秋裤&gt;拿起钥匙插进去打开</p>
<p>14:42:00 &lt;薛徒和&gt;走走走（把夕一拽上就走）也不能把你放这里太危险了</p>
<p>14:42:51 &lt;KP&gt;“诶诶，什么外国人？”夕一骥还在状况外，就被拽走力。</p>
<p>14:43:43 &lt;林秋裤&gt;“简单来说老头不知道在哪学了法术把时代变成了他想要的样子，要是还想回去过日子，就赶紧跟上”</p>
<p>14:45:52 &lt;KP&gt;同预想的场景相悖，天台铁门外，是带着青草味的柔风拂面，草地无垠，天空湛蓝，远处一栋红土砖搭建的老式房屋，周围还有低矮树丛和嫩绿麦田。</p>
<p>14:45:52 &lt;KP&gt;一切就好像是另一个世界般，四处充满着温馨和谐的气息。</p>
<p>14:46:17 &lt;KP&gt;但是你们可以明白，这样子的景色是十分违和的，这扇门后面的应该是天台才对。</p>
<p>14:46:17 &lt;KP&gt;全员sc0&#x2F;1</p>
<p>14:46:27 &lt;薛徒和&gt;。sc0&#x2F;1</p>
<p>14:46:27 &lt;Vergil 骰娘&gt;[薛徒和]进行理智检定[55]:</p>
<p>14:46:27 &lt;Vergil 骰娘&gt;1D100&#x3D;96 …失败，你就这点能耐？</p>
<p>14:46:27 &lt;Vergil 骰娘&gt;理智减少1&#x3D;1点,当前剩余[54]点</p>
<p>14:46:29 &lt;余丘&gt;。sc0&#x2F;1</p>
<p>14:46:29 &lt;Vergil 骰娘&gt;[余丘]进行理智检定[54]:</p>
<p>14:46:29 &lt;Vergil 骰娘&gt;1D100&#x3D;17 成功，还算可以。</p>
<p>14:46:29 &lt;Vergil 骰娘&gt;理智减少0&#x3D;0点,当前剩余[54]点</p>
<p>14:46:29 &lt;林秋裤&gt;“¿”</p>
<p>14:46:34 &lt;林秋裤&gt;.sc0&#x2F;1</p>
<p>14:46:34 &lt;Vergil 骰娘&gt;[林秋裤]进行理智检定[41]:</p>
<p>14:46:34 &lt;Vergil 骰娘&gt;1D100&#x3D;93 …失败，你就这点能耐？</p>
<p>14:46:34 &lt;Vergil 骰娘&gt;理智减少1&#x3D;1点,当前剩余[40]点</p>
<p>14:46:41 &lt;余丘&gt;（意志坚定！）</p>
<p>14:47:37 &lt;余丘&gt;“还真是世外桃源啊…倒是把我们害惨了，这臭老头子。”看着这片景色完全高兴不起来，只想赶紧找到老头解决问题</p>
<p>14:48:22 &lt;薛徒和&gt;这老头多少沾点毛病……（嘀咕着，把夕一护在身后）你注意保护自己，你那什么旧印能起作用吧，小心点</p>
<p>14:49:13 &lt;KP&gt;“应该，应该吧。”夕一骥没什么底气。</p>
<p>14:49:23 &lt;林秋裤&gt;“啊…一个人的乌托邦吗…要是没把其他人卷进来随它去也好啊…”</p>
<p>14:50:12 &lt;林秋裤&gt;朝那房屋走去，观察这王大业的踪迹</p>
<p>14:50:32 &lt;薛徒和&gt;（揉揉小孩脑袋安慰一下，握紧棍子去房子那里）走吧，总得把那死老头抓出来问问</p>
<p>14:51:02 &lt;KP&gt;来到那栋红色的砖房前，你们看到扎双马尾的小女孩正在屋前玩跳房子。</p>
<p>14:51:02 &lt;KP&gt;她一见你们就笑道：“妈妈，有客人来了！”</p>
<p>14:51:30 &lt;KP&gt;紧接着，小楼窗户被打开，一个打扮八九十年代的年轻妇女笑着看着你们：“哎呀，没想到还能有客人来，丽娟快带客人上来坐坐！”</p>
<p>14:52:21 &lt;林秋裤&gt;心情复杂的看着二人，但是没有说什么，跟着上了楼</p>
<p>14:52:33 &lt;林秋裤&gt;默默收起了甩棍</p>
<p>14:53:05 &lt;余丘&gt;“……你们打算怎么办？”和旁边几个人面面相蹙</p>
<p>14:53:12 &lt;KP&gt;“好的妈妈~”丽娟说着走到你们身边“嘻嘻嘻，妈妈说你们可以来我家做客，不过你们穿得好奇怪啊！”</p>
<p>14:53:37 &lt;KP&gt;总之林秋先进入屋子内，一二楼都是各种老式家具电器，整个布局都非常简单且充满生活气息。</p>
<p>14:54:18 &lt;薛徒和&gt;（看见有女人心情有点，不知道说什么，还是把棍子收起来了）打扰了</p>
<p>14:54:39 &lt;林秋裤&gt;“您好，先生现在在家吗，我们有些话想和他谈谈”</p>
<p>14:55:31 &lt;KP&gt;年轻的夫人热情招呼你们，“不过真是没想到有客人来呢，人还蛮多的，不知道晚饭够不够。不够我再揉点面打点肉沫，你们随意坐。”</p>
<p>14:55:51 &lt;余丘&gt;默默把锤子放回小木箱里，跟着他们进屋。</p>
<p>14:55:56 &lt;KP&gt;“掌柜的暂时不在家”</p>
<p>14:56:06 &lt;KP&gt;“你们是要聊什么吗？”</p>
<p>14:57:21 &lt;薛徒和&gt;那您知道他去哪里了吗？（暂时不打算把警察证拿出来）因为这附近出了点事……（用比较委婉的说法说出口）</p>
<p>14:59:10 &lt;余丘&gt;站在后面环视屋内的情况，不敢出声</p>
<p>14:59:32 &lt;KP&gt;“唉，先坐下说话，我去帮你们到点茶。”王夫人拿来红色塑料凳，小丽娟抢先回答薛sir的问题，“爸爸去山里啦~去打狼呢！”</p>
<p>14:59:38 &lt;KP&gt;余师傅过个侦查。</p>
<p>14:59:52 &lt;余丘&gt;。ra侦查</p>
<p>14:59:52 &lt;Vergil 骰娘&gt;[余丘]进行技能[侦查:78]检定: 1D100&#x3D;50 成功，还算可以。</p>
<p>15:00:29 &lt;KP&gt;余师傅看到电视柜上一家三口的照片，男主人十分年轻。除此之外旁边放着两个铁饭盒。</p>
<p>15:01:26 &lt;薛徒和&gt;别装的是骨灰……）</p>
<p>15:02:14 &lt;KP&gt;王夫人端来热茶，分给每个人。</p>
<p>15:03:34 &lt;余丘&gt;（老饭盒吧）</p>
<p>15:03:54 &lt;薛徒和&gt;（没着急喝，越看这温馨桥段越不自在）请问夫人在这里多久了，刚才看见你家孩子在外面还挺有活力的</p>
<p>15:04:13 &lt;余丘&gt;接过茶端在手里，盯着那个全家福看。</p>
<p>15:04:22 &lt;余丘&gt;（怀念的感觉）</p>
<p>15:05:37 &lt;KP&gt;“我嫁过来就一直住这儿了，大概有七八年吧。”</p>
<p>15:08:23 &lt;薛徒和&gt;这么久……那边有道门你们去过吗？（意有所指之前的天台门）夫人和掌柜的感情还挺让人羡慕的</p>
<p>15:09:00 &lt;KP&gt;“哪道门？”</p>
<p>15:10:33 &lt;KP&gt;“搭伴过日子，柴米油盐也就那样吧。”虽然嘴上没说什么，王夫人脸上却是幸福的。</p>
<p>15:12:34 &lt;薛徒和&gt;除了家门夫人还见过其他门吗（半开玩笑地也不明说，但是内心一直惴惴不安）</p>
<p>15:14:11 &lt;KP&gt;“你这话说的，家家户户都有门呐。”王夫人看样子确实以为你在开玩笑。</p>
<p>15:15:57 &lt;余丘&gt;视线从全家福转回来，对着这个夫人放宽了语气：“夫人，您知道您先生什么时候回来吗？”</p>
<p>15:16:13 &lt;KP&gt;“妈妈，咱们家来客人了还要去山里看请神吗？”小丽娟趴在王夫人身上，撒娇问道。</p>
<p>15:17:28 &lt;薛徒和&gt;什么请神？（不好的预感，眉头一抽）是今天的事情吗</p>
<p>15:18:20 &lt;KP&gt;“大概再晚些时候吧……他说去请神了。当然去了，小妮子，客人来了正好也可以一起去。”</p>
<p>15:18:28 &lt;KP&gt;“诶对，是今天。”</p>
<p>15:21:05 &lt;余丘&gt;“麻烦小姑娘带我们去看看好吗？”摸摸小孩的脑袋，难得的表现和善一点。</p>
<p>15:22:59 &lt;KP&gt;“现在林子里有狼，还是先别去了，掌柜的说晚饭之后再出发。”</p>
<p>15:24:32 &lt;薛徒和&gt;“那可以告诉我们位置，我们去帮掌柜的忙，他一个人也不方便对吧，多些人还有点照应”</p>
<p>15:27:18 &lt;余丘&gt;“是啊，危险的话可以让我们先去看看，几个大小伙子总能帮上点忙，再说了咱几个也想尝尝您的手艺不如早点让您先生回来。”持续摸小孩头</p>
<p>15:27:28 &lt;KP&gt;“他那大身子骨不会出事，想当年他可是徒手抓过一头野猪呢，只是一两头狼而已。”王夫人轻描淡写地说着，神情满不在乎。“总之我先准备晚饭奥，桌上有瓜子花生，你们慢慢吃慢慢聊。”</p>
<p>15:28:28 &lt;KP&gt;“就是，先吃饭，丽娟肚子好饿！”小丽娟被摸烦了，蹦蹦跶跶溜去桌子旁边</p>
<p>15:30:31 &lt;KP&gt;“你这丫头，半天跑哪里去玩了，还知道饿？不会又去草场那边抓蛐蛐儿去了吧？”夫人教育丽娟，“这孩子，就喜欢去抓蛐蛐儿，都是大业教出来的什么虎丫头。还说大业喜欢，抓来当礼物。我看就是爷女俩贪玩的借口……啊，水开了，我去煮一下饺子。”夫人说教完转身进入厨房。</p>
<p>15:32:49 &lt;余丘&gt;“不了不了，咱们几个着急找您先生，您就告诉我们他在哪吧。”不想继续在这鬼地方耽搁下去了</p>
<p>15:33:02 &lt;薛徒和&gt;走吧？（看向两人，起身去找夫人，把警察证拿出来）夫人应该认识这个吧？</p>
<p>15:36:33 &lt;林秋裤&gt;“还请夫人指一下路，饭可以晚点吃，我们真的有急事”</p>
<p>15:36:49 &lt;KP&gt;“警察？大业是犯事了？”王夫人表情凝重且不可置信，“好吧，大业去了那边的森林。”</p>
<p>15:38:54 &lt;薛徒和&gt;掌柜的没犯事，我们可以保证他的安全，但是因为他涉及比较深所以请夫人见谅（眼神坚定也拿出来平时警察的姿态）我们就不留下吃了</p>
<p>15:43:52 &lt;KP&gt;小丽娟看见母亲的表情，深知现场气氛不对，她有点害怕的躲在母亲身后。</p>
<p>15:46:06 &lt;KP&gt;王夫人从旁边架子拿下一只手电筒，递给薛sir，“警官，请调查清楚，大业他应该不会干坏事的……”</p>
<p>15:47:05 &lt;KP&gt;说罢有点要哭出来的意思。</p>
<p>15:47:57 &lt;薛徒和&gt;（叹气，接过手电筒点点头）请相信我们，相信国家吧（拍拍夫人的肩膀安慰）任何邪恶都将绳之以法</p>
<p>15:48:04 &lt;余丘&gt;（草啊）</p>
<p>15:49:20 &lt;余丘&gt;“夫人别担心，我们只是去了解一下情况，相信您先生不会干坏事的。”嘴上这么安慰，但是心里却想着怎么对付这个老头</p>
<p>15:49:39 &lt;KP&gt;王夫人一副自己老公已经被抓获的悲伤，“好，好。”</p>
<p>15:50:59 &lt;薛徒和&gt;走吧，掌柜的位置一直往里走就行了对吧？（拍拍余师傅准备往森林里去）</p>
<p>15:52:05 &lt;KP&gt;“是的，路上小心啊。”</p>
<p>15:53:44 &lt;余丘&gt;挥手告别，听到位置之后快速的跑向森林的位置，真是一分一秒都受不了这个臭老头了.</p>
<p>15:54:17 &lt;薛徒和&gt;（跟着上去，顺手把棍子抽出来拿在手里）夕一你跟着我们还是呆在这儿？</p>
<p>15:55:12 &lt;KP&gt;“当然是跟着你们！”夕一骥一扫之前的迷茫，有点兴奋，“简直沉浸式跑团啊！”</p>
<p>15:56:19 &lt;KP&gt;说罢也往森林那边走，边走边自言自语，“看样子现在是在主线吧，接下来会碰到什么，直接黑幕？”</p>
<p>15:56:49 &lt;薛徒和&gt;（点点头，到森林的时候把手电筒打开）你小心点</p>
<p>15:56:56 &lt;KP&gt;一路上蛐蛐叫个不停，吵得你们有一点烦躁，不知为什么，这蛐蛐叫声让你们感觉毛毛的。</p>
<p>15:57:36 &lt;KP&gt;很快就到达树林前方的入口。</p>
<p>15:57:36 &lt;KP&gt;天色已经很晚了，即便借着手电筒的光亮，可观察范围也十分有限。</p>
<p>15:58:14 &lt;林秋裤&gt;取出弓箭警惕着周围</p>
<p>15:59:23 &lt;余丘&gt;掏出锤子和扳手一首握一个</p>
<p>15:59:44 &lt;KP&gt;你们往树林里走着。</p>
<p>15:59:44 &lt;KP&gt;一路上静悄悄的，蛐蛐声似乎在进入树林里就消失了一样，取而代之的是那么穿过灌木的声音和踩踏草地的脚步声。</p>
<p>15:59:57 &lt;KP&gt;全员过个聆听吧。</p>
<p>16:00:24 &lt;林秋裤&gt;。ra聆听</p>
<p>16:00:24 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[聆听:60]检定: 1D100&#x3D;29 困难成功。</p>
<p>16:00:24 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>16:00:35 &lt;薛徒和&gt;。ra聆听</p>
<p>16:00:35 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[聆听:30]检定: 1D100&#x3D;75 …失败，你就这点能耐？</p>
<p>16:01:18 &lt;薛徒和&gt;（一手棍子一手手电筒像个巡山的来了）十月有那么多蛐蛐吗</p>
<p>16:01:47 &lt;余丘&gt;。ra聆听</p>
<p>16:01:47 &lt;Vergil 骰娘&gt;[余丘]进行技能[聆听:20]检定: 1D100&#x3D;10 困难成功。</p>
<p>16:01:47 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>16:01:56 &lt;余丘&gt;（草 这都成功）</p>
<p>16:02:45 &lt;KP&gt;林秋和余师傅注意到树林里有灌木晃动的声音，似乎像什么动物经过一般，往深处去了。</p>
<p>16:03:27 &lt;余丘&gt;“那边好像有什么动静…你们小声点，往那边看看？”压低了声音</p>
<p>16:03:41 &lt;林秋裤&gt;“要追吗”</p>
<p>16:04:05 &lt;薛徒和&gt;人重要吧……感觉时间不多了（嘀嘀咕咕地）</p>
<p>16:05:40 &lt;KP&gt;（所以要追吗，还是继续向前走）</p>
<p>16:06:12 &lt;薛徒和&gt;（看你们）</p>
<p>16:07:42 &lt;余丘&gt;（还是分头行动？）</p>
<p>16:08:24 &lt;薛徒和&gt;我看这小孩……好像也不顶用）</p>
<p>16:08:47 &lt;KP&gt;“噫，不会是什么怪物吧……”总之听到你们说有东西过去后，夕一骥秒怂了。</p>
<p>16:09:26 &lt;林秋裤&gt;追一下吧，林提着弓开追</p>
<p>16:10:22 &lt;KP&gt;（其他人捏？）</p>
<p>16:10:43 &lt;余丘&gt;“我和你一起去吧，分头行动太危险了。”准备跟着林一起去</p>
<p>16:10:58 &lt;薛徒和&gt;夕一你跟着我还是跟着他们（指指他们，选择往前走）</p>
<p>16:11:18 &lt;KP&gt;“诶诶诶，我也去——”夕一骥觉得那边有两个，人比较多。</p>
<p>16:11:28 &lt;KP&gt;然后跟上林秋和余师傅</p>
<p>16:12:42 &lt;KP&gt;（薛sir要继续向前吗）</p>
<p>16:13:20 &lt;薛徒和&gt;跟上去吧）</p>
<p>16:13:25 &lt;薛徒和&gt;有点慌）</p>
<p>16:13:34 &lt;KP&gt;（OK）</p>
<p>16:14:59 &lt;KP&gt;不知道什么，进入树林，一股不安的感觉就莫名涌上来，但是你们毅然决然的追着，不知道跑了多久，你们已经开始分辨不出进来的方向。</p>
<p>16:15:32 &lt;KP&gt;“嗯……这个情况，总觉得像是卡关了呢！”夕一骥不合时宜的来了一句，有点虚虚的。</p>
<p>16:17:11 &lt;薛徒和&gt;（用手电筒照照周围，看有没有什么值得注意的）</p>
<p>16:18:10 &lt;KP&gt;没什么特别的。</p>
<p>16:18:21 &lt;余丘&gt;自己没有照光的东西只能跟着他们前进，不知道会出现什么警惕着周围。</p>
<p>16:18:38 &lt;KP&gt;薛过个灵感。</p>
<p>16:18:45 &lt;薛徒和&gt;。ra灵感</p>
<p>16:18:45 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[灵感:65]检定: 1D100&#x3D;75 …失败，你就这点能耐？</p>
<p>16:19:27 &lt;薛徒和&gt;我觉得我得……嘶）</p>
<p>16:19:41 &lt;KP&gt;那，那林和余也灵感。</p>
<p>16:20:02 &lt;林秋裤&gt;。ra灵感</p>
<p>16:20:02 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[灵感:55]检定: 1D100&#x3D;7 极难成功。</p>
<p>16:20:02 &lt;Vergil 骰娘&gt;嗯，毫无悬念。</p>
<p>16:21:56 &lt;余丘&gt;。ra灵感</p>
<p>16:21:56 &lt;Vergil 骰娘&gt;[余丘]进行技能[灵感:45]检定: 1D100&#x3D;97 大失败。</p>
<p>16:21:56 &lt;Vergil 骰娘&gt;此处将成为你的葬身之所。</p>
<p>16:22:01 &lt;余丘&gt;（？）</p>
<p>16:22:03 &lt;KP&gt;（草）</p>
<p>16:24:22 &lt;砂银 ob&gt;（草）</p>
<p>16:24:41 &lt;KP&gt;毕竟这树林里走了那么久，没有鸟也没有蛇，甚至连蚊虫也未出现。林秋意识到这里除了蛐蛐和大爷家后面一两只鸡，就没有其他动物了，这片树林肯定不对劲。</p>
<p>16:29:08 &lt;KP&gt;余丘正冥思苦想，你看向某处的树影扭动起来，思绪似乎陷入一种没由来的恐惧中，开始思考自己是不是不应该听信王夫人的话，还跟着其他人冒冒失失闯入树林。sc0&#x2F;1</p>
<p>16:29:25 &lt;余丘&gt;。sc0&#x2F;1</p>
<p>16:29:25 &lt;Vergil 骰娘&gt;[余丘]进行理智检定[54]:</p>
<p>16:29:25 &lt;Vergil 骰娘&gt;1D100&#x3D;38 成功，还算可以。</p>
<p>16:29:25 &lt;Vergil 骰娘&gt;理智减少0&#x3D;0点,当前剩余[54]点</p>
<p>16:29:36 &lt;余丘&gt;（我踏马意志坚定！）</p>
<p>16:29:59 &lt;KP&gt;。rh</p>
<p>16:29:59 &lt;Vergil 骰娘&gt;我对应该了结的一切心知肚明。</p>
<p>16:29:59 &lt;Vergil 骰娘&gt;于群[534270115]中[_]掷骰: 1D100&#x3D;7</p>
<p>16:30:19 &lt;KP&gt;附近的灌木突然哗啦啦的响动起来，好像有什么东西往你们这边冲过来了。（可以继续rp）</p>
<p>16:30:33 &lt;林秋裤&gt;（冲过来？）</p>
<p>16:30:38 &lt;KP&gt;（是的）</p>
<p>16:31:44 &lt;林秋裤&gt;半个身子以最近的树为掩体，拉弓瞄准那个位置“注意，有什么东西过来了”</p>
<p>16:32:50 &lt;KP&gt;响动的灌木中，两只气势汹汹的怪物完全暴露在你们的视野内。</p>
<p>16:32:50 &lt;KP&gt;这些怪物的外形不像完整的人类，但是不同程度上都和人类接近。它们用双足行走，含胸前倾，类似犬科。它们的皮肤像胶皮一样，令人厌恶。</p>
<p>16:32:50 &lt;KP&gt;全员sc0&#x2F;1d6</p>
<p>16:32:56 &lt;余丘&gt;“呃，什么东西…”看着树影不知道为何想起了一些不好的东西寒毛直竖，但已经进入丛林也不能就在这退缩，硬着头皮把扳手和锤子护在胸前，听见林的话转向做好防卫。</p>
<p>16:33:01 &lt;余丘&gt;。sc0&#x2F;1d6</p>
<p>16:33:01 &lt;Vergil 骰娘&gt;[余丘]进行理智检定[54]:</p>
<p>16:33:01 &lt;Vergil 骰娘&gt;1D100&#x3D;43 成功，还算可以。</p>
<p>16:33:01 &lt;Vergil 骰娘&gt;理智减少0&#x3D;0点,当前剩余[54]点</p>
<p>16:33:07 &lt;余丘&gt;（意志坚定！）</p>
<p>16:33:19 &lt;林秋裤&gt;。sc0&#x2F;1d6</p>
<p>16:33:19 &lt;Vergil 骰娘&gt;[林秋裤]进行理智检定[40]:</p>
<p>16:33:19 &lt;Vergil 骰娘&gt;1D100&#x3D;24 成功，还算可以。</p>
<p>16:33:19 &lt;Vergil 骰娘&gt;理智减少0&#x3D;0点,当前剩余[40]点</p>
<p>16:33:29 &lt;林秋裤&gt;（我这san岌岌可危）</p>
<p>16:34:20 &lt;薛徒和&gt;。sc0&#x2F;1d6</p>
<p>16:34:20 &lt;Vergil 骰娘&gt;[薛徒和]进行理智检定[54]:</p>
<p>16:34:20 &lt;Vergil 骰娘&gt;1D100&#x3D;34 成功，还算可以。</p>
<p>16:34:20 &lt;Vergil 骰娘&gt;理智减少0&#x3D;0点,当前剩余[54]点</p>
<p>16:34:53 &lt;KP&gt;行动顺序：林秋裤，余丘，食尸鬼，食尸鬼，薛徒和，夕一骥</p>
<p>16:35:58 &lt;林秋裤&gt;（我提前进行了瞄准，申请个奖励骰）</p>
<p>16:36:16 &lt;KP&gt;（OK）</p>
<p>16:36:26 &lt;KP&gt;（骰吧）</p>
<p>16:36:47 &lt;林秋裤&gt;。rb弓箭</p>
<p>16:36:47 &lt;Vergil 骰娘&gt;[林秋裤]由于[弓箭]掷骰: b&#x3D;{1D100&#x3D;61 奖励骰:[1]}(11)&#x3D;11</p>
<p>16:36:47 &lt;Vergil 骰娘&gt;你就站在那儿？</p>
<p>16:37:05 &lt;余丘&gt;（真的吗.jpg</p>
<p>16:37:07 &lt;林秋裤&gt;极难</p>
<p>16:37:21 &lt;余丘&gt;（社保！）</p>
<p>16:37:28 &lt;林秋裤&gt;我查查伤害啊</p>
<p>16:37:54 &lt;KP&gt;。rd2</p>
<p>16:37:54 &lt;Vergil 骰娘&gt;[_]掷骰: 1D2&#x3D;2，还没决定好么？</p>
<p>16:38:06 &lt;KP&gt;（打中右边那只）</p>
<p>16:38:11 &lt;薛徒和&gt;（看着面前的玩意直皱眉头，带着社会主义的光芒一棍子上去打）</p>
<p>16:38:31 &lt;KP&gt;（等等，现在是余师傅动）</p>
<p>16:39:01 &lt;林秋裤&gt;。rd6+6</p>
<p>16:39:01 &lt;Vergil 骰娘&gt;[林秋裤]掷骰: 1D6+6&#x3D;{6}+6&#x3D;12，还没决定好么？</p>
<p>16:39:08 &lt;林秋裤&gt;12伤害</p>
<p>16:39:09 &lt;薛徒和&gt;wc怎么发出去了）</p>
<p>16:39:10 &lt;KP&gt;（牛逼）</p>
<p>16:39:14 &lt;余丘&gt;（牛逼）</p>
<p>16:39:38 &lt;薛徒和&gt;（牛逼）</p>
<p>16:39:48 &lt;林秋裤&gt;（白裤裆寒冬一击）</p>
<p>16:40:32 &lt;KP&gt;右边那只食尸鬼怎么都没想到自己直接被一箭穿透，它轰然倒地，大量体液涌出，很快寄了。</p>
<p>16:40:46 &lt;林秋裤&gt;我的行动结束</p>
<p>16:40:50 &lt;KP&gt;（笑死我了，男鬼是吧）</p>
<p>16:41:02 &lt;林秋裤&gt;（搜大有）</p>
<p>16:41:41 &lt;KP&gt;到余丘了</p>
<p>16:42:08 &lt;KP&gt;（扳手算小型棍状物吧，1d6+DB）</p>
<p>16:42:22 &lt;余丘&gt;（是一手锤子一手扳手.jpg</p>
<p>16:42:23 &lt;KP&gt;（希望你能使出胡瓜碎颅杀）</p>
<p>16:42:32 &lt;余丘&gt;(草啊 好好笑</p>
<p>16:43:36 &lt;KP&gt;（左边食尸鬼：我徒弟呢！）</p>
<p>16:44:23 &lt;余丘&gt;面对这丑绝人寰的怪物自己的汗毛感觉都要竖成刺猬了，把锤子护在胸前，右手拿起扳手就往前猛敲另一只食尸鬼的脑瓜子</p>
<p>16:44:29 &lt;林秋裤&gt;（）</p>
<p>16:44:30 &lt;余丘&gt;（怎么骰来着）</p>
<p>16:44:40 &lt;林秋裤&gt;（ra斗殴）</p>
<p>16:44:49 &lt;KP&gt;（对）</p>
<p>16:45:10 &lt;余丘&gt;。ra斗殴</p>
<p>16:45:10 &lt;Vergil 骰娘&gt;[余丘]进行技能[斗殴:75]检定: 1D100&#x3D;99 …失败，你就这点能耐？</p>
<p>16:45:14 &lt;余丘&gt;（？）</p>
<p>16:45:16 &lt;KP&gt;（我操）</p>
<p>16:45:19 &lt;余丘&gt;（我被穗路莎了）</p>
<p>16:45:27 &lt;余丘&gt;（我被碎颅杀了）</p>
<p>16:45:32 &lt;砂银 ob&gt;（妈呀）</p>
<p>16:45:36 &lt;KP&gt;（没事，幸好用的规则不是）</p>
<p>16:45:39 &lt;余丘&gt;（差点）</p>
<p>16:45:39 &lt;林秋裤&gt;（笑死）</p>
<p>16:46:14 &lt;林秋裤&gt;（说起来怪是不是没骰闪避啥的）</p>
<p>16:46:17 &lt;余丘&gt;（v哥 带来很多惊喜和惊吓</p>
<p>16:47:16 &lt;KP&gt;（你提前瞄准了，我当怪物来不及）</p>
<p>16:47:25 &lt;KP&gt;（？）</p>
<p>16:48:06 &lt;林秋裤&gt;（这么好）</p>
<p>16:48:24 &lt;林秋裤&gt;（想看队友被反击）（不是）</p>
<p>16:49:20 &lt;KP&gt;那么余师傅面对怪物，精神过于紧绷竟然攻击失误了，扳手甚至脱手飞出去锤到对面树上。</p>
<p>16:49:40 &lt;薛徒和&gt;树：？）</p>
<p>16:49:53 &lt;KP&gt;（感觉面对面，食尸鬼一挠就挠到了）</p>
<p>16:50:02 &lt;林秋裤&gt;（奥特扳手）</p>
<p>16:50:24 &lt;KP&gt;食尸鬼嘶吼着挠向余师傅。</p>
<p>16:50:30 &lt;KP&gt;。ra40</p>
<p>16:50:30 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>16:50:30 &lt;Vergil 骰娘&gt;[_]进行技能[40]检定: 1D100&#x3D;48 …失败，你就这点能耐？</p>
<p>16:50:35 &lt;KP&gt;（菜）</p>
<p>16:50:44 &lt;薛徒和&gt;难绷）</p>
<p>16:50:55 &lt;余丘&gt;（王八拳）</p>
<p>16:51:27 &lt;KP&gt;十分尴尬，它也挠撇了，现在轮到薛sir</p>
<p>16:51:47 &lt;薛徒和&gt;（看着面前的玩意直皱眉头，带着社会主义的光芒一棍子上去打）什么鬼玩意</p>
<p>16:51:53 &lt;薛徒和&gt;。ra斗殴</p>
<p>16:51:53 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[斗殴:75]检定: 1D100&#x3D;85 …失败，你就这点能耐？</p>
<p>16:52:01 &lt;余丘&gt;（好好笑…</p>
<p>16:53:59 &lt;KP&gt;夕一骥将自己手中的书丢向食尸鬼。</p>
<p>16:54:08 &lt;KP&gt;。ra30</p>
<p>16:54:08 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>16:54:08 &lt;Vergil 骰娘&gt;[_]进行技能[30]检定: 1D100&#x3D;79 …失败，你就这点能耐？</p>
<p>16:54:26 &lt;KP&gt;那么下一轮。</p>
<p>16:54:56 &lt;林秋裤&gt;淡定的抽出第二个箭矢淡定出弦</p>
<p>16:55:02 &lt;林秋裤&gt;.ra弓箭</p>
<p>16:55:02 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[弓箭:0]检定: 1D100&#x3D;18 …失败，你就这点能耐？</p>
<p>16:55:21 &lt;林秋裤&gt;.ra弓术</p>
<p>16:55:21 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[弓术:70]检定: 1D100&#x3D;16 困难成功。</p>
<p>16:55:21 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>16:55:22 &lt;KP&gt;（发生什么事情了）</p>
<p>16:55:46 &lt;林秋裤&gt;（似乎没有相近词，我总是打相近词）</p>
<p>16:56:18 &lt;林秋裤&gt;（可惜，差2）</p>
<p>16:56:30 &lt;林秋裤&gt;（食尸鬼有行动吗，莫得我就投伤害）</p>
<p>16:56:50 &lt;KP&gt;（等等）</p>
<p>16:56:57 &lt;KP&gt;（离开一会）</p>
<p>16:57:00 &lt;KP&gt;。ra40</p>
<p>16:57:00 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>16:57:00 &lt;Vergil 骰娘&gt;[_]进行技能[40]检定: 1D100&#x3D;88 …失败，你就这点能耐？</p>
<p>16:57:09 &lt;林秋裤&gt;（好的）</p>
<p>16:57:25 &lt;KP&gt;（没闪开，你骰伤害吧，我离开几分钟）</p>
<p>16:57:31 &lt;林秋裤&gt;.rd6</p>
<p>16:57:31 &lt;Vergil 骰娘&gt;[林秋裤]掷骰: 1D6&#x3D;6，还没决定好么？</p>
<p>16:58:39 &lt;薛徒和&gt;不加6m）</p>
<p>16:58:47 &lt;薛徒和&gt;不加6吗）</p>
<p>16:58:56 &lt;林秋裤&gt;（那个是贯穿）</p>
<p>16:59:03 &lt;林秋裤&gt;（要极难或更高）</p>
<p>16:59:48 &lt;薛徒和&gt;哦哦好）</p>
<p>17:08:25 &lt;KP&gt;神乎其技，食尸鬼被射掉一只手臂</p>
<p>17:08:32 &lt;KP&gt;到余师傅</p>
<p>17:10:47 &lt;余丘&gt;“妈的！你个丑八怪！”肾上腺素涌了上来，换成锤子再对这怪物的脑袋来了一锤，对扳手脱手的事特很是恼怒</p>
<p>17:10:49 &lt;余丘&gt;。ra斗殴</p>
<p>17:10:49 &lt;Vergil 骰娘&gt;[余丘]进行技能[斗殴:75]检定: 1D100&#x3D;28 困难成功。</p>
<p>17:10:49 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>17:11:53 &lt;KP&gt;（1d6+db）</p>
<p>17:13:34 &lt;余丘&gt;。1d6</p>
<p>17:13:41 &lt;余丘&gt;。r1d6</p>
<p>17:13:41 &lt;Vergil 骰娘&gt;[余丘]掷骰: 1D6&#x3D;2，还没决定好么？</p>
<p>17:13:47 &lt;余丘&gt;（惹</p>
<p>17:14:46 &lt;KP&gt;敲得食尸鬼三荤四素，这时一声枪响，食尸鬼倒下了。</p>
<p>17:15:05 &lt;薛徒和&gt;……？）</p>
<p>17:15:09 &lt;KP&gt;“呼…还好及时赶到了……没想到这里会有人。” 从后面的树林出来的，是你们在夫人屋子里看到过的合照里的年轻王大业。</p>
<p>17:15:18 &lt;KP&gt;他此时手里拿着猎枪，喘着粗气抹了抹额头上的汗水：“你们没事吧？”</p>
<p>17:16:45 &lt;余丘&gt;“你总算是来了！”喘着气捡起掉在一边的扳手远离这两个骇人的怪物。</p>
<p>17:17:02 &lt;薛徒和&gt;没事没事，谢谢大哥（把夕一挡好警惕那个男的）</p>
<p>17:17:30 &lt;林秋裤&gt;（好加护）</p>
<p>17:18:10 &lt;余丘&gt;（大爷好帅）</p>
<p>17:18:26 &lt;KP&gt;“不用谢，呃……为什么这么说？”他看向余丘</p>
<p>17:19:09 &lt;余丘&gt;“你还记得你干了什么吗。”平静下语气，见到本人之后倒也没那么着急了。</p>
<p>17:19:45 &lt;KP&gt;“？”</p>
<p>17:19:56 &lt;薛徒和&gt;（看人这么积极只得叹气，把警察证拿出来给人看）我们是警察，想找你说点事情</p>
<p>17:19:58 &lt;KP&gt;“我在打狼。”</p>
<p>17:20:19 &lt;KP&gt;“什么事情，我可没做什么坏事啊。”</p>
<p>17:20:22 &lt;林秋裤&gt;“这个也是狼吗？”指了指地上的两个怪物</p>
<p>17:20:54 &lt;余丘&gt;看了眼旁边这两人，看了眼地上的食尸鬼，表情看起来像是流汗黄豆：“你管这叫狼？”</p>
<p>17:21:30 &lt;KP&gt;“对啊，不过平时没有狼，今天莫名其妙多出来的。”</p>
<p>17:22:52 &lt;薛徒和&gt;不是你的问题（听到这话有些疑惑）所以平时不常遇到狼是吧（拿出小本本记一下，一副公事公办的意思）</p>
<p>17:23:18 &lt;林秋裤&gt;把那本日记直接甩给他</p>
<p>17:23:53 &lt;KP&gt;“平时没有狼，今天才出现的……诶，这什么？”王大业接过日记本</p>
<p>17:24:53 &lt;薛徒和&gt;“根据调查是属于你的日记本，你看看还有没有印象”</p>
<p>17:25:13 &lt;KP&gt;他翻开看了看，摇摇头，“我没有写过日记。”</p>
<p>17:25:51 &lt;KP&gt;“不过这字迹确实像我的。”</p>
<p>17:26:21 &lt;林秋裤&gt;“等等，那我问你几个问题，你在这里每天都是出来打猎吗？”</p>
<p>17:27:09 &lt;薛徒和&gt;那就是一起回溯了，也不会担心被暴露的事……（跟着林的话继续记录）</p>
<p>17:27:13 &lt;KP&gt;“这倒没有，今天喂鸡的时候看到狼，我才出来打狼的。”</p>
<p>17:28:00 &lt;林秋裤&gt;“那你的子弹是在哪里买的？邻居和你关系如何？”</p>
<p>17:28:16 &lt;KP&gt;“不过你们穿的衣服料子跟我们不太一样，倒是跟我今早看见的老头一样。”</p>
<p>17:28:27 &lt;林秋裤&gt;林旁侧敲击….嗯…..？</p>
<p>17:28:33 &lt;KP&gt;“走点渠道就能买到啊，”</p>
<p>17:28:35 &lt;余丘&gt;“？什么老头，你还见过别人？”</p>
<p>17:28:38 &lt;林秋裤&gt;“那个老头子，他往哪去了？”</p>
<p>17:28:53 &lt;薛徒和&gt;……提醒一下国内禁止持枪（眼神犀利）有持枪证吗？</p>
<p>17:30:26 &lt;KP&gt;“什么时候禁枪了？”</p>
<p>17:30:42 &lt;KP&gt;“警官你别忽悠我啊，唉，我给你们带路。”</p>
<p>17:32:05 &lt;KP&gt;你们在王大爷的带领下继续在灌木中穿梭。</p>
<p>17:32:05 &lt;KP&gt;走了不知道多久，天色越来越暗，月亮越来越亮，你们最终来到一片林中的空地上。这里杂草丛生，但是在空地中央却屹立着一座三层楼高的石塔。</p>
<p>17:32:20 &lt;KP&gt;“嘿，这老头挺有能耐啊。今早还没这塔呢，一天就搭那么高。”大业说这话都没有觉得一点奇怪。</p>
<p>17:32:43 &lt;KP&gt;夕一骥也好奇靠近过去看，“还真是一块一块石头垒起来的，牛逼啊。你们说那老头来这里砌这东西有什么意思啊？”</p>
<p>17:33:29 &lt;林秋裤&gt;“你不是调查员吗，快用你无敌的规则书想想办法啊”林开了个玩笑</p>
<p>17:34:05 &lt;KP&gt;可以对过侦查</p>
<p>17:34:14 &lt;林秋裤&gt;。ra侦查</p>
<p>17:34:14 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[侦查:60]检定: 1D100&#x3D;48 成功，还算可以。</p>
<p>17:34:30 &lt;薛徒和&gt;下来的新规定，还没有开始大范围实施（脸不红心不跳继续说）不过为了安全，少拿出来为好，这次就算了</p>
<p>17:34:44 &lt;KP&gt;“我规则书都丢了，上面脏兮兮的不敢碰。”</p>
<p>17:34:46 &lt;余丘&gt;。ra侦查</p>
<p>17:34:46 &lt;Vergil 骰娘&gt;[余丘]进行技能[侦查:78]检定: 1D100&#x3D;44 成功，还算可以。</p>
<p>17:35:36 &lt;薛徒和&gt;你认识那个老头吗，他是干什么的（接着和大爷说话，公事公办）</p>
<p>17:35:37 &lt;余丘&gt;“这老头不会出事吧…这都在林里待一天了…”有点担心这老头会干出什么事情</p>
<p>17:35:42 &lt;KP&gt;林和余能看到在石塔的一处墙面上有条缝隙，可以隐隐约约感觉到塔是空心的，尽管这里没有门。</p>
<p>17:36:31 &lt;KP&gt;王大业，“我不认识，就今早看见他在这里走来走去。”</p>
<p>17:38:30 &lt;余丘&gt;走上去拿锤子敲了敲石塔，看看这塔有多厚</p>
<p>17:39:43 &lt;林秋裤&gt;尝试不轻不重的敲一敲柱子，看看岩石能不能被破坏掉</p>
<p>17:40:13 &lt;KP&gt;厚度至少达到一个巴掌。</p>
<p>17:40:13 &lt;KP&gt;夕一骥也注意到那条缝，准备凑近仔细看，“哎，让我看看里面是啥！”</p>
<p>17:40:39 &lt;KP&gt;就在他靠近过去的时候，从洞口处突然伸出三四条手臂粗的触手。黑溜溜黏糊糊的吸盘直接贴在他的脸上，脖子上甚至胸口上，拉扯着他往洞里挤，洞口也被这些触手撑大了不少。因为面部完全被触手包裹，他几乎发不出任何求救的声音，两只脚奋力挣扎着，很快就在你们面前被石塔吞进去了。</p>
<p>17:40:39 &lt;KP&gt;全员sc1&#x2F;1d3</p>
<p>17:40:52 &lt;薛徒和&gt;我们跟踪调查发现你所说的老头涉嫌邪教传教行为，违反国家规定，因为是在你家附近可能需要你配合调查，好点会给你们进行一些补偿（继续记录，忽悠一回了也不差这一回了）</p>
<p>17:41:01 &lt;薛徒和&gt;。sc1&#x2F;1d3</p>
<p>17:41:01 &lt;Vergil 骰娘&gt;[薛徒和]进行理智检定[54]:</p>
<p>17:41:01 &lt;Vergil 骰娘&gt;1D100&#x3D;62 …失败，你就这点能耐？</p>
<p>17:41:01 &lt;Vergil 骰娘&gt;理智减少1d3&#x3D;3点,当前剩余[51]点</p>
<p>17:41:05 &lt;余丘&gt;.sc1&#x2F;1d3</p>
<p>17:41:05 &lt;Vergil 骰娘&gt;[余丘]进行理智检定[54]:</p>
<p>17:41:05 &lt;Vergil 骰娘&gt;1D100&#x3D;92 …失败，你就这点能耐？</p>
<p>17:41:05 &lt;Vergil 骰娘&gt;理智减少1d3&#x3D;3点,当前剩余[51]点</p>
<p>17:41:08 &lt;KP&gt;这一下并不能。</p>
<p>17:41:17 &lt;余丘&gt;（呃啊 意志不坚定了）</p>
<p>17:41:25 &lt;KP&gt;（吃满）</p>
<p>17:41:28 &lt;林秋裤&gt;。sc1&#x2F;1d3</p>
<p>17:41:28 &lt;Vergil 骰娘&gt;[林秋裤]进行理智检定[40]:</p>
<p>17:41:28 &lt;Vergil 骰娘&gt;1D100&#x3D;97 大失败。</p>
<p>17:41:28 &lt;Vergil 骰娘&gt;此处将成为你的葬身之所。</p>
<p>17:41:28 &lt;Vergil 骰娘&gt;理智减少1d3的最大值[3]点,当前剩余[37]点</p>
<p>17:41:34 &lt;余丘&gt;（？）</p>
<p>17:41:35 &lt;KP&gt;大业见状拿猎枪对准洞口，但是因为夕一骥被那些东西拉进去，他怕误伤人所以并没有开枪：“这、这是什么东西！”</p>
<p>17:41:38 &lt;KP&gt;）？</p>
<p>17:42:05 &lt;KP&gt;（可是没扣到五点诶）</p>
<p>17:42:16 &lt;林秋裤&gt;（好消息sc打失败没啥影响）</p>
<p>17:42:21 &lt;余丘&gt;（V哥开杀</p>
<p>17:42:21 &lt;薛徒和&gt;快救人！（一边喊一边上去准备抢人，一棍子捅进缝隙里面试图撬开）</p>
<p>17:42:24 &lt;林秋裤&gt;（坏消息san不多了）</p>
<p>17:43:55 &lt;余丘&gt;“我草这小屁孩！”着急的用锤子和扳手轮流砸墙想要破墙</p>
<p>17:43:56 &lt;KP&gt;你用棍子把缝隙弄大，不过也大得很有限，能够感觉到从里面吹出来凉飕飕的风。往里面看，也只能看到黑乎乎的一片。</p>
<p>17:44:03 &lt;林秋裤&gt;虎躯一震，冲上去尝试破坏石塔“开什么玩笑！给我吐出来！”</p>
<p>17:44:17 &lt;KP&gt;就在这时，你们听到石塔上传来一个老年男性的声音：“敲敲敲……烦不烦，在哪里都得不到安宁。”</p>
<p>17:44:17 &lt;KP&gt;抬起头你们看到，站在塔顶上的，就是你们那个脾气很怪的王大爷。</p>
<p>17:45:10 &lt;林秋裤&gt;“老头，玩够了吗？”</p>
<p>17:45:11 &lt;KP&gt;（多了个“你们”）</p>
<p>17:45:21 &lt;薛徒和&gt;……你犯法了你知不知道（脸色很差，继续撬墙）</p>
<p>17:45:25 &lt;余丘&gt;“老头！你自己搞邪教别吧我们搭上！放他出来！”朝着塔上大喊，手上的动作也没停</p>
<p>17:45:47 &lt;林秋裤&gt;“外面已经有人被你害死了。。。快收手吧！”</p>
<p>17:46:41 &lt;KP&gt;“哼，你们这些后生仔多读几本书就以为自己了不起，现在这种程度跟我希望回到过去的愿望根本比不上。”</p>
<p>17:47:02 &lt;KP&gt;王大爷表情不屑。</p>
<p>17:48:48 &lt;余丘&gt;“神经病！你脑子出问题了吧！你想想你现在做的还是人事吗！”越说越来气，好端端的周末能和老婆相处的时光都被着老头给破坏了</p>
<p>17:48:50 &lt;薛徒和&gt;你回到过去还有警察有国家，你的所有发言都会被记录下面，你再怎么回去你的家人都会因为你受到不同程度的法律制裁（直接上脸色恐吓那人）</p>
<p>17:49:07 &lt;薛徒和&gt;我想过个恐吓（？））</p>
<p>17:49:15 &lt;KP&gt;“警察来了又怎么样，有点执法权就无法无天了吗，最烦你们这种了。”</p>
<p>17:50:25 &lt;KP&gt;“还妄图让我向你们妥协吗？还不是因为你们这些人，一而再再而三的敷衍我、嫌弃我，我会有今天这种想法吗？不过也谢谢你们，让我能实现我的愿望啊……祭品已经准备好了，接下来就可以开始行动了……”</p>
<p>17:50:49 &lt;KP&gt;（可以过）</p>
<p>17:51:08 &lt;薛徒和&gt;。ra恐吓</p>
<p>17:51:08 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[恐吓:60]检定: 1D100&#x3D;68 …失败，你就这点能耐？</p>
<p>17:51:11 &lt;KP&gt;“啊，反正也是你们在这个世界的最后一秒了，我来告诉你们祭品是什么怎么样？就是我最喜欢的蛐蛐们噢~”</p>
<p>17:51:14 &lt;薛徒和&gt;跟他说不通了直接抓吧（看撬不开直接过去找年轻大爷）抱歉请配合我们一下，能朝那堵墙开枪吗</p>
<p>17:51:16 &lt;KP&gt;（草）</p>
<p>17:52:10 &lt;KP&gt;大业听着这番话，觉得十分无理取闹：“这怪老头什么毛病，时代总是会进步吧？他这是受了什么刺激唷……诶诶，我这就开枪。”他瞄准他扣动扳机，可猎枪突然折断。</p>
<p>17:52:24 &lt;KP&gt;“你们还搞不懂情况吗？这里可都是我造出来的啊，是我的森林！你们在这里也不过是几只混进来的苍蝇罢了！”</p>
<p>17:52:32 &lt;林秋裤&gt;觉得这个人已经没救了，深吸一口气，举弓瞄准老头膝盖就是一箭</p>
<p>17:52:38 &lt;KP&gt;对话结束之后，石塔剧烈的抖动摇晃起来，似乎有什么就要往外冲出来了。</p>
<p>17:52:38 &lt;KP&gt;紧接着，成千上万的，你们之前所见的触手从塔底冲出来，将塔弄得支离破碎。但是触手们缠绕住了整个石塔，让它保持着形状和高度。被密密麻麻的触手包裹起来的石塔，在月光下散发出微弱而诡异的蓝光。而四散的触手也似乎不怀好意的指向你们。</p>
<p>17:52:38 &lt;KP&gt;sc1&#x2F;1d6</p>
<p>17:52:43 &lt;KP&gt;（发慢了）</p>
<p>17:52:45 &lt;林秋裤&gt;“你下来说话吧你！”</p>
<p>17:52:55 &lt;薛徒和&gt;。sc1&#x2F;1d6</p>
<p>17:52:55 &lt;Vergil 骰娘&gt;[薛徒和]进行理智检定[51]:</p>
<p>17:52:55 &lt;Vergil 骰娘&gt;1D100&#x3D;42 成功，还算可以。</p>
<p>17:52:55 &lt;Vergil 骰娘&gt;理智减少1&#x3D;1点,当前剩余[50]点</p>
<p>17:52:56 &lt;余丘&gt;.sc1&#x2F;1d6</p>
<p>17:52:56 &lt;Vergil 骰娘&gt;[余丘]进行理智检定[51]:</p>
<p>17:52:56 &lt;Vergil 骰娘&gt;1D100&#x3D;49 成功，还算可以。</p>
<p>17:52:56 &lt;Vergil 骰娘&gt;理智减少1&#x3D;1点,当前剩余[50]点</p>
<p>17:52:58 &lt;林秋裤&gt;。sc1&#x2F;1d6</p>
<p>17:52:58 &lt;Vergil 骰娘&gt;[林秋裤]进行理智检定[37]:</p>
<p>17:52:58 &lt;Vergil 骰娘&gt;1D100&#x3D;74 …失败，你就这点能耐？</p>
<p>17:52:58 &lt;Vergil 骰娘&gt;理智减少1d6&#x3D;5点,当前剩余[32]点</p>
<p>17:53:11 &lt;余丘&gt;（林桑 活下去）</p>
<p>17:53:13 &lt;林秋裤&gt;（叔叔我啊，没san啦）</p>
<p>17:53:29 &lt;薛徒和&gt;活下去）</p>
<p>17:53:53 &lt;林秋裤&gt;（灵感吗）</p>
<p>17:54:03 &lt;KP&gt;（灵感吧）</p>
<p>17:54:10 &lt;林秋裤&gt;。ra灵感</p>
<p>17:54:10 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[灵感:55]检定: 1D100&#x3D;70 …失败，你就这点能耐？</p>
<p>17:54:16 &lt;KP&gt;（太好了）</p>
<p>17:54:17 &lt;余丘&gt;（草）</p>
<p>17:54:36 &lt;林秋裤&gt;“他妈的，他妈的，明明只是过来玩一会，怎么会卷入这种事情！”林目呲欲裂</p>
<p>17:54:42 &lt;KP&gt;（噢你的弓术判定还没过）</p>
<p>17:54:50 &lt;林秋裤&gt;。ra弓术</p>
<p>17:54:50 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[弓术:70]检定: 1D100&#x3D;28 困难成功。</p>
<p>17:54:50 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>17:55:02 &lt;林秋裤&gt;（特定部位膝盖）</p>
<p>17:55:05 &lt;余丘&gt;（直到我膝盖中了一箭）</p>
<p>17:55:10 &lt;林秋裤&gt;（我曾经也是一个冒险家）</p>
<p>17:55:14 &lt;KP&gt;。ra25</p>
<p>17:55:14 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>17:55:14 &lt;Vergil 骰娘&gt;[_]进行技能[25]检定: 1D100&#x3D;88 …失败，你就这点能耐？</p>
<p>17:56:03 &lt;KP&gt;（大爷没闪开，现在补得是林秋在触手之前的攻击）</p>
<p>17:56:09 &lt;KP&gt;（骰伤害吧）</p>
<p>17:56:13 &lt;林秋裤&gt;。rd6</p>
<p>17:56:13 &lt;Vergil 骰娘&gt;[林秋裤]掷骰: 1D6&#x3D;3，还没决定好么？</p>
<p>17:57:37 &lt;KP&gt;大爷在触手出来之前被箭击中膝盖，他吃痛的跪在石塔顶端，但坚持吟唱古怪的咒文。</p>
<p>17:57:59 &lt;薛徒和&gt;nmm这怎么打）</p>
<p>17:58:00 &lt;KP&gt;与此同时，你们听到了石塔之上的大爷口中正念叨着什么你们听不懂的东西，好像是咒语一类的东西。那些冒渎的言语钻入耳朵，你们感觉到头顶上的夜空似乎开始混乱地搅动起来，星星开始围着看不见的漩涡转圈，看起来混沌又有一些亵渎的美感。</p>
<p>17:58:06 &lt;KP&gt;sc0&#x2F;1</p>
<p>17:58:12 &lt;薛徒和&gt;。sc0&#x2F;1</p>
<p>17:58:12 &lt;Vergil 骰娘&gt;[薛徒和]进行理智检定[50]:</p>
<p>17:58:12 &lt;Vergil 骰娘&gt;1D100&#x3D;60 …失败，你就这点能耐？</p>
<p>17:58:12 &lt;Vergil 骰娘&gt;理智减少1&#x3D;1点,当前剩余[49]点</p>
<p>17:58:12 &lt;余丘&gt;.sc0&#x2F;1</p>
<p>17:58:12 &lt;Vergil 骰娘&gt;[余丘]进行理智检定[50]:</p>
<p>17:58:12 &lt;Vergil 骰娘&gt;1D100&#x3D;17 成功，还算可以。</p>
<p>17:58:12 &lt;Vergil 骰娘&gt;理智减少0&#x3D;0点,当前剩余[50]点</p>
<p>17:58:13 &lt;KP&gt;（好多sc）</p>
<p>17:58:14 &lt;林秋裤&gt;。sc0&#x2F;1</p>
<p>17:58:14 &lt;Vergil 骰娘&gt;[林秋裤]进行理智检定[32]:</p>
<p>17:58:14 &lt;Vergil 骰娘&gt;1D100&#x3D;40 …失败，你就这点能耐？</p>
<p>17:58:14 &lt;Vergil 骰娘&gt;理智减少1&#x3D;1点,当前剩余[31]点</p>
<p>17:58:20 &lt;余丘&gt;（好多sc）</p>
<p>17:58:38 &lt;林秋裤&gt;（笑死）</p>
<p>17:58:40 &lt;余丘&gt;（秋裤啊 你怎么一直在失败）</p>
<p>17:58:55 &lt;林秋裤&gt;（给大家展示一下低san调查员的日常生活）</p>
<p>17:59:28 &lt;林秋裤&gt;（等到我们行动就干大爷吧）</p>
<p>17:59:33 &lt;林秋裤&gt;也没辙</p>
<p>17:59:46 &lt;薛徒和&gt;不是我们摸不着）</p>
<p>18:02:13 &lt;KP&gt;触手与空中舞动时，一本书从石塔中挤出，掉落在石塔触手附近。</p>
<p>18:02:13 &lt;KP&gt;行动顺序：林秋裤，石塔触手，余丘，薛徒和，王大业，王大爷</p>
<p>18:02:48 &lt;KP&gt;林秋行动</p>
<p>18:02:57 &lt;林秋裤&gt;（书？）</p>
<p>18:03:10 &lt;KP&gt;（是的）</p>
<p>18:03:24 &lt;林秋裤&gt;我要冲过去捡起那本书</p>
<p>18:03:58 &lt;KP&gt;（过敏捷）</p>
<p>18:04:15 &lt;林秋裤&gt;。ra敏捷</p>
<p>18:04:15 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[敏捷:85]检定: 1D100&#x3D;17 极难成功。</p>
<p>18:04:15 &lt;Vergil 骰娘&gt;嗯，毫无悬念。</p>
<p>18:04:23 &lt;KP&gt;。ra60</p>
<p>18:04:23 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>18:04:23 &lt;Vergil 骰娘&gt;[_]进行技能[60]检定: 1D100&#x3D;11 极难成功。</p>
<p>18:04:23 &lt;Vergil 骰娘&gt;嗯，毫无悬念。</p>
<p>18:04:31 &lt;KP&gt;（嘶）</p>
<p>18:04:32 &lt;林秋裤&gt;霍</p>
<p>18:04:54 &lt;林秋裤&gt;我先问问是什么在和我对抗</p>
<p>18:05:00 &lt;KP&gt;（石塔触手）</p>
<p>18:05:01 &lt;余丘&gt;（触手吧）</p>
<p>18:05:17 &lt;林秋裤&gt;那对抗不过</p>
<p>18:05:23 &lt;林秋裤&gt;我就不孤竹了</p>
<p>18:06:23 &lt;余丘&gt;（一眼削除）</p>
<p>18:06:38 &lt;KP&gt;林秋在触手舞动的石塔附近游走，试图捡取书本时却被石塔触手抓住束缚了。</p>
<p>18:06:38 &lt;KP&gt;你被吊在半空中，无法行动。</p>
<p>18:07:03 &lt;KP&gt;。rd3</p>
<p>18:07:03 &lt;Vergil 骰娘&gt;[_]掷骰: 1D3&#x3D;2，还没决定好么？</p>
<p>18:07:54 &lt;KP&gt;触手向余丘挥去，想要束缚住他。</p>
<p>18:07:57 &lt;KP&gt;。ra60</p>
<p>18:07:57 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>18:07:57 &lt;Vergil 骰娘&gt;[_]进行技能[60]检定: 1D100&#x3D;94 …失败，你就这点能耐？</p>
<p>18:08:50 &lt;KP&gt;轮到余丘行动</p>
<p>18:10:00 &lt;KP&gt;差点忘了，扣1d4hp，下一回合可以过力量对抗挣脱</p>
<p>18:10:16 &lt;林秋裤&gt;。rd4</p>
<p>18:10:16 &lt;Vergil 骰娘&gt;[林秋裤]掷骰: 1D4&#x3D;4，还没决定好么？</p>
<p>18:10:17 &lt;余丘&gt;（我能骑触手吗（？）</p>
<p>18:10:26 &lt;林秋裤&gt;。st hp-4</p>
<p>18:10:26 &lt;Vergil 骰娘&gt;[林秋裤]的人物卡已更新:</p>
<p>18:10:26 &lt;Vergil 骰娘&gt;[HP]: 13-4&#x3D;9</p>
<p>18:10:31 &lt;薛徒和&gt;秋裤——）</p>
<p>18:10:53 &lt;林秋裤&gt;（我就到这里了，前面就靠你们了）</p>
<p>18:12:15 &lt;KP&gt;（怎么骑？）</p>
<p>18:13:28 &lt;余丘&gt;（感觉会被卷走 算惹）</p>
<p>18:17:08 &lt;余丘&gt;身上也没什么利器，看秋裤手上开始着急，对着这个触手塔大骂：“你个*****，*******的臭老头，*******！你们想办法去捡书！”想了几句最嘴臭的话吸引触手的注意，手里的扳手毫不犹豫向最近的触手砸去</p>
<p>18:17:24 &lt;余丘&gt;（申请用一个嘲讽宣言）</p>
<p>18:17:36 &lt;KP&gt;（OK）</p>
<p>18:19:30 &lt;余丘&gt;.ra幸运</p>
<p>18:19:30 &lt;Vergil 骰娘&gt;[余丘]进行技能[幸运:45]检定: 1D100&#x3D;65 …失败，你就这点能耐？</p>
<p>18:19:48 &lt;KP&gt;扳手砸歪了。</p>
<p>18:19:51 &lt;余丘&gt;（好悲伤啊好悲伤）</p>
<p>18:20:02 &lt;KP&gt;薛徒和行动</p>
<p>18:20:10 &lt;薛徒和&gt;（看局势紧张直接过去找大业把枪拿过来，自己的棍子给他）对不起我征用一下，你先拿棍子凑合凑合（用枪的断口对着那根捆住林的触手直接用力捅进去）</p>
<p>18:20:47 &lt;薛徒和&gt;这个过斗殴吗）</p>
<p>18:21:56 &lt;KP&gt;（在比较高的地方，捅不到）</p>
<p>18:22:26 &lt;薛徒和&gt;那我捅本体吧就当我）</p>
<p>18:23:00 &lt;KP&gt;（OK，不用过斗殴）</p>
<p>18:24:16 &lt;KP&gt;当你用枪的断口捅向触手时，这把本就折断枪再次扭曲，成为粉末散开了。</p>
<p>18:24:29 &lt;KP&gt;薛sir过个灵感吧</p>
<p>18:24:34 &lt;薛徒和&gt;。ra灵感</p>
<p>18:24:34 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[灵感:65]检定: 1D100&#x3D;81 …失败，你就这点能耐？</p>
<p>18:24:49 &lt;薛徒和&gt;造物打不了是吧）</p>
<p>18:25:02 &lt;KP&gt;（是的）</p>
<p>18:25:15 &lt;KP&gt;（不过你现实灵感到，那就当知道了吧）</p>
<p>18:26:04 &lt;KP&gt;王大业一个箭步上前，想拾取那本奇怪的书。</p>
<p>18:26:13 &lt;KP&gt;。ra55</p>
<p>18:26:13 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>18:26:13 &lt;Vergil 骰娘&gt;[_]进行技能[55]检定: 1D100&#x3D;25 困难成功。</p>
<p>18:26:13 &lt;Vergil 骰娘&gt;…恰到好处。</p>
<p>18:26:21 &lt;KP&gt;。ra60</p>
<p>18:26:21 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>18:26:21 &lt;Vergil 骰娘&gt;[_]进行技能[60]检定: 1D100&#x3D;78 …失败，你就这点能耐？</p>
<p>18:26:28 &lt;余丘&gt;（大爷………希望之光）</p>
<p>18:27:09 &lt;KP&gt;那么他拿到了，成功从触手围攻下脱身，把书转交给薛sir。</p>
<p>18:27:36 &lt;KP&gt;王大爷则继续吟唱咒文。</p>
<p>18:27:41 &lt;KP&gt;。ra3+4</p>
<p>18:27:41 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>18:27:41 &lt;Vergil 骰娘&gt;[_]进行技能[3]检定: 1D100&#x3D;77 …失败，你就这点能耐？</p>
<p>18:27:49 &lt;KP&gt;。rd3+4</p>
<p>18:27:49 &lt;Vergil 骰娘&gt;[_]掷骰: 1D3+4&#x3D;{2}+4&#x3D;6，还没决定好么？</p>
<p>18:28:52 &lt;KP&gt;6回合将召唤出犹格·索托斯。</p>
<p>18:29:01 &lt;KP&gt;6回合后将召唤出犹格·索托斯。</p>
<p>18:29:21 &lt;KP&gt;林秋裤行动</p>
<p>18:30:20 &lt;余丘&gt;（我草）</p>
<p>18:30:45 &lt;KP&gt;（加油啊）</p>
<p>18:31:25 &lt;林秋裤&gt;尝试挣脱</p>
<p>18:31:28 &lt;林秋裤&gt;。ra力量</p>
<p>18:31:28 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[力量:40]检定: 1D100&#x3D;99 大失败。</p>
<p>18:31:28 &lt;Vergil 骰娘&gt;此处将成为你的葬身之所。</p>
<p>18:31:36 &lt;KP&gt;（草）</p>
<p>18:31:36 &lt;砂银 ob&gt;（草）</p>
<p>18:31:41 &lt;薛徒和&gt;（草）</p>
<p>18:31:55 &lt;余丘&gt;（草）</p>
<p>18:32:00 &lt;余丘&gt;（林桑——）</p>
<p>18:32:05 &lt;林秋裤&gt;打失败是不是不能孤竹来着</p>
<p>18:32:20 &lt;薛徒和&gt;我觉得，戴哥挺好的）</p>
<p>18:32:25 &lt;KP&gt;（对，大失败不能孤注一掷）</p>
<p>18:32:40 &lt;林秋裤&gt;那我的行动结束（或者是生命）</p>
<p>18:33:28 &lt;KP&gt;林秋裤没能挣脱开束缚，反而因为触手愈加增大的力道感觉呼吸困难，本回合扣1d3hp</p>
<p>18:34:21 &lt;KP&gt;石塔触手再次向余丘发动攻击。</p>
<p>18:34:25 &lt;KP&gt;。ra60</p>
<p>18:34:25 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>18:34:25 &lt;Vergil 骰娘&gt;[_]进行技能[60]检定: 1D100&#x3D;56 成功，还算可以。</p>
<p>18:34:32 &lt;KP&gt;余师傅过闪避</p>
<p>18:34:40 &lt;余丘&gt;.ra闪避</p>
<p>18:34:40 &lt;Vergil 骰娘&gt;[余丘]进行技能[闪避:77]检定: 1D100&#x3D;55 成功，还算可以。</p>
<p>18:34:48 &lt;林秋裤&gt;。rd3</p>
<p>18:34:48 &lt;Vergil 骰娘&gt;[林秋裤]掷骰: 1D3&#x3D;3，还没决定好么？</p>
<p>18:34:57 &lt;KP&gt;（草）</p>
<p>18:34:58 &lt;林秋裤&gt;。st hp-3</p>
<p>18:34:58 &lt;Vergil 骰娘&gt;[林秋裤]的人物卡已更新:</p>
<p>18:34:58 &lt;Vergil 骰娘&gt;[HP]: 9-3&#x3D;6</p>
<p>18:35:05 &lt;KP&gt;（秋裤————）</p>
<p>18:35:09 &lt;余丘&gt;（大人………）</p>
<p>18:35:13 &lt;林秋裤&gt;（问题不大）</p>
<p>18:35:17 &lt;林秋裤&gt;（之后就靠你们）</p>
<p>18:35:24 &lt;林秋裤&gt;（你们记得我力量40吗）</p>
<p>18:35:45 &lt;KP&gt;余丘成功躲开，该你行动了。</p>
<p>18:39:35 &lt;余丘&gt;“你们快看看书里的内容想想办法！！！”继续朝着上面的大爷火力输出吸引触手给队友留出看书时间，冲上去拿锤子攻击触手</p>
<p>18:40:47 &lt;KP&gt;过斗殴吧</p>
<p>18:40:59 &lt;余丘&gt;.ra斗殴</p>
<p>18:40:59 &lt;Vergil 骰娘&gt;[余丘]进行技能[斗殴:75]检定: 1D100&#x3D;90 …失败，你就这点能耐？</p>
<p>18:41:11 &lt;余丘&gt;（罢也）</p>
<p>18:41:44 &lt;KP&gt;那触手却将身子一扭，返从锤下逃走了（</p>
<p>18:42:05 &lt;KP&gt;薛徒和行动</p>
<p>18:45:31 &lt;薛徒和&gt;（直接进行一个书的看，重点看看法术什么的东西有没有，和之前在桌子上画的鬼画符对照一下）</p>
<p>18:49:05 &lt;KP&gt;《咏唱消除》</p>
<p>18:49:05 &lt;KP&gt;使用时需要吟唱两个回合,两个回合都需要一个&lt;幸运&gt;判定。两个回合中成功一次即可,并消耗&lt;1d3点san值&gt;或&lt;1MP&gt;，消除因其他咒文产生的召物。吟唱中途不会被触手打断,但是也无法闪避。</p>
<p>18:49:05 &lt;KP&gt;下回合可开始使用，rp吟唱然后过幸运即可。</p>
<p>18:49:05 &lt;KP&gt;下回合行动顺序：薛徒和（暂时），林秋裤，触手，余丘，王大业，王大爷</p>
<p>18:50:26 &lt;KP&gt;王大业捡起地上散落的随时朝触手丢去，可都凭空消失。</p>
<p>18:50:40 &lt;KP&gt;大爷继续念叨他的咒文。</p>
<p>18:50:53 &lt;林秋裤&gt;（这是什么无敌法术）</p>
<p>18:51:04 &lt;KP&gt;薛徒和行动</p>
<p>18:52:18 &lt;薛徒和&gt;（想也没想对着那两人说话）麻烦保护我一下（说完就开始争分夺秒吟唱）</p>
<p>18:52:24 &lt;薛徒和&gt;。ra幸运</p>
<p>18:52:24 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[幸运:55]检定: 1D100&#x3D;7 极难成功。</p>
<p>18:52:24 &lt;Vergil 骰娘&gt;嗯，毫无悬念。</p>
<p>18:52:31 &lt;薛徒和&gt;赢！）</p>
<p>18:52:35 &lt;余丘&gt;（牛逼）</p>
<p>18:53:09 &lt;薛徒和&gt;社会主义的光芒来了老子）</p>
<p>18:54:33 &lt;KP&gt;林秋裤行动</p>
<p>18:54:43 &lt;林秋裤&gt;尝试挣脱</p>
<p>18:54:46 &lt;林秋裤&gt;。ra力量</p>
<p>18:54:46 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[力量:40]检定: 1D100&#x3D;73 …失败，你就这点能耐？</p>
<p>18:55:02 &lt;余丘&gt;（林桑…………）</p>
<p>18:55:08 &lt;林秋裤&gt;孤注一掷，冒着左臂脱臼的风险尝试挣脱</p>
<p>18:55:12 &lt;林秋裤&gt;。ra力量</p>
<p>18:55:12 &lt;Vergil 骰娘&gt;[林秋裤]进行技能[力量:40]检定: 1D100&#x3D;43 …失败，你就这点能耐？</p>
<p>18:55:28 &lt;林秋裤&gt;（那我躺好hhhh）</p>
<p>18:56:06 &lt;林秋裤&gt;我的行动结束</p>
<p>18:57:17 &lt;KP&gt;扣1d3</p>
<p>18:57:39 &lt;林秋裤&gt;。rd3</p>
<p>18:57:39 &lt;Vergil 骰娘&gt;[林秋裤]掷骰: 1D3&#x3D;2，还没决定好么？</p>
<p>18:57:46 &lt;林秋裤&gt;。st hp-2</p>
<p>18:57:46 &lt;Vergil 骰娘&gt;[林秋裤]的人物卡已更新:</p>
<p>18:57:46 &lt;Vergil 骰娘&gt;[HP]: 6-2&#x3D;4</p>
<p>18:58:07 &lt;KP&gt;林秋裤使出最后的力气，仍未能挣脱束缚，下回合无法力量对抗。</p>
<p>18:58:28 &lt;KP&gt;石塔触手向余丘攻击。</p>
<p>18:58:32 &lt;KP&gt;。ra60</p>
<p>18:58:32 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>18:58:32 &lt;Vergil 骰娘&gt;[_]进行技能[60]检定: 1D100&#x3D;50 成功，还算可以。</p>
<p>18:58:38 &lt;KP&gt;余丘过闪避</p>
<p>18:58:42 &lt;余丘&gt;.ra闪避</p>
<p>18:58:42 &lt;Vergil 骰娘&gt;[余丘]进行技能[闪避:77]检定: 1D100&#x3D;94 …失败，你就这点能耐？</p>
<p>18:58:49 &lt;余丘&gt;（寄）</p>
<p>18:58:57 &lt;KP&gt;（我操）</p>
<p>18:59:00 &lt;KP&gt;（呜呜）</p>
<p>18:59:39 &lt;KP&gt;余丘这时却没幸运的闪避成功，被一把束缚住提到半空，扣1d4，下回合可过力量对抗。</p>
<p>19:00:39 &lt;余丘&gt;.r1d4</p>
<p>19:00:39 &lt;Vergil 骰娘&gt;[余丘]掷骰: 1D4&#x3D;2，还没决定好么？</p>
<p>19:00:47 &lt;余丘&gt;.st hp-2</p>
<p>19:00:47 &lt;Vergil 骰娘&gt;[余丘]的人物卡已更新:</p>
<p>19:00:47 &lt;Vergil 骰娘&gt;[HP]: 14-2&#x3D;12</p>
<p>19:01:59 &lt;KP&gt;王大业急得焦头烂额，捡起扳手向触手本体锤去。</p>
<p>19:01:59 &lt;余丘&gt;一边被抓但是想到队友的情况还是锲而不舍的继续输出，也许只有嘴巴在现在这样的情况还能有点用</p>
<p>19:02:07 &lt;KP&gt;。ra45</p>
<p>19:02:07 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>19:02:07 &lt;Vergil 骰娘&gt;[_]进行技能[45]检定: 1D100&#x3D;6 极难成功。</p>
<p>19:02:07 &lt;Vergil 骰娘&gt;嗯，毫无悬念。</p>
<p>19:02:19 &lt;薛徒和&gt;大哥加油）</p>
<p>19:02:24 &lt;KP&gt;.ra60</p>
<p>19:02:24 &lt;Vergil 骰娘&gt;hum…现在轮到你了？</p>
<p>19:02:24 &lt;Vergil 骰娘&gt;[_]进行技能[60]检定: 1D100&#x3D;9 极难成功。</p>
<p>19:02:24 &lt;Vergil 骰娘&gt;嗯，毫无悬念。</p>
<p>19:02:55 &lt;余丘&gt;（大爷…………）</p>
<p>19:03:07 &lt;余丘&gt;（大业…………）</p>
<p>19:03:13 &lt;余丘&gt;（你才是真的大爷…………）</p>
<p>19:04:36 &lt;KP&gt;。rd6+1d4</p>
<p>19:04:36 &lt;Vergil 骰娘&gt;[_]掷骰: d6+1d4&#x3D;{3}+{4}&#x3D;7，还没决定好么？</p>
<p>19:05:08 &lt;KP&gt;这一敲有点用，但又不是很有用，只怪触手皮太厚（）（）</p>
<p>19:05:23 &lt;KP&gt;王大爷继续吟唱。</p>
<p>19:05:36 &lt;KP&gt;薛徒和行动</p>
<p>19:06:55 &lt;薛徒和&gt;（继续吟唱，至少要让那个大爷摔狠一点）</p>
<p>19:07:03 &lt;薛徒和&gt;还过幸运吗）</p>
<p>19:07:22 &lt;KP&gt;对</p>
<p>19:07:29 &lt;薛徒和&gt;。ra幸运</p>
<p>19:07:29 &lt;Vergil 骰娘&gt;[薛徒和]进行技能[幸运:55]检定: 1D100&#x3D;1 JACKPOT，大成功。</p>
<p>19:07:34 &lt;薛徒和&gt;好）</p>
<p>19:07:37 &lt;KP&gt;（ohhhhhhhhhhh）</p>
<p>19:07:40 &lt;余丘&gt;（我草）</p>
<p>19:07:43 &lt;薛徒和&gt;小薛很有天赋）</p>
<p>19:07:49 &lt;薛徒和&gt;转职吧）</p>
<p>19:07:53 &lt;林秋裤&gt;（大爷后半辈子吟唱不了了）</p>
<p>19:08:40 &lt;KP&gt;方才还在张牙舞爪的蠢动着的触手就像被按下了删除键一样，瞬间消失在你们面前。</p>
<p>19:09:00 &lt;KP&gt;而一层的地方失去触手包裹的支撑，其上的结构也跟着一股脑地坍塌下来，石块向四面八方滚落。站在最上方的王大爷急忙抱住几块仍然连接在一起的石块结构，狼狈地摔倒在了满目疮痍的废墟上。</p>
<p>19:09:09 &lt;KP&gt;“不……不可能，你念了什么……我明明准备了那么久！”大爷开始无能狂怒地敲打着身下的石板。</p>
<p>19:09:23 &lt;余丘&gt;（是奈亚的阴谋）</p>
<p>19:09:53 &lt;KP&gt;“呃啊啊啊啊啊——！”紧接着，伴随着大爷的惨叫声，你们看到他在塔顶之上似乎被什么东西拉扯着拧一圈般，身体以奇怪的姿势扭曲起来，甚至飞溅出血液和脏器，最后变成一具狰狞扭曲的尸体倒在石塔之上，鲜血染红了塔顶。</p>
<p>19:10:14 &lt;KP&gt;而与此同时，周围环境开始忽明忽暗的支离破碎起来，就连旁边的大业也开始慢慢消失。</p>
<p>19:10:20 &lt;薛徒和&gt;我念的社会主义核心价值观（累但是还是站直了去找王大爷结果被吓一跳）什么玩意….</p>
<p>19:11:06 &lt;林秋裤&gt;从地上爬起来，甩着不受控制的左手，右手把甩棍掏出来撑着自己</p>
<p>19:11:08 &lt;KP&gt;必须要逃！但是你们看了看四周，完全没有什么类似出口的地方，难道就要和这个世界一起被瓦解掉吗？</p>
<p>19:11:08 &lt;KP&gt;随后你们看到了石塔中走出你们无比熟悉的身影，夕一骥正用着诡异的笑容往你们这边走来。</p>
<p>19:11:24 &lt;KP&gt;“呵呵……没想到这大爷那么不中用啊。明明就差一点点了，好可惜。”</p>
<p>19:11:48 &lt;林秋裤&gt;（真的吗奈亚佩戴旧印）</p>
<p>19:12:03 &lt;林秋裤&gt;（太拼了奈亚哈哈哈哈）</p>
<p>19:12:03 &lt;薛徒和&gt;夕一你没事吧？！（看见人出来想过去把人保护住但是感觉很不对）</p>
<p>19:12:03 &lt;KP&gt;（没有激活的旧印）</p>
<p>19:12:28 &lt;KP&gt;“当然，我当然会没事嘛。哎呀，不过也谢谢你们，真是十分有趣的经历不是吗？既然这大爷没用了，祭品我就收下了，至于你们嘛……祭品我也不能白拿……”</p>
<p>19:12:36 &lt;KP&gt;夕一骥仍然笑着：“你们想要什么？从这里出去呢……还是也想要更好的生活？衣食无忧家庭和谐的生活噢。是不是很有吸引力？”</p>
<p>19:13:52 &lt;余丘&gt;“呃……什么情况……”刚刚才被触手拽上去又摔了下来，幸亏自己身体好还勉强能爬起来，看着奇怪的小屁孩出来，“喂，你没事…吧？”</p>
<p>19:14:25 &lt;林秋裤&gt;“额….你这什么口吻….小骗子….”撑着身子盯着夕</p>
<p>19:15:45 &lt;林秋裤&gt;“幻觉什么的就算了吧….不如给我们解释一下现状”</p>
<p>19:16:00 &lt;KP&gt;“我也没骗人吧。”夕一骥摸摸下巴，“留在这里，让我给你们创造更好的生活，或者我帮你们离开，选一个吧。”</p>
<p>19:16:08 &lt;KP&gt;“时间不多了哦。”</p>
<p>19:16:53 &lt;林秋裤&gt;“留在这就不必了，我可没兴趣猎那种大小的狼…放我回去吧”</p>
<p>19:17:03 &lt;KP&gt;四周场景出现裂痕，从地面一直延伸向上。</p>
<p>19:17:06 &lt;薛徒和&gt;让我走（不犹豫，看着手里面的书有些不知道说什么）这是你的吧？你要拿走吗？</p>
<p>19:17:11 &lt;林秋裤&gt;林大致知道了怎么回事，叹了口气</p>
<p>19:18:21 &lt;余丘&gt;“好吧，你看起来才是那个邪教头子。”揉着身上酸痛的地方，“让我离这些破事远点吧，还有把屋子变回来。”</p>
<p>19:18:22 &lt;KP&gt;“嗯，书留在这儿吧。”</p>
<p>19:19:15 &lt;KP&gt;“这样啊……都回去了，真可惜。”夕一骥知晓你们的选择后，留下如此话语，你们的眼前开始变成一片黑暗，意识也开始模糊起来。</p>
<p>19:19:27 &lt;KP&gt;（结局咯）</p>
<p>19:19:35 &lt;薛徒和&gt;希望这玩意不会在我脑子里，有些冲击大脑了（揉着眉头叹气）</p>
<p>19:20:14 &lt;KP&gt;在这之后不知道过了多久，你们醒来的时候，发觉自己正身处于医院的病房里。家属在病床前看到你们苏醒，一个个都哭成了泪人。</p>
<p>19:20:14 &lt;KP&gt;后来你们才得知，你们居住的那栋楼在一个星期前毫无征兆地倒塌了。</p>
<p>19:20:27 &lt;KP&gt;你们是唯一的幸存者，甚至奇迹般地身上只有一些擦伤，但是由于受到极大的精神伤害，昏迷了一个多星期。</p>
<p>19:20:30 &lt;余丘&gt;（我草 我的周边）</p>
<p>19:20:36 &lt;KP&gt;——当然，这些都是外面报导的情况。</p>
<p>19:20:42 &lt;薛徒和&gt;奶奶别出事了）</p>
<p>19:20:48 &lt;KP&gt;至于那栋楼究竟发生了什么，只有你们心里自己清楚吧。</p>
<p>19:20:54 &lt;KP&gt;PC生还。</p>
<p>19:21:25 &lt;KP&gt;san1d10+1d5</p>
<p>19:21:25 &lt;KP&gt;克苏鲁神话+1d3</p>
<p>19:21:45 &lt;余丘&gt;.san1d10+1d5</p>
<p>19:21:45 &lt;KP&gt;。logoff</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>