<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    尸体掩埋RTA
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-xinzengdaohangliebiao_o" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-xinzengdaohangliebiao_o'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-shouqicaidan'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">尸体掩埋RTA</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-12</div>
      <div class="article-tags">
        
        <a href="/tags/尸体掩埋RTA">#尸体掩埋RTA</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>&lt;十也&gt;你杀了人。</p>
<p>&lt;十也&gt;眼底倒映着刚刚安静下来的身体，若是忽略面部目眦欲裂的狰狞，嘴角不断冒出一串串绵密鲜红，破碎凝聚成小血珠淌下的死相，这家伙正理所当然地睡在名为“死亡”的温床里。</p>
<p>&lt;十也&gt;已经第几次了，无法抑制的杀人冲动……就像随意挥手拍扁飞到耳边骚扰心神的蚊子，像呼吸般无意识地杀死对方，悦心悦意。</p>
<p>&lt;十也&gt;总之，你面前躺着一具新鲜尸体。</p>
<p>&lt;十也&gt;你弯腰将手搭放膝盖上，耳边嗡鸣不断，你的视线扫过附近地面，不自然地扯动嘴角。已经是第几次了？但每次你都成功把尸体掩埋起来，说是专业人士也不为过。</p>
<p>&lt;十也&gt;这样的你甚至有一起埋尸的伙伴——吉田奈绪，一名出版社编辑。当然，对方脑内想法是否认同，不是现在该思考的时候，可以确认她会在你杀人之后愿意帮忙就行。</p>
<p>&lt;十也&gt;尸体久放会产生异味，赶紧联系她过来吧。</p>
<p>&lt;十也&gt;（可以行动惹）</p>
<p>&lt;赤川夏一&gt;擦了擦蹭到自己手上的血迹，手还有些微微的颤抖，从兜里掏出手机拨打了为数不多的几个号码中置顶的那个，等待对方接通。</p>
<p>&lt;十也&gt;接通提示响起，鼠标清脆的点击声率先传来，随后才是吉田奈绪那懒洋洋的音调，“喂～这里吉田，有事儿吗？”</p>
<p>&lt;赤川夏一&gt;犹豫了一会儿才开口说道：“…喂，有空吗…？老样子，过来一下。”</p>
<p>&lt;十也&gt;“……在哪，我一会到。”电话对面忽然吵闹起来，大概是穿衣服穿鞋子的响动。</p>
<p>&lt;十也&gt;待你报上具体地点后吉田应了声，便挂断电话。</p>
<p>&lt;十也&gt;不到半小时，熟悉的灰色SUV在距十步远处停稳，身穿风衣，发型随时都可能散开的女人推开车门，转身打开后备箱拿出裹尸袋，将它丢给你，“oil，接着。“</p>
<p>&lt;赤川夏一&gt;熟练的接过裹尸袋，把眼前的尸体装进袋子，不忘清理一下周围的环境，扛起尸体一边张望一边往她车子的方向走：“来的太慢了…上年纪了不会不行了吧，这次去哪里？”手心止不住的冒冷汗，看样子是冷静下来了，还能逞能的蹦出几句</p>
<p>&lt;赤川夏一&gt;（对不起ee）</p>
<p>&lt;十也&gt;午休时间，安静的公园角落只有你俩忙碌的身影。</p>
<p>&lt;十也&gt;收拾完现场，吉田手持小苍兰气味的空气清新剂向四周喷去，“你这臭小子……也真是谨慎，挑这么偏僻的地方，我七拐八拐才拐进来的好吧。”</p>
<p>&lt;十也&gt;你将尸体丢进后备箱，吉田招呼你上车。</p>
<p>&lt;十也&gt;（笑死了）</p>
<p>&lt;赤川夏一&gt;（很努力的降低自己的道德和人品）</p>
<p>&lt;赤川夏一&gt;和之前一样坐上了驾驶座正对的后座，低着头自言自语，不知道是不是在回答她的话：“我才不想再牢里结束，至少也得多拉几个人……明明是他们…我…..”后面的话逐渐模糊，带着颤抖的语气发出几个音节。</p>
<p>&lt;十也&gt;在驾驶位的吉田简单点击手机屏幕，回头将Gooule上面的信息展示给你，“这里比上次工地水泥要好一些，那帮跟你一样喜欢杀人的管这里叫尸山……哎呀，没被发现就不是罪~”</p>
<p>&lt;赤川夏一&gt;（草Gooule）</p>
<p>&lt;十也&gt;手机上的信息：</p>
<p>&lt;十也&gt;山的名字是“尸山”，从这里乘车1小时左右就能到达。</p>
<p>&lt;十也&gt;据说尸体埋好后第二天就会完全消失。</p>
<p>&lt;十也&gt;因此，这是一座非常适合掩埋尸体的山。</p>
<p>&lt;十也&gt;-</p>
<p>&lt;十也&gt;“虽然埋了尸体，但是第二天觉得不安就回去确认了，发现尸体不见了！但没被抓到，所以OK！”</p>
<p>&lt;十也&gt;“半夜去埋尸体的时候见到了同行！ 交到新朋友真是太好了！”</p>
<p>&lt;十也&gt;……</p>
<p>&lt;十也&gt;在Gooule评论中获得了诸如此类的★5高评价。</p>
<p>&lt;十也&gt;似乎没有比这更适合埋尸的地方了。</p>
<p>&lt;十也&gt;（好崩溃）</p>
<p>&lt;赤川夏一&gt;瞥了一眼，然后推开她的手机：“…随你去哪，赶紧走。”</p>
<p>&lt;十也&gt;（好冷淡！）</p>
<p>&lt;赤川夏一&gt;（吹口哨.jpg）</p>
<p>&lt;十也&gt;收起手机，抬手调整后视镜，对准蔫了的赤川问道，“你要不要坐副驾驶，顺便记一下路？”</p>
<p>&lt;十也&gt;等待回复时扭转车钥匙启动发动机，车辆轻微抖动起来。</p>
<p>&lt;赤川夏一&gt;“哦…嗯。”往外套上擦了擦手心浸出的冷汗收回一些思绪，转身下车坐到副驾驶，时不时偷瞄她的脸，“你怎么知道这些奇怪的地方的。”</p>
<p>&lt;十也&gt;“好奇搜到的嘛，副驾驶门下面有纸巾。”心情愉快地重新调整后视镜，放下手刹启动车子向目的地开去。</p>
<p>&lt;十也&gt;在直行公路时吉田特地空出一只手，往衣兜内摸索片刻，随后两指夹着只细长香烟和打火机。她嘴角叼起烟屁股，熟练地打火点燃烟头。</p>
<p>&lt;十也&gt;女士香烟特有的怪异甜味充满前车座，很快又被气压吸出车外，但不抽烟的人依旧会觉得刺鼻，“呼……小朋友，这次又因为什么原因？”</p>
<p>&lt;十也&gt;“先让我猜猜，是不是这人惹毛你了？”</p>
<p>&lt;十也&gt;（非常坏女人，接机找灵感）</p>
<p>&lt;赤川夏一&gt;按他说的抽出纸巾攥在了手里，还是在疯狂的偷瞄：“都是他的错，凭什么看不起我…上次…说好的给我介绍工作机会每次问都找借口，肯定是看我的样子嫌弃我…凭什么，凭什么……这个狗东西不就该死吗…那就托他去下面帮我找好了。”越说越激动，咬牙切齿的低着头咒骂，手里的纸巾都快捏烂了。</p>
<p>&lt;十也&gt;（薅一把小伙）</p>
<p>&lt;赤川夏一&gt;（薅一下）</p>
<p>&lt;十也&gt;吉田神色如常，手肘架在车窗边，手中的烟只是缓慢燃烧，“嗯～说得对，还是让他下去比较好。”顺着赤川的意思应答，没有想要纠正他这种想法违法也不道德的意思。</p>
<p>&lt;十也&gt;道路渐渐变细，崎岖，且没有人烟。</p>
<p>&lt;十也&gt;在现代日本，连人的气息都感觉不到是相当罕见的事，但对于作为尸体量产机的赤川来说，这里的环境在各种方面都能给予家一般的安心感（？</p>
<p>&lt;赤川夏一&gt;（草 好崩溃）</p>
<p>&lt;十也&gt;（好崩溃）</p>
<p>&lt;十也&gt;到达山脚，吉田将车停在合适的地方。“走吧，该干活了。”</p>
<p>&lt;赤川夏一&gt;在偷瞄对方和外面的景色之间来回的瞟闪视线，偶尔还会隐隐赞叹对方的技巧，麻溜爬下车：“帮我这么多次，不怕我杀了你？”熟练的扛起尸体，带上了铁铲，等着和吉田一起上山找个好地方。</p>
<p>&lt;十也&gt;“你猜，不过换搭档很麻烦的好吧……难道你想杀了我？”结果是吉田反问赤川，从后备箱角落拿上铲子和其他工具。</p>
<p>&lt;十也&gt;一切准备就绪。</p>
<p>&lt;十也&gt;埋尸最强阵容的你们就开始登山了。</p>
<p>&lt;十也&gt;（好崩溃）</p>
<p>&lt;赤川夏一&gt;（好崩溃）</p>
<p>&lt;十也&gt;师傅等会rp完之后过个聆听</p>
<p>&lt;赤川夏一&gt;“……不想，你不能死。”听到他这么说突然有些支支吾吾，最后就蹦出来俩字，扛着尸体就往山上走。</p>
<p>&lt;烟火迟&gt;&lt;赤川夏一&gt;的”聆听”检定结果为: D100&#x3D;89&#x2F;50 不过失败罢了。</p>
<p>&lt;赤川夏一&gt;（好崩溃 感觉烟火迟铁了心想杀人）</p>
<p>&lt;十也&gt;嗯……总觉得树林里有点吵闹，不过，山应该就是这样的吧。</p>
<p>&lt;赤川夏一&gt;（草）</p>
<p>&lt;十也&gt;四下望去也没见着同行，可以舒展自如地在地上挖开一个洞后把尸体扔进去。</p>
<p>&lt;十也&gt;把尸体卸在合适的地方，然后就开始挖坑吧。</p>
<p>&lt;十也&gt;【埋尸规则】</p>
<p>&lt;十也&gt;从现在开始，你们的目标就是迅速挖洞、迅速掩埋尸体、迅速覆土、迅速清除痕迹、迅速离开。虽说是杳无人迹的山，但手脚麻利的工作还是必须的。在接下来的指示过程中，只要有一个人成功，就会进行下一步。如果双方都失败了，会无法进行埋尸工作直到出目成功。</p>
<p>&lt;十也&gt;（开始咯，埋尸大作战）</p>
<p>&lt;赤川夏一&gt;（草啊）</p>
<p>&lt;十也&gt;为了掩埋尸体，必须先挖个坑。</p>
<p>&lt;十也&gt;赶快给你的尸体做一个合适的墓穴把他扔进去吧。有些遗憾，虽然没有刻上名字的墓碑，但是埋了之后的土里会有无数的石头，所以这具尸体会有比平常更多的墓碑。</p>
<p>&lt;十也&gt;这种事情只能是有钱人的享乐或是非常喜欢的狂热之人才能拥有的、大量的属于自己的墓碑吧。</p>
<p>&lt;十也&gt;多么奢侈的尸体啊，倒不如说是希望这死人能感谢我。（赤川视角）</p>
<p>&lt;十也&gt;过尸体掩埋&#x2F;力量&#x2F;敏捷</p>
<p>&lt;十也&gt;（三选一）</p>
<p>&lt;赤川夏一&gt;找了一个半山腰的地方，周围还有几颗树能够遮挡视线，地面也还算平摊，准备在这里埋尸体。</p>
<p>&lt;烟火迟&gt;&lt;赤川夏一&gt;的”力量”检定结果为: D100&#x3D;61&#x2F;70 啊啊…普通的成功了。</p>
<p>&lt;赤川夏一&gt;（看得出来他很想让我死）</p>
<p>&lt;十也&gt;赤川用铲子挖了个约2米以上深的洞。</p>
<p>&lt;十也&gt;这是一个遵守日本土葬“2米以上深度”，符合法令标准的，无可挑剔的健全之洞。不管是谁，不管怎么看，都是能将这具尸体毫无阻碍地完全放进去的好地方，对于谁都不认识的尸体，这种VIP应对方式，这人也在那个世界里表达了感谢吧？</p>
<p>&lt;赤川夏一&gt;(好崩溃）</p>
<p>&lt;十也&gt;《把尸体扔进去！！！》</p>
<p>&lt;十也&gt;接着必须把尸体往挖好的坑里扔。</p>
<p>&lt;十也&gt;如果不把尸体放进去，就不能开始埋尸，带着这样的气概，认真而迅速地对自己挖的坑表示敬意。</p>
<p>&lt;十也&gt;顺便，给能亲自进入的尸体送去鼓励吧，这坑在某种程度上比公墓还要豪华呢。</p>
<p>&lt;十也&gt;过尸体掩埋&#x2F;敏捷</p>
<p>&lt;十也&gt;（好崩溃的描述）</p>
<p>&lt;烟火迟&gt;&lt;赤川夏一&gt;的”尸体掩埋”检定结果为: D100&#x3D;56&#x2F;55 不过失败罢了。</p>
<p>&lt;赤川夏一&gt;（？）</p>
<p>&lt;赤川夏一&gt;（我草）</p>
<p>&lt;赤川夏一&gt;（你 这 我）</p>
<p>&lt;烟火迟&gt;&lt;吉田奈绪&gt;的”敏捷”检定结果为: D100&#x3D;63&#x2F;70 啊啊…普通的成功了。</p>
<p>&lt;十也&gt;（问题不大）</p>
<p>&lt;赤川夏一&gt;（好崩溃）</p>
<p>&lt;十也&gt;你们虽然没能像一杆进洞一样干净利索地把尸体垂直放入洞中，但至少迅速放进去了。</p>
<p>&lt;十也&gt;尸体折叠成诡异的曲度，如果让画家画下放入尸体的风景，艺术点之高足以挂在卢浮宫的入口处。非常后悔没有邀请著名的摄影家前来拍照，但《古事记》中也有这样的记载，“善要趁早，尸体要尽快掩埋。”快点进行下一道工序吧。</p>
<p>&lt;赤川夏一&gt;（好崩溃）</p>
<p>&lt;十也&gt;《填补空缺吧！》</p>
<p>&lt;十也&gt;接下来，必须给这具被扔进洞里的尸体盖上泥土地做成的棉被。</p>
<p>&lt;十也&gt;如果不这么做，就这样回去的话，会给自己留下无穷隐患。如果杀人事实不被发现倒还好，但令人气愤的是，现代刑警们很优秀，只要发现尸体，就能找出凶手。</p>
<p>&lt;十也&gt;现在还是赶快给尸体盖上土吧。</p>
<p>&lt;十也&gt;过尸体掩埋&#x2F;敏捷</p>
<p>&lt;烟火迟&gt;&lt;赤川夏一&gt;的”敏捷”检定结果为: D100&#x3D;83&#x2F;76 不过失败罢了。</p>
<p>&lt;赤川夏一&gt;（你）</p>
<p>&lt;十也&gt;（你）</p>
<p>&lt;烟火迟&gt;&lt;吉田奈绪&gt;的”敏捷”检定结果为: D100&#x3D;31&#x2F;70 困难成功，今日运气偏好哦。</p>
<p>&lt;赤川夏一&gt;（好崩溃）</p>
<p>&lt;十也&gt;你们用如同给婴儿盖上毛毯的力道，像天使的翅膀飘落一般，轻轻地盖上了土。</p>
<p>&lt;十也&gt;在感受到温暖的过程中，也能感受到这片土地是一座强有力的山。好像在山上筑起了新的山，简直是神的行为。下次和人见面的时候最好自称是山神，然后沐浴着神的威望，那个人一定会感动死的！</p>
<p>&lt;十也&gt;其实在圣经中，神比恶魔杀的人还要多，所以你不小心增加了尸体也是可以理解的？</p>
<p>&lt;赤川夏一&gt;（草）</p>
<p>&lt;十也&gt;（这些描述真的好崩溃）</p>
<p>&lt;赤川夏一&gt;（一下子就变得高大上了）</p>
<p>&lt;十也&gt;《进行隐蔽工作吧！》</p>
<p>&lt;十也&gt;那么，创造了壮观的山包确实是好事，但渺小人类无法理解突然出现的山包，可能会把它挖出来。如果他们那样做的话，被你们小心翼翼地放在土床上某处的尸体会被残酷的现实唤醒。</p>
<p>&lt;十也&gt;为了让尸体安详长眠，你们必须这里融入周围环境。</p>
<p>&lt;十也&gt;过尸体掩埋&#x2F;灵感&#x2F;敏捷</p>
<p>&lt;十也&gt;（三选一）</p>
<p>&lt;烟火迟&gt;&lt;赤川夏一&gt;的”敏捷”检定结果为: D100&#x3D;76&#x2F;76 啊啊…普通的成功了。</p>
<p>&lt;十也&gt;（好崩溃</p>
<p>&lt;赤川夏一&gt;（他是真的很想杀我）</p>
<p>&lt;十也&gt;👁️‍🗨️</p>
<p>&lt;十也&gt;《进行隐蔽工作吧！》</p>
<p>&lt;十也&gt;那么，创造了壮观的山包确实是好事，但渺小人类无法理解突然出现的山包，可能会把它挖出来。如果他们那样做的话，被你们小心翼翼地放在土床上某处的尸体会被残酷的现实唤醒。</p>
<p>&lt;十也&gt;为了让尸体安详长眠，你们必须这里融入周围环境。</p>
<p>&lt;十也&gt;你们必须将这里融入周围环境（打漏了一个字）</p>
<p>&lt;十也&gt;（烟火迟真的沉）</p>
<p>&lt;赤川夏一&gt;（受不了了）</p>
<p>&lt;十也&gt;发生什么事了？那么隆起的山包现在却消失无踪？它或者说他现在融入了最初的风景中。</p>
<p>&lt;十也&gt;除了“完美”以外的描述通通不需要。</p>
<p>&lt;十也&gt;《下山回家吧！ 》</p>
<p>&lt;十也&gt;好了，不到最后一刻都不能松懈，赶紧返回来时的路，上车，一脸准备对着别人说自己什么都不知道的样子，期待明天的朝阳吧。</p>
<p>&lt;十也&gt;过导航&#x2F;敏捷</p>
<p>&lt;烟火迟&gt;&lt;赤川夏一&gt;的”敏捷”检定结果为: D100&#x3D;61&#x2F;76 啊啊…普通的成功了。</p>
<p>&lt;赤川夏一&gt;（好崩溃 骰的所有数都没隔壁的小）</p>
<p>&lt;十也&gt;（好崩溃）</p>
<p>&lt;赤川夏一&gt;收拾好了东西准备下山，不自觉的向周围张望。</p>
<p>&lt;十也&gt;你们像贝尔格里尔斯一样，带着工具将阻挡道路的灌木拨开。</p>
<p>&lt;十也&gt;坐进露天停着的车里，安全驾驶，迅速离开大山。</p>
<p>&lt;十也&gt;就这样，你们回到了赤川的家。</p>
<p>&lt;十也&gt;从自己家的阳台上看到的朝阳依然是永恒不变的，世界闪耀出的浑浊之光，对你们来说是熟悉的阳光。</p>
<p>&lt;十也&gt;城市内不过少了一两个人罢了，反正地球不会因此停转。</p>
<p>&lt;十也&gt;日后你们为了确认传闻的真伪而重返尸山去确认尸体的话，会发现正如传闻的那样，尸体消失得无影无踪。</p>
<p>&lt;十也&gt;不过，发现尸体这件事完全不应该引起社会的骚动，如果不会变成影响到生活的问题的话，对你们来说也就过去了。</p>
<p>&lt;十也&gt;人总有一两个缺点，有小心杀一两个人的缺点无可厚非。</p>
<p>&lt;十也&gt;今后也好好享受埋尸生活就好吧。</p>
<p>&lt;赤川夏一&gt;（草了）</p>
<p>&lt;十也&gt;毕竟找不到就不算罪~</p>
<p>&lt;十也&gt;「尸体掩埋RTA」</p>
<p>&lt;十也&gt;双方生还 RTA结束</p>
<p>&lt;十也&gt;《生还报酬》</p>
<p>&lt;十也&gt;SAN值恢复1d6</p>
<p>&lt;十也&gt;艺术（尸体掩埋）成长3d10</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>