<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    1:15
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-xinzengdaohangliebiao_o" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-xinzengdaohangliebiao_o'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-shouqicaidan'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">1:15</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-12</div>
      <div class="article-tags">
        
        <a href="/tags/1:15">#1:15</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>&lt;骰娘&gt;开始记录了，你们开始吧。</p>
<p>&lt;KP&gt;缠绕在在肌肤之上的湿气。</p>
<p>&lt;KP&gt;空气中洋溢着淡淡的氧化铵气息。你能清晰地感觉到汗水正在从身上滴落，你的意识渐渐清醒。</p>
<p>&lt;KP&gt;不，与其说是清醒，倒不如说更像是恢复理智…就类似睡得迷糊之后摇摇晃晃着醒来的感觉吧。</p>
<p>&lt;KP&gt;但目前所处的状态之异常，反而进一步扰乱了你尚未安稳的意识。</p>
<p>&lt;KP&gt;你正身处一处狭小单间。附近有个马桶，这里好像是个厕所隔间，你最先意识到的是下半身传来的违和感。</p>
<p>&lt;KP&gt;下体被软肉包裹的感觉。堵塞的不适终于得到解放的快感。燥热刚刚褪去的余韵。</p>
<p>&lt;KP&gt;你猛地将视线落至下半身，就会发现自己身下坚硬的性器已经紧紧地没入了与你同住的悦风颂的肛门中。</p>
<p>&lt;KP&gt;也就是说，你曾在这狭小的空间里进行过性行为，还在对方的体内解放了。</p>
<p>&lt;KP&gt;若是将性器拔出，精液就会顺势滴落，你听见了混合着水汽的空气流动声。</p>
<p>&lt;KP&gt;只要确认对方的状态就会发现。</p>
<p>&lt;KP&gt;那人体温低下，面露难色。没有呼吸也感受不到任何生气，被贪婪侵犯过的对方已经死了。</p>
<p>&lt;KP&gt;sc1d5&#x2F;2d5</p>
<p>&lt;KP&gt;。rd4</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D4&#x3D;2</p>
<p>&lt;雨烟流枫&gt;。sc1d5&#x2F;2d5</p>
<p>&lt;骰娘&gt;*查询雨烟流枫的精神状态[45]:</p>
<p>&lt;骰娘&gt;1D100&#x3D;98 大失败了，亲爱的保护好自己呀…</p>
<p>&lt;骰娘&gt;理智减少2d5的最大值[10]点,当前剩余[35]点</p>
<p>&lt;雨烟流枫&gt;。ti</p>
<p>&lt;骰娘&gt;[轩辕冰羽]临时疯狂，这是你的症状。</p>
<p>&lt;骰娘&gt;轩辕冰羽抽到了这个，不管结果如何都要相信自己的决定哦：:</p>
<p>&lt;骰娘&gt;5) 人际依赖：守秘人适当参考调查员的背景中重要之人的条目，调查员因为一些原因而将他人误认为了他重要的人并且努力的会与那个人保持那种关系，持续1D10&#x3D;10轮</p>
<p>&lt;雨烟流枫&gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[灵感65]怎么样: 1D100&#x3D;67 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;挫伤伤痕迹明显，脸部也肿得厉害。因内出血而变成紫红色的皮肤就像在诉说着这种暴行的过激程度。对方一定拼死反抗过吧。他口腔的撕裂伤迫使嘴角渗出了一抹赤红，从内脏深处过度呕出的污物也让嘴部周围变得一塌糊涂。</p>
<p>&lt;KP&gt;即便对方已经到达了这种状态，自己也还是没有撒手吗？完全没有记忆的你只是这样呆站着，为眼前的光景所动摇。</p>
<p>&lt;KP&gt;…现在时间是1点15分。你记得自己确实是与悦风颂为了买夜宵而一起外出，而这之间发生的事…哪怕需要花费大量的时间…你也应该试着回忆起来。</p>
<p>&lt;KP&gt;你需要弄清楚，事情究竟为什么会变成现在这样。</p>
<p>&lt;KP&gt;记忆需要追溯到午夜0点50分左右。</p>
<p>&lt;KP&gt;你被吵着要去便利店买些吃的当夜宵的悦风颂强迫式的拉出了门。</p>
<p>&lt;KP&gt;最近的便利店也与你们居住的地方稍微有些距离，中途悦风颂因为无法忍受尿意暂时离开前往公园的公厕。</p>
<p>&lt;KP&gt;但过了将近10分钟也没有要回来的迹象。</p>
<p>&lt;KP&gt;在等待期间，你随意浏览着手机，忽然，一则网络新闻落入了你的眼中。</p>
<p>&lt;KP&gt;新闻内容：</p>
<p>&lt;KP&gt;近日来，强奸受害者正在持续增加，且受害者不限于女性。</p>
<p>&lt;KP&gt;此外，警方也接到了不少通报声称有可疑人物在半夜持续发出怪声，似乎是在提醒居民减少夜间外出。</p>
<p>&lt;KP&gt;2个月前，就在你所在的公园附近，有人目击到了类似的可疑人物。</p>
<p>&lt;KP&gt;可以过图书馆或者神秘学</p>
<p>&lt;雨烟流枫&gt;。ra图书馆</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[图书馆20]怎么样: 1D100&#x3D;61 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;新闻的下面都是些无关痛痒的吐槽和表达好奇与害怕之类的言论，你足足在外面等了十几分钟也没等到上厕所的悦风颂出门，你要去找找他吗？</p>
<p>&lt;雨烟流枫&gt;“怎么这么久……..还得回去照看袅啊”摇了摇头，感觉自己养了两个小孩，但还是去厕所找找看</p>
<p>&lt;KP&gt;为了确认迟迟未归的悦风颂，你前往了那间公厕，却正好目击了某人进入厕所的瞬间。对方的步伐略显蹒跚，看上去甚至有些沉重。</p>
<p>&lt;KP&gt;过个灵感</p>
<p>&lt;雨烟流枫&gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[灵感65]怎么样: 1D100&#x3D;2 大成功！让KP给点好的，不然说不过去吧~</p>
<p>&lt;KP&gt;可疑的地方不止是步伐。</p>
<p>&lt;KP&gt;他整体看上去都有些可疑。你迫切地想要通过瞥见那人时的场景回想起他的表情、面相和体格等特征，但除了“阴暗”之外，你竟然什么也想不起来。如果那不是属于这个世界的东西，该怎么办呢。在这样的深更半夜。像小说或漫画那样发生一些奇怪的事情也不</p>
<p>&lt;KP&gt;足为奇……吧。</p>
<p>&lt;KP&gt;sc0&#x2F;1</p>
<p>&lt;雨烟流枫&gt;。sc0&#x2F;1</p>
<p>&lt;骰娘&gt;*查询雨烟流枫的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;52 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;理智减少1&#x3D;1点,当前剩余[34]点</p>
<p>&lt;KP&gt;你瞥到公厕入口处立着一个写有「禁止涂鸦、恶作剧！」「乱扔垃圾。非法弃置垃圾都是犯罪！」的警示用告示牌。但是你并没有停留，进入了厕所内。</p>
<p>&lt;KP&gt;现在的时间来到了深夜1点。</p>
<p>&lt;KP&gt;公厕内有4个男性便池、3个隔间和2个洗手池，洗手池靠墙的一边还设有一面巨大的镜子。这面镜子似乎被人精心打理过，但某些地方还是沾染着一些明显的水垢。地上残留着人们来往时留下的泥土和纸屑等小垃圾。</p>
<p>&lt;KP&gt;滴答…滴答…滴答…源于水龙头的声响在公厕内回荡，就像是在1秒1秒地镌刻着时间的流逝。</p>
<p>&lt;KP&gt;为什么前一脚刚踏进来的人和悦风颂都不见了。他们去哪了？</p>
<p>&lt;KP&gt;说起来，自己刚才有听见关门的声音吗？记不太清了。</p>
<p>&lt;KP&gt;这是个普通的厕所，不过现在正巧半夜。很少有人会对此留下什么好印象吧。你无意识地提高了自己对周围环境的警觉性，虽然这里空无一人，但摇曳的空气之中仿佛又四处充满了人的气息。可能这一切都源自那些无用的不安联想。</p>
<p>&lt;KP&gt;过个灵感</p>
<p>&lt;雨烟流枫&gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[灵感65]怎么样: 1D100&#x3D;80 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;你感觉有些奇怪，除此之外这个厕所看起来还算正常。</p>
<p>&lt;雨烟流枫&gt;“颂桑……”缩了缩脖子不敢太大声喊人，再次看向那紧闭的大门，随后一步一步挪进去先去看看小便池区域</p>
<p>&lt;KP&gt;空荡的厕所内有一些回声，并没有人回应你。小便池还算干净，瓷质便池表面挂着一些水珠，小便池下有一些不知道是水还是尿液的液体，但也没有人在那里。</p>
<p>&lt;KP&gt;。st list</p>
<p>&lt;骰娘&gt;所属[Tescola_DAna]的人物卡档案有这些~:</p>
<p>&lt;骰娘&gt;测试1</p>
<p>&lt;骰娘&gt;戴斯特</p>
<p>&lt;骰娘&gt;新手KP上路中</p>
<p>&lt;骰娘&gt;魁</p>
<p>&lt;骰娘&gt;达波鲁·普雷希维尔</p>
<p>&lt;骰娘&gt;悦风颂</p>
<p>&lt;骰娘&gt;萨洛·艾德文</p>
<p>&lt;骰娘&gt;当前选择:魁</p>
<p>&lt;雨烟流枫&gt;松了口气，随后去往洗手台那边看一看“这地方真吓人….”</p>
<p>&lt;KP&gt;一个常见的洗手台。</p>
<p>&lt;KP&gt;扭动水龙头就会出水。</p>
<p>&lt;KP&gt;你感受到了一股莫名的视线与气息。沉重的肩膀似乎变得比之前疲惫了…也许是你的多虑，但你也确实感受到了一丝疲劳。</p>
<p>&lt;KP&gt;。rav 意志</p>
<p>&lt;骰娘&gt;[魁]与[雨烟流枫]进行技能[意志]对抗:</p>
<p>&lt;骰娘&gt;[65 - 45]</p>
<p>&lt;骰娘&gt;[魁]: 1D100&#x3D;86 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;[雨烟流枫]: 1D100&#x3D;68 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;雨烟流枫赢了！*戴小红花</p>
<p>&lt;KP&gt;什么也没发生，你略微感到有些诡异。</p>
<p>&lt;雨烟流枫&gt;“颂君别闹了，袅还在家里等着我们呢……..”搓搓手背实在是不太适应现在的情况，擦擦不存在的冷汗，看看旁边用没用什么可以用上的工具</p>
<p>&lt;KP&gt;啥也没有</p>
<p>&lt;KP&gt;可以顺点固定在墙上的洗手液机里的洗手液</p>
<p>&lt;雨烟流枫&gt;见没找到感叹这件厕所可能不同寻常的干净吧，挤了点洗手液在手上打算遇到坏人就抹到他脸上，选择打开靠近小便池的那间隔间门</p>
<p>&lt;KP&gt;你打开了从右往左数的第一间隔间，里面空无一人，爆满的纸篓里掉出来一些纸巾被地上的水打湿。</p>
<p>&lt;雨烟流枫&gt;“额…….对不起了鬼先生真的不要吓我”做一些不知所云的祷告，随后又挤了点洗手液来，打开了中间的隔间</p>
<p>&lt;KP&gt;过个侦查</p>
<p>&lt;雨烟流枫&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[侦查70]怎么样: 1D100&#x3D;56 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;和第一间的情况差不多，但是地面有一些积水，似乎是从旁边的隔间蔓过来的。</p>
<p>&lt;雨烟流枫&gt;“水？”有些怀疑，似乎是隔壁正在使用的原因，但是氛围都这样了，感觉明显是什么恶作剧所为，于是站在门口敲了敲旁边隔间的门“颂桑，你好了吗，袅还在等着呢”</p>
<p>&lt;KP&gt;过个聆听或者灵感</p>
<p>&lt;雨烟流枫&gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[聆听65]怎么样: 1D100&#x3D;53 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;敲门没有得到回应，但是你听见第3个隔间里传来某人「唔唔…唔唔…」的微弱呻吟。</p>
<p>&lt;KP&gt;再过个灵感</p>
<p>&lt;雨烟流枫&gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[灵感65]怎么样: 1D100&#x3D;61 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;一瞬间，你感觉到自己身后好像站着个人。</p>
<p>&lt;KP&gt;可当你转过身时，身后却又空无一人，洗手台(洗手池)墙壁的镜子里只映照着自己的身影。</p>
<p>&lt;KP&gt;。rav 灵感</p>
<p>&lt;骰娘&gt;[魁]与[雨烟流枫]进行技能[灵感]对抗:</p>
<p>&lt;骰娘&gt;[45 - 65]</p>
<p>&lt;骰娘&gt;[魁]: 1D100&#x3D;58 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;[雨烟流枫]: 1D100&#x3D;63 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;雨烟流枫赢了！*戴小红花</p>
<p>&lt;KP&gt;第三间隔间是上锁的，周围空无一人。</p>
<p>&lt;KP&gt;过个聆听</p>
<p>&lt;雨烟流枫&gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[聆听65]怎么样: 1D100&#x3D;70 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;咕咚…第3个厕所隔间的马桶传来了类似泡沫翻腾的声音。</p>
<p>&lt;雨烟流枫&gt;“颂桑？”事感不对，赶忙把手里的洗手液擦掉去敲隔间的门，试图去开门</p>
<p>&lt;KP&gt;打不开，是上锁的，但是有一个很小的门洞，要看看吗？</p>
<p>&lt;雨烟流枫&gt;稍微躲远点用手撑着身子去看看情况</p>
<p>&lt;KP&gt;厕所隔间里没有人影。这里根本没有人。那么你听见的声音又是从哪里来的？你告诉自己这可能只是错觉或者幻听，可这种说法依旧无法说服自己。</p>
<p>&lt;KP&gt;SANc 1&#x2F;1d3</p>
<p>&lt;雨烟流枫&gt;。sc1&#x2F;1d3</p>
<p>&lt;骰娘&gt;*查询雨烟流枫的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;4 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少1&#x3D;1点,当前剩余[33]点</p>
<p>&lt;KP&gt;你感受到了一种难以言喻的违和感，你仿佛瞥见附近某种东西正在扭曲，难以按捺的焦虑和紧张激发了源源不绝的耳鸣。</p>
<p>&lt;KP&gt;。rav 灵感</p>
<p>&lt;骰娘&gt;[魁]与[雨烟流枫]进行技能[灵感]对抗:</p>
<p>&lt;骰娘&gt;[45 - 65]</p>
<p>&lt;骰娘&gt;[魁]: 1D100&#x3D;37 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;[雨烟流枫]: 1D100&#x3D;91 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;魁赢了哦！*鼓掌</p>
<p>&lt;KP&gt;san-1 mp-1</p>
<p>&lt;雨烟流枫&gt;。stsan-1</p>
<p>&lt;骰娘&gt;[雨烟流枫]的人物卡已经更新好了！:</p>
<p>&lt;骰娘&gt;[SAN]: 33-1&#x3D;32</p>
<p>&lt;雨烟流枫&gt;。stmp-1</p>
<p>&lt;雨烟流枫&gt;。stmp8</p>
<p>&lt;骰娘&gt;雨烟流枫的人物卡档案已经保存好了哦！</p>
<p>&lt;KP&gt;你对目前的环境有一些未知的毛骨悚然，只要待在公厕，你就会感到不适。室外的风声，哪怕只一点微小的声音都会刺激到你极度敏锐的神经，牵引你的意识。</p>
<p>&lt;KP&gt;右、左、上、下…摇摇晃晃，你似乎沉醉在这种晕头转向的思考之中了。</p>
<p>&lt;KP&gt;心脏处不断上升的绞痛使胃液一鼓作气上涌，令你难以承受。它甚至没有留下任何空余的时间让你将它呕出体外。</p>
<p>&lt;KP&gt;过个意志</p>
<p>&lt;雨烟流枫&gt;。ra意志</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[意志45]怎么样: 1D100&#x3D;6 极难成功！太棒了，不愧是雨烟流枫！</p>
<p>&lt;KP&gt;再过个灵感</p>
<p>&lt;雨烟流枫&gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[灵感65]怎么样: 1D100&#x3D;33 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;呕吐的感觉不断在你的胸口翻涌，感觉下一秒就要倾泻而出，你要在哪里吐出来？</p>
<p>&lt;雨烟流枫&gt;隔间莫名其妙的声响令人无法安宁，只能忍着无比强烈的欲望来到洗手台吐出来</p>
<p>&lt;KP&gt;水龙头滴落的水珠此时变成了一抹红色，没有铁锈，但是你却看到了异常的颜色，你察觉自己的大脑也许出现的了混乱。你将双手置于台面，抬起头，望向了镜中映出的自己。</p>
<p>&lt;KP&gt;此时你才发现自己的双颊凹陷，就像个已逝之人。</p>
<p>&lt;KP&gt;sc1d</p>
<p>&lt;KP&gt;sc1d2&#x2F;1d5</p>
<p>&lt;雨烟流枫&gt;。sc1d2&#x2F;1d5</p>
<p>&lt;骰娘&gt;*查询雨烟流枫的精神状态[32]:</p>
<p>&lt;骰娘&gt;1D100&#x3D;96 大失败了，亲爱的保护好自己呀…</p>
<p>&lt;骰娘&gt;理智减少1d5的最大值[5]点,当前剩余[27]点</p>
<p>&lt;KP&gt;来个灵感</p>
<p>&lt;雨烟流枫&gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[灵感65]怎么样: 1D100&#x3D;92 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;该ti了.jpg</p>
<p>&lt;雨烟流枫&gt;。ti</p>
<p>&lt;骰娘&gt;[轩辕冰羽]临时疯狂，这是你的症状。</p>
<p>&lt;骰娘&gt;轩辕冰羽抽到了这个，不管结果如何都要相信自己的决定哦：:</p>
<p>&lt;骰娘&gt;4) 偏执：调查员陷入了严重的偏执妄想之中，持续1D10&#x3D;8轮。有人在暗中窥视着他们，同伴中有人背叛了他们，没有人可以信任，万事皆虚。</p>
<p>&lt;KP&gt;哦不对</p>
<p>&lt;KP&gt;不用</p>
<p>&lt;KP&gt;高反了</p>
<p>&lt;雨烟流枫&gt;。ti</p>
<p>&lt;骰娘&gt;[轩辕冰羽]临时疯狂，这是你的症状。</p>
<p>&lt;骰娘&gt;轩辕冰羽抽到了这个，不管结果如何都要相信自己的决定哦：:</p>
<p>&lt;骰娘&gt;5) 人际依赖：守秘人适当参考调查员的背景中重要之人的条目，调查员因为一些原因而将他人误认为了他重要的人并且努力的会与那个人保持那种关系，持续1D10&#x3D;10轮</p>
<p>&lt;KP&gt;你抑制不住呕吐的冲动，仿佛把内脏都要一起呕出来似得，洗手台一时间变得脏乱不堪。</p>
<p>&lt;KP&gt;当你察觉到背后传来的气息时，悦风颂就已经站在那里了。</p>
<p>&lt;KP&gt;空洞无神的双眼向你发散着沉默的威压，用你从来没有见过的冷漠表情直直的盯着你。</p>
<p>&lt;KP&gt;还是偏执吧</p>
<p>&lt;雨烟流枫&gt;“呕……”再怎么想逃都无法先把这呕吐的欲望压下去，刚压下去一点点又因为身边人那从未见过的眼神而涌上心头，也对心里那没来由的，或者是必然的想法感到作呕，眼泪压抑不住地溢出爬满整个脸庞，多么希望面前的人说句什么，但更希望他能离开“求你了呕………求你说句话吧…….”自己不是一个禁得起挑战的人，不是一个愿意对人恶意揣测的人，只能选择逃避，只要他能说上一句话哪怕一个字也好，自己就能拉着他离开了</p>
<p>&lt;KP&gt;那人依然不言不语，表情中更多透露出一分厌恶，反而往后退了一步。</p>
<p>&lt;KP&gt;这是真实还是虚幻？你试图对当下的情况作出判断，但大脑却仿佛放弃了思考，在思维、理性、自我与理智之间出现了混乱。你的内心正在受到碾压，而存在于你心中那些不该被击碎的东西正在崩塌。</p>
<p>&lt;KP&gt;过个意志，极难</p>
<p>&lt;雨烟流枫&gt;。ra意志</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[意志45]怎么样: 1D100&#x3D;43 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;。rd3</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D3&#x3D;2</p>
<p>&lt;KP&gt;你对眼前这个仿佛从来不认识的人产生了恐惧，他的面孔让你产生了强烈不安。你已经无暇顾及眼前人是真实还是幻觉了。无论如何，你最终还是败给了面前这个可能成为恐惧的对象。</p>
<p>&lt;KP&gt;你的感受触发短暂的人格解离。为了抵御面前的恐惧，你的人格出现了极大的转变。为了保护你自己，你的大脑中充斥着要将面前的人杀死的想法，不管做什么都无所谓，为了保证自己的安全你只能将他杀死</p>
<p>&lt;雨烟流枫&gt;瞳孔不断颤抖着，脑海里那些声音不断重复着求饶又不断叫嚣着要杀掉这个让大脑颤抖无比的家伙，最后，他们想到了一个办法“啊……哈哈哈……”捂住脸的双手缓缓放下，露出了笑容，是更加温柔的笑容，像是面对孩子对待爱人那样，手上残留的污秽被清水洗净，随后轻抚上那死人的脸庞，亲吻。但不同于那笑容，单方面的啃食中鲜血从交汇处不断溢出，手慢慢下滑，不算大的力气在此刻却能死死掐住一名成年男性的脖颈。</p>
<p>&lt;雨烟流枫&gt;“我爱你……”胡乱吞下嚼烂的碎肉，轻轻一推，让那人被迫趴在关闭的马桶上牌，走进去锁上门，脸上的温柔笑容在血迹的照应下显得有几分诡异“颂君……你知道吗？”无比亲昵的呢喃，手猛地伸向对方扯着头发抬起来，一记轻吻印在额头，随后粗暴地扯下阻碍的布料“我很爱你……”直直挺入，又缓缓抽出，没有任何润滑，或者只是将流出的鲜血作为一种方式，就这么直接活动起来，脸上的笑容加深，转为抱住对方，如同一对无比和谐的小情侣。负距离的接触带来了无上的快感，在掐住脖颈时，那濒临死亡时来无助的挣扎更是让人欲罢不能，看着猎物一点点死去，嘴里咀嚼着心爱之人的味道，笑得更开心了“我真的太喜欢你了”</p>
<p>&lt;KP&gt;如你记忆的起点一样，你对你眼前的人尽情的实施你的暴行，不管对方如何反抗，你的动作总是将他压制。在贯穿整个狭小空间的惨叫与呻吟中对方逐渐败下阵来，你的暴力行径使他的面孔面目全非，身上的瘀斑像花纹一样在身体上绽开，呕吐物的污渍顺着衣领滴落，混合着唇角的鲜血向下流淌，直到对方再也没有动作，他成为了你手下崭新的艺术品。</p>
<p>&lt;KP&gt;…你无法追溯到那之后的记忆。也许在那之后，你便失去了自我，在无法保留记忆的情况下做出了无意识的行动？或许你是在恐惧与慌乱之中躲进了厕所隔间，也或许你只是失去了意识，静静地等待着时间的流逝。无论如何，你就是在这里呆到了现在。</p>
<p>&lt;KP&gt;sc1&#x2F;1d5</p>
<p>&lt;雨烟流枫&gt;。sc1&#x2F;1d5</p>
<p>&lt;骰娘&gt;*查询雨烟流枫的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;80 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;理智减少1d5&#x3D;1点,当前剩余[26]点</p>
<p>&lt;KP&gt;回想起一切的你将视线落向前方，你会发现刚在还与你一同呆在狭小隔间里的对方已经消失了。你的精神被扰乱，甚至无法分清现实与妄想。你会意识到这一切都只不过是极端的幻觉。室外的虫鸣与汽车的声音近在耳边。</p>
<p>&lt;KP&gt;目前你所在的是第1个厕所隔间。</p>
<p>&lt;雨烟流枫&gt;恍惚间堪堪把衣服整理好，思考许久才开门出去查看情况“颂桑…….”眼中是扫不开的阴郁和自责</p>
<p>&lt;KP&gt;外面依然空空荡荡，就像你刚来的时候一样没有一个人。</p>
<p>&lt;KP&gt;可以四处看看或者直接离开</p>
<p>&lt;KP&gt;可以选择之前的其中一个地方探索</p>
<p>&lt;雨烟流枫&gt;再去敲敲厕所的门，不抱希望，但是还是得去找找</p>
<p>&lt;KP&gt;敲哪个隔间</p>
<p>&lt;雨烟流枫&gt;两个都敲敲</p>
<p>&lt;雨烟流枫&gt;先敲中间的吧</p>
<p>&lt;KP&gt;只能选一个.jpg</p>
<p>&lt;雨烟流枫&gt;那敲中间</p>
<p>&lt;KP&gt;敲门没有得到回应，甚至门并没有上锁，里面没有什么特殊之处，但你会察觉到这里的地面相当潮湿。</p>
<p>&lt;KP&gt;过个幸运</p>
<p>&lt;雨烟流枫&gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看雨烟流枫的[幸运55]怎么样: 1D100&#x3D;73 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;“喂——流枫你在哪——”你从厕所外面听到了悦风颂的声音，你想是时候该离开了</p>
<p>&lt;雨烟流枫&gt;“啊，来了——”听到声音顿时松了口气，拍拍胸脯跟逃似的赶忙离开这里</p>
<p>&lt;KP&gt;一个完好的，没一点屁事的悦风颂插着兜在厕所门口左顾右盼的找你，还是一如既往的吊儿郎当。他见到你就一把把你拉走了，一边往便利店的方向走一边吐槽自己肚子兜快饿扁了。当你问他刚刚去哪里的时候，他告诉你自己不知道为什么上完厕所之后就迷失了方向，不过也并没有细想，也许是饿出幻觉来了。</p>
<p>&lt;KP&gt;你们在回家的路上会看见一名男性正注视着公厕附近的警示牌。</p>
<p>&lt;KP&gt;即便你们并没有特意上前搭话，男人一边嘟囔着「扔下垃圾的是我。对不起」一边急匆匆地从你们身边经过。</p>
<p>&lt;KP&gt;你瞥见了一个略显憔悴的面容，从他那副模样来看，还是避而远之为妙。</p>
<p>&lt;KP&gt;你回到家中。而那段异样的体验究竟是怎么回事？真相恐怕也不得而知了吧。</p>
<p>&lt;KP&gt;san回复1d10</p>
<p>&lt;雨烟流枫&gt;。rd10</p>
<p>&lt;骰娘&gt;*抽出一张卡递给雨烟流枫: 1D10&#x3D;9</p>
<p>&lt;雨烟流枫&gt;。stsan+9</p>
<p>&lt;骰娘&gt;[雨烟流枫]的人物卡已经更新好了！:</p>
<p>&lt;骰娘&gt;[SAN]: 26+9&#x3D;35</p>
<p>&lt;KP&gt;后遗症 「星之彩」</p>
<p>&lt;KP&gt;探索者在自家之外的地方停留太久就会感到不安。MP鉴定判定成功后，就能解除这种不安，回到原本的日常。</p>
<p>&lt;KP&gt;失败时，就只能留在原地，或是当天所有技能判定-10。</p>
<p>&lt;KP&gt;。log end</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>