<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    DeGoya-东
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-xinzengdaohangliebiao_o" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-xinzengdaohangliebiao_o'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-shouqicaidan'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">DeGoya-东</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-12</div>
      <div class="article-tags">
        
        <a href="/tags/De Goya">#De Goya</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>&lt;骰娘&gt;开始记录了，你们开始吧。</p>
<p>&lt;东门瑞 &gt;（笨蛋来啦）</p>
<p>&lt;KP&gt;你缓缓睁开了眼睛，发现自己在一个豪华的房间里。地上铺着一条鲜红的地毯，墙壁也红的有些晃眼，昏暗的房间边沿用黄金装饰着。你觉得自己好像误入了一个贵族的豪宅，唯一令你感到有些奇怪的是你脚下的地面上覆盖着一种坚硬的白色陶瓷状物质，摸起来非常光滑。</p>
<p>&lt;东门瑞 &gt;扫视四周顺便摸摸兜里，“什么情况，做梦吗还是什么…”</p>
<p>&lt;KP&gt;你兜里啥都没有，还剩下一身衣服至少不至于让你裸着。</p>
<p>&lt;东门瑞 &gt;“6。”</p>
<p>&lt;东门瑞 &gt;难以置信的揉揉眼睛又拍了拍脸，想确定自己在做梦，还是这就是现实，同时感受着脚底物质的质感。</p>
<p>&lt;东门瑞 &gt;（6）</p>
<p>&lt;KP&gt;（好好笑）</p>
<p>&lt;KP&gt;像是瓷砖，或者是陶瓷花瓶，但是似乎比前两者更加光滑一些。</p>
<p>&lt;KP&gt;你捏脸的触感和平时没什么区别，如果是做梦那大概是非常仿真的了。</p>
<p>&lt;东门瑞 &gt;超自然事件啊…当然或许是我已经加班到天堂了。心里嘟囔，叉腰站会儿，随后小心翼翼地四处走动观察房间内的摆设。</p>
<p>&lt;东门瑞 &gt;这把老骨头摔一下可不得了。</p>
<p>&lt;KP&gt;（草 好惨一社畜）</p>
<p>&lt;KP&gt;房间里什么也没有，你甚至刚刚都是在地上醒来的，唯一的装饰大概就是地上都是地毯了。</p>
<p>&lt;东门瑞 &gt;仔细听附近有无响动，“天堂只有我一个说不过去吧。”蹲下掀开地毯瞅瞅。</p>
<p>&lt;KP&gt;地毯下面还是光滑的瓷质地板。</p>
<p>&lt;KP&gt;过个聆听</p>
<p>&lt;东门瑞 &gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[聆听70]怎么样: 1D100&#x3D;26 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;KP&gt;你听到房间之外的地方传来一声刺耳的尖叫和某种东西融化的声音。</p>
<p>&lt;东门瑞 &gt;警觉.jpg</p>
<p>&lt;东门瑞 &gt;寻找声音的源头方向。</p>
<p>&lt;KP&gt;是从这个的房间门外的空间传来的，你的斜对面有一个没有门板的出口</p>
<p>&lt;东门瑞 &gt;真没门啊。给自己讲个爆冷的双关，随后走向墙，背贴墙面慢慢靠近出口。</p>
<p>&lt;KP&gt;（好冷草）</p>
<p>&lt;东门瑞 &gt;（好好笑）</p>
<p>&lt;KP&gt;你贴着墙挪动，隐约听见刚刚的尖叫声似乎从很多方向传来，或远或近都时不时会传来一声。</p>
<p>&lt;东门瑞 &gt;（瑞瑞好rp多了，哲哥那边简直是灾难）</p>
<p>&lt;KP&gt;（笑死了）</p>
<p>&lt;东门瑞 &gt;甜美的，是有脏东西？试图分辨是男人尖叫还是女人尖叫。（？</p>
<p>&lt;KP&gt;你分辨不出来，只是尖锐又刺耳，还有一种撕心裂肺的感觉。</p>
<p>&lt;ob【轩辕冰雨】 &gt;（铁板口蘑。jpg）</p>
<p>&lt;KP&gt;（好吃）</p>
<p>&lt;东门瑞 &gt;（第一次听蘑菇叫（？）</p>
<p>&lt;KP&gt;（笑死了）</p>
<p>&lt;东门瑞 &gt;或许哥们误入逃生剧组了。</p>
<p>&lt;东门瑞 &gt;深呼吸一口气，壮起胆子倾斜上半身，探头朝门外看去。</p>
<p>&lt;KP&gt;门外是一条走廊，但是每隔一小段时间走廊就会变换，在变换中会接上另一条走廊，一会儿之后又会接上墙壁，你所在的房间恐怕也是在这个空间里随着变换不停的移动。</p>
<p>&lt;东门瑞 &gt;看来是心慌方剧组。</p>
<p>&lt;东门瑞 &gt;额头渗出一层薄汗，正在权衡走还是不走，思考什么时候走。</p>
<p>&lt;东门瑞 &gt;选择等一条听不到尖叫的走廊。</p>
<p>&lt;东门瑞 &gt;或者说尖叫声比较远的走廊。</p>
<p>&lt;KP&gt;虽然没有听不到尖叫的走廊，但是偶尔会到尖叫声微弱些的地方，只不过下一刻又开始靠近变响了。</p>
<p>&lt;东门瑞 &gt;6。</p>
<p>&lt;东门瑞 &gt;暂时返回房间中试着寻找其他出口，没有的话哥们只好含泪莽一把了。</p>
<p>&lt;KP&gt;只有一个门，真的没门。</p>
<p>&lt;KP&gt;（笑死了）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（一本道）</p>
<p>&lt;东门瑞 &gt;好吧，哥们勇了。</p>
<p>&lt;东门瑞 &gt;找寻无果，回到那个没门的出口，“佛祖菩萨耶稣安拉财神爷……保佑。”噼里啪啦小声念出各路神仙保佑，凭直觉挑一条走廊就踏了出去。</p>
<p>&lt;东门瑞 &gt;（可以过幸运吗（草）</p>
<p>&lt;KP&gt;（还没到时候.jpg）</p>
<p>&lt;东门瑞 &gt;（好）</p>
<p>&lt;KP&gt;你跨出了房间没几步，你出来的房间就在转换中不知道去哪里了，然后另一头又有什么东西正在向你快速的靠近。这个东西几乎没有人形，也没有头，而是有一个凝胶状的、冒泡的团块附着在上面。它尖叫着，伸出手来，仿佛是想让你救祂，但是这诡异的场景即使放在恐怖片里也有些超前更别提是近距离的出现在眼前。</p>
<p>&lt;KP&gt;你看到这骇人的、无定形的、冒着热气的生命体让你忍不住的感到害怕 sc1d3&#x2F;1d6</p>
<p>&lt;东门瑞 &gt;。sc1d3&#x2F;1d6</p>
<p>&lt;骰娘&gt;*查询东门瑞的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;96 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;理智减少1d6&#x3D;5点,当前剩余[70]点</p>
<p>&lt;东门瑞 &gt;（草）</p>
<p>&lt;东门瑞 &gt;（该灵感了）</p>
<p>&lt;KP&gt;（来一个）</p>
<p>&lt;KP&gt;过灵感</p>
<p>&lt;东门瑞 &gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[灵感60]怎么样: 1D100&#x3D;92 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;恭喜瑞哥喜提临时疯狂</p>
<p>&lt;东门瑞 &gt;（好，在崩溃边缘）</p>
<p>&lt;东门瑞 &gt;（没有，成功才疯）</p>
<p>&lt;KP&gt;哦 没有</p>
<p>&lt;KP&gt;看错了</p>
<p>&lt;KP&gt;（无事发生.jpg）</p>
<p>&lt;东门瑞 &gt;（瑞瑞：阳完之后起脑雾了！）</p>
<p>&lt;KP&gt;（草 好好笑）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（挠头）</p>
<p>&lt;KP&gt;那个东西在达到你面前的时候就被后发另一个巨大的物体抓住了，看起来像是胶状的触手，远比那个无定形的生命体更巨大，甚至能够把它直接抓起来，像是捏虫子一样。</p>
<p>&lt;KP&gt;你被眼前的场景吓得够呛，你看过的最恐怖的恐怖片都没这个劲爆，除此之外倒也没什么了。</p>
<p>&lt;ob【轩辕冰雨】 &gt;（这个瑞瑞就是逊啦）</p>
<p>&lt;KP&gt;（不太熟练.jpg）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（加油加油）</p>
<p>&lt;东门瑞 &gt;比IMAX巨幕3D更胜一筹，心和胃酸都差点跑出嗓子眼。就是你小子在叫啊啊啊啊！怎么还有更大的脏东西！！无声尖啸着极速朝这俩东西方向的夹角移动。</p>
<p>&lt;KP&gt;（哈哈哈哈哈哈哈哈哈）</p>
<p>&lt;东门瑞 &gt;（逊毙了）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（这么看鄂哥还真见过大风大浪）</p>
<p>&lt;KP&gt;巨大的触手倒也没有继续追你，抓住那个不定形生物之后随着变换的走廊消失在了你的视野里，只是那个生物疯狂的尖叫着，尖锐的声音刺痛你的耳膜，想要挣扎出来，而你最后听到的也只是熟悉的，融化的某物同样消融的尖叫声。</p>
<p>&lt;KP&gt;你随着变化的走廊到达了一片新的区域，只不过你在此也不会停留过久</p>
<p>&lt;KP&gt;可以过侦查和倾听</p>
<p>&lt;东门瑞 &gt;兄弟吃点好的吧。</p>
<p>&lt;东门瑞 &gt;内心活动丰富且波动剧烈，仔细留意四周动态。</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;90 失败了，下次会成功的。*摸摸</p>
<p>&lt;东门瑞 &gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[聆听70]怎么样: 1D100&#x3D;21 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;东门瑞 &gt;（瞎了）</p>
<p>&lt;KP&gt;（瑞哥不行啊.jpg）</p>
<p>&lt;东门瑞 &gt;（瑞瑞没戴眼镜）</p>
<p>&lt;东门瑞 &gt;（？）</p>
<p>&lt;KP&gt;你听到了一些嘎吱嘎吱的巨大声响，听起来像是咀嚼的声音，尖叫声也一如既往的从四面八方传来，在整片空间里盘旋。这里充满了尖叫声和回响的惨叫，留在这里绝对不是一个好主意。</p>
<p>&lt;东门瑞 &gt;情况危急，数一数自己的瑞字笔画是奇数还是偶数，奇往前偶往后。伸手摸索一遍墙壁，啥没摸到的话就往前走。</p>
<p>&lt;东门瑞 &gt;（：我命由天不由我）</p>
<p>&lt;KP&gt;（好好笑啊）</p>
<p>&lt;KP&gt;真的啥都没有，墙上的红色壁纸都快被你薅下来了你也什么都没发现。反而时不时有巨大的物体在变换的走廊缝隙处窜过抓捕生物体。</p>
<p>&lt;KP&gt;过个侦查</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;54 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;你在变换的走廊中发现了一条更为狭窄的通道，你看到好几次即使巨大的物体飞快的窜过也没有转向那条狭窄通道，它在变换了几次后似乎的入口或者说这条狭窄通道的某一节距离你仅剩一步之遥</p>
<p>&lt;KP&gt;（支离破碎的rp）</p>
<p>&lt;东门瑞 &gt;狭窄通道に駆ける.jpg</p>
<p>&lt;KP&gt;（进入通道了吗）</p>
<p>&lt;东门瑞 &gt;速速冲向狭窄通道。</p>
<p>&lt;东门瑞 &gt;（进了吧）</p>
<p>&lt;东门瑞 &gt;继续留意四周，心脏突突跳。</p>
<p>&lt;KP&gt;你跨入了这个狭窄的，这个通道的装饰倒是与外面差不多，只是宽度只有你张开手臂那么宽。</p>
<p>&lt;KP&gt;过侦查找路</p>
<p>&lt;KP&gt;*这个通道的变化速度比外界更快</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;35 普通成功，不失败就是胜利！</p>
<p>&lt;东门瑞 &gt;（急急急）</p>
<p>&lt;KP&gt;你可以进行一次侦查或者聆听</p>
<p>&lt;KP&gt;（侦查找路后有有一次或者几次的行动机会）</p>
<p>&lt;东门瑞 &gt;（啥，是还能再侦查吗）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（冲冲冲）</p>
<p>&lt;KP&gt;（找路侦查是单独的，额外还有行动机会）</p>
<p>&lt;KP&gt;（记得rp再行动）</p>
<p>&lt;东门瑞 &gt;（现实灵感失败JPG，是我要等找路判定描述完再动还是我现在rp行动才能判定）</p>
<p>&lt;KP&gt;（没描述，找路判定就是走廊移动到另外位置了，你要找类似的路继续走）</p>
<p>&lt;东门瑞 &gt;（好）</p>
<p>&lt;东门瑞 &gt;揉揉眉心，继续找类似的狭窄通道。</p>
<p>&lt;东门瑞 &gt;“急急急…”</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;89 失败了，下次会成功的。*摸摸</p>
<p>&lt;东门瑞 &gt;（咚咚噔）</p>
<p>&lt;KP&gt;（思索，你好像理解错意思了）</p>
<p>&lt;东门瑞 &gt;（啥）</p>
<p>&lt;KP&gt;（是找路+额外的探索，侦查或者聆听或者其他动作）</p>
<p>&lt;KP&gt;（找路就是你跳到下一轮了）</p>
<p>&lt;东门瑞 &gt;（也就是我在找路的同时可以进行其他行动，全看我rp了啥对吗）</p>
<p>&lt;KP&gt;（比如这个就是找完路成功之后+1次的侦查或聆听再到下一轮的找路）</p>
<p>&lt;东门瑞 &gt;（好像，脑雾来了）</p>
<p>&lt;KP&gt;（草，总之差不多，我也迷糊惹）</p>
<p>&lt;东门瑞 &gt;（全听kp的）</p>
<p>&lt;KP&gt;（思索 就当一轮一轮来吧）</p>
<p>&lt;KP&gt;（抱一丝了）</p>
<p>&lt;KP&gt;（我继续rp了）</p>
<p>&lt;KP&gt;你本想继续往前走，但是变换之中你前面的路变成了墙，又变换到了连接大走廊的外围，如果不快一点再次找到继续下去的路狭窄通道很快就会在变换中消失。</p>
<p>&lt;KP&gt;过侦查</p>
<p>&lt;KP&gt;再过幸运</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;32 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;东门瑞 &gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[幸运50]怎么样: 1D100&#x3D;72 失败了，下次会成功的。*摸摸</p>
<p>&lt;东门瑞 &gt;（辛苦了）</p>
<p>&lt;KP&gt;你很快就又进入了狭窄的走廊，只不过由于还在外围，一条稍小一些的触手发现了你并向你快速的冲过来试图抓住你</p>
<p>&lt;KP&gt;过闪避</p>
<p>&lt;东门瑞 &gt;。ra闪避</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[闪避40]怎么样: 1D100&#x3D;17 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;东门瑞 &gt;（求 生 欲）</p>
<p>&lt;KP&gt;（笑死）</p>
<p>&lt;KP&gt;（你是不是该rp一下.jpg）</p>
<p>&lt;东门瑞 &gt;（噢对哦）</p>
<p>&lt;东门瑞 &gt;瞧见那些触手靠近，肾上腺素飙升，身体比脑子先行一步准备躲开。</p>
<p>&lt;KP&gt;你矫健的闪开了触手，触手也在接下来的变换中消失在了你的视野，至少你暂时的摆脱了这些触手。</p>
<p>&lt;KP&gt;你现在有两次行动机会走廊才会再次变换</p>
<p>&lt;KP&gt;（可以聆听 侦查 或者干别的）</p>
<p>&lt;东门瑞 &gt;一心只想着从这里离开，但走廊变换间隙也不能闲着，四处寻找对或许会对自己有帮助的东西以及时不时敲敲墙壁辨别有无不一样的声响。</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;52 普通成功，不失败就是胜利！</p>
<p>&lt;东门瑞 &gt;（敲墙壁过聆听吧）</p>
<p>&lt;东门瑞 &gt;（还是灵感）</p>
<p>&lt;KP&gt;（不用）</p>
<p>&lt;KP&gt;。rd3</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D3&#x3D;2</p>
<p>&lt;KP&gt;敲击墙壁传来了了实心的闷响，在你沿着走廊敲敲的时候又再次变换了，但迎面就是那坨冒泡的凝胶状的无定形生物几乎就要撞在你身上了，但又在即将碰到你的那一刻被身后的触手抓走，沿着背后的路倒行消失，尖利的叫声嘶哑嚎叫着，及时走廊已经再次被转移到内部也依然能够听到。你被这诡异一幕吓的再一次冷汗直冒sc1&#x2F;1d3</p>
<p>&lt;东门瑞 &gt;。sc1&#x2F;1d3</p>
<p>&lt;骰娘&gt;*查询东门瑞的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;40 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少1&#x3D;1点,当前剩余[69]点</p>
<p>&lt;东门瑞 &gt;“…！”见到那坨东西瞬间全身僵硬一下，愈发觉得此地不可久留，心里os都显著减少。</p>
<p>&lt;KP&gt;（好好笑）</p>
<p>&lt;KP&gt;新一轮的找路，来，过侦查</p>
<p>&lt;东门瑞 &gt;着急忙慌找路time</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;3 极难成功！太棒了，不愧是东门瑞！</p>
<p>&lt;东门瑞 &gt;（真的很想逃）</p>
<p>&lt;KP&gt;（？这么牛逼）</p>
<p>&lt;KP&gt;你有三次行动机会</p>
<p>&lt;东门瑞 &gt;（哟西）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（这个机制就是，给自己叠幸运buff让路更好走）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（刚吃完饭）</p>
<p>&lt;东门瑞 &gt;这里也决定重复之前的动作，找东西和时不时敲墙壁。</p>
<p>&lt;东门瑞 &gt;如果我能来，说不定其他人也能来……地面上会有其他人留下的痕迹吗？总感觉脑子乱得很，什么设想都往外冒，先仔细摸索一阵地面，而后再寻找物品和敲墙壁。</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;80 失败了，下次会成功的。*摸摸</p>
<p>&lt;东门瑞 &gt;（要过其他判定吗）</p>
<p>&lt;KP&gt;（哦 忘记让你过幸运了）</p>
<p>&lt;KP&gt;过个幸运</p>
<p>&lt;东门瑞 &gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[幸运50]怎么样: 1D100&#x3D;48 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;（好）</p>
<p>&lt;东门瑞 &gt;（五五开的人生）</p>
<p>&lt;KP&gt;周围的景象一如既往，你什么也没发现，或许再往前一些可以发现点什么。</p>
<p>&lt;KP&gt;（可以再过侦查和聆听）</p>
<p>&lt;东门瑞 &gt;无果遂再往前点JPG</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;65 普通成功，不失败就是胜利！</p>
<p>&lt;东门瑞 &gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[聆听70]怎么样: 1D100&#x3D;25 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;KP&gt;。rd2</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D2&#x3D;1</p>
<p>&lt;KP&gt;。rd3</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D3&#x3D;3</p>
<p>&lt;KP&gt;在前方愈渐狭窄的道路上 ，一把银色的钥匙很突兀的躺在红色的地毯上，而前面似乎正是通道的出口，光线从那里漏进来，当然如果忽略越来越响的咀嚼声以外或许倒是值得高兴的。你感觉你像是快要被吃掉了 sc 0&#x2F;1</p>
<p>&lt;东门瑞 &gt;。sc0&#x2F;1</p>
<p>&lt;骰娘&gt;*查询东门瑞的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;45 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少0&#x3D;0点,当前剩余[69]点</p>
<p>&lt;东门瑞 &gt;那么我确实因为看到银色钥匙和出口而忽略了咀嚼声（？</p>
<p>&lt;KP&gt;（笑死 要出去了好搞笑）</p>
<p>&lt;KP&gt;（笑死 要出去了好高兴）</p>
<p>&lt;KP&gt;（你要出去吗）</p>
<p>&lt;东门瑞 &gt;nnd，让我回去加班kora！</p>
<p>&lt;东门瑞 &gt;快步冲向钥匙，试图进行滑铲捡起再跑向出口。</p>
<p>&lt;东门瑞 &gt;但在出口前停下了，为什么又有钥匙又有没门的出口……？</p>
<p>&lt;东门瑞 &gt;（我还有机会继续行动吗）</p>
<p>&lt;KP&gt;（居然有社畜想主动加班，哭了）</p>
<p>&lt;东门瑞 &gt;（毕竟待在这里不如回去加班）</p>
<p>&lt;东门瑞 &gt;（他还不想死）</p>
<p>&lt;KP&gt;你在门口停下，你所在的已经是这片区域的边缘，而前方或者你踩着的地板的下方都是深邃到无法看清的遥远的距离。</p>
<p>&lt;KP&gt;而沿着边缘看过去，这是一个精确到有些可怕的圆形，在你走出相当一段距离后你看到了它的全貌，你似乎在一个巨大的盘子上，而你和那些不定形是生物正是那些巨大触手根部的某人的食物，当你了解到这些的时候一阵恐惧又涌上了心头 sc1&#x2F;1d2</p>
<p>&lt;东门瑞 &gt;。sc1&#x2F;1d2</p>
<p>&lt;骰娘&gt;*查询东门瑞的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;73 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;理智减少1d2&#x3D;2点,当前剩余[67]点</p>
<p>&lt;东门瑞 &gt;（走出去）</p>
<p>&lt;东门瑞 &gt;（走出哪里惹）</p>
<p>&lt;东门瑞 &gt;（这是我已经走出出口了吗？）</p>
<p>&lt;KP&gt;许多巨大触手在你头顶盘旋，尖叫声在这个空间里是如此响亮，刺耳的程度更上一分，触手投射下的影子在笼罩着你。</p>
<p>&lt;KP&gt;（出来了，但是在盘子上）</p>
<p>&lt;东门瑞 &gt;（等等，我没有还没跨过出口）</p>
<p>&lt;东门瑞 &gt;（我在想问题）</p>
<p>&lt;KP&gt;（没关系，你就当是在门口的位置.jpg）</p>
<p>&lt;KP&gt;（已经傻了）</p>
<p>&lt;东门瑞 &gt;（我要回去呃呃）</p>
<p>&lt;KP&gt;（也不是不行）</p>
<p>&lt;东门瑞 &gt;（出去之前还打算rp回去找有没有插钥匙孔的地方）</p>
<p>&lt;东门瑞 &gt;“…打扰了抱一丝啊。”打哈哈然后后退回去。</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;62</p>
<p>&lt;KP&gt;你从入口退了回去，这里接近外沿，房间的变换似乎变慢了这一个出口暂时还没有变换，你现在回到了走廊里。</p>
<p>&lt;KP&gt;继续找路吗</p>
<p>&lt;东门瑞 &gt;（找）</p>
<p>&lt;KP&gt;那过侦查</p>
<p>&lt;KP&gt;再过幸运</p>
<p>&lt;东门瑞 &gt;“hiu…”看清出口情况回来后大嘘一口，豆大汗珠冒出落下。什么情况啊，这钥匙又是…？继续找找其他路径。</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;73 失败了，下次会成功的。*摸摸</p>
<p>&lt;东门瑞 &gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[幸运50]怎么样: 1D100&#x3D;37 普通成功，不失败就是胜利！</p>
<p>&lt;东门瑞 &gt;（咚咚噔）</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;23</p>
<p>&lt;KP&gt;你身后的出口在变换中消失了，你回到了内部，狭窄走廊的将你带到了一个死角。</p>
<p>&lt;KP&gt;再过侦查找路</p>
<p>&lt;东门瑞 &gt;nnd…玩阴的是吧。只能靠不断吐槽缓解压力。死死捏着钥匙继续寻找路径。</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;75 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;（悲）</p>
<p>&lt;东门瑞 &gt;（是不是没办法燃运）</p>
<p>&lt;东门瑞 &gt;（悲）</p>
<p>&lt;东门瑞 &gt;（有点忘记可不可以了（</p>
<p>&lt;KP&gt;（感觉可以快进了.jpg）</p>
<p>&lt;KP&gt;（燃 都可以燃）</p>
<p>&lt;东门瑞 &gt;（我燃我燃）</p>
<p>&lt;东门瑞 &gt;（继续发动机人生）</p>
<p>&lt;东门瑞 &gt;。st 幸运-10</p>
<p>&lt;骰娘&gt;[东门瑞]的人物卡已经更新好了！:</p>
<p>&lt;骰娘&gt;[幸运]: 50-10&#x3D;40</p>
<p>&lt;KP&gt;（希望人没事.jpg）</p>
<p>&lt;东门瑞 &gt;（希望人没事</p>
<p>&lt;KP&gt;那么墙面再次转换，将你带到了另一个陌生的地方。</p>
<p>&lt;KP&gt;有一次行动机会</p>
<p>&lt;东门瑞 &gt;听听附近响动。</p>
<p>&lt;KP&gt;过个聆听</p>
<p>&lt;东门瑞 &gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[聆听70]怎么样: 1D100&#x3D;2 极难成功！太棒了，不愧是东门瑞！</p>
<p>&lt;KP&gt;（妈呀）</p>
<p>&lt;东门瑞 &gt;（嚯）</p>
<p>&lt;KP&gt;（应该是大成功吧）</p>
<p>&lt;KP&gt;（这里没设规则吗）</p>
<p>&lt;东门瑞 &gt;（＜50，出1大成功，戴哥估计是这个规则）</p>
<p>&lt;KP&gt;（草，可能这边没设置）</p>
<p>&lt;KP&gt;（可是这个聆听不是70吗）</p>
<p>&lt;KP&gt;（算了 线索大甩卖了）</p>
<p>&lt;东门瑞 &gt;（咦）</p>
<p>&lt;东门瑞 &gt;（要不看看用的哪个规则，不会是1大成功，100大失败吧）</p>
<p>&lt;东门瑞 &gt;（出目当参考吧，后面的文案无所谓了）</p>
<p>&lt;KP&gt;你在一堆尖叫中听到一句恶狠狠的咒骂和大喊：“他*的！它被锁住了！我出不去了！”一声撞击的巨响之后声音的源头便消失了。而且这个声音不是来源于周围的某处，而更像是从你的下方传出的。</p>
<p>&lt;东门瑞 &gt;（土遁）</p>
<p>&lt;KP&gt;（开始你的表演）</p>
<p>&lt;东门瑞 &gt;锁住…下面有门？观察地面，确认能否靠自己能打破。</p>
<p>&lt;KP&gt;你的下面还是光滑地板，或者说是盘子。</p>
<p>&lt;KP&gt;。log off</p>
<p>&lt;骰娘&gt;继续写吧，我看着呢！</p>
<p>&lt;KP&gt;（你rp吧）</p>
<p>&lt;东门瑞 &gt;那哥们先用力跺两脚试试能不能撼动地板。</p>
<p>&lt;KP&gt;蚍蜉撼大树.jpg</p>
<p>&lt;KP&gt;没啥效果</p>
<p>&lt;东门瑞 &gt;腿都顿麻了，到处走走寻找有没有下去的地方。</p>
<p>&lt;东门瑞 &gt;（咋吸引啊）</p>
<p>&lt;KP&gt;（你猜.jpg）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（你猜）</p>
<p>&lt;KP&gt;（哼哼…）</p>
<p>&lt;KP&gt;要继续找路吗</p>
<p>&lt;东门瑞 &gt;深吸一口气，大声说冷笑话：猫A说：“你为什么要把抓到的老鼠撕成碎片？你不觉得这样做很残忍吗？”猫B说：“可是鼠片真的很好吃！”试图吸引下方触手注意力。</p>
<p>&lt;KP&gt;（救命啊）</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;8</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;40</p>
<p>&lt;KP&gt;你听到有一条触手从你旁边窜过去了，至少是贴着墙的隔壁，并且后续没有听到尖叫声。</p>
<p>&lt;东门瑞 &gt;（？）</p>
<p>&lt;东门瑞 &gt;（脑雾来了）</p>
<p>&lt;东门瑞 &gt;（这里我想不到，能灵感一下吗）</p>
<p>&lt;KP&gt;过吧</p>
<p>&lt;东门瑞 &gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[灵感60]怎么样: 1D100&#x3D;96 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;（笑的相似）</p>
<p>&lt;KP&gt;（动一动啊瑞哥！）</p>
<p>&lt;东门瑞 &gt;（阳完之后脑子都不好使）</p>
<p>&lt;KP&gt;该继续前进惹</p>
<p>&lt;KP&gt;来侦查吧</p>
<p>&lt;东门瑞 &gt;那我找找路</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;39 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;一次额外行动机会</p>
<p>&lt;东门瑞 &gt;听听附近的声音</p>
<p>&lt;KP&gt;来点聆听</p>
<p>&lt;东门瑞 &gt;。ra聆听</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[聆听70]怎么样: 1D100&#x3D;15 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;东门瑞 &gt;（你小子耳朵真灵）</p>
<p>&lt;KP&gt;。rd2</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D2&#x3D;2</p>
<p>&lt;KP&gt;你所在的位置再次变换，似乎来到了更靠近盘子边缘的位置，外面的巨大触手盘旋的声音在上方轰响，尖叫声和咀嚼声令人毛骨悚然，你听的更加清晰了，有一种就想正在被吃掉的感觉 sc0&#x2F;1</p>
<p>&lt;东门瑞 &gt;。sc0&#x2F;1</p>
<p>&lt;骰娘&gt;*查询东门瑞的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;14 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少0&#x3D;0点,当前剩余[67]点</p>
<p>&lt;东门瑞 &gt;（我能再讲一个笑话吗）</p>
<p>&lt;KP&gt;继续侦查吧</p>
<p>&lt;KP&gt;（讲 都可以讲）</p>
<p>&lt;东门瑞 &gt;鸡皮疙瘩找路time</p>
<p>&lt;KP&gt;再过幸运</p>
<p>&lt;东门瑞 &gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[侦查65]怎么样: 1D100&#x3D;33 普通成功，不失败就是胜利！</p>
<p>&lt;东门瑞 &gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[幸运40]怎么样: 1D100&#x3D;92 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;你想讲笑话可以快点讲.jpg</p>
<p>&lt;东门瑞 &gt;（没想到新的）</p>
<p>&lt;KP&gt;那我回了</p>
<p>&lt;KP&gt;你的位置又一次被送到的接临外面的地方，但你背后也有一条触手发现了你，向你冲过来</p>
<p>&lt;KP&gt;过闪避</p>
<p>&lt;东门瑞 &gt;。ra闪避</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[闪避40]怎么样: 1D100&#x3D;95 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;再过一次幸运</p>
<p>&lt;东门瑞 &gt;。ra幸运</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[幸运40]怎么样: 1D100&#x3D;67 失败了，下次会成功的。*摸摸</p>
<p>&lt;ob【轩辕冰雨】 &gt;（哎呀）</p>
<p>&lt;KP&gt;你要烧吗</p>
<p>&lt;东门瑞 &gt;（君要臣死，臣不得不死）</p>
<p>&lt;东门瑞 &gt;（烧</p>
<p>&lt;KP&gt;（烧）</p>
<p>&lt;东门瑞 &gt;。st 幸运-27</p>
<p>&lt;骰娘&gt;[东门瑞]的人物卡已经更新好了！:</p>
<p>&lt;骰娘&gt;[幸运]: 40-27&#x3D;13</p>
<p>&lt;东门瑞 &gt;（我超</p>
<p>&lt;KP&gt;你因为盘子太过光滑在躲避的时候滑到窜了出去，正巧此时走廊开始变换，你身后的触手被切换的房间带去了别的地方，但是你也因此摆脱了触手，现在你来到了外面。</p>
<p>&lt;东门瑞 &gt;什么情况，看看四周。</p>
<p>&lt;ob【轩辕冰雨】 &gt;（转盘子）</p>
<p>&lt;KP&gt;有许多巨大的触手投影从上方投射下来，你光从脚底的影子就能判断这些触手的尺寸有多巨大，触手根部的某物依然在利用触手抓捕这走廊里逃窜的不定形生物，你在盘子的边缘处，暂时还没有触手发现你。</p>
<p>&lt;东门瑞 &gt;（盘子中央是走廊吗）</p>
<p>&lt;东门瑞 &gt;（好像没搞懂这些结构）</p>
<p>&lt;KP&gt;（一个盘子，上面是一个蛋糕，蛋糕里都是走廊，会把你送到乱七八糟的位置，你现在从蛋糕里送出来了）</p>
<p>&lt;东门瑞 &gt;（那路或多）</p>
<p>&lt;KP&gt;（奇怪的形容）</p>
<p>&lt;东门瑞 &gt;（还能找路吗？比如在下面那个门，或者别的什么）</p>
<p>&lt;KP&gt;（你回不去了）</p>
<p>&lt;KP&gt;（其他可以找）</p>
<p>&lt;东门瑞 &gt;那我迅速扫视场景，试图找出其他可能值得我去的地方，或者对我有用的登西。</p>
<p>&lt;KP&gt;你过个灵感</p>
<p>&lt;东门瑞 &gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[灵感60]怎么样: 1D100&#x3D;40 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;（线索大甩卖）</p>
<p>&lt;KP&gt;（？）</p>
<p>&lt;KP&gt;你搜索着周围，但是周围什么都没有，走廊外围的墙更是硬的像大学中秋节发的月饼一样结实，如果非要去什么地方的话，可能绕着盘子把这些尖叫当成音乐遛弯或者变成鸟飞走吧，前提是不被头顶的的这些触手发现</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;68</p>
<p>&lt;东门瑞 &gt;变成鸟人飞走是不可能的，遛遛弯吧。手指有些颤抖的推了推眼镜，沿着边缘走。</p>
<p>&lt;ob【轩辕冰雨】 &gt;（想想线索）</p>
<p>&lt;东门瑞 &gt;（啥，脑子糊住了）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（答案已经给你了）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（谜语人。jpg）</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;93</p>
<p>&lt;东门瑞 &gt;（思索）</p>
<p>&lt;KP&gt;你暂时还算安全，周围不断有触手从走廊建筑里抓出生物体然后吞食，也许是你太小了并没有注意到你的存在。</p>
<p>&lt;东门瑞 &gt;贴着围墙往中央看</p>
<p>&lt;KP&gt;你在面壁思过（？）</p>
<p>&lt;东门瑞 &gt;（背贴着）</p>
<p>&lt;东门瑞 &gt;（这个围墙是走廊的吗）</p>
<p>&lt;KP&gt;（是走廊的外围，没有入口的）</p>
<p>&lt;东门瑞 &gt;（OK）</p>
<p>&lt;KP&gt;你背对着罚站（？）</p>
<p>&lt;KP&gt;.rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;84</p>
<p>&lt;KP&gt;一条触手在离你的极近的地方抓出了一只生物体，神物体尖叫着挣扎，融化的血肉从上方滴落到你的旁边。</p>
<p>&lt;东门瑞 &gt;（能再过灵感吗？我day不到文本的意思）</p>
<p>&lt;东门瑞 &gt;（不行就死吧）</p>
<p>&lt;KP&gt;你过吧</p>
<p>&lt;KP&gt;开闸了</p>
<p>&lt;东门瑞 &gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看东门瑞的[灵感60]怎么样: 1D100&#x3D;7 极难成功！太棒了，不愧是东门瑞！</p>
<p>&lt;东门瑞 &gt;（草）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（戴哥看不下去了）</p>
<p>&lt;KP&gt;你已经无处可逃了，也许你应该试试不走寻常路</p>
<p>&lt;KP&gt;（妈妈很努力的劝）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（戴哥冷静。jpg）</p>
<p>&lt;东门瑞 &gt;（爬吗）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（来，试试看）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（试试）</p>
<p>&lt;东门瑞 &gt;（兄弟妹点攀爬）</p>
<p>&lt;东门瑞 &gt;来往上爬爬看</p>
<p>&lt;ob【轩辕冰雨】 &gt;（好）</p>
<p>&lt;KP&gt;（你确定吗）</p>
<p>&lt;东门瑞 &gt;（逝逝看）</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;26</p>
<p>&lt;KP&gt;你试图随着墙壁向上攀爬，很高兴你的勇气在即使一条触手就在你旁边时都没有立刻逃跑，但此刻更重要的是随着你的视线往上，一团无定形的、扭动的、冒泡的核质凝胶状物质出现在了你视角的边缘，它与其他被吞噬的生命体相比巨大无比，一种前所未有的压迫感将你压的喘不过气。那远比一座巍峨山峰还要庞大的物体不断蠕动着，将从自己身上落下的生命体刺穿捕捉，将它们吸收到自己的体内。 这只痴愚之神被拉长了无数倍的腿，伸向前方三百米远，将夹在其中的魔物融化吞噬。你的理智被那些无法用逻辑解释的可怕恐怖所严重冲击。</p>
<p>&lt;KP&gt;sc1d10&#x2F;1d100</p>
<p>&lt;东门瑞 &gt;。sc1d10&#x2F;1d100</p>
<p>&lt;骰娘&gt;*查询东门瑞的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;35 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少1d10&#x3D;7点,当前剩余[60]点</p>
<p>&lt;KP&gt;（实在不想这样）</p>
<p>&lt;KP&gt;（坚强）</p>
<p>&lt;东门瑞 &gt;（好像要发癫了）</p>
<p>&lt;东门瑞 &gt;（这里需要过灵感吗）</p>
<p>&lt;东门瑞 &gt;（我不确定这在不在精神脆弱期）</p>
<p>&lt;KP&gt;（我也不确定，孩子没见过这样的场景）</p>
<p>&lt;东门瑞 &gt;（你1d10吧）</p>
<p>&lt;东门瑞 &gt;（看看我之前压制的临时疯狂的精神脆弱期有多久）</p>
<p>&lt;KP&gt;。1d10</p>
<p>&lt;KP&gt;。r1d10</p>
<p>&lt;骰娘&gt;*抽出一张卡递给魁: 1D10&#x3D;6</p>
<p>&lt;东门瑞 &gt;（不过过灵感了，直接疯）</p>
<p>&lt;东门瑞 &gt;（kp来li一个，毕竟周围没有其他玩家）</p>
<p>&lt;KP&gt;。li</p>
<p>&lt;骰娘&gt;[Tescola_DAna]疯狂发作-这是你的症状。</p>
<p>&lt;骰娘&gt;Tescola_DAna抽到了这个，不管结果如何都要相信自己的决定哦：:</p>
<p>&lt;骰娘&gt;7) 被收容（Institutionalized）：调查员在精神病院病房或警察局牢房中回过神来，他们可能会慢慢回想起导致自己被关在这里的事情。</p>
<p>&lt;东门瑞 &gt;（或者想看怎么疯，可以ti）</p>
<p>&lt;ob【轩辕冰雨】 &gt;？</p>
<p>&lt;KP&gt;（草）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（活了？）</p>
<p>&lt;KP&gt;（什么现场教学）</p>
<p>&lt;东门瑞 &gt;（没有，只是总结症状）</p>
<p>&lt;ob【轩辕冰雨】 &gt;（哦哦哦）</p>
<p>&lt;东门瑞 &gt;（这张卡kp可以临时控制了，或者描述我发疯的症状让我来扮演）</p>
<p>&lt;KP&gt;（正在思考怎么办）</p>
<p>&lt;ob【轩辕冰雨】 &gt;游戏本体加dlc加拓展房</p>
<p>&lt;ob【轩辕冰雨】 &gt;游戏本体加dlc加拓展包</p>
<p>&lt;ob【轩辕冰雨】 &gt;（游戏本体加dlc加拓展包）</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;骰娘&gt;魁说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;骰娘&gt;于群[107688781]中[魁]掷骰: 1D100&#x3D;15</p>
<p>&lt;KP&gt;（等我一个rp）</p>
<p>&lt;KP&gt;你被眼前巨大的生物吓的颤抖不止，你所理解的所有知识都无法合理解释现在的状况。你在这里呆的够久了，周围的环境逐渐将你的理智压垮，你的视野里出现了无数的触手正向你袭来，你本能的竭尽全力逃跑，然后如濒死的飞鸟一样坠落，意识如泡沫一样最终消融殆尽。等你再一次回过神时，你周围的场景变得陌生，你没有在家中，也没有在那个的走廊，零散的现实记忆与梦境混合使你你想不起你为什么在这里。你被严实的捆在拘束床上，嘴也被堵上了无法发声，而你无法动弹，也无法摆脱，那个噩梦成为你的梦魇每夜每夜的在你的梦境里重现，直到触手将你溶解吞噬时你才会从梦里惊醒结束这一次的轮回。</p>
<p>&lt;KP&gt;他们都说你因为工作压力太大而坠了楼，所幸那一次楼下的歪脖子树把你挂住保了你一条命。邻居和小区老太们聊天的时候提到你的精神从某一天起就变得不太正常，总是看到你好像有什么在追你，却总是会跑到马路上，跑到天台顶，或者从窗台试图跳下去，直到最后被家人送进了精神病院才算是结束。</p>
<p>&lt;KP&gt;你不知道何时才能摆脱你的梦境，你也不知道何时才会离开这里，你在这所新的牢笼里看来还要度过很长时间。</p>
<p>&lt;KP&gt;（kp也疯了）</p>
<p>&lt;KP&gt;（可以结束了吗）</p>
<p>&lt;东门瑞 &gt;（可可）</p>
<p>&lt;东门瑞 &gt;（我进精神病院了，还有救）</p>
<p>&lt;KP&gt;.log end</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>