<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    活神之手-埃
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-xinzengdaohangliebiao_o" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-xinzengdaohangliebiao_o'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-shouqicaidan'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">活神之手-埃</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-12</div>
      <div class="article-tags">
        
        <a href="/tags/活神之手">#活神之手</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>19:17:59 &lt;戴文・克里夫&gt;开始记录【活神之手】，我开始记了！</p>
<p>19:18:56 &lt;砂银&gt;（那我开始码字啰）</p>
<p>19:19:04 &lt;埃文斯&gt;（好）</p>
<p>19:23:29 &lt;砂银&gt;昨天晚上对你来说是个不眠之夜，入睡后，不愉快的梦境充斥着你的头脑。梦往往被视作一种启示，然而你无法从昨天那混乱迷狂的场景中解读出什么，只知道大概和现实的事情有所关联。在你梦醒之后，你仍然感觉有些混沌，但现在不是为那些场景费时的时候，现在是周六九点钟，休息日，该享受日常了</p>
<p>19:23:40 &lt;砂银&gt;（可以rp了）</p>
<p>19:24:45 &lt;砂银&gt;（你打算做什么来消磨时间呢）</p>
<p>19:27:33 &lt;埃文斯&gt;从床上爬起，揉了揉乱糟糟的头发的头发，小心绕过地上杂乱的书来到厨房倒了杯速溶咖啡，一边喝一边端着咖啡来到客厅，打开了马修寄来的信封和包裹，再次查阅起信封里面的内容</p>
<p>19:28:11 &lt;砂银&gt;（等下，我还没描述包裹寄过来的事哈哈哈哈哈）</p>
<p>19:28:21 &lt;砂银&gt;（我知道你很急但你先别急（？））</p>
<p>19:28:23 &lt;埃文斯&gt;（擦）</p>
<p>19:28:35 &lt;砂银&gt;（你可以先去干点别的）</p>
<p>19:29:30 &lt;砂银&gt;（洗漱看书炸房子都可以（不是））</p>
<p>19:30:43 &lt;埃文斯&gt;从床上爬起，揉了揉乱糟糟的头发的头发，小心绕过地上杂乱的书来到厨房倒了杯速溶咖啡，一边喝一边端着咖啡来到客厅，双腿架在茶几上看着手机里的今日新闻</p>
<p>19:32:32 &lt;砂银&gt;没有什么太爆炸性的新闻，这个世界还算平静，至少眼下如此</p>
<p>19:35:51 &lt;砂银&gt;虽然地上杂乱的书籍暗示你必须做一次清洁工作了，但很显然没有什么事比晨间喝着咖啡，观看日间新闻更有意思，然而，猝然响起的门铃声打破了这和谐的清晨</p>
<p>19:38:10 &lt;埃文斯&gt;看了半天手机里的新闻也没有什么引起注意的，把空的马克杯扔在茶几上刚准备出门慢跑去学校的图书馆泡过这个周末就听到门铃声响起吗，起身去门口通过猫眼看看外面的人是谁</p>
<p>19:39:26 &lt;砂银&gt;门外是小镇的邮递员，他贴心地为你送来了一大堆传单和账单，除此之外，还有一个小包裹和一封信件</p>
<p>19:42:54 &lt;埃文斯&gt;看到是邮递员也没在意的开了门，接过了一堆东西又进了屋回到客厅。重新坐回了还有些温热的沙发上看看寄信人是谁。</p>
<p>19:44:25 &lt;砂银&gt;寄信人是马修·宾夏，你的同事兼朋友。你有将近一周的时间没见到他了。这封信和包裹想必非常重要，不然他不至于在周末打扰你的清闲</p>
<p>19:44:53 &lt;埃文斯&gt;拆开信封看看里面的内容</p>
<p>19:50:27 &lt;埃文斯&gt;“这小子，明目张胆啊。”看着信里的那些内容又瞅了瞅那个盒子，小心的拆开盒子看看里面的内容。</p>
<p>19:52:39 &lt;砂银&gt;你打开盒子，发现里面静静地躺着一个纹章类的物品。它看似是由黄金铸成，镶嵌在一块闪耀的黑色石头上，散发出神秘的气息</p>
<p>19:53:36 &lt;砂银&gt;（可以过一个教育）</p>
<p>19:53:44 &lt;埃文斯&gt;。ra教育</p>
<p>19:53:44 &lt;戴文・克里夫&gt;让我看看Tescola_DAna的教育怎么样:失败了，下次会成功的！*摸摸</p>
<p>19:53:53 &lt;埃文斯&gt;（擦）</p>
<p>19:53:59 &lt;埃文斯&gt;（等一下）</p>
<p>19:54:09 &lt;埃文斯&gt;（改出问题了）</p>
<p>19:54:21 &lt;砂银&gt;信件内容如下：</p>
<p>19:54:21 &lt;砂银&gt;星期五</p>
<p>19:54:21 &lt;砂银&gt;我亲爱的朋友：</p>
<p>19:54:21 &lt;砂银&gt;很抱歉过去的一周都没能和你见面，最近我生了场小病，以至于整整一周都没能去学校继续我的讲座。不过在这段时间里，我遇到了一件神秘的事情，并希望你能协助我找到答案。</p>
<p>19:54:21 &lt;砂银&gt;随信送达的盒子里装着工艺品，是我从历史系的彼得.凯利教授那里得来的，一名隐士在本地的一个被称之为普多克之林的地方找到了它。那人觉得这件物品应该具有历史价值于是将它交给了凯利教授。彼得对于这个物品毫无头绪（虽然他认为这件物品很有可能是殖民时期所遗留下来的东西）。我也对这个物品的字符做了语言学方面的研究，不过并没有发现任何与其相似的东西。</p>
<p>19:54:21 &lt;砂银&gt;我把它寄给你给你，也许你的研究方向正好能帮上我们。研究结束后，就在周一或者之后的日子带着它来办公室把它交还给我吧，医生说大约那个时候我就可以继续工作了。祝你好运！</p>
<p>19:54:21 &lt;砂银&gt;你的朋友</p>
<p>19:54:21 &lt;砂银&gt;马修.宾夏</p>
<p>19:54:21 &lt;砂银&gt;P.S:如果你碰巧遇见了彼得，别告诉他我把这个给了你，我不应该将这件物品外借的，但这对我来说太神秘了，我不想放弃更多了解它的机会。</p>
<p>19:54:38 &lt;砂银&gt;（摸摸）</p>
<p>19:56:03 &lt;砂银&gt;（搞好了就再过一次吧）</p>
<p>20:09:59 &lt;埃文斯&gt;。ra教育</p>
<p>20:09:59 &lt;戴文・克里夫&gt;让我看看Tescola_DAna的教育怎么样: 1d100&#x3D;45&#x2F;1失败了，下次会成功的！*摸摸</p>
<p>20:10:09 &lt;埃文斯&gt;。nn埃文斯</p>
<p>20:10:09 &lt;戴文・克里夫&gt;*把Tescola_DAna的资料册和埃文斯的资料册换个位置</p>
<p>20:10:14 &lt;埃文斯&gt;。ra教育</p>
<p>20:10:14 &lt;戴文・克里夫&gt;让我看看埃文斯的教育怎么样: 1d100&#x3D;98&#x2F;80大失败咯，亲爱的建议保护好自己哦。</p>
<p>20:10:20 &lt;砂银&gt;（嘶）</p>
<p>20:10:20 &lt;埃文斯&gt;（？）</p>
<p>20:10:34 &lt;砂银&gt;（没事，这个…这个问题不大）</p>
<p>20:10:43 &lt;砂银&gt;（我，我想想怎么编）</p>
<p>20:10:52 &lt;埃文斯&gt;（想鼠）</p>
<p>20:11:46 &lt;埃文斯&gt;（算不算一种开门红）</p>
<p>20:11:56 &lt;砂银&gt;（笑死了，看我怎么编）</p>
<p>20:16:01 &lt;砂银&gt;那么，当你试图用自己所学领域的知识研究分析这个吊坠时，惊诧地发现，这个符号从未出现在任何你已知的字母表中，而任何你所知的考古和历史方面的资料，也没有关于这个物品的记载。你把它翻来覆去地观察，这个印记似乎嵌入了你的视网膜，撕扯着你的思绪，昨晚梦境中那诡异的混沌此刻再次造访你的头脑，你感到一种没来由的恐慌，来自这未知的物体</p>
<p>20:16:01 &lt;砂银&gt;sc0&#x2F;1</p>
<p>20:16:37 &lt;埃文斯&gt;。sc0&#x2F;1</p>
<p>20:16:37 &lt;戴文・克里夫&gt;*查询埃文斯 的SanCheck结果: 37&#x2F;65 SC成功，意志坚定！</p>
<p>20:16:37 &lt;戴文・克里夫&gt;san不变</p>
<p>20:17:07 &lt;砂银&gt;（很好）</p>
<p>20:18:07 &lt;砂银&gt;（继续rp吧）</p>
<p>20:22:54 &lt;埃文斯&gt;还是先把这个小物件放回了盒子里，揉了揉太阳穴，也许是之前的噩梦让自己的头脑不太清醒，暂且还不打算把这个玩意儿的事情告诉彼得，但是明明可以用手机联络却一直没有联系自己反而倒是有空寄信倒是让自己觉得有些奇怪，手机编辑了一条信息给马修【你病了？怎么不提前通知一声？我能去你家找你聊聊吗？】</p>
<p>20:24:38 &lt;砂银&gt;暂时没有回音，或许是他现在没空看信息</p>
<p>20:26:55 &lt;砂银&gt;现在是9:30分，马修的住处在城镇的另一边，去到那里要消耗不少时间</p>
<p>20:27:23 &lt;埃文斯&gt;（开车也要很久吗）</p>
<p>20:28:09 &lt;砂银&gt;（半个钟）</p>
<p>20:28:14 &lt;砂银&gt;（至少）</p>
<p>20:29:58 &lt;埃文斯&gt;“什么小病会这么严重…”有些担心马修的状态，收拾了一下需要携带的物品，把信件和小盒也带上了。下楼在附近的水果摊买了些苹果，把这些东西都放在了车的副驾上，准备顶着一头鸡窝的情况下开车去马修家里看看。</p>
<p>20:31:34 &lt;砂银&gt;那么你花了差不多半小时的时间准备这些事情。当你坐到汽车驾驶座的时候，马修的短信姗姗来迟</p>
<p>20:32:35 &lt;砂银&gt;【当然可以，很抱歉打扰你的周末，但关于那个吊坠，我很想听听你的意见，让我们当面谈谈吧】</p>
<p>20:32:54 &lt;埃文斯&gt;（闻到了 猫的味道（不是）</p>
<p>20:33:03 &lt;砂银&gt;（你确定吗，乐）</p>
<p>20:33:13 &lt;埃文斯&gt;（不确定.jpg）</p>
<p>20:35:56 &lt;埃文斯&gt;【没关系，本来也还是去图书馆待一天，偶尔干点别的也挺有趣的。什么感冒能让你休息一周？看你平常也不像是容易生病的样子，我给你带了苹果，对身体好。】</p>
<p>20:38:37 &lt;砂银&gt;【不是什么大病，就是感冒搞得我肠胃不太舒服，嗓子也哑了，这种情况哪好意思去学校上课，索性请假在家呆着，还能搞点有意思的研究】</p>
<p>20:39:48 &lt;砂银&gt;过了一会，你才收到马修的短信</p>
<p>20:41:35 &lt;埃文斯&gt;【原来是这样，平常也要注意适量锻炼啊，不如和我一起晨跑吧。你小子胆子倒是不小，能把这东西带出来，先不说了，我这就来你这。】把手机塞回自己的口袋，启动代步小车驾驶前往马修的住所。</p>
<p>20:46:10 &lt;砂银&gt;那么你上路了，城镇的风景和人们从你的车窗外掠过，代步车内的广播播放着你开车时最喜爱的节目，一切都是那么自然</p>
<p>20:47:31 &lt;砂银&gt;然而，广播节目突然中止，一则突发新闻开始播报</p>
<p>20:48:11 &lt;埃文斯&gt;（危）</p>
<p>20:50:53 &lt;埃文斯&gt;（我炒 我素未谋面的猫！）</p>
<p>20:51:08 &lt;砂银&gt;播音员以平稳的声音宣告这对你来说如同晴天霹雳般的消息</p>
<p>20:51:30 &lt;砂银&gt;（你猫死了，虽然他不是猫）</p>
<p>20:53:14 &lt;埃文斯&gt;听到这个消息赶紧急刹车把车停到了路边，脑袋嗡嗡了半天才反应过来，捻了捻手心的冷汗验证这确实是现实发生的事而不是什么醒不来的噩梦，悲痛的同时还拿出手机直接拨通了马修的电话，等待他的接通。</p>
<p>20:53:30 &lt;埃文斯&gt;（没关系，所有npc都是我的猫，我家很大）</p>
<p>20:54:14 &lt;🌑🥢&gt;（看看app（？）</p>
<p>20:54:25 &lt;埃文斯&gt;（好好笑）</p>
<p>20:54:29 &lt;砂银&gt;那么你这么做了，电话铃在你耳边响起，一声，两声……</p>
<p>20:54:37 &lt;砂银&gt;但是马修却迟迟不接电话</p>
<p>20:54:46 &lt;砂银&gt;三声，四声……</p>
<p>20:54:50 &lt;埃文斯&gt;（不是吧 俩猫都没了）</p>
<p>20:54:58 &lt;埃文斯&gt;（能不能发我个新的）</p>
<p>20:55:12 &lt;砂银&gt;（不急）</p>
<p>20:55:20 &lt;砂银&gt;五，六，七……</p>
<p>20:55:43 &lt;砂银&gt;终于，在第九声铃响时，他接通了电话</p>
<p>20:55:59 &lt;砂银&gt;（开始你的表演）</p>
<p>20:56:20 &lt;砂银&gt;@🌑🥢 @🌑🥢 （模组没给，这我总不能瞎编吧）</p>
<p>20:58:08 &lt;埃文斯&gt;抢先一步用有些发抖的声音说：“喂…马修你没事吧…你 你听刚刚的新闻了吗…”脑袋里失眠和痛失好友的头痛似乎一股脑袭来，意外似乎太过突然了</p>
<p>20:58:10 &lt;🌑🥢&gt;（怎么不可以，kp的权利很大）</p>
<p>20:58:21 &lt;埃文斯&gt;@砂银 @砂银 （每个就是app90）</p>
<p>20:58:31 &lt;埃文斯&gt;（每给就是app90）</p>
<p>20:59:14 &lt;砂银&gt;（行，大概在50～60左右，我猜的）</p>
<p>21:00:36 &lt;🌑🥢&gt;（小帅）</p>
<p>21:00:59 &lt;砂银&gt;“嗯，我听说了，真是让人难以置信，凯利就这么…我才刚从他那里拿到这个吊坠啊。”电话那头的声音还是那么冷静沉稳，但作为他的好友，你能听出里面压抑着巨大的悲痛</p>
<p>21:05:47 &lt;埃文斯&gt;“实在是不敢相信…呃，先来你这吧…一会儿见，我快到了。”放回手机深呼吸了一会儿调整状态，至少在开车的时候不能让情绪影响，刚刚才发生那样的事自己更要引以为鉴，忍受着悲痛的重新启动引擎前往。</p>
<p>21:07:04 &lt;砂银&gt;（可以过一个灵感）</p>
<p>21:07:31 &lt;埃文斯&gt;。ra灵感</p>
<p>21:07:31 &lt;戴文・克里夫&gt;让我看看埃文斯的灵感怎么样: 1d100&#x3D;61&#x2F;65是普通成功，不失败就是胜利！</p>
<p>21:10:55 &lt;砂银&gt;那么你的大脑并没有因悲痛而失去运转能力。你突然想起，马修通常会很快就回复你的信息和电话，这次却久久才接，虽然可能有疾病的影响，但还是让你感觉有些反常。而关于凯利的突然去世，你则有一种莫名的预感…或许，和那个奇怪的吊坠有关？</p>
<p>21:12:05 &lt;埃文斯&gt;进行一个开车</p>
<p>21:13:42 &lt;埃文斯&gt;（开车要专心开车.jpg）</p>
<p>21:14:10 &lt;砂银&gt;那么当你到达马修家时，已经是10:30了，距离你拿到那个神秘吊坠已经过去了差不多一个小时</p>
<p>21:14:59 &lt;砂银&gt;马修的住处是一所五室的小房子，位于口碑较差的郊区之一，周围环绕着保养得十分差劲的草坪，看得出来主人没在上面花费多少心思。阳光斜射下来，在稀落的草坪上拉出了一道细长的阴影。</p>
<p>21:16:58 &lt;埃文斯&gt;把车停在路边，拿着苹果和其他的随身物品下车前去敲门。</p>
<p>21:17:51 &lt;砂银&gt;意外的没有任何回应，门后是诡异的寂静</p>
<p>21:18:50 &lt;埃文斯&gt;发消息给马修【我到门口了，能开个门吗？】</p>
<p>21:19:48 &lt;砂银&gt;没有回应，消息界面只有你自己的对话框</p>
<p>21:20:13 &lt;埃文斯&gt;看了看消息框，又</p>
<p>21:21:31 &lt;埃文斯&gt;看了看消息框，又重重的敲了几下门等待回应，不知道是不是因为生病，但才刚刚听完彼得的噩耗，难免心里有些不好的预感，只能希望不是真的。</p>
<p>21:22:09 &lt;砂银&gt;依旧，没有回应，甚至连你最熟悉的脚步声都没有，耳旁只有轻微的风声</p>
<p>21:22:37 &lt;砂银&gt;时间一分一秒地过去……</p>
<p>21:23:29 &lt;埃文斯&gt;祈祷了一下这个屋子的屋主不要介意自己的破坏行为，放下手里的东西准备破门。</p>
<p>21:23:36 &lt;埃文斯&gt;过力量？）</p>
<p>21:24:27 &lt;砂银&gt;（你确定吗？）</p>
<p>21:24:45 &lt;埃文斯&gt;（？）</p>
<p>21:25:11 &lt;砂银&gt;（过个灵感）</p>
<p>21:25:22 &lt;埃文斯&gt;。ra灵感</p>
<p>21:25:22 &lt;戴文・克里夫&gt;让我看看埃文斯的灵感怎么样: 1d100&#x3D;37&#x2F;65是普通成功，不失败就是胜利！</p>
<p>21:27:50 &lt;砂银&gt;在焦虑完全剥夺你的思考能力前，你的理智成功为你敲响警钟：虽然马修的家地处口碑不佳的郊区，但他还是有着为数不少的邻居，此刻应该都在进行自己的日常，他们耳聪目明，如果你贸然破门而入，可能会引起他们的警觉，甚至招来不必要的麻烦</p>
<p>21:28:31 &lt;砂银&gt;这扇门锁的很严，破门也不是一件轻松的事……或许可以另辟蹊径？</p>
<p>21:28:33 &lt;埃文斯&gt;（谢谢你温柔的kp 我是笨比）</p>
<p>21:32:00 &lt;埃文斯&gt;左右看看附近，还有人走来走去，大概是因为刚刚的事情过于着急，又看了一眼手机的聊天框发了几条类似的消息询问，还是决定找找其他途径进入屋内。检查屋子周围有没有什么没上锁窗户或者门什么的。</p>
<p>21:34:47 &lt;砂银&gt;那么你绕着房子检查了一下，发现房屋后方有一扇门，开了一条小缝</p>
<p>21:36:36 &lt;砂银&gt;要进去吗？</p>
<p>21:37:46 &lt;埃文斯&gt;庆幸自己没头脑一热干出什么蠢事，小心接近门后靠近小缝看看屋内是否有人</p>
<p>21:39:10 &lt;砂银&gt;（过个侦查）</p>
<p>21:39:16 &lt;埃文斯&gt;。ra侦查</p>
<p>21:39:16 &lt;戴文・克里夫&gt;让我看看埃文斯的侦查怎么样: 1d100&#x3D;31&#x2F;70困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>21:41:03 &lt;砂银&gt;门后似乎并没有人，但你在观察的时候，无意中发现杂乱的草坪上有几个沉重的脚印，这脚印不像是你和马修的，因为它更大一些，而且将杂草很明显地压出一个痕迹</p>
<p>21:43:24 &lt;埃文斯&gt;小心凑过去看一眼脚印的朝向</p>
<p>21:44:25 &lt;砂银&gt;你走过去观察，脚印向着杂草深处眼神，但一小段距离后便突然消失了</p>
<p>21:44:34 &lt;砂银&gt;你走过去观察，脚印向着杂草深处延伸，但一小段距离后便突然消失了</p>
<p>21:44:39 &lt;砂银&gt;（锤输入法）</p>
<p>21:48:10 &lt;埃文斯&gt;拍了一张脚印的照片，心里不禁吐槽这个“有趣”的事件究竟会带来什么。返回刚刚的门口小心推开屋门。</p>
<p>21:51:31 &lt;砂银&gt;那么你推开屋门，映入眼帘的是与外面杂草丛生院落截然相反的整洁室内，东西都收拾得很整齐。房间门基本都是关上的，但有一扇门敞开着</p>
<p>21:51:55 &lt;埃文斯&gt;（我知道马修的房间是哪个吗）</p>
<p>21:54:25 &lt;埃文斯&gt;不知道会不会被当成入室盗窃，总之尽量小声不引人注意靠近那个开着门的房间。</p>
<p>21:55:01 &lt;砂银&gt;你大概清楚这间房子的布局。对于马修来说，最重要的恐怕就是那间被他改造成书房的餐厅了，此刻，那里的门正洞开着，吸引着你的目光，你悄悄走了过去。</p>
<p>21:58:15 &lt;砂银&gt;在门口，你很清楚地看到了里面的事物</p>
<p>22:01:38 &lt;砂银&gt;里面的凌乱无序，和外面的整洁形成鲜明的对比。书房的三面墙都排列着书架，其中一架却已经倒了下来，书本撒了一地，压着什么东西，中间则是一张被掀翻的桌子，旁边倒着打字机和一些散落的手稿，天花板的吊灯也没能幸免，被什么东西打破了。看来这里发生了一场激烈的冲突</p>
<p>22:04:00 &lt;埃文斯&gt;被里面的景象吓了一跳，过去看看书本下面压了什么东西</p>
<p>22:06:39 &lt;砂银&gt;散乱的书籍下面伸出了一只手臂和一部分肩膀，你还注意到，从某处流出的鲜血已经浸湿了几本书</p>
<p>22:07:45 &lt;埃文斯&gt;不好的预感从心里冒出来，在不让其他书继续掉落的情况下扒开压在下面人身上的书。</p>
<p>22:10:15 &lt;砂银&gt;那么你这么做了。你从那人身上扒下几本书，显露出来的是马修的头颅。他的后脑似乎被书架砸出一道凹陷，正汩汩地流出鲜血。身体则还是略热的，还没来得及被冰冷的地面夺去多少温度</p>
<p>22:16:06 &lt;埃文斯&gt;“马修！你怎么样了？！”把它身上的书都扒下来，查看他的状态，又一阵头痛直冲脑门，即使自己的急救技能水平只停留在大学的志愿者时期，也还是想赶紧救自己的朋友</p>
<p>22:18:49 &lt;砂银&gt;看上去他再也没法回应你的短信或是电话了，虽然你的急救知识十分粗浅，但你也能发现此人已经没有了脉搏和呼吸，而他的下半身被压在书架下面，很难拖出来。</p>
<p>22:19:37 &lt;砂银&gt;就在你挂断电话，驱车前往马修家这短短几公里，几十分钟，你的好朋友已经没了呼吸</p>
<p>22:21:21 &lt;砂银&gt;目击好友尸体，sc1&#x2F;1d4</p>
<p>22:21:33 &lt;埃文斯&gt;。sc1&#x2F;1d4</p>
<p>22:21:33 &lt;戴文・克里夫&gt;*查询埃文斯 的SanCheck结果: 19&#x2F;65 SC成功，意志坚定！</p>
<p>22:21:33 &lt;戴文・克里夫&gt;san&#x3D;65-1&#x3D;64</p>
<p>22:22:01 &lt;砂银&gt;（继续行动吧）</p>
<p>22:25:14 &lt;埃文斯&gt;“该死…该死啊！怎么回事…”愈发的觉得今天这两件事件有些发生的简直不合理，但又不知道在此期间发生了什么，悲痛的阴影又加厚了一层，拨打了911报警，等待的同时看看现场有什么可疑的痕迹或者物品</p>
<p>22:25:42 &lt;砂银&gt;（来，侦查吧）</p>
<p>22:26:09 &lt;埃文斯&gt;。ra侦查</p>
<p>22:26:09 &lt;戴文・克里夫&gt;让我看看埃文斯的侦查怎么样: 1d100&#x3D;89&#x2F;70失败了，下次会成功的！*摸摸</p>
<p>22:26:17 &lt;埃文斯&gt;（？戴哥你骗我）</p>
<p>22:26:25 &lt;砂银&gt;（你要不要孤？）</p>
<p>22:26:40 &lt;埃文斯&gt;（孤吧）</p>
<p>22:26:57 &lt;砂银&gt;（rp一下重新仔细搜索的过程）</p>
<p>22:29:34 &lt;埃文斯&gt;搜索了一遍周围的场景，但是中间好友的尸体总是忍不住的勾起悲伤的情绪，注意力无法集中，缓了缓才重新调查周围</p>
<p>22:29:41 &lt;埃文斯&gt;。ra侦查</p>
<p>22:29:41 &lt;戴文・克里夫&gt;让我看看埃文斯的侦查怎么样: 1d100&#x3D;56&#x2F;70是普通成功，不失败就是胜利！</p>
<p>22:33:35 &lt;砂银&gt;这看上去是一场年久失修家具导致的意外事件，但你重新搜查之后发现，在那个倒塌书架的后方，有着断裂的金属和螺栓碎片，这表明了书架曾经是被牢固支撑的，有什么东西暴力破坏了它，导致它砸到了不幸的马修身上。而马修的身体除了头部的创口，还有一些组织挫伤。加上这房间里凌乱的场景，不难想象，马修在这里和某人进行了一场恶战，不幸的是，他输了。</p>
<p>22:37:55 &lt;埃文斯&gt;（要停不？十点半了）</p>
<p>22:38:04 &lt;砂银&gt;（可以）</p>
<p>22:38:11 &lt;砂银&gt;（logoff吧）</p>
<p>22:38:22 &lt;埃文斯&gt;（马修 彼得 rip）</p>
<p>22:38:49 &lt;埃文斯&gt;。log off</p>
<p>19:59:11 &lt;戴文・克里夫&gt;【活神之手】还可以继续写，你们继续吧。</p>
<p>19:59:50 &lt;砂银&gt;当你仔细搜索书房时，屋外传来了警笛声。警方进入这个房子，见到尸体后立刻开始封锁现场准备调查，你也被带走，作为证人进行例行审问。</p>
<p>20:00:34 &lt;砂银&gt;然而在审讯时，你注意到了一个让你惊恐又疑惑的现象</p>
<p>20:04:06 &lt;砂银&gt;当你和那些负责此事的警探交流时，你发现自己可以感知到他们的情绪。疑惑，猜忌，凝思，倦怠……这并不是你用心理学知识解读而来的信息，这些情绪就像是一次一次在他们脸上闪现，然后被无形之手强行塞进你的感知系统，搅乱你的思绪。</p>
<p>20:06:19 &lt;砂银&gt;对于现在的你而言，他们的行为举止以及态度的伪装已经消失不见，而随着时间流逝，这种感觉也愈发清晰。你感到一种未知的惶恐，似乎有一只隐形的手无声地扼住你的咽喉</p>
<p>20:06:23 &lt;埃文斯&gt;（高级心理学）</p>
<p>20:06:32 &lt;砂银&gt;sc0&#x2F;1d2</p>
<p>20:06:46 &lt;埃文斯&gt;。sc0&#x2F;1d2</p>
<p>20:06:46 &lt;戴文・克里夫&gt;*查询埃文斯 的SanCheck结果: 16&#x2F;64 SC成功，意志坚定！</p>
<p>20:06:46 &lt;戴文・克里夫&gt;san不变</p>
<p>20:06:55 &lt;砂银&gt;（很好）</p>
<p>20:07:00 &lt;🌑🥢&gt;（开挂惹）</p>
<p>20:07:03 &lt;埃文斯&gt;（意志坚定！）</p>
<p>20:07:30 &lt;🌑🥢&gt;（感觉这种算…伪读心吗（？）</p>
<p>20:07:57 &lt;砂银&gt;总之，在你的配合下，漫长又冗杂的审问环节终于结束，警方承诺会全力追查真相，然后你就被当局释放了。</p>
<p>20:09:31 &lt;砂银&gt;此刻，已经是正午十二点，烈阳当空，金色的阳光铺洒在这片大地上，传播生机。然而对刚刚经历了神秘事件的你来说，无法带来半点温暖和慰藉。</p>
<p>20:10:24 &lt;埃文斯&gt;（我的车在附近吗.jpg）</p>
<p>20:10:34 &lt;砂银&gt;（默认在的）</p>
<p>20:14:02 &lt;埃文斯&gt;走出警局还有些恍惚，一时间发生的太多让人有些迷茫。坐回车里沉思了一会儿，脑子里一直回闪着今天发生的事，目光偶尔还瞥到副驾驶上装有神秘纹章的盒子，似乎今天的事件都与这个小东西有不可言说的联系，打算去学校的图书馆找找线索。</p>
<p>20:14:21 &lt;砂银&gt;（密大图书馆是吧，乐）</p>
<p>20:15:34 &lt;埃文斯&gt;（能去吗）</p>
<p>20:15:40 &lt;埃文斯&gt;（迷茫.jpg）</p>
<p>20:15:45 &lt;砂银&gt;（可以的，等我码字）</p>
<p>20:18:17 &lt;砂银&gt;那么在短暂的车程后，你来到了熟悉的大学图书馆，它的开放时间是早上9点到晚上9点。据你所知这里存放了大量藏书，甚至还有一些神秘学方面的书籍，不过都被存放在禁书区。你走进图书馆大门，图书管理员正在前台履行自己的本职工作。</p>
<p>20:25:30 &lt;埃文斯&gt;（图书管理员是男的还是女的）</p>
<p>20:26:10 &lt;砂银&gt;（呃，男的）</p>
<p>20:30:55 &lt;埃文斯&gt;勉强保持着平常的状态向门口的图书管理员挥了挥手，示意自己也要像往常一样在图书馆泡着，想起此行的目的凑过去询问：“中午好先生，近期我这有一个课题涉及考古学和人文历史相关，我需要查阅禁书区的书籍内容。”幸好自己还算常来对图书馆分布比较熟悉，但使用前还是先报备了一声</p>
<p>20:32:42 &lt;砂银&gt;图书管理员抬起头，认出了你是这里的学者</p>
<p>20:33:00 &lt;砂银&gt;（社交技能&#x2F;信誉检定，加值30）</p>
<p>20:34:17 &lt;埃文斯&gt;。ra话术+30</p>
<p>20:34:17 &lt;戴文・克里夫&gt;让我看看埃文斯的话术+30怎么样: 1d100&#x3D;32&#x2F;50+(30)困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>20:34:25 &lt;砂银&gt;（很好）</p>
<p>20:36:43 &lt;砂银&gt;图书管理员点点头，给了你进入禁书区的许可。你成功进入禁书区，里面空无一人，而如你所见，里面收集着大量的神秘学书籍，不知为何，这里的气氛使你感到一丝寒意</p>
<p>20:37:05 &lt;砂银&gt;（看里面的书的话，图书馆检定）</p>
<p>20:39:30 &lt;埃文斯&gt;深吸一口气，因为自己的身份也来过几次这个地方，但是这一次安静氛围给自己带来的感觉多少有些不同于往常，把随身携带的物品放到书架旁的桌上，开始寻找有关的知识</p>
<p>20:39:33 &lt;埃文斯&gt;。ra图书馆</p>
<p>20:39:33 &lt;戴文・克里夫&gt;让我看看埃文斯的图书馆怎么样: 1d100&#x3D;31&#x2F;70困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>20:39:53 &lt;埃文斯&gt;（戴哥开始仁慈了）</p>
<p>20:41:43 &lt;砂银&gt;你找到一本名为《新英格兰的奇术奇才》的书，经过45分钟的阅读，你发现一段值得注意的内容</p>
<p>20:42:10 &lt;砂银&gt;……但是，即使是在巫术邪恶面目众人皆知的时代，也有人借着神圣的名义去控告那些曾使他们感到不满的人。其中一个例子就是以西洁.菲尔普斯一案。以西洁居住在阿卡姆以西，离城镇很远的地方。是个具有良好品格的人。众所周知，以西洁与其邻居卢卡斯.布莱克常在领土问题上发生争执。在1695年的秋天，布莱克先生和他的两个儿子在库珀法官面前讲述了一个“有趣”的故事。故事中，父子三人在普多克之林中漫步时，在一个林间空地中看到了他们的邻居—菲尔普斯，他似乎正与什么看不见的事物交谈着（至少那三人声称如此）。见状，三人冲上前去，杀死了可怜的菲尔普斯，并将他埋葬在了那里。在这之后，他们来到了库珀法官面前并坦白了他们所做的一切，对于此事，他们的良心是清白的。</p>
<p>20:42:10 &lt;砂银&gt;正直的库珀法官听闻他们的供词后，并不愿意相信，因为他知道菲尔普斯和布莱克之间曾发生过争执，以及菲尔普斯先生曾多次上诉声称布莱克先生在他的领地里偷猎。库珀法官听取了他们的声明后，要求布莱克和他的儿子们第二天都回到法庭。但是当晚，布莱克先生和他的家人悄悄的离开了他们的家，并带上了所有的财产，登上了一艘前往英国的渡轮。他们选择了逃跑而不是直面当局的愤怒。</p>
<p>20:43:09 &lt;砂银&gt;（可以再过一个图书馆）</p>
<p>20:43:39 &lt;埃文斯&gt;。ra图书馆</p>
<p>20:43:39 &lt;戴文・克里夫&gt;让我看看埃文斯的图书馆怎么样: 1d100&#x3D;3&#x2F;70是大成功哦，来一份我的秘制热狗吧，给你加了两根香肠！</p>
<p>20:43:43 &lt;埃文斯&gt;（妈呀）</p>
<p>20:44:04 &lt;埃文斯&gt;（亲亲戴哥）</p>
<p>20:44:23 &lt;砂银&gt;（我超）</p>
<p>20:45:11 &lt;砂银&gt;那么你找到了以西洁·菲尔普斯居住过的确切位置，除此之外……</p>
<p>20:48:59 &lt;砂银&gt;你还发现了一本由罗伯特·W·钱伯斯所著的短篇小说集，但是里面有几页被撕掉了</p>
<p>20:51:30 &lt;砂银&gt;然后你还从图书馆的公告得知，《黄衣之王》一书处于不明原因被损坏，目前正在修理中</p>
<p>20:51:36 &lt;砂银&gt;（好了，我编不下去了）</p>
<p>20:52:18 &lt;埃文斯&gt;（妈呀）</p>
<p>20:53:02 &lt;埃文斯&gt;查阅那本小说集大概是讲什么内容的。</p>
<p>20:53:10 &lt;埃文斯&gt;（再写五块.jpg)</p>
<p>20:58:00 &lt;砂银&gt;这是一本恐怖短篇小说集，但是里面被提到的某物都被撕掉了。即便如此，你还是能感到字里行间透露出的迷茫和恐惧……关于未知的那位存在</p>
<p>20:59:11 &lt;砂银&gt;你没从里面找到什么有用的信息，为什么这本书会出现在禁书区，你百思不得其解。不过现在不是在短篇小说集里浪费时间的时候</p>
<p>21:00:17 &lt;埃文斯&gt;在小本子里记下了这件事，同时也会想起了什么，掏出手机在手机的导航软件里查询普多克之林的位置</p>
<p>21:02:53 &lt;砂银&gt;普多克之林位于小镇的西郊，从市区开车至少要一个小时，是一片大面积的松树林</p>
<p>21:06:16 &lt;砂银&gt;但当你短暂的将注意力移到手机上之后，你发现你刚才阅读的那本短篇小说集不知何时人间蒸发了，就像从来没存在过一样</p>
<p>21:09:32 &lt;砂银&gt;（你还要继续搜索吗？）</p>
<p>21:11:28 &lt;埃文斯&gt;发现小说集消失有些吃惊怀疑是否是放错在了哪里，但是无论怎样都找不到，自己的直觉告诉自己这次的事件愈发的有些离奇，不管是好友的遭遇还是自己的变化。想起两位好友的死又有些悲伤，但即使现在想要问更多的问题也无人能回答了。如果要解开这些问题或许只能依靠自己去寻找结果，打算再看一会儿就去找找有关普多克之林和那个隐士的线索</p>
<p>21:11:50 &lt;埃文斯&gt;（能再来一次图书馆吗.jpg)</p>
<p>21:12:05 &lt;埃文斯&gt;（不来也行）</p>
<p>21:12:58 &lt;砂银&gt;（你试试，不过这不重要）</p>
<p>21:13:12 &lt;埃文斯&gt;。ra图书馆</p>
<p>21:13:12 &lt;戴文・克里夫&gt;让我看看埃文斯的图书馆怎么样: 1d100&#x3D;31&#x2F;70困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>21:13:22 &lt;埃文斯&gt;（今天戴哥好大发慈悲）</p>
<p>21:14:18 &lt;砂银&gt;。rd3</p>
<p>21:14:18 &lt;戴文・克里夫&gt;*想了一会儿从卡牌里抽出一张卡片递给砂银: d3&#x3D;1</p>
<p>21:16:20 &lt;砂银&gt;你找到了一本名为《巫毒史图解》的书，里面是新奥尔良的某个地方的一个现代巫毒师的照片。这个吊坠上的标志被画在一个挂在门廊上的葫芦上，门廊上还挂着其他形形色色的手工艺品。</p>
<p>21:17:50 &lt;埃文斯&gt;查找有没有和那个纹章上相似的图案</p>
<p>21:18:11 &lt;砂银&gt;（就是那个吊坠上的图案啊.jpg）</p>
<p>21:20:07 &lt;埃文斯&gt;（擦）</p>
<p>21:20:27 &lt;埃文斯&gt;（抱一丝瞎了）</p>
<p>21:20:56 &lt;砂银&gt;现在是下午1:30分</p>
<p>21:21:06 &lt;砂银&gt;（你的行动？）</p>
<p>21:21:38 &lt;埃文斯&gt;拍下那页的内容，把书都放回原来的位置离开图书馆准备去普多克之林看看。</p>
<p>21:33:45 &lt;埃文斯&gt;带上随身物品驱车前往普多克之林的位置，要是平常也许算是一趟不错的出游，但是今天却是有种用忙碌掩盖悲伤的感觉。</p>
<p>21:35:41 &lt;砂银&gt;那么你这么做了，驱车前往大概需要一个多小时时间</p>
<p>21:35:47 &lt;砂银&gt;（过个侦查）</p>
<p>21:35:52 &lt;埃文斯&gt;。ra侦查</p>
<p>21:35:52 &lt;戴文・克里夫&gt;让我看看埃文斯的侦查怎么样: 1d100&#x3D;75&#x2F;70失败了，下次会成功的！*摸摸</p>
<p>21:35:57 &lt;埃文斯&gt;（？不是吧）</p>
<p>21:35:58 &lt;砂银&gt;（没事了）</p>
<p>21:36:10 &lt;埃文斯&gt;（好悲伤）</p>
<p>21:37:10 &lt;砂银&gt;（嗯，还可以过个灵感）</p>
<p>21:37:18 &lt;埃文斯&gt;。ra灵感</p>
<p>21:37:18 &lt;戴文・克里夫&gt;让我看看埃文斯的灵感怎么样: 1d100&#x3D;43&#x2F;65是普通成功，不失败就是胜利！</p>
<p>21:37:23 &lt;埃文斯&gt;（呜呜）</p>
<p>21:40:44 &lt;砂银&gt;那么你想起，以西洁·菲尔普斯居住过的地址似乎也在普多克之林附近</p>
<p>21:44:17 &lt;砂银&gt;总而言之，一个多小时的车程后，茂密的矮树丛阻挡了你的去路，看来此地不容车辆通行，你只能步行探索了</p>
<p>21:46:04 &lt;埃文斯&gt;一边想着从图书馆内获得的信息和信件中的内容开着车，普多克森林这片地方似乎还有更多未知的事件，到达目的地后被树林阻挡只能下车步行，把车停到一个方便的地方后带上随身的物品打算在附近寻找居民了解些相关的信息。</p>
<p>21:49:12 &lt;砂银&gt;经过路途的一个水库后地面已经变得坑坑洼洼，这对你的车辆很不友好。所幸，你在下车后，于不远处看到一个看上去像当地人的人，他正看着天空发呆。</p>
<p>21:50:54 &lt;砂银&gt;（我怎么感觉大部分时间我都在瞎编呢，悲）</p>
<p>21:52:08 &lt;埃文斯&gt;走过去对那个人打了个招呼：“您好，抱歉打扰您了，我刚来这对这儿不是很熟悉，可以问一些当地的事吗？”</p>
<p>21:52:20 &lt;埃文斯&gt;（奇怪的脑回路。jpg）</p>
<p>21:52:31 &lt;砂银&gt;（路人：你谁）</p>
<p>21:53:26 &lt;埃文斯&gt;（中之人开始社恐）</p>
<p>21:53:58 &lt;砂银&gt;听见你的声音，那人回过头来看着你。“可以啊，你想问些什么？”</p>
<p>21:54:29 &lt;砂银&gt;你从他的脸上没有读出任何情绪，他正等待着你的问题。</p>
<p>21:58:09 &lt;埃文斯&gt;“您知道有关西洁·菲尔普斯或者卢卡斯.布莱克的事吗？或者其他的，这片树林有关的事都可以。”</p>
<p>22:04:48 &lt;砂银&gt;那个人低下头思考了一会，然后开口回答：“知道，以西洁据说是一名得到叛教萨满帮助的巫师，卢卡斯是他的邻居，好像是在以西洁土地上偷猎时，正好撞见以西洁在做召唤什么邪恶存在的魔法仪式，出于恐惧，于是就开枪杀了他。那差不多是300多年前的事了，以西洁的尸体恐怕还在那片树林里吧。”说着，他指了指那片树林</p>
<p>22:05:53 &lt;砂银&gt;“那片林子，最近好像有个住在附近的隐士在那里发现了什么，不过我并不是很清楚。”</p>
<p>22:06:40 &lt;砂银&gt;“还有什么想问的吗？”</p>
<p>22:11:09 &lt;埃文斯&gt;对对方的回答倒是也有点惊讶，默默记下这些信息后开口道：“啊，看起来这件事在这里倒是有些影响力，不过西洁的尸体…您知道那位隐士的住在哪吗？”自言自语了一会儿突然又抬起头来。</p>
<p>22:12:36 &lt;砂银&gt;“那个隐士叫劳伦斯·石谷，住在附近的一个拖车式房屋里。”#说着他为你指明了方向，好像完全不在意你为什么要问这些古怪的问题</p>
<p>22:17:01 &lt;埃文斯&gt;“谢谢您的帮助，可以告诉我您的名字吗？我是埃文斯·艾德文，密斯卡托尼克大学的一名教授，如果来日有什么问题可以来找我。”感觉询问的差不多了，最后寒暄几句打算离开</p>
<p>22:20:54 &lt;砂银&gt;“密斯卡托尼克大学…”#他上下打量你几眼，若有所思</p>
<p>22:21:52 &lt;埃文斯&gt;“嗯？有什么问题吗？”有些疑惑</p>
<p>22:22:20 &lt;砂银&gt;然后他朝你平静地点点头，然后转身离去，完全没回答那个关于名字的问题</p>
<p>22:22:54 &lt;埃文斯&gt;（是不是你不想想名字.jpg)</p>
<p>22:23:06 &lt;砂银&gt;（模组没给）</p>
<p>22:23:20 &lt;砂银&gt;（而且他也不会说的）</p>
<p>22:23:43 &lt;埃文斯&gt;向他挥手告别，自己也为了赶时间小跑着去寻找那个房车的位置</p>
<p>22:24:06 &lt;砂银&gt;（过一个聆听）</p>
<p>22:24:15 &lt;埃文斯&gt;。ra聆听</p>
<p>22:24:15 &lt;戴文・克里夫&gt;让我看看埃文斯的聆听怎么样: 1d100&#x3D;22&#x2F;65困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>22:25:21 &lt;砂银&gt;你听到刚才那个转身离去的人似乎在低语着什么……</p>
<p>22:25:33 &lt;埃文斯&gt;（玛德 不会是邪教徒吧）</p>
<p>22:25:38 &lt;埃文斯&gt;（我擦）</p>
<p>22:25:43 &lt;砂银&gt;“……你找到黄衣之印了吗？”</p>
<p>22:29:51 &lt;埃文斯&gt;停下脚步回头向他离开的方向望去，“什么…?先生，请再等一下，您知道那个神秘的纹章吗？”</p>
<p>22:31:40 &lt;砂银&gt;当你转过头去时，你发现那人在远处，用一种不似人类，冷冰冰的视线望着你</p>
<p>22:32:08 &lt;砂银&gt;然后他就转过身，快步走远了</p>
<p>22:33:51 &lt;砂银&gt;（你的行动？）</p>
<p>22:36:38 &lt;埃文斯&gt;“呃…真是个神秘的人…”不知道自己会不会因为刚刚的所作所为和个烂摊子遭到危险，现在不仅是为了两位友人还要调查这个纹章是否还会带来更大的危害，自己都必须调查这件事的原委。抓紧脚步前往那个隐者的住所</p>
<p>22:38:13 &lt;砂银&gt;那么你根据那人给你提供的地址，顺利找到了那位隐士的住处</p>
<p>22:38:25 &lt;砂银&gt;劳伦斯的房子坐落在一段碎石路旁的一小片土地上，被尘土覆盖的车道旁的树上贴着三张有着“禁止擅自闯入”字样的海报。劳伦斯的皮卡停在他的拖车旁。皮卡已经生锈了，黄橙色的油漆正从车身上剥落。</p>
<p>22:38:25 &lt;砂银&gt;一只脏兮兮的边境牧羊犬被拴在拖车附近的一根柱子上，看上去疲惫不堪以至于除了无力地摇动着尾巴什么都做不了</p>
<p>22:40:02 &lt;砂银&gt;（可以行动了）</p>
<p>22:40:44 &lt;砂银&gt;（行动后就log off吧，kpu烧起来了）</p>
<p>22:42:08 &lt;埃文斯&gt;“您好？请问有人在吗？”在稍远一点的地方喊了一声，不知道是否有人在家。</p>
<p>22:42:12 &lt;埃文斯&gt;。log off</p>
<p>19:56:25 &lt;戴文・克里夫&gt;【活神之手】还可以继续写，你们继续吧。</p>
<p>19:57:31 &lt;砂银&gt;（来啰）</p>
<p>19:58:28 &lt;砂银&gt;你的呼喊并没有惊动眼前的事物，包括那条狗。你不禁觉得这一天的大部分时候对你来说都过于安静了</p>
<p>20:00:21 &lt;埃文斯&gt;绕着这个屋子转转看看有没有什么可以进入的地方</p>
<p>20:01:57 &lt;砂银&gt;你发现劳伦斯的家门并没有上锁，实际上，它是敞开的，仿佛在等待着你的窥探</p>
<p>20:02:15 &lt;埃文斯&gt;（我家大门常打开.jpg）</p>
<p>20:04:09 &lt;埃文斯&gt;“抱歉打扰了——”又小喊了一声表示自己的无意闯入，回头看了眼树上的海报，希望这里的主人能够不要在意，小心翼翼的进入屋内</p>
<p>20:06:48 &lt;砂银&gt;你顺利地进入了劳伦斯的家，发现内部并没有人，且阴暗潮湿，还可以闻到股股霉味，靠墙的地方以及角落里堆积着成山的报纸和空掉的啤酒罐头。</p>
<p>20:07:03 &lt;砂银&gt;除此之外，你似乎，还闻到了一股恶臭……？</p>
<p>20:07:09 &lt;埃文斯&gt;（我炒）</p>
<p>20:08:16 &lt;砂银&gt;（行动吧）</p>
<p>20:09:22 &lt;埃文斯&gt;不自觉的捂了下鼻子，寻找恶臭的来源</p>
<p>20:10:00 &lt;砂银&gt;似乎是从卧室传来的</p>
<p>20:11:35 &lt;埃文斯&gt;放轻脚步走到卧室看看</p>
<p>20:15:58 &lt;砂银&gt;你靠近卧室的门口，恶臭此时达到了顶峰，而你也发现了它的来源——一具尸体横躺在卧室肮脏的地板上，脖颈系着一节似乎是由撕碎床单做成的绳子，从某处断裂。尸体已经略显浮肿，而且泛着青绿，你似乎还能看见蛆虫从死人的五官进出。浓烈的尸臭强行闯入你的口腔，冲刷你的感官和思绪，令人作呕</p>
<p>20:16:20 &lt;砂银&gt;目击腐烂尸体，sc1&#x2F;1d6</p>
<p>20:16:31 &lt;埃文斯&gt;。sc1&#x2F;1d6</p>
<p>20:16:31 &lt;戴文・克里夫&gt;*查询埃文斯 的SanCheck结果: 52&#x2F;64 SC成功，意志坚定！</p>
<p>20:16:31 &lt;戴文・克里夫&gt;san&#x3D;64-1&#x3D;63</p>
<p>20:16:38 &lt;砂银&gt;（很好！）</p>
<p>20:16:49 &lt;埃文斯&gt;（我炒 我意志好坚定）</p>
<p>20:17:31 &lt;砂银&gt;（行动吧）</p>
<p>20:22:03 &lt;埃文斯&gt;“呃！呕…”不自觉的反胃，捂住口鼻退离了房门几步，眼前的景象又一次冲击了自己一回，今天的反常事件还没自己活到现在发生的多。思考起这一路上有关于这个事件的人物都已经不在人世，不知道好友的好意是否也把自己也给拖入了深渊之中，不管是为了自己还是为了死去的好友或者是其他人都有必要继续探索下去。忍着尸臭味暂时现在屋内寻找有关纹章的线索。</p>
<p>20:22:25 &lt;砂银&gt;（过一个侦查）</p>
<p>20:22:32 &lt;埃文斯&gt;。ra侦查</p>
<p>20:22:32 &lt;戴文・克里夫&gt;让我看看埃文斯的侦查怎么样: 1d100&#x3D;1&#x2F;70是大成功哦，来一份我的秘制热狗吧，给你加了两根香肠！</p>
<p>20:22:38 &lt;埃文斯&gt;（？）</p>
<p>20:22:42 &lt;砂银&gt;（？？？？？？？？）</p>
<p>20:23:05 &lt;砂银&gt;（我刚才还在想，不会大成功吧）</p>
<p>20:23:08 &lt;埃文斯&gt;（瞎编的时候到了）</p>
<p>20:23:08 &lt;砂银&gt;（你这）</p>
<p>20:23:20 &lt;埃文斯&gt;（加油）</p>
<p>20:24:15 &lt;砂银&gt;那么你地板上找到了一张劳伦斯家附近的地形图，此处大约向东边一英里半的一小片森林被圈了出来，旁边写着几个小字“普多克之林”。</p>
<p>20:25:10 &lt;砂银&gt;以及，你发现尸体脖子上的绳索缠在一盏碎裂的吊灯上，似乎此人是在吊灯上上吊自杀，而绳索无法承受太久尸体的体重，因而断裂</p>
<p>20:25:52 &lt;砂银&gt;而你敏锐的感知提醒你，此人死去时，面部正朝着窗外</p>
<p>20:26:03 &lt;砂银&gt;他生前在看着窗外的什么吗……？</p>
<p>20:26:03 &lt;埃文斯&gt;（这都能看出来.jpg）</p>
<p>20:26:30 &lt;埃文斯&gt;（你好努力 我哭死）</p>
<p>20:26:35 &lt;砂银&gt;（大成功的分量啊……）</p>
<p>20:26:46 &lt;砂银&gt;（本来要困难的，结果……）</p>
<p>20:27:52 &lt;埃文斯&gt;（好好笑）</p>
<p>20:30:18 &lt;埃文斯&gt;用手机拍下了地形图的照片，保险起见也在随身的本子里简单记录了普多克之林和这里的大概位置，随后向着尸体朝向的屋外走去查看是否有些什么。</p>
<p>20:32:33 &lt;砂银&gt;你发现窗外的地面上有一串沉重又引人注目的脚印，和你之前在马修家外见到的很相似，而与之相同的不仅如此，这里的脚印延伸了一段距离后，也莫名消失了</p>
<p>20:42:27 &lt;埃文斯&gt;拍下脚印的照片，油然而生起一股不甘的的情绪，脚印的主人也许也是害死自己好友的真正凶手，说不定与凯利的死也有所关联，而自己却对二人的死没有任何挽救的余地，现在做的这些也许算是一种补救。回到前院，用随身携带的瑞士军刀割开拴着狗的绳子，回头望了一眼破旧屋子：“你自由了小狗，很抱歉这么认识你先生。”随后出发准备在天黑前赶时间赶紧前往普多克之林的位置</p>
<p>20:45:44 &lt;砂银&gt;现在是下午三点，你前往普多克之林。进入普多克之林后，松树枝将会遮住了你的头，阻挡了大部分的光线。松树掉下的针叶形成了一个厚实的垫子，隔绝了你脚步的声音。你发现你有一种刻意制造点动静的冲动，来驱散笼罩着你的诡异寂静</p>
<p>20:46:34 &lt;砂银&gt;差不多半小时后，你来到了森林的中央，这里有一小块被矮小的野草所覆盖的空地，到处都是裸露的土地和石块。而在一块大石头旁，你发现一块亮蓝色的防水布，由一些小石头和几块木桩固定住。</p>
<p>20:50:32 &lt;砂银&gt;（可以行动了捏）</p>
<p>20:52:08 &lt;埃文斯&gt;“别再是什么尸体了…”在心里默念道，想起那个陌生人说的话不禁怀疑在防水布下的会不会就是那具尸体，在此地除了这块防水布外似乎也没其他可看的了。寂静的环境也反而扰乱自己的心神，轻声靠近观察防水布的形状</p>
<p>20:52:32 &lt;砂银&gt;你发现那似乎是一具骨架的形状</p>
<p>20:55:12 &lt;埃文斯&gt;看来自己的猜测或许是应验了，只不过这具尸体的时间更加久远了，鼓起勇气挪开固定用的石头和木桩，掀开防水布看看下面究竟有些什么。</p>
<p>20:57:05 &lt;砂银&gt;在防水布的下面躺着一具骨架，穿着一件时间久远的破烂西装，西装已显然遭到了侵蚀。</p>
<p>20:57:34 &lt;砂银&gt;（可以过一个考古学）</p>
<p>20:57:51 &lt;埃文斯&gt;。ra考古学</p>
<p>20:57:51 &lt;戴文・克里夫&gt;让我看看埃文斯的考古学怎么样: 1d100&#x3D;83&#x2F;61失败了，下次会成功的！*摸摸</p>
<p>20:57:57 &lt;埃文斯&gt;（惹</p>
<p>20:58:37 &lt;砂银&gt;（没事了捏）</p>
<p>20:59:05 &lt;埃文斯&gt;观察骨架周围和身上是否有其他的物品</p>
<p>20:59:50 &lt;砂银&gt;那么你并没有看出这具骨架和你之前所见的有什么不同。但是你发现，似乎有一颗子弹穿透了头骨的右侧，左手的三根手指也不见了</p>
<p>21:00:16 &lt;砂银&gt;（可以过一个侦查）</p>
<p>21:00:23 &lt;埃文斯&gt;。ra侦查</p>
<p>21:00:23 &lt;戴文・克里夫&gt;让我看看埃文斯的侦查怎么样: 1d100&#x3D;4&#x2F;70是大成功哦，来一份我的秘制热狗吧，给你加了两根香肠！</p>
<p>21:00:28 &lt;埃文斯&gt;（？）</p>
<p>21:00:34 &lt;埃文斯&gt;（阳寿燃烧中）</p>
<p>21:00:56 &lt;砂银&gt;（……你这，我）</p>
<p>21:02:32 &lt;砂银&gt;那么你发现这副骨架有些奇怪，它似乎没有受到风化和微生物的腐蚀。而你眼尖地注意到，防水布附近的那块大石头下，似乎有一道缝隙，里面可能有什么东西</p>
<p>21:03:55 &lt;砂银&gt;（可以行动了）</p>
<p>21:07:12 &lt;埃文斯&gt;听到有关这具尸体在此地存放三百年的消息时就觉得很奇怪，也不知道这种露天情况下到底是怎样才能让这具骨架能够保存至今，正思考的时候注意到了石头下的缝隙，拿出军刀扣扣缝隙旁的泥土。</p>
<p>21:08:53 &lt;砂银&gt;你扣出来一些泥土，可以看到里面有一个用油布裹着的包裹</p>
<p>21:09:10 &lt;砂银&gt;但是要拿到它，看来还是得想办法把石头挪开</p>
<p>21:09:45 &lt;埃文斯&gt;寻找附近有没有稍长一点的棍子</p>
<p>21:10:04 &lt;砂银&gt;至少地上是没有的</p>
<p>21:11:11 &lt;埃文斯&gt;试试抬起这块石头</p>
<p>21:11:29 &lt;砂银&gt;（过力量）</p>
<p>21:11:36 &lt;埃文斯&gt;。ra力量</p>
<p>21:11:36 &lt;戴文・克里夫&gt;让我看看埃文斯的力量怎么样: 1d100&#x3D;47&#x2F;60是普通成功，不失败就是胜利！</p>
<p>21:11:47 &lt;砂银&gt;（nice）</p>
<p>21:12:23 &lt;埃文斯&gt;（不错）</p>
<p>21:12:53 &lt;砂银&gt;那么你成功抬起了那块岩石，下面是一个中空的岩洞，那个油布包裹就静静地躺在那里</p>
<p>21:13:44 &lt;埃文斯&gt;掏出油布包打开看看里面的东西</p>
<p>21:15:09 &lt;砂银&gt;里面是一个本子，看上去是某人的日记，封面上写着“以西洁·菲尔普斯”</p>
<p>21:17:59 &lt;埃文斯&gt;不知道这本日记的保存状态如何，如果和尸体同一时间内部也许会有老化破损之类的，尽可能小心翻开查看里面的内容。</p>
<p>21:18:56 &lt;砂银&gt;你打开翻看几眼，这本日记经历漫长的历史，虽然和它的主人一样没有腐烂，但渗入岩石下的水也已经将它损毁得差不多了</p>
<p>21:19:04 &lt;砂银&gt;可辨认的内容如下：</p>
<p>21:19:21 &lt;砂银&gt;…曾尝试着与Yr-Nhhngz恶魔进行交谈， 他们建议我去问那位不可提及的…</p>
<p>21:19:21 &lt;砂银&gt;…在那时候，湖中的游泳者们正在嬉戏，在那种时候，注视着它是不明智的…</p>
<p>21:19:21 &lt;砂银&gt;…部落的萨满告诉我，他是黄衣之印的守护者，当神圣的印记落入世俗之手时，他就会显现…</p>
<p>21:19:21 &lt;砂银&gt;…一个向不可提及者作出承诺的人，黄衣之印可能会赐予他最伟大的力量……</p>
<p>21:19:21 &lt;砂银&gt;…守护者只渴望着两件事被亵渎的印记和亵渎者本人，虽然他的一部分也可以满足守护者的渴望…</p>
<p>21:19:21 &lt;砂银&gt;…今晚，我将前往拜访我的主人，布莱克总是在窥探我的举动，不过他的行为应该不会造成什么影响…</p>
<p>21:28:54 &lt;埃文斯&gt;“印记…纹章…萨满……”思考起今天所遇所见的一切，如今这枚纹章似乎才是导致一切的源泉，而自己也早已经陷入其中。或许日记中的守护者，脚印的主人也早已经盯上了自己，这具尸体看来没能完成他的心愿，而日记的后半也许就是活下来的唯一线索，只不过破损之处太多能阅读的部分也仅有这些。把自己包里的历史书籍调换放进油布包内，复原了一下现场的痕迹。</p>
<p>21:30:05 &lt;砂银&gt;那么你这么做了，现在是下午三点半</p>
<p>21:34:10 &lt;埃文斯&gt;翻出当时在隐者屋子拍的地形图，查看是否附近有什么湖泊的位置</p>
<p>21:34:18 &lt;埃文斯&gt;（想不出来该去哪了）</p>
<p>21:38:28 &lt;砂银&gt;附近只有一个孤零零的水库</p>
<p>21:41:36 &lt;砂银&gt;这时，你听见附近的灌木丛传来窸窸窣窣的响动</p>
<p>21:41:55 &lt;埃文斯&gt;（我炒）</p>
<p>21:43:10 &lt;埃文斯&gt;查看附近没有什么可以躲藏的东西</p>
<p>21:44:42 &lt;砂银&gt;很遗憾，周围都是高耸的松树和稀疏的灌木丛，没有供你一个成年男性藏身的地方</p>
<p>21:45:05 &lt;砂银&gt;你听见那响动逐渐变大，似乎就从你的身后传来</p>
<p>21:45:18 &lt;埃文斯&gt;（我炒 润啊）</p>
<p>21:46:12 &lt;砂银&gt;（别慌）</p>
<p>21:46:47 &lt;埃文斯&gt;感觉一阵不妙，或许倒霉正是轮到自己了，收好东西往水库的方向跑去。</p>
<p>21:47:34 &lt;砂银&gt;（乐死了）</p>
<p>21:48:37 &lt;砂银&gt;那么你飞快地逃离了这片森林，来到水库附近，不过很遗憾，水库周围都是高大的铁丝网，门也被牢固的锁上了</p>
<p>21:48:59 &lt;砂银&gt;这似乎在暗示你，你没有来这里的必要，回去吧</p>
<p>21:49:32 &lt;埃文斯&gt;（草 让我想想还能去哪.jpg）</p>
<p>21:49:38 &lt;砂银&gt;（你猜我为什么没让你敏捷对抗.jpg）</p>
<p>21:49:51 &lt;砂银&gt;（想不到的话，回家也是可以的）</p>
<p>21:49:59 &lt;埃文斯&gt;（我咋知道啊.jpg）</p>
<p>21:50:06 &lt;砂银&gt;（那你过个灵感）</p>
<p>21:50:18 &lt;埃文斯&gt;。ra灵感</p>
<p>21:50:18 &lt;戴文・克里夫&gt;让我看看埃文斯的灵感怎么样: 1d100&#x3D;92&#x2F;65失败了，下次会成功的！*摸摸</p>
<p>21:50:23 &lt;埃文斯&gt;（罢也）</p>
<p>21:50:27 &lt;砂银&gt;（没事了，你想不起来）</p>
<p>21:50:46 &lt;砂银&gt;那么你觉得现在除了回市区，没有更好的选择了</p>
<p>21:53:57 &lt;埃文斯&gt;绕着水库附近走了一会儿并没有找到进入的办法， 天色也逐渐暗淡下来，虽说追兵似乎没有继续追上来，离开这片危险的树林说不定才是上策，摸着地图的位置原路返回停车的地方。</p>
<p>21:56:41 &lt;砂银&gt;那么当你走在回停车位置的路上时，发现天气不知怎么的开始恶化，乌云咆哮着掠夺了阳光的生存空间，在地面上投下大片大片的阴影。而当你终于回到车上时，天上已经下起了瓢泼大雨，雨水渗进了你的车辆，将它变得阴冷又潮湿。</p>
<p>22:02:25 &lt;埃文斯&gt;护好包里的书坐进车内躲雨，往窗外探探还有没有什么可疑的人在附近。</p>
<p>22:04:03 &lt;埃文斯&gt;（料了个料）</p>
<p>22:04:04 &lt;砂银&gt;并没有什么可疑的人影…暂时的</p>
<p>22:05:29 &lt;埃文斯&gt;发动引擎打算离开这里，等之后或许会再来这里。</p>
<p>22:11:35 &lt;砂银&gt;那么你驱车赶回市区，此刻是下午四点。一路上，雨势完全没有减小，导致能见度并不是很高。你前进时，路过了一群穿着黄色雨衣，玩着“跟着领头人的脚步走”游戏的孩子们。而当你从车窗仰望阴云氤氲的天空时，发现月亮不合时宜地冲破云层，周身环绕着一种奇怪而不规则的阴霾，似乎正在滴水。</p>
<p>22:11:41 &lt;砂银&gt;（可以过一个侦查）</p>
<p>22:11:51 &lt;埃文斯&gt;。ra侦查、</p>
<p>22:11:51 &lt;戴文・克里夫&gt;让我看看埃文斯的侦查、怎么样: 1d100&#x3D;1&#x2F;70是大成功哦，来一份我的秘制热狗吧，给你加了两根香肠！</p>
<p>22:11:56 &lt;埃文斯&gt;（？）</p>
<p>22:12:15 &lt;埃文斯&gt;（开始你的表演）</p>
<p>22:12:21 &lt;砂银&gt;（…………………………………………………………）</p>
<p>22:14:56 &lt;砂银&gt;那么…很不巧，你的目光仿佛穿透了重重的雨幕和乌云，看到一个熟悉的黄色符号在前方的天空闪烁，但当你定睛去看时，发现它不知何时变化为快餐店的标志</p>
<p>22:16:32 &lt;砂银&gt;视角下移，你注意到，在你视野的角落，一个穿着破旧的灰色外套，脸色苍白的大块头男人正在附近的一条小巷中凝视着你。他的目光十分呆滞，但你仍一眼看出，此人的目光似乎已经在你身上停留许久了</p>
<p>22:18:51 &lt;砂银&gt;而其他在雨水中行迹匆忙的路人，他们似乎都饱含着不可言喻的愤怒，慌张和沮丧，尽管这些情绪并没有被付诸行动，但仍充塞着你的大脑</p>
<p>22:19:17 &lt;砂银&gt;（可以行动了捏）</p>
<p>22:22:01 &lt;埃文斯&gt;“怎么会有小孩会在这里…黄衣之印…嬉戏…守护者…那是…？”被天上恍过的印记和感受到的情绪扰乱大脑，注意到那个角落的男人更不由得感到害怕，一系列匪夷所思的事情远超自己的尝试，不去注视周围的人只想专注于开车赶紧回家。</p>
<p>22:24:12 &lt;砂银&gt;那么你于下午五点成功到达了自己的家</p>
<p>22:24:42 &lt;砂银&gt;（先save吧，明天应该就能结了）</p>
<p>22:26:18 &lt;埃文斯&gt;。log off</p>
<p>20:02:12 &lt;戴文・克里夫&gt;【活神之手】还可以继续写，你们继续吧。</p>
<p>20:03:04 &lt;砂银&gt;书接上回，伴随着阴冷的雨水，你一身疲惫地回到家中</p>
<p>20:06:57 &lt;埃文斯&gt;把家里的门窗都锁好，同时还编辑了一条定时了一条第二天十二点的信息发送给自己孤儿院的发小，也没有洗漱就瘫倒在了床上。</p>
<p>20:07:11 &lt;砂银&gt;（睡觉咩？）</p>
<p>20:07:23 &lt;埃文斯&gt;（睡）</p>
<p>20:07:35 &lt;砂银&gt;（等我码字）</p>
<p>20:07:39 &lt;埃文斯&gt;（害怕了）</p>
<p>20:10:39 &lt;砂银&gt;那么你昏昏沉沉地睡了过去……不知何时，你被隐约传来的，什么东西挪动的声音惊醒</p>
<p>20:11:41 &lt;砂银&gt;（可以rp了捏）</p>
<p>20:14:44 &lt;埃文斯&gt;猛的坐起来，心跳的飞快，不知道是因为疲劳没睡好还是现在的状况受到了惊吓，下意识的抄起身边最近的的书防身往墙角退去，检查房门和房间窗户还是否完整</p>
<p>20:15:36 &lt;砂银&gt;房间里空无一人，房门和窗户都是完好的，刚才的响动似乎，是从房间外面传来……？</p>
<p>20:18:07 &lt;砂银&gt;（要去看看咩？）</p>
<p>20:18:17 &lt;埃文斯&gt;（我好怕啊，捏吗）</p>
<p>20:18:26 &lt;砂银&gt;（别慌）</p>
<p>20:19:27 &lt;埃文斯&gt;挑了一本最厚的字典和台灯抄在手里，往窗台挪动了一点，仔细聆听屋外的动静</p>
<p>20:20:44 &lt;砂银&gt;屋外现在没动静了，不如说，更像是重点屋外的寂静等待着你去探索</p>
<p>20:21:41 &lt;砂银&gt;屋外现在没动静了，不如说，更像是这屋外的寂静等待着你去探索</p>
<p>20:21:46 &lt;砂银&gt;（殴打键盘）</p>
<p>20:23:48 &lt;埃文斯&gt;等了一会儿之后发现屋外的声响褪去，今天发生的事情让自己太过多疑，可能只是因为外面的窗户漏风或者没关好罢了。把字典夹在腋下，站起身子出门打算看看情况。</p>
<p>20:27:01 &lt;砂银&gt;当你前脚刚踏出房间门，灯骤然亮了起来，你发现自己被朋友和邻居包围着，他们手里拿着食物和饮料，看样子在举办一场惊喜宴会，而这场宴会的主角是你</p>
<p>20:27:13 &lt;砂银&gt;“惊喜！”他们异口同声地喊道</p>
<p>20:28:56 &lt;埃文斯&gt;“啊…啊？这是什么…你们怎么进来的？”不知道发生了什么还有些迷茫，捏了捏自己的脸怀疑自己是不是还在做梦，明明记得睡前把屋子的门窗都关好了</p>
<p>20:29:59 &lt;砂银&gt;他们七嘴八舌地说着什么，似乎是在解释举办宴会的原因，但你发现自己根本听不清楚，而且他们的面部也比较模糊，你无从解读出他们的情绪</p>
<p>20:31:58 &lt;埃文斯&gt;“你们…你们在说什么啊…?”一边揉眼睛试图看清一点，一边往房间退后</p>
<p>20:33:49 &lt;砂银&gt;他们没有理会你的反应，只是拿着饮料酒水走过来想塞给你，还有一些人想让你说什么祝酒词。就在你尝试退后的时候，你的目光无意间瞟到屋外的角落，那里是一个人，一个你无比熟悉的人</p>
<p>20:34:03 &lt;砂银&gt;那是马修·宾夏，他正在和什么人交谈</p>
<p>20:36:34 &lt;埃文斯&gt;“马修…不是已经…?”记忆有些混乱，一边摆手推辞一边跑出屋外，手里还紧攥着一本厚重的字典不撒手。</p>
<p>20:37:14 &lt;砂银&gt;马修注意到你的视线，点点头，像屋外走去</p>
<p>20:37:56 &lt;埃文斯&gt;（马修在屋里还是屋外啊）</p>
<p>20:38:43 &lt;砂银&gt;（一开始在屋里，现在向屋外走去）</p>
<p>20:39:14 &lt;埃文斯&gt;（草 看你前面的描述我以为他在外面）</p>
<p>20:39:27 &lt;砂银&gt;（房间外面而已）</p>
<p>20:39:55 &lt;埃文斯&gt;（混乱了）</p>
<p>20:40:10 &lt;埃文斯&gt;（所以现在我俩是一起出去了吗）</p>
<p>20:40:29 &lt;砂银&gt;（你追着他呢，还没出去）</p>
<p>20:42:29 &lt;埃文斯&gt;快步追上马修，一把拉住他的手腕，咽了咽口水才开口：“马修…你怎么样？没事吧？”</p>
<p>20:46:17 &lt;砂银&gt;当你靠近并抓住马修时，不知在何处，十二点的钟声响起，沉闷地在你耳边回响，一下一下，似乎在为某人报丧</p>
<p>20:47:26 &lt;砂银&gt;而马修的手腕冰冷，没有一丝活人的温度，他没有理会你，而是转向人群，高声宣告：“女士们，先生们，摘下面具的时候到了！”</p>
<p>20:47:35 &lt;砂银&gt;一瞬间，灯光黯淡，阴影笼罩，微小发光的黄色印记在房间的每个表面上显现。人群中快乐而充满生气的脸由于被扭曲而显得愤怒痛苦。</p>
<p>20:48:34 &lt;砂银&gt;你眼角的余光透过窗户，发现一轮巨大且病态的月亮正从城里最高的建筑物前升起。</p>
<p>20:48:43 &lt;埃文斯&gt;（哼啊！）</p>
<p>20:50:07 &lt;砂银&gt;聚会的其他人纷纷转头看向你，而你发现，在屋子的正中，不知何时出现了一个人影，正是你之前看到的，那个穿着破旧的灰色外套，脸色苍白的大块头男人</p>
<p>20:50:28 &lt;砂银&gt;他依旧用苍白而冰冷的眼神注视着你，同时一步步向你走来</p>
<p>20:52:56 &lt;埃文斯&gt;攥紧了一下“马修”的手然后撒开退后，怀着复杂的心情看了一眼马修，随后抓着字典退后，对着眼前这个奇怪的男人尽可能的冷静的发问，但手心和后背冷汗直冒：“你是谁？你想做什么？”</p>
<p>20:53:25 &lt;砂银&gt;那个男人没有回答，他只是继续一步步走向你，呆滞，却坚定</p>
<p>20:54:28 &lt;砂银&gt;人们自动为他让开一条路，饱含恶意的目光在你身上来回扫视，同时他们开始窃窃私语</p>
<p>20:54:55 &lt;砂银&gt;“先生，到时间了，你应该摘下面具！”人群中有一个人突然站出来冲着你大叫道</p>
<p>20:56:22 &lt;砂银&gt;“到时间了，除了你，所有人都去掉伪装了！”另一个人也喊叫道</p>
<p>20:58:27 &lt;埃文斯&gt;“什么面具！你们想要再拿走什么？！”汗毛直树，依然倒退这和他保持距离，“你是…你是谁…守护者…还是恶魔…？”</p>
<p>21:00:28 &lt;砂银&gt;“他没有面具……？”你听见人群传来一阵阵或惊异或憎恶的低语</p>
<p>21:00:41 &lt;砂银&gt;而那个男人只是沉默地继续前进</p>
<p>21:00:48 &lt;砂银&gt;他几乎要碰到你了</p>
<p>21:01:17 &lt;砂银&gt;你才发现你不知道何时，后背已经抵上了墙壁</p>
<p>21:06:50 &lt;埃文斯&gt;“你…你想要什么？你要纹章就拿去吧，但是我还不能就交待在这里！不管是谁…救救我…”从口袋里攥出那枚印章举向他，身体从侧面挤出去试图远离，心快跳出嗓子眼了，</p>
<p>21:07:47 &lt;砂银&gt;你发现口袋里空无一物，而眼前那高大的男人此刻已经占据了你视野的全部</p>
<p>21:08:06 &lt;砂银&gt;你听见马修在你耳边，用颤抖的声线低语道：</p>
<p>21:08:14 &lt;埃文斯&gt;（哼哼啊啊啊啊啊啊啊啊啊啊）</p>
<p>21:08:20 &lt;砂银&gt;“落入活神之手是一件可怕的事情！”</p>
<p>21:09:08 &lt;砂银&gt;你的意识飞快下坠……然后，你猛然睁开眼睛</p>
<p>21:09:17 &lt;砂银&gt;映入眼帘的是苍白的天花板</p>
<p>21:10:07 &lt;砂银&gt;刚刚那是……梦？可你感受到的恐慌却如此真实，它正从外部挤压着你的内脏</p>
<p>21:10:30 &lt;砂银&gt;马修的那句话仍萦绕在你耳畔，脑海中一片混沌</p>
<p>21:10:56 &lt;砂银&gt;做了诡异的恶梦，sc0&#x2F;1d2</p>
<p>21:11:07 &lt;埃文斯&gt;。sc0&#x2F;1d2</p>
<p>21:11:07 &lt;戴文・克里夫&gt;*查询埃文斯 的SanCheck结果: 54&#x2F;63 SC成功，意志坚定！</p>
<p>21:11:07 &lt;戴文・克里夫&gt;san不变</p>
<p>21:11:26 &lt;埃文斯&gt;（意志坚定！）</p>
<p>21:11:42 &lt;埃文斯&gt;躺在床上大喘粗气，身下的床单也被冷汗浸透，不知过了多久才缓过劲来,面前支起身子环顾了一下四周。</p>
<p>21:12:35 &lt;砂银&gt;你意识到这梦境和昨晚有一些相似之处，这意味着什么，是预言，还是诅咒的具象？</p>
<p>21:12:44 &lt;砂银&gt;现在是晚上八点整</p>
<p>21:17:41 &lt;埃文斯&gt;“该死的…还真的满足了再见一次的愿望啊…”无力的吐出几句话，又看了一遍树林里拿来的日记本，把马修的信包着纹章放进胸口的袋子里，随手拿了本书起身看看出去看看屋外的情况，即使是预言也坏不到哪去了</p>
<p>21:18:31 &lt;砂银&gt;屋外，皎洁的月光似乎给街道和地面镀上了一层银，之前的诡异似乎已经当然无存了</p>
<p>21:18:39 &lt;砂银&gt;只是一场噩梦………</p>
<p>21:18:42 &lt;砂银&gt;对吧？</p>
<p>21:20:31 &lt;埃文斯&gt;去厨房泡了杯速溶咖啡，手还有些发抖，从厨房的窗户抬头看看月亮</p>
<p>21:21:26 &lt;砂银&gt;是洁白无瑕而圆润的月亮，十分宁静祥和</p>
<p>21:22:43 &lt;埃文斯&gt;叹了口气，端着咖啡回到了沙发上，打开手机看看有没有什么消息</p>
<p>21:23:58 &lt;砂银&gt;没有什么消息了</p>
<p>21:25:58 &lt;砂银&gt;或许，你应该做些什么，来避免随时可能降临的厄运？</p>
<p>21:26:32 &lt;埃文斯&gt;（我要做啥哼哼啊啊啊啊啊啊啊）</p>
<p>21:27:56 &lt;埃文斯&gt;。ra灵感</p>
<p>21:27:56 &lt;戴文・克里夫&gt;让我看看埃文斯的灵感怎么样: 1d100&#x3D;23&#x2F;65困难成功！ 干的好，去吃点喜欢的庆祝一下吧！推荐烤肉哦！</p>
<p>21:28:09 &lt;砂银&gt;（不错，戴哥救你）</p>
<p>21:28:32 &lt;埃文斯&gt;（输了）</p>
<p>21:28:42 &lt;埃文斯&gt;（鼠了）</p>
<p>21:28:49 &lt;砂银&gt;那么你想起了以西洁日记的内容……</p>
<p>21:29:25 &lt;砂银&gt;“守护者只渴望两件事，被亵渎的印记，和亵渎者本人。”</p>
<p>21:29:56 &lt;砂银&gt;“虽然，亵渎者本人的一部分也能满足守护者的欲望……”</p>
<p>21:33:04 &lt;砂银&gt;（你的行动？）</p>
<p>21:35:46 &lt;埃文斯&gt;想起以西洁日记的内容，看了看自己的手，心里也没有什么好滋味：“不会要像那家伙一样丢几根手指头吧…虽说能保住命…”脑袋里乱糊糊的，咖啡似乎也没有多大效果，“向不可提及者作出承诺…他是不是想得到那个力量呢…简直是疯子，天上才不掉馅饼。”站起来挠了挠头，想了想转身去了厨房拿了把剪刀想试试头发能不能蒙混过关</p>
<p>21:36:42 &lt;砂银&gt;那么你用剪刀剪下了一缕头发</p>
<p>21:36:57 &lt;埃文斯&gt;（我的大脑转不动了.jpg）</p>
<p>21:37:12 &lt;砂银&gt;（接下来呢）</p>
<p>21:38:27 &lt;埃文斯&gt;（思考 思考）</p>
<p>21:39:49 &lt;埃文斯&gt;3</p>
<p>21:46:27 &lt;埃文斯&gt;脱下自己身上充满汗臭的衣服包裹住那缕头发，换上新衣服后再把纹章收好，回房收拾了一下随身的物品，放到自己身边，拿出瑞士军刀割开手指，按着某些传统部落会干的事那样把伤口按在衣服上，虽然把创口放在汗衣上显然不是一个好主意。忍着痛浸红一片之后才找创口贴贴上伤口。默想着不知道哪个古怪的人什么时候会出现。</p>
<p>21:46:34 &lt;埃文斯&gt;（燃尽了…）</p>
<p>21:47:01 &lt;砂银&gt;（差不多准备好了捏）</p>
<p>21:47:22 &lt;埃文斯&gt;（鼠了）</p>
<p>21:47:44 &lt;砂银&gt;（今天……先save吧）</p>
<p>21:47:54 &lt;砂银&gt;（kp又双被拉去跑团惹）</p>
<p>21:48:00 &lt;埃文斯&gt;（草）</p>
<p>21:48:03 &lt;埃文斯&gt;。log off</p>
<p>20:00:26 &lt;戴文・克里夫&gt;【活神之手】还可以继续写，你们继续吧。</p>
<p>20:02:36 &lt;砂银&gt;那么你收拾好了血衣和头发，就在这时，你听到了屋外那熟悉的，沉重的脚步声</p>
<p>20:04:08 &lt;砂银&gt;（哎哟应该让你过个聆听来着，不过算了.jpg）</p>
<p>20:04:50 &lt;埃文斯&gt;抱着自己做简易布包，也不知道有没有作用。拿起最近的军刀和勋章赚在手里，从沙发上起身咽了口口水，紧张的心跳又开始加速跳动，准备迎接这个不速之客。</p>
<p>20:05:41 &lt;砂银&gt;（勋章是指那个纹章吗）</p>
<p>20:06:19 &lt;埃文斯&gt;（对 反正就那玩意儿长的像吧唧）</p>
<p>20:06:24 &lt;埃文斯&gt;（说岔了）</p>
<p>20:08:37 &lt;砂银&gt;那么，你听到脚步声在你屋门外停下，然后……</p>
<p>20:11:28 &lt;砂银&gt;那个脸色苍白的男人就这样不符合物理定律地穿过了你的屋门，准确来说，是滑行。显然，对于这位“守护者”来说，没有任何物理屏障能够阻挡他</p>
<p>20:12:19 &lt;砂银&gt;按照常理来说，这种拜访似乎应该发生在夜深人静的时分，但很明显，他正渴望着某物，不惜任何代价也要将它取回</p>
<p>20:12:40 &lt;砂银&gt;他死死地盯着你，然后，一如你的梦境，向你走来</p>
<p>20:13:30 &lt;砂银&gt;在现实中直视守护者，sc1&#x2F;1d8</p>
<p>20:13:40 &lt;埃文斯&gt;。sc1&#x2F;1d8</p>
<p>20:13:40 &lt;戴文・克里夫&gt;*查询埃文斯 的SanCheck结果: 91&#x2F;63 SC失败了，哎呀糟糕！我会努力不抽出坏卡的…</p>
<p>20:13:40 &lt;戴文・克里夫&gt;san&#x3D;63-3&#x3D;60</p>
<p>20:13:48 &lt;埃文斯&gt;（哼啊）</p>
<p>20:14:12 &lt;砂银&gt;（没事，你没有疯）</p>
<p>20:17:45 &lt;埃文斯&gt;不由自主的开发抖向后退了几步，想要大喊但是却发不出声音，颤巍巍的说道：“你…我…我无意拿走这个纹章….这，这里也有我的一部分，你拿去吧….不够的话…我…我…”紧张的说不出话，把纹章和布包团子放在茶几上，又往后退了几步</p>
<p>20:20:19 &lt;砂银&gt;他缓慢且僵硬地低头，看向茶几，随即向那边走去</p>
<p>20:21:24 &lt;砂银&gt;拾起了纹章和在旁边的布包团子，将其抱在怀里，不再理会你，似乎你已经是个无关紧要的存在</p>
<p>20:21:32 &lt;埃文斯&gt;看他走来又继续向后退去，想尽可能离他远些，已经快贴到墙壁了</p>
<p>20:22:03 &lt;砂银&gt;随后，伴随着一阵尖锐的噼里啪啦声，以及一些类似放电的闪光特效后</p>
<p>20:22:52 &lt;砂银&gt;那个纹章消失不见，而曾经怀抱着它的守护者，肌肉似乎瞬间失去了力量，他跪倒在地</p>
<p>20:24:02 &lt;砂银&gt;然后你看到，他的身体已难以置信的速度开始迅速腐烂，散发出恶臭并吸引蚊虫的聚集</p>
<p>20:24:06 &lt;砂银&gt;最后化为了一团破碎的骨骼，液化的肉以及贪婪的啃食着肉与骨的蛆</p>
<p>20:24:27 &lt;砂银&gt;。sc1&#x2F;1d4</p>
<p>20:24:27 &lt;戴文・克里夫&gt;*查询砂银 的SanCheck结果: 85&#x2F;1 SC失败了，哎呀糟糕！我会努力不抽出坏卡的…</p>
<p>20:24:27 &lt;戴文・克里夫&gt;san&#x3D;1-4&#x3D;0 永久疯狂，嗯……希望有人能来帮忙吧…</p>
<p>20:24:35 &lt;埃文斯&gt;（？）</p>
<p>20:24:45 &lt;埃文斯&gt;。sc1&#x2F;1d4</p>
<p>20:24:45 &lt;戴文・克里夫&gt;*查询埃文斯 的SanCheck结果: 31&#x2F;60 SC成功，意志坚定！</p>
<p>20:24:45 &lt;戴文・克里夫&gt;san&#x3D;60-1&#x3D;59</p>
<p>20:24:57 &lt;砂银&gt;（打错了.jpg）</p>
<p>20:25:07 &lt;埃文斯&gt;（你这永久疯狂吓到我了.jpg）</p>
<p>20:25:37 &lt;砂银&gt;（搓搓搓）</p>
<p>20:30:01 &lt;埃文斯&gt;“呃…呕…咳咳咳！”退后贴到了墙壁忍不住的干呕，想起了在那个隐者屋子里闻到的味道感觉简直是要把刚刚喝的咖啡都给吐出来了，危机解决了没倒是不知道，但是至少现在自己绝不好过，之后大概也不太会好过</p>
<p>20:30:46 &lt;砂银&gt;或许，一切都结束了，看上去你已经摆脱了这个纹章带来的诅咒……</p>
<p>20:31:21 &lt;砂银&gt;但是此刻，一具腐尸正静静地躺在你的房子里</p>
<p>20:31:55 &lt;埃文斯&gt;（要命啊）</p>
<p>20:31:58 &lt;砂银&gt;你会说出那三名死者的真正死因吗？</p>
<p>20:32:06 &lt;埃文斯&gt;（我炒 这还能不能住了）</p>
<p>20:32:08 &lt;砂银&gt;警察和群众会相信你吗？</p>
<p>20:32:21 &lt;砂银&gt;还是说，把你当成胡言乱语的疯子，甚至是凶手？</p>
<p>20:32:58 &lt;砂银&gt;而关于那个纹章本身，它所涉及的信仰，还有那名守护者……你依旧几乎一无所知</p>
<p>20:33:50 &lt;砂银&gt;诅咒会不会在某一天再次卷土重来？</p>
<p>20:34:00 &lt;砂银&gt;所有的这些问题，似乎都没有答案</p>
<p>20:34:10 &lt;砂银&gt;但至少此刻，你可以放松一下</p>
<p>20:34:13 &lt;砂银&gt;大概吧………</p>
<p>20:34:53 &lt;砂银&gt;（结束惹）</p>
<p>20:35:06 &lt;砂银&gt;（你可以rp一下后面的行动？）</p>
<p>20:40:59 &lt;埃文斯&gt;干呕的快没东西可吐之后无可奈何的打了电话报警来处理这具尸体，也不管警察是否相信自己的言论都只能实话实说。</p>
<p>20:41:29 &lt;砂银&gt;（你还真报警了，那我只好继续编了（悲））</p>
<p>20:43:49 &lt;埃文斯&gt;（我是良民 我只会报警）</p>
<p>20:45:36 &lt;砂银&gt;那么警察再次赶到了你身边，将你带走进行审问。他们一开始对你的证词和精神状态抱有强烈的怀疑</p>
<p>20:46:36 &lt;砂银&gt;但在听了你无数次的声明后，他们也透露了一些细节，关于凯利的死因</p>
<p>20:47:39 &lt;砂银&gt;事故发生时，凯利正沿着41号国道从他在普利茅斯的酒店向着西边行驶。根据目击者描述，大约是上午8点，一名体型庞大，身着灰色大衣的男子走上了公路，在凯利的车的正前方停下，距离凯利正在行驶的车大约有一小段距离，凯利急转弯以避开他，却导致车子驶离了公路并撞上了电线杆。那个应为凯利的死负责的人尚未找到。</p>
<p>20:48:13 &lt;砂银&gt;看起来，那具在你屋内静静腐烂的尸体，正是应该为凯利之死负责的人</p>
<p>20:50:26 &lt;砂银&gt;即使警方对你的证词充满怀疑，但你并不具备作案手法和动机，他们也无法找到确凿的证据。</p>
<p>20:52:35 &lt;砂银&gt;关于那个神秘的灰衣男子身份，他们最后并没有采纳你的意见，但也没有一个定论。阿卡姆的怪事多了去了，他们没有心思在这里浪费更多时间，只是以连环杀手之类的名义草草结案了事。对外也没有公布更多细节</p>
<p>20:53:31 &lt;砂银&gt;在一通繁杂的问话和手续之后，你成功被释放</p>
<p>20:53:53 &lt;砂银&gt;在之前的审讯过程中，你也发现自己读取他人情绪的能力不知何时消失了</p>
<p>20:54:21 &lt;砂银&gt;你又回到了平静的日常，只是你身边，再没有马修和凯利的身影</p>
<p>20:54:41 &lt;埃文斯&gt;（你怎么杀我 呃啊）</p>
<p>20:55:31 &lt;砂银&gt;或许噩梦已经离你远去，你可以继续享受你的日常</p>
<p>20:56:58 &lt;砂银&gt;希望如此。</p>
<p>20:57:04 &lt;砂银&gt;end</p>
<p>20:58:16 &lt;砂银&gt;（解除了诅咒，san值回复1d10+2，此外成功过的技能可以进行成长）</p>
<p>20:58:30 &lt;埃文斯&gt;（可以end了吗）</p>
<p>20:59:03 &lt;砂银&gt;（克苏鲁神话+3）</p>
<p>20:59:06 &lt;砂银&gt;（可以了）</p>
<p>20:59:10 &lt;埃文斯&gt;。log end</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>