<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    死去的挚友开始攻击我
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-xinzengdaohangliebiao_o" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-xinzengdaohangliebiao_o'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-shouqicaidan'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">死去的挚友开始攻击我</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-12</div>
      <div class="article-tags">
        
        <a href="/tags/死去的挚友开始攻击我">#死去的挚友开始攻击我</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>&lt;KP&gt;叶利查，同往常一般从睡梦中醒来，但这次迎接你的不是黎明，而是你死去好友奥斯维德的脸。</p>
<p>&lt;KP&gt;你最后一次见到他时，是隔着送葬死人的棺材口，那时他神色安详。</p>
<p>&lt;KP&gt;而如今，这张脸上布满扭曲的疯狂，他高高举起手中的马扎，眼瞧着就要朝你打了过来——</p>
<p>&lt;KP&gt;你要做什么行动？</p>
<p>&lt;社会你叶哥&gt;#身体比脑子先行动，总之先躲开这一攻击再说</p>
<p>&lt;社会你叶哥&gt;“我草我这是猝死了吗，我怎么会见到死人？”</p>
<p>&lt;KP&gt;过个闪避吧</p>
<p>&lt;社会你叶哥&gt;。ra闪避</p>
<p>&lt;菠萝&gt;让我看看叶利查的[闪避62]怎么样: 1D100&#x3D;83 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;。ra 斗殴40</p>
<p>&lt;菠萝&gt;让我看看十也的[斗殴40]怎么样: 1D100&#x3D;23 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;。rd6</p>
<p>&lt;菠萝&gt;*抽出一张卡递给十也: 1D6&#x3D;1</p>
<p>&lt;KP&gt;那么他手中的马扎结结实实往你头上来了一下。</p>
<p>&lt;KP&gt;。rd6+1d4</p>
<p>&lt;菠萝&gt;*抽出一张卡递给十也: d6+1d4&#x3D;{3}+{2}&#x3D;5</p>
<p>&lt;KP&gt;这一下遭了老鼻子罪，脑子七荤八素的。</p>
<p>&lt;社会你叶哥&gt;#挨了结结实实的一下脑子有点糊，但在深究死人为什么突然攻击自己之前，还是先探出一只手试图夺走他手里的武器</p>
<p>&lt;社会你叶哥&gt;。ra斗殴</p>
<p>&lt;菠萝&gt;让我看看叶利查的[斗殴70]怎么样: 1D100&#x3D;91 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;你在脑子浆糊时没判断准他手中马扎的具体方位，抓空了。</p>
<p>&lt;KP&gt;“……你！！”但奥斯面目扭曲的样子怎么看就像是被吓到了，仿佛见鬼般跟你拉开距离，准备下一次攻击。</p>
<p>&lt;KP&gt;*都像是</p>
<p>&lt;社会你叶哥&gt;“等一下，能不能先冷静一点，我没有要害你的意思，倒是你一拳快把我打死了。不过…你不是死了吗，奥斯？还是我在做梦？”#暂时不是很想掏枪攻击，只是退后两步保持安全距离</p>
<p>&lt;KP&gt;枪在旁边桌面的架子上，距离不远。</p>
<p>&lt;KP&gt;奥斯听见你开口说话，打一激灵开始比划几个十字架，嘴里念叨着，“上帝啊，死而复生的灵魂……”</p>
<p>&lt;KP&gt;并攥紧手中的马扎。</p>
<p>&lt;菠萝&gt;开始记录了，你们开始吧。</p>
<p>&lt;KP&gt;“…幻觉，都是幻觉。”话音刚落他再次挥动马扎，准备攻击你。</p>
<p>&lt;KP&gt;。ra 斗殴40</p>
<p>&lt;菠萝&gt;让我看看十也的[斗殴40]怎么样: 1D100&#x3D;86 失败了，下次会成功的。*摸摸</p>
<p>&lt;社会你叶哥&gt;#见对方攻击反手就是一拳过去，再次试着夺取武器</p>
<p>&lt;社会你叶哥&gt;。ra斗殴</p>
<p>&lt;菠萝&gt;让我看看叶利查的[斗殴70]怎么样: 1D100&#x3D;94 失败了，下次会成功的。*摸摸</p>
<p>&lt;KP&gt;那么都互相躲闪摇了。</p>
<p>&lt;社会你叶哥&gt;#挥出一记王八拳，迅速退后试着来到放着枪的架子边并拿起它</p>
<p>&lt;KP&gt;安全感现在被你拿在手中。</p>
<p>&lt;社会你叶哥&gt;#深呼吸一下，把枪口对准了奥斯。“…听着，伙计，我不想这么对你，但是七步之内枪又快又准你是明白的吧。在把那玩意招呼到我头上之前，能请你解释一下攻击我的原因吗？”</p>
<p>&lt;社会你叶哥&gt;“子弹是不长眼睛的，在知道是什么让你发疯前我还不想死在你手上，对不住了，哈哈。”</p>
<p>&lt;社会你叶哥&gt;#扯起嘴角苦笑了两下，扣紧了扳机</p>
<p>&lt;KP&gt;奥斯知道到这黑黢黢的枪口目标是谁，于是停下动作，“…这件事你应该比我更清楚吧。”</p>
<p>&lt;KP&gt;他神情复杂，欲言又止，最后只说出这么句不明不白的话。</p>
<p>&lt;社会你叶哥&gt;#听到这句意义不明的话，眯起眼睛观察起对方的神情，看看他是否有在隐瞒什么情绪</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;菠萝&gt;十也说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;菠萝&gt;于群[725172493]中[十也]掷骰: 1D100&#x3D;84</p>
<p>&lt;KP&gt;只能感觉到那玄之又玄的复杂，以及遮盖不住的诧异。</p>
<p>&lt;社会你叶哥&gt;“不好意思，这件事我唯一清楚的，就是你一个我亲眼目送下葬的人，大早上在我床边拿这个马扎差点把我的脑袋砸开花……这是什么新型叫人起床方式吗？”#在说到“下葬”那两个字时不自主地加重语气，咬紧牙关</p>
<p>&lt;社会你叶哥&gt;“我承认我睡眠质量是不好吧，但是现在这种场景还是挺离谱的，到底是我还在做梦，还是我睡着睡着猝死了跑到天堂了？”</p>
<p>&lt;KP&gt;他安静听完你讲话，眼神更暗上三分。</p>
<p>&lt;KP&gt;。rh</p>
<p>&lt;菠萝&gt;十也说不要告诉其他人？那我偷偷告诉你…</p>
<p>&lt;菠萝&gt;于群[725172493]中[十也]掷骰: 1D100&#x3D;40</p>
<p>&lt;KP&gt;在他自认为确保你状态稳定的情况下，开口道，“……你看看你身后。”</p>
<p>&lt;社会你叶哥&gt;#枪口没有偏移，不回头而是用眼角的余光查看一下身后有什么异常</p>
<p>&lt;KP&gt;你正身处卧室中，而原来熟悉的床不知为何已被滑盖棺材代替。</p>
<p>&lt;社会你叶哥&gt;“啊哈……”#一瞬间心情复杂，试着回忆一下自己是否有死亡相关的记忆</p>
<p>&lt;KP&gt;过个灵感</p>
<p>&lt;社会你叶哥&gt;。ra灵感</p>
<p>&lt;菠萝&gt;让我看看叶利查的[灵感70]怎么样: 1D100&#x3D;31 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;KP&gt;快速阅览一遍记忆，恍惚间你抓住一丝怪异的感觉，但摸不清楚。</p>
<p>&lt;KP&gt;至少可以确认你完全不记得自己怎么死的，死在哪里。</p>
<p>&lt;社会你叶哥&gt;【又是幻觉…？】#不动声色地检查一下自己身上有没有创口或是尸斑</p>
<p>&lt;菠萝&gt;*抽出一张卡递给十也: 1D100&#x3D;7</p>
<p>&lt;KP&gt;你衣着整齐，暴露在衣料外的皮肤十分正常。</p>
<p>&lt;KP&gt;奥斯也注意到你略微偏移的视线，同时脚往后挪动。</p>
<p>&lt;社会你叶哥&gt;“等下…我怎么一点印象都没有，我可没有把棺材当床的习惯啊，难道……对了，你清楚我为什么会躺在那里面吗，你又是什么时候发现的？”#略显头疼地捂一把脸，然后跟奥斯指指那口棺材</p>
<p>&lt;KP&gt;“……”</p>
<p>&lt;KP&gt;奥斯一时间不知道怎么回复你。</p>
<p>&lt;KP&gt;“自然是……你被人捞回来之后。”</p>
<p>&lt;社会你叶哥&gt;“呃，捞回来……我猜猜，不会是淹死的吧。”#面部表情明显扭曲了一下</p>
<p>&lt;KP&gt;奥斯抿着嘴点点头，证实了你的猜想。</p>
<p>&lt;社会你叶哥&gt;“好吧…我死了大概有多久？在哪里淹死的？”#强行平复心态继续发问</p>
<p>&lt;社会你叶哥&gt;#同时回忆一下自己印象中奥斯的死因</p>
<p>&lt;KP&gt;脑中关于奥斯在棺材内的模样清晰可辨，你甚至能回忆当时空气里的气味，但你无法记起他的死因。</p>
<p>&lt;KP&gt;“三四天，如果不算今天复活的话，”奥斯缓慢回答你，“……在哈默阿海滩。”似乎他又陷入一种无法明说的悲伤中，甩下马扎，很快整理好情绪。</p>
<p>&lt;社会你叶哥&gt;“海滩…怎么偏偏是那种地方，这是噩梦吗。”#试着回忆一下自己有没有去过这片海滩的记忆</p>
<p>&lt;KP&gt;没有呢，这片海滩在夏威夷，你清清楚楚记得自己没去过那边。</p>
<p>&lt;社会你叶哥&gt;“好吧，我最后再问个问题，你清楚我为什么会去那种地方吗，我觉得我不像是那种会自己去海滩附近溜达的人。”#把枪口放下，不知道为什么感觉有点脱力</p>
<p>&lt;KP&gt;“我不知道，我也想知道你为什么去海滩。”</p>
<p>&lt;社会你叶哥&gt;“看来短时间内找不到答案了，也不知道为什么死了三四天的人看上去这么，嗯……新鲜？”#叹了口气，抬起自己的手看了两眼</p>
<p>&lt;KP&gt;真的蛮新鲜的。（好，到尾声了）</p>
<p>&lt;KP&gt;今年，今月，今天，今时，今分。本地的你家。</p>
<p>&lt;KP&gt;你已经解决了你朋友的问题，现在该解决棺材和你自己的问题了。</p>
<p>&lt;KP&gt;除了奥斯没告诉你，你被泡成巨人观的震撼场面，相信一切都会好起来的。相信一切都会结束的。</p>
<p>&lt;KP&gt;模组奖励：情人节快乐捏。</p>
<p>&lt;KP&gt;————</p>
<p>&lt;KP&gt;没咯</p>
<p>&lt;ob&gt;妈呀</p>
<p>&lt;KP&gt;你要一直rp也可以，kp和pl不想结束就一直不会结束</p>
<p>&lt;ob&gt;。log end</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>