<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    你的身躯
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">大饼</a>
    </li>
    <li class="nav-child">
      <a href="/board">留言</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🍚</div>
  <script>
    if (isNight === 'false') {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍚'
    } else {
      document.getElementsByClassName('theme-switcher')[0].textContent = '🍘'
    }
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-xinzengdaohangliebiao_o" onclick="toggleShow()"></i>
    </div>
    
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementById('toc-b-icon').className = 'iconfont icon-xinzengdaohangliebiao_o'
      } else {
        document.getElementById('toc-b-icon').className = 'iconfont icon-shouqicaidan'
      }
      show = !show
    }
  </script>
  
  <div class="article-header">
    <h1 class="article-title">你的身躯</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-10-12</div>
      <div class="article-tags">
        
        <a href="/tags/你的身躯">#你的身躯</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <p>&lt;骰娘&gt;开始记录了，你们开始吧。</p>
<p>&lt;KP&gt;你自昏暗的、金属墙壁构筑的走廊之中苏醒。四周看着像是某座研究所或军事设施，天花板上挂着荧光灯，却只有你头顶和其前后的这三盏还在闪烁，其余灯管毫无反应。因此，即便能看到走廊朝两端延伸，你也无法判断黑暗中的走廊更深处是否藏有门或拐角。</p>
<p>&lt;KP&gt;但能确定一件事。在荧光灯光线勉强覆盖到的范围内，你身前2m左右的地方，有一对人类的脚。看起来是正面仰躺的姿势，但仅能看见膝盖以下的部分，更上方的身体隐没在黑暗中难以辨认。</p>
<p>&lt;KP&gt;开始行动吧</p>
<p>&lt;叶利查&gt;“我这是被绑架了还是单纯在走廊上睡着了……”#晃晃悠悠站起来，先确认一下自己的随身物品和自身的健康状况</p>
<p>&lt;KP&gt;你身上的东西都消失了，但是你并没有受到任何的伤害</p>
<p>&lt;叶利查&gt;#也算是意料之内的情况，走到那个看上去像是正面仰躺的人那边，拽着他的脚试图拉到光下，看看他是否还有生命体征</p>
<p>&lt;KP&gt;你上前查看那双脚。脚上的鞋子你并不陌生，是你的好友奥斯维德常穿的款式。但这双脚如今一动不动。脚的两旁掉落着钱包和其内容物，从银行卡和保险证上的信息来看，确实都是他的东西。</p>
<p>&lt;KP&gt;过个侦查</p>
<p>&lt;叶利查&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看叶利查的[侦查70]怎么样: 1D100&#x3D;56 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;你试图将他的身体拉到光线下，但是你发现你的力气根本不能将他的身体拉动分毫。虽说这具身体的膝盖以上都隐没于黑暗中，但你的双眼逐渐开始习惯这种亮度。漆黑一片的空间开始隐约浮现出可辨的线条，而与此同时，你察觉到一丝异样。奥斯身体的轮廓在延伸。那形状向着走廊的深处、更深处，一路蔓延，直至与纯粹的黑暗融为一体。也就是说，本该与你面前这双脚相连的躯干，或者腿，又或是脖子——被严重地拉长了。</p>
<p>&lt;KP&gt;你依旧只能看见一双到膝盖为止的脚。</p>
<p>&lt;KP&gt;sc 1&#x2F;1d3</p>
<p>&lt;叶利查&gt;。sc 1&#x2F;1d3</p>
<p>&lt;骰娘&gt;*查询叶利查的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;15 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少1&#x3D;1点,当前剩余[64]点</p>
<p>&lt;叶利查&gt;“什么鬼…这又是什么新型噩梦？”#不可置信地揉揉眼睛，但很快冷静下来，回想一下自己来到这里之前都经历了什么</p>
<p>&lt;KP&gt;你在从这里醒来之前的记忆很模糊，似乎也都只是一些日常。</p>
<p>&lt;叶利查&gt;“……等我找到你的其他地方我再还你钱包。”#现在纠结这些没有意义，弯腰拾起那个钱包，顺着那双腿向被诡异延长的躯干和黑暗深处走去，一路上注意黑暗中有没有异常的动静</p>
<p>&lt;KP&gt;你感知着脚边奥斯绵延的躯体，你行在黑暗之中前进。两侧墙壁散发出阵阵寒气，但除此之外，一路上并没有什么特别的事物，这也意味着你无法确定自己的方位。</p>
<p>&lt;KP&gt;大概走出了数十步，你战战兢兢地低头，脚边却还是“有着”奥斯的躯体。回头一看，远处的光源也还映照着他的双足。</p>
<p>&lt;叶利查&gt;#摸索一下自己身边的这具躯体大概是奥斯的哪一部分</p>
<p>&lt;KP&gt;你摸索你旁边的身体，大概是在腰部附近。此处距离方才见到的双脚少说也有 50 米。刚刚经过的，都只是“腿”——你不得已理解了这件事。</p>
<p>&lt;KP&gt;sc 0&#x2F;1</p>
<p>&lt;叶利查&gt;。sc 0&#x2F;1</p>
<p>&lt;骰娘&gt;*查询叶利查的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;89 失败了，下次会成功的。*摸摸</p>
<p>&lt;骰娘&gt;理智减少1&#x3D;1点,当前剩余[63]点</p>
<p>&lt;KP&gt;可以过个侦查</p>
<p>&lt;叶利查&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看叶利查的[侦查70]怎么样: 1D100&#x3D;26 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;KP&gt;你在摸索的时候发现了奥斯的的腰下压着什么。摸起来像是把大号的裁缝剪。剪刀把手的部分刻着字，散发出苍白的幽光。</p>
<p>&lt;KP&gt;“人魂闪耀 更甚日之辉光”</p>
<p>&lt;KP&gt;白光似乎并非来自于荧光涂料之类。然而它过于微弱，无力照亮周围。相比之下划根火柴还好些。</p>
<p>&lt;叶利查&gt;#摸索一下奥斯身上是否还有别的东西，同时试着隔着衣物判断一下他的生命体征，虽然看上去有些希望渺茫……</p>
<p>&lt;KP&gt;你的鞋尖在摸索的过程中似乎触到了什么。你伸手将其拾起，发觉这是一枚小小的火柴盒，里面装着4根火柴。想要看清东西时或许能用上。</p>
<p>&lt;KP&gt;每一根火柴只能探索一个地方</p>
<p>&lt;叶利查&gt;#这种情况下光源十分珍贵，先不急着使用，而是继续摸黑向前探索，期间摸着一边的墙面确认是否有拐道或者房间</p>
<p>&lt;KP&gt;奥斯的身体除了被拉的有些诡异的长以外似乎和正常状态没什么区别。</p>
<p>&lt;KP&gt;你在黑暗之中摸索前进。走廊的一切照旧，不过就算发生了变化，在伸手不见五指的漆黑中你也无从察觉。唯有后方远远传来女人似有若无的笑声。</p>
<p>&lt;叶利查&gt;#后背发毛，判断一下声源距离自己有多远</p>
<p>&lt;KP&gt;你并不清楚声音的距离到底有多远，至少离你有一段距离。</p>
<p>&lt;叶利查&gt;#定一下神，转身看一下后方是否有什么异常，虽然在没有光源的情况下这么做有点困难</p>
<p>&lt;KP&gt;你只能看到你起点位置的光亮，但因为距离也显得有些微小，剩下的就只有黑暗。</p>
<p>&lt;叶利查&gt;#摸着墙壁继续前行，时刻留意周围的动静</p>
<p>&lt;KP&gt;你继续前进，似乎是到达了你旁边身体的腹腔位置。</p>
<p>&lt;叶利查&gt;#摸索一下那个位置有什么可用的物品</p>
<p>&lt;KP&gt;侦查一下</p>
<p>&lt;叶利查&gt;。ra侦查</p>
<p>&lt;骰娘&gt;让我看看叶利查的[侦查70]怎么样: 1D100&#x3D;32 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;KP&gt;你没有从他的身体上摸到什么，但是你发现奥斯体表似乎有着不自然的凹凸。不是被拉伸产生的变形，而是小段相接的、蛇腹鳞片或台阶连接处那样的起伏。</p>
<p>&lt;叶利查&gt;#拿出一根火柴并擦亮，仔细观察一下奥斯的体表</p>
<p>&lt;KP&gt;你将火柴的光凑近，你看见这具躯体体表果然布满许多异样的凹凸。不仅是腹部，继续向前方延展而去的躯干也好，刚刚查看过的腰部也好，都有着相同的痕迹。但看起来也并不像强行接上了不同生物的体块。</p>
<p>&lt;叶利查&gt;#皱眉，试着辨别一下那些凹凸是由什么引起的</p>
<p>&lt;KP&gt;你并不知道其构成的缘由，但这一切都不像是自然会发生的事。</p>
<p>&lt;叶利查&gt;#举着火柴，观察自己身后刚刚经过的地方有什么异常</p>
<p>&lt;KP&gt;你的火柴一次只能侦查一个地方</p>
<p>&lt;KP&gt;你刚刚已经侦查了身体了</p>
<p>&lt;KP&gt;再划一根？</p>
<p>&lt;叶利查&gt;#再划一根，虽然有点心疼这来之不易的光源</p>
<p>&lt;KP&gt;火柴的火光照亮了你身后的一小片范围，虽说光线并不是很明亮，但是你发现了一个规格被你忽略的一个在墙壁上的类似电灯开关的东西。</p>
<p>&lt;KP&gt;除此之外就没有任何东西了</p>
<p>&lt;KP&gt;有也只是你旁边的拉长的躯体</p>
<p>&lt;叶利查&gt;#伸手按下那个类似电灯开关的东西</p>
<p>&lt;KP&gt;咔嚓，你按下开关的瞬间，前方数十米外的一盏荧光灯亮了起来。灯光打在一切如常的走廊和躺倒的奥斯身上，那正好是奥斯脸的部分。你看见那颗抬起的头颅正盯着这边。惨白的灯光在其双目和口鼻处投下深邃的阴影。他在看着这里。被拉长的躯体的终点，模糊不清的面容，没有任何证据证明那是奥斯。恐惧从你心底升起的同时，滋啦，荧光灯熄灭了，一切重归于黑暗。</p>
<p>&lt;KP&gt;sc 1&#x2F;1d2</p>
<p>&lt;叶利查&gt;。sc 1&#x2F;1d2</p>
<p>&lt;骰娘&gt;*查询叶利查的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;9 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少1&#x3D;1点,当前剩余[62]点</p>
<p>&lt;叶利查&gt;“奥斯…？”#即使自己心理素质还行，但看到这一幕还是不免有些战栗，试着向刚才荧光灯照亮的方向走去，近距离观察一下</p>
<p>&lt;KP&gt;究竟走了多久呢。回头一看，你刚醒来时所处的、唯一具有光亮的地方，已经离你相当远了。晦暗之中，你依然束手无策。很快就要抵达KPC的脸部了。但你还是无法保证看到他的脸能否改变现状。</p>
<p>&lt;KP&gt;墙壁上漏出了些许微光，看起来这里有扇滑动门，而且没被锁上。</p>
<p>&lt;叶利查&gt;“……”#也没有更好的主意了，先听听那扇滑动门内是否有动静</p>
<p>&lt;KP&gt;里面很安静</p>
<p>&lt;叶利查&gt;#轻轻打开那扇滑动门，看看里面的情况</p>
<p>&lt;叶利查&gt;#开门之前再点亮一根火柴，观察下这附近的地面是否有什么物品</p>
<p>&lt;KP&gt;你又划亮了一根火柴，还剩下最后一根躺在你的火柴盒里。地面上除了那个拉长的奥斯身体以外就没有其他东西了，你发现在他的胸前口袋里有一张纸。</p>
<p>&lt;叶利查&gt;#抽出来看看纸条的内容</p>
<p>&lt;KP&gt;纸上有着被烙下般的字迹。</p>
<p>&lt;KP&gt;“Me――――――You――Mine”</p>
<p>&lt;KP&gt;可以过个灵感</p>
<p>&lt;叶利查&gt;。ra灵感</p>
<p>&lt;骰娘&gt;让我看看叶利查的[灵感70]怎么样: 1D100&#x3D;47 普通成功，不失败就是胜利！</p>
<p>&lt;KP&gt;你想到纸上内容也许表示着这条走廊。You就是你现在的位置吧？</p>
<p>&lt;叶利查&gt;“我现在的位置……这个“mine”应该就是指的头部吧……”#虽然有点不愿面对现实，但还是挪到之前看到头的位置，摸索一下</p>
<p>&lt;叶利查&gt;#想想还是节省一下火柴，按耐住不安，去之前那扇滑动门那里试着把门打开，看看里面的环境</p>
<p>&lt;KP&gt;门后的小房间被明灭不定的荧光灯照亮。该说像废弃的研究室呢，还是中世纪的书房呢，总之内部是脱离现实般不可思议的装潢。古旧的书桌、布满污垢的墙壁和高大的架子从昏暗的光下朦朦胧胧浮现出来。</p>
<p>&lt;叶利查&gt;#走到那张古旧的书桌边翻找一下它的桌面和抽屉（如果有的话），寻找有用的资料和物品</p>
<p>&lt;KP&gt;这张书桌带有抽屉。桌面一尘不染，却也找不到使用已久的痕迹。桌上插着一把黑色小刀，刀柄制成了黑蛇缠绕的造型，刀刃上刻着“魔女之刃”几个字。抽屉里胡乱塞着几十张照片。乍一看全是奥斯的照片，但里面尽是眼睛三层重影、嘴巴向下歪斜之类扭曲了的相貌。其中不乏根本无法想象拍摄角度的画面。看着这些异样的相片，一股恶寒袭击了你。</p>
<p>&lt;KP&gt;sc 0&#x2F;1</p>
<p>&lt;叶利查&gt;。sc 0&#x2F;1</p>
<p>&lt;骰娘&gt;*查询叶利查的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;23 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少0&#x3D;0点,当前剩余[62]点</p>
<p>&lt;叶利查&gt;“啧，这都是什么鬼……就算这是梦多少也太瘆人了。”#不自主地咬紧下唇，翻看一下那些相片的背面是否有线索</p>
<p>&lt;KP&gt;你看到有一张照片背后潦草写着” I like it.”的字样。</p>
<p>&lt;叶利查&gt;#观察一下那张照片，是否和其他照片有不同之处</p>
<p>&lt;KP&gt;一张夜里奥斯身着外套走在路上的照片，仔细一看，奥斯身后辽阔的夜空中，布满了无数眼睛。</p>
<p>&lt;叶利查&gt;“真想知道这些照片怎么拍的，奥斯居然没发现…？”#合上抽屉，试着把插在桌子上的那把黑色小刀拔出来收着</p>
<p>&lt;KP&gt;*你获得了小刀</p>
<p>&lt;叶利查&gt;#收好小刀，去查看一下那个柜子</p>
<p>&lt;KP&gt;高大的木柜上覆盖着厚厚的灰尘。粗看像是古典风格的名贵家具，其表面却爬满龟裂。</p>
<p>&lt;叶利查&gt;#翻找一下柜内是否有值得注意的物品</p>
<p>&lt;KP&gt;可以过个图书馆</p>
<p>&lt;KP&gt;柜子里都是书</p>
<p>&lt;叶利查&gt;。ra图书馆</p>
<p>&lt;骰娘&gt;让我看看叶利查的[图书馆70]怎么样: 1D100&#x3D;28 困难成功！吃点喜欢的庆祝一下吧，推荐烤肉！</p>
<p>&lt;KP&gt;你打开嘎吱作响的柜门搜索，里面堆满无数纸张，不是羊皮纸就是富有年代感的泛黄的纸。它们基本都无法阅读，但你找到的其中一张上有可以读懂的内容。</p>
<p>&lt;KP&gt;“切勿轻信于魔女。切勿有求于魔女。魔女掳掠人魂，置于傀儡，笑窥汝之言动。”</p>
<p>&lt;叶利查&gt;“魔女，总感觉像是之前在我背后鬼叫的那个啊……”</p>
<p>&lt;叶利查&gt;#合上书，观察一下书房的墙壁和各处角落，是否还有值得注意的东西</p>
<p>&lt;KP&gt;大部分墙体都覆盖着黑色蛛丝似的黏性物质，单凭棍子之类大概无法拨开。</p>
<p>&lt;叶利查&gt;#试着用之前拿到的剪刀剪断那些黑色蛛丝状物质</p>
<p>&lt;KP&gt;你的剪刀无法剪断这些丝线</p>
<p>&lt;叶利查&gt;#再换刚才拿到的那个黑色小刀试试</p>
<p>&lt;KP&gt;也是同样</p>
<p>&lt;叶利查&gt;#叹口气，拿出最后那根火柴，试着把这些蛛丝烧掉</p>
<p>&lt;KP&gt;你划燃了火柴。火焰将肮脏的黑色丝线焚烧得一干二净，了无痕迹。随之出现的是一副画。画面中央是一个男人举起一颗光球，光球下方，漆黑头发的女子很痛苦似的打着滚。画框上写有 “向着魔女”几个小字。</p>
<p>&lt;叶利查&gt;#辨认一下那个男人和女人，是否是自己见过的</p>
<p>&lt;KP&gt;你并没有见过</p>
<p>&lt;叶利查&gt;#看眼画框可不可以拆下来</p>
<p>&lt;KP&gt;画框被固定在墙上，你没办法把他取下来</p>
<p>&lt;叶利查&gt;#退后，再看看这个书房还有没有什么遗漏的东西</p>
<p>&lt;KP&gt;所有能被翻看的地方都已经被你找过一遍了</p>
<p>&lt;叶利查&gt;#看眼房间里的荧光灯可不可以被取走</p>
<p>&lt;KP&gt;也是被固定在墙上的，你扣不下来</p>
<p>&lt;叶利查&gt;#带着一肚子的问号，离开这个房间，把门开着以便借助门内的灯光打量走廊</p>
<p>&lt;KP&gt;你走出了房间，借着室内的光靠近门口的小范围内亮度稍微被提高了些。你下意识望向自己当初走来的方向，你看见远处有一张女人的脸。硕大的脸庞填满了整个走廊。当初醒来时你头顶的那盏荧光灯，如今也照射着那个巨大的女人。你仅看得见她的脸。她以消遣般的姿态慵懒伏卧，面向这边，乌黑长发垂落在地。女人望着你笑了起来。冰冷荧光映照之下，她血红的唇歪曲成弯钩般的月牙。</p>
<p>&lt;KP&gt;多美的女人啊，你不禁吞咽了一口唾沫。然而她的眼球几乎被漆黑的瞳仁占满，反射出惨白的光。女人向前探出巨掌，手腕拍击地面时，整个走廊都摇晃起来。刺耳的笑声响彻通道。她朝这边爬过来了。她开始穿越这走廊、这仅仅数百米的距离。女人的双臂不断朝前深出。走廊在剧烈震动。</p>
<p>&lt;KP&gt;sc 0&#x2F;1d10</p>
<p>&lt;叶利查&gt;。sc 0&#x2F;1d10</p>
<p>&lt;骰娘&gt;*查询叶利查的精神状态:</p>
<p>&lt;骰娘&gt;1D100&#x3D;51 普通成功，不失败就是胜利！</p>
<p>&lt;骰娘&gt;理智减少0&#x3D;0点,当前剩余[62]点</p>
<p>&lt;KP&gt;这样下去很快就会被追上，而除了往奥斯面部的方向逃跑以外，你别无他法。伴随着走廊的摇晃，天花板上原本沉寂的荧光灯火星四溅，一时间纷纷闪烁起来。亮起。又熄灭。感受着背后女人毛骨悚然的气息，你拔腿奔向奥斯立起的头颅。</p>
<p>&lt;KP&gt;过敏捷</p>
<p>&lt;叶利查&gt;。ra敏捷</p>
<p>&lt;骰娘&gt;让我看看叶利查的[敏捷75]怎么样: 1D100&#x3D;9 极难成功！太棒了，不愧是叶利查！</p>
<p>&lt;KP&gt;女人的手越来越近了。脚边奥斯的身体开始皱缩，为了避免双脚被卷进去，你迈开腿拼命狂奔。</p>
<p>&lt;KP&gt;伴着令人牙酸的电流音，荧光灯照亮了你的眼前。那是奥斯的脸。但他的七窍不是少了一只就是多了几个，和小房间那些照片如出一辙，令人头皮发麻。身后的女人还在逼近。你膝盖一软跪倒在地，面前是奥斯歪斜的脸。仔细一瞧，那张脸皮内似乎有东西在散发微光。</p>
<p>&lt;KP&gt;只有一次行动机会</p>
<p>&lt;叶利查&gt;#用禁不住颤抖的手拿起之前那把剪刀，试着撕开那层脸皮，取出那个在散发微光的物品</p>
<p>&lt;KP&gt;你将利刃插进奥斯的——不，某种奥斯的仿制品的脸，轻易割裂了它的表皮。然而没有鲜血流出，你不禁怀疑这是某种奇异的偶人。皮肤被切开后，一颗璀璨的光球从中飘浮起来。</p>
<p>&lt;KP&gt;一瞬间，笑声响彻四周，空气激荡。感受到湿热的吐息在脊背流连，你不受控制地回过头去，视野随即被女人迫近的脸完全占领。血色唇瓣咧开一条细缝，露出了密密麻麻的獠牙。千钧一发之际，你赶忙拾起奥斯体内的光球，高举至女人面前。</p>
<p>&lt;KP&gt;横扫整条走廊的耀眼光芒吞没了巨大的女人。伴随着震耳欲聋的惨叫，那雪白的肌肤、红润的双唇，全都化作光点溶解在空气中。你的意识也在这时一同消散。</p>
<p>&lt;KP&gt;你在家中苏醒了。慌忙坐起来环视四周，确实是自己的住所。这之后，你再也没有被拉入过那条奇妙的走廊，就这样回归了平淡的日常生活。</p>
<p>&lt;KP&gt;几天后，你偶然碰见了奥斯维德。他有气无力地跟你打了声招呼。你看见他脸上有道骇人的伤疤，和你划开的奥斯人偶脸上是同一个位置。</p>
<p>&lt;KP&gt;“这个伤疤？我也纳闷得很啊……早上一起床就这样了，去医院看了一下也不知道怎么搞出来的。”</p>
<p>&lt;KP&gt;“很恐怖吧，这么一看还以为我是被刀砍过呢。虽然根本没这回事。”</p>
<p>&lt;KP&gt;他强打精神这么对你说着，时不时很烦躁似的用手去遮脸上的疤。你刚想开口，衣兜里便掉出了什么东西。奥斯捡起它，一脸讶异地握在手里。你看见那是你在那条走廊上拿到的裁缝剪。</p>
<p>&lt;KP&gt;这把剪刀依旧散发着微光，但当奥斯拿起它之后，光芒便开始黯淡下来。与此同时，奥斯脸上的伤疤也在逐渐消失。没过多久，那些伤疤就像被画笔颜料抹去一般消失无踪，他的脸也恢复成了往常的模样。</p>
<p>&lt;KP&gt;“你还带着这么危险的东西啊。”</p>
<p>&lt;KP&gt;对脸上的变化一无所知，奥斯惊讶地把剪刀还给了你。现在递到你手中的，只是一把普普通通的裁缝剪了。你收起剪刀，嘴角不禁浮现出一丝笑容。</p>
<p>&lt;KP&gt;PC的生还奖励</p>
<p>&lt;KP&gt;生还 1d6点SAN值</p>
<p>&lt;KP&gt;目睹莉莉丝 【克苏鲁神话】+3</p>
<p>&lt;KP&gt;裁缝剪已经失去了魔力，PC可以普通地保存起来。</p>
<p>&lt;KP&gt;。log end</p>

</div>
  <o3o key="mizore" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">

</main>
    <footer>
  <div class="footer-info">© 2018-2023 补丁锅全体 | Powerd by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a
      target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow">Insnow</a> | <a target="_blank" rel="noopener" href="https://ooo.0x0.ooo/2023/10/09/O14fjC.png">缝缝补补每一天</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" ref="noopener" href="https://ooo.0x0.ooo/2023/10/10/O1QAjD.png" title style><i class="iconfont icon-zuofan"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://5e.dickytwister.org/5etools.html"><i class="iconfont icon-shu"></i></a>
    <a class="footer-i" href="/2023/10/10/模组网站收集"><i class="iconfont icon-zhangyu"></i></a>
    <a class="footer-i" target="_blank" rel="noopener" href="https://picrew.me/"><i class="iconfont icon-w_ren"></i></a>
  </div>
</footer>
  </div>
</body>


</html>